12307:忙极, 下午没去看晴的演出. 晚上坐车里一起赴饭局, 丫头一声不响, 不似往日活跃. 我于是尝试话题: 演出怎样啊? 丫头吐出两字: 压轴. 我内心暗暗称奇, 装傻反问: 什么是压轴啊? 丫头白了我一眼: "爸爸, 当真看不出来你挺笨哦, 就是最好的都是放在最后面呗 ". 笨爸爸听完, 心里有数了, 如蜜.  
微博位置: 无
发布时间: 2010-12-31 23:47
点赞数: 10   转发数: 13   评论数: 12
发布工具: 微博 weibo.com

12308:在中国要完整解读任何真相只需抓住"利益"二字. 在非法征地利益链及其保护伞没彻底清除前, 关于钱村长的一切相关真相不过是花边插曲. 这不是好人和坏人之间的战斗, 这不是民意和官意之间的平衡, 这是在面对"制定恶法"和"违反法律"两个吸血鬼之间, 哪个对人们造成的后果更可怕.  
微博位置: 无
发布时间: 2010-12-29 15:49
点赞数: 3   转发数: 14   评论数: 8
发布工具: 微博 weibo.com

12309:11月初就承诺带女儿去北京看雪, 还去她爸爸的母校. 今天终于看到微博上人们纷纷扬扬: 北京下雪了! 于是中午兴致勃勃的告诉丫头, let's go! 没成想不到四岁的丫头异常平静: "爸爸, 你不用安慰我了." ---- 在许多事情上我们习惯依照经验预测, 甚至据此承诺, 而事实却总与想象力无关.  
微博位置: 无
发布时间: 2010-12-29 12:54
点赞数: 1   转发数: 8   评论数: 6
发布工具: 微博 weibo.com

12310:今天得知一个很关心的人终于平安无恙时，我满心的感受，就是喜悦。那是一种透明的喜悦，浸润在周围的空气里，十全十美。 世俗酬酢之中，唯亲人的平安最值得喜悦。 叮叮叮，那边，女儿的小靴子们发出响声清脆的喜悦。  
微博位置: 无
发布时间: 2010-12-24 22:23
点赞数: 2   转发数: 6   评论数: 12
发布工具: 微博 weibo.com

12311:深圳从20多度骤降到几度. 女人把厚衣从箱底整理出来, 熨好, 挂上. "明天记得穿, 我睡了." 这就是平常简单的婚姻生活.  
微博位置: 无
发布时间: 2010-12-16 01:04
点赞数: 1   转发数: 6   评论数: 8
发布工具: 微博 weibo.com

12312:今天面试一孩子，挺有好感的，他姓黑。黑色的黑。我印象里他们老黑家都是大牛人：黑泽明，黑格儿，黑森林。临走他告诉我，念“HE”，不念“HEI”。长见识了。祝他将来事业成功，成为黑总。  
微博位置: 无
发布时间: 2010-12-15 18:23
点赞数: 2   转发数: 7   评论数: 18
发布工具: 微博 weibo.com

12313:鸟不需要学习空气动力学就能飞。人人皆有天赋。  
微博位置: 无
发布时间: 2010-12-14 08:36
点赞数: 3   转发数: 12   评论数: 4
发布工具: 微博 weibo.com

12314:西屿。 Key West。它的地理位置之于美国，类似南沙群岛之于中国。九十年代初的那几年每逢岁末，朋友们象侯鸟一样自北方飞来。大家从我迈阿密家中开车南行3小时入海入桥, 来这离古巴仅五十英里的小岛。平和而安静，永恒的阳光，完全的隔绝。宇华，曹洋，木兰，李欣，少鹏。想念大家。  原图 
微博位置: 无
发布时间: 2010-12-12 20:35
点赞数: 1   转发数: 10   评论数: 5
发布工具: 微博 weibo.com

12315:二十四史, 尽是权谋. 掌握了文化传播资源的人更是醉心于此.  
微博位置: 无
发布时间: 2010-12-06 00:41
点赞数: 4   转发数: 5   评论数: 0
发布工具: 微博 weibo.com

12316:转发理由:错过的永远是最好的.  
原始用户: 邵亦波
转发内容: Ronald Wayne，1976年苹果的三个创始人之一。当年，他让公司以800美金回收了他的股票。1976年苹果第一年收入17万美金，第二年280万，第六年20亿，今天市值2800亿。他说他不后悔。他现在还健在，一辈子没有买过苹果任何产品（Wiki）。  
微博位置: 无
发布时间: 2010-11-29 09:05
点赞数: 1   转发数: 8   评论数: 4
发布工具: 微博 weibo.com

12317:John 杜威在五四运动刚结束不久其新书《新文化在亚洲和中国》（1921，纽约）中大胆预言：中国或许能“在1个世纪左右的时间取得其他国家用了几个世纪才取得的思想、科学、工业、政治和宗教的进步。” “和美国不同，它没有可供变革的足够回旋余地”。此算若准，未来十年是震荡冲顶阶段。  
微博位置: 无
发布时间: 2010-11-27 20:17
点赞数: 50   转发数: 146   评论数: 33
发布工具: 微博 weibo.com

12318:这个领域没有既成的经验, 必须不断学习, 保持最大的好奇心, 同时还要敬畏未知: 因为你不知道的事比你知道的事更有意义. 完了再加一点点童心: 孩子们总是很乐观. 这就是我做了十几年的事, 估计一直会做下去.  
微博位置: 无
发布时间: 2010-11-23 22:14
点赞数: 10   转发数: 25   评论数: 6
发布工具: 微博 weibo.com

12319:转发理由:老郭文字让人脑袋里浮出一幅丰子恺的恬静画作.  笑完, 几分人间辛酸涌上.  
原始用户: 郭德纲
转发内容: 院内柿子树结果甚多，摘下几个众人分食，极甘甜。这几日风大，树叶全掉了，枯枝上仅挂着柿子，好看。有喜鹊登枝，一嘴一嘴的啄食。家中小儿要驱赶，我忙拦挡：别这么独，让它吃。你这辈子不差这一个柿子，它这辈子顶多吃一个柿子。看它有东西吃，也是种快乐。  
微博位置: 无
发布时间: 2010-11-17 15:01
点赞数: 2   转发数: 11   评论数: 7
发布工具: 微博 weibo.com

12320:一分耕耘一分收获。以前的邻居南海成长所投资的企业今年6家上创业板，2家上中小板，又有3家过会。这才是深圳资本的特点：勤奋、低调、务实。  
微博位置: 无
发布时间: 2010-11-17 09:42
点赞数: 3   转发数: 12   评论数: 10
发布工具: 微博 weibo.com

12321:一疑犯被带到派出所. 警察: "你叫什么名字?". 疑犯:"成龙". 警察:"你怎么不叫陈真, 给我把态度放端正了, 好好说你叫什么?" 疑犯: "陈真". -------- 这则笑话我的理解是, 平静的告诉合作方哪些事情可能导致失败, 往往比教导他们如何成功更有帮助, 因为你们第一时间选择了彼此依赖.  
微博位置: 无
发布时间: 2010-11-16 16:20
点赞数: 4   转发数: 26   评论数: 11
发布工具: 微博 weibo.com

12322:Wendy's Email: 你想改变整个世界? 你得先遇到那个能改变你的人.  
微博位置: 无
发布时间: 2010-11-14 00:31
点赞数: 4   转发数: 12   评论数: 4
发布工具: 微博 weibo.com

12323:转发理由:人们尽管对美国有所批评和不满，但是仍然对它感到放心。这是因为美国有明确的意识形态—民主、保护人权、思想和表现自由。中国取代美国成为世界的领导国家的最大障碍，在于中国没有意识形态力量，世界上的人们对此抱有不满。 ---行天丰雄  
原始用户: 新周刊
转发内容: 活着——昨天的此刻，76岁的菜农张全会，被执法城管掀了菜摊，连连扇脸。事后，他到处寻找打人者，只因想对他说一声：“我赶着毛驴车走了8个小时，到郑州卖红薯，只为给家中瘫痪两年的大儿子挣点买药钱。”（据河南商报）http://sinaurl.cn/h6MtET  原图 
微博位置: 无
发布时间: 2010-11-10 15:01
点赞数: 5   转发数: 5   评论数: 8
发布工具: 微博 weibo.com

12324:转发理由:这张让我想起披头士四人的那张著名走街照. 后来许多人都去过那里摆同样的POSE. 我喜欢这张.  
原始用户: 瞎拍
转发内容: 这个世界是由老百姓构成的（36）：走路很有范儿的小孩。这个男孩，是我在路上看见少有的走路非常坚定的小孩，他不四处张望，不亦步亦趋，不畏首畏尾，更没有大人紧随其边。只是自己一个人，大踏步的走过斑马线，走到自己要去的地方，让我的目光紧随其后。嗯…如果你知道要去哪里，全世界都会为你让路。  原图 
微博位置: 无
发布时间: 2010-11-10 13:17
点赞数: 1   转发数: 5   评论数: 2
发布工具: 微博 weibo.com

12325:转发理由:杨念群的《儒学地域化的近代形态》（三联书店，1997）详细讲了湖湘、江浙、岭南三大知识群体之演势推进。杨是YALE出来的，也是人大清史系教授。他还是杨度的重孙。杨度是谁，不需要说了吧。值得一看。  
原始用户: 陈志武
转发内容: 官本社会-4：浙江商界跟湖南商界很不同。在浙江，商人成功后，不一定把自己往行政级别谱系上套，以自己相当什么级别来判断终生成就，而是商人有商人的排位谱系，官员有官位体系，各自独立，所以浙商发达。而湖南商人一成功，还是往官系上测量自己，商人最终也靠官，故湘商难发达。学界也该有独立价值系  
微博位置: 无
发布时间: 2010-11-09 12:21
点赞数: 3   转发数: 3   评论数: 1
发布工具: 微博 weibo.com

12326:早阅南都，报导深圳中学生写信对话乔布斯探讨环保问题。某学生向乔布斯发电邮，劝他用杯子喝水，利用公开形象宣传环保。乔布斯真回信了，他称中国煤电站的污染才是更为严重的问题。学生回复：环保是全球性问题，每个人必须为之努力。乔布斯在信中质疑他的逻辑，并认为要优先做重要的事。  
微博位置: 无
发布时间: 2010-11-09 08:48
点赞数: 4   转发数: 4   评论数: 9
发布工具: 微博 weibo.com

12327:北京还不下雪啊. 大丫头已经问了N次. 南方长大的孩子从未见过真正的大雪倾城. 为这次雪之旅她已经整理了1周了. 小包包大包包这放这那放那94不肯给我看. 女孩子是不是这么小就开始有秘密了. 好奇ing...(想偷看)...  
微博位置: 无
发布时间: 2010-11-08 17:27
点赞数: 1   转发数: 0   评论数: 10
发布工具: 微博 weibo.com

12328:"an education", a crystally wishful film. 安喜欢它叙事的平静温婉, 我则喜欢它所暗藏的"生活无捷径"态度, 完全从我的职业出发. 如果你在创业, 不妨找来看看. 少女的成长和新新企业的成长, 何其类似却又迥然不同. 前者是一种开放体验式选择, 而对后者, 一切选择最终只能由结果判定.  
微博位置: 无
发布时间: 2010-11-07 00:46
点赞数: 2   转发数: 1   评论数: 1
发布工具: 微博 weibo.com

12329:李瑞杰3年前和我说，给我2000万，就能搞大。3年后，中青宝市值25亿了。《抗日》完《天朝》。牌照资源和红色背景，有特色就是有竞争力。  
微博位置: 无
发布时间: 2010-11-06 09:48
点赞数: 1   转发数: 1   评论数: 1
发布工具: 微博 weibo.com

12330:了不起的朋友, 我的小师妹: 优雅动人, 聪慧真挚.  雅礼协会董事会宣布任命姚南薰女士（Nancy Yao Maasbach）担任雅礼协会会长职务。姚南薰女士将是自雅礼协会(Yale-China Association)1901年创立以来第一位担任此要职的美籍华人.  原图 
微博位置: 无
发布时间: 2010-11-05 11:58
点赞数: 2   转发数: 2   评论数: 0
发布工具: 微博 weibo.com

12331:我们不妨诚实一些, 再诚实一些. 我想, 这可能是微博的终极目的之一. 晚安.  
微博位置: 无
发布时间: 2010-11-04 01:50
点赞数: 3   转发数: 0   评论数: 1
发布工具: 微博 weibo.com

12332:在上个世纪中页, 天文学者对一个星球产生了激烈的争论. 有些顽劣之人连篇累牍地著述立说对异己者展开舌战; 另外一些聪慧之人则设法改进了自己的望远镜, 不久就将这个问题销声匿迹了. 教育就应该效仿后者的办法. ----霍斯勒.曼  
微博位置: 无
发布时间: 2010-11-03 23:00
点赞数: 1   转发数: 1   评论数: 0
发布工具: 微博 weibo.com

12333:"拿一些问题请教孩子的益处是，你为了让孩子听懂你的问题，你首先必须去掉任何伪装的词藻，把问题最本质的东西以最简明的方式展示出来。 --Steven Landsburg （经济学家，在西方读过经济学的基本都知道他写的教课书）。  
微博位置: 无
发布时间: 2010-11-03 09:36
点赞数: 3   转发数: 4   评论数: 3
发布工具: 微博 weibo.com

12334:关于耻争：嵇中散夜灯火下弹琴。忽有一人，面甚小，斯须转大，遂长丈馀，黑单衣革带。嵇视之既熟，乃吹火灭，曰：“耻与魑魅争光！”  和小人争论就如同和鬼争光，是没任何意义的。  
微博位置: 无
发布时间: 2010-11-03 08:35
点赞数: 21   转发数: 23   评论数: 2
发布工具: 微博 weibo.com

12335:该给小丫头嘘嘘了. 午夜必修课. 晚安, 微波.  
微博位置: 无
发布时间: 2010-11-02 23:21
点赞数: 3   转发数: 0   评论数: 2
发布工具: 微博 weibo.com

12336:父亲当年知道我报的第一志愿是新闻, 即和我长谈一夜. 后改为国际经济. 知子莫如父. 在人生关键时期, 倾听父母或许是最正确的选择, 尽管当时忿忿.  我不是说新闻不是好职业, 只是说父亲了解我的秉性: 我从来不是一个真正有勇气的人. 至今如是. 还好, 还好, 多个平庸投资人比少个卖字的记者对社会有用.  
微博位置: 无
发布时间: 2010-11-02 13:26
点赞数: 6   转发数: 4   评论数: 10
发布工具: 微博 weibo.com

12337:父母能教给孩子什么呢? 人格的力量还是处世的智慧? 我觉得宝宝们教我的似乎更多. 向善,同情,和想睡就睡想吃就吃的豁达.  
微博位置: 无
发布时间: 2010-11-01 16:52
点赞数: 6   转发数: 10   评论数: 9
发布工具: 微博 weibo.com

12338:转发理由:核心问题：缺乏真正的本地政治。Robert Edward Lee 将军将军说，他首先是弗吉尼亚人。再研究下当年李白之于广西，百川之于山西。。这又回到很多问题的原点了。嘿嘿，“联邦”不正是很多人在研究的WAY？ //@陈志武: //@何江涛:  
原始用户: 厦男
转发内容: 【冯玉祥：皇帝尚且不能强拆 民主国家岂能违背民意】冯玉祥对民众说：“市政府要拆房，假若能首先给你们盖上房，叫你们再搬出去那是好的，若没盖好房，硬叫你们搬出去那就不对。这是中华民国，不是中华官国。人民既是主人，官吏就是仆人，仆人应当为主人做事，应当讨主人的喜欢。  原图 
微博位置: 无
发布时间: 2010-11-01 09:00
点赞数: 0   转发数: 0   评论数: 0
发布工具: 微博 weibo.com

12339:关于留白：此词来自中国画。意境来自想象，不要填满所有的空间。再好的商业计划书，再好的战略规划，也要留空间留不足不要试图完美。否则，还要其他人的脑袋干什么？（尤其是针对自诩见多识广的投资人）。让他们主动兴奋起来。让他们说：You jump, I jump.  
微博位置: 无
发布时间: 2010-10-31 17:46
点赞数: 2   转发数: 5   评论数: 5
发布工具: 微博 weibo.com

12340:九三年冬在佛州迈阿密图书馆里找出了一本尘封的中文小  说，未央歌，作者叫鹿桥，里面的是伍宝笙还有童小玄，一群北大，清华和南开的学生辗转到西南联大后的悲欢离合。题材不入如今的新新写手，是国难中的爱情和成长。  
微博位置: 无
发布时间: 2010-10-30 00:25
点赞数: 1   转发数: 1   评论数: 1
发布工具: 微博 weibo.com

12341:转发理由:1945年, 毛亦未想到1949那么远.  无论什么江湖, 最终都是实力说话.  
原始用户: 周鸿祎
转发内容: 苹果的这几个产品，再加上itunes和appstore的模式，一路走下来，浑然天成。看上去像是一个“阴谋论”，但我认为这肯定不是筹划于密室，然后用几年时间去实现的战略。我甚至可以说乔布斯一开始并没有看那么远。为什么？因为战略是对一个已有的成熟套路的总结和改良，但乔布斯想做的，是一个激进的创新。  
微博位置: 无
发布时间: 2010-10-28 12:37
点赞数: 4   转发数: 1   评论数: 1
发布工具: 微博 weibo.com

12342:晚上整理完《船山全集》里夹的各种心得了。98年在北京买的，跟了10几年，晃了好些个城市，其他书都丢没了。  知足吧。新办公室只放这套足以。用船山先生的话：神韵自不待论。点染、脱卸、开放、含藏。写商业计划书也可以这么来。  
微博位置: 无
发布时间: 2010-10-28 01:41
点赞数: 19   转发数: 22   评论数: 10
发布工具: 微博 weibo.com

