12074:近人常论曾左胡, 以耿介豁达, 益阳胡林翼排第一. 胡去世前久病缠身, 仍孜孜不倦操劳, 致左宗棠信中调侃道: " 欲耽半夜之美睡亦不可得，而百年之美睡又不即至. " 这是何等从容? 以忧患动心忍性, 而不以忧患丧气堕志, 这是今人多之不及的. 夜读钱基博<近百年湖南学风>有感. 钱先生,钟书先生之父.  
微博位置: 无
发布时间: 2011-12-30 22:17
点赞数: 4   转发数: 31   评论数: 16
发布工具: 微博 weibo.com

12075:转发理由:你漏了一个: 执行合伙人.  
转发内容: //t.cn/Rfd3rQV 
微博位置: 无
发布时间: 2011-12-29 10:53
点赞数: 0   转发数: 1   评论数: 7
发布工具: 微博 weibo.com

12076:今天沈从文诞辰 (1898-1985).我看先生的文字挺晚,原因之一是本来就一湘地长大的乡下伢子,先生描述的东西觉着再寻常不过, 加之大学前都是往外看,贪婪吸吮洋墨水. 等转一圈吸饱了,却发现诸多事情最可怕并非外物,而是失去纯朴和美好的本源. 我们身边自然而妥帖的情感, 痴心或满不在乎,才是真正的人生成就.  
微博位置: 无
发布时间: 2011-12-28 08:55
点赞数: 1   转发数: 32   评论数: 17
发布工具: 微博 weibo.com

12077:转发理由:徐志摩语梁启超的, "得之, 我幸. 不得, 我命." 老易觉着, 还是有些在意的味道. 我可能更喜欢林语堂那句, "你去, 我不送你; 你来, 无论多大风多大雨, 我要去接你. " 人情世故, 人心向背, 人里人外, 中国人本质上还是温和保守的那种, 怨己多, 恨人少. 怦然一动地动山摇, 也只在青春年少.  
原始用户: Alvin汤兴
转发内容: 很多次明知不可为而为之，只为了无遗憾。着相了... 得知我幸，不得我命，难得豁达。  
微博位置: 无
发布时间: 2011-12-26 21:52
点赞数: 2   转发数: 4   评论数: 9
发布工具: 微博 weibo.com

12078:林副帅, 粟大将, 白诸葛, 还是冈村宁次, 这些人基本平时都是性静, 平和, 不好出风头. 遇大事则果敢非凡. 是谓大将之才.  
微博位置: 无
发布时间: 2011-12-26 16:05
点赞数: 5   转发数: 6   评论数: 22
发布工具: 微博 weibo.com

12079:梁启超为李鸿章作传，开篇即云："天下惟庸人无咎无誉。举天下人而恶之，斯可谓非常之奸雄矣乎。举天下人而誉之，斯可谓非常之豪杰矣乎。虽然，天下人云者，常人居其千百，而非常人不得其一，以常人而论非常人，乌见其可？故誉满天下，未必不为乡愿；谤满天下，未必不为伟人。"  
微博位置: 无
发布时间: 2011-12-26 13:32
点赞数: 1   转发数: 9   评论数: 4
发布工具: 微博 weibo.com

12080:转发理由:无非是给你们这群黑暗中相爱的人做点声音催化  
原始用户: 何刚
转发内容: 怎样的痴情和妙手天成！“我所有目光的交点，在你额头的两道弧线。它隐隐约约它若隐若现，衬托你，衬托你腼腆的容颜。”当年我们听李宗盛这首《生命中的精灵》，总是站在草地边、成群女生们外围，远望人民大学吉他大师“易伟哥”沉醉自弹自唱 http://t.cn/7yIb3  @陈娉舒 @易伟 @阿宝倪 @赵东伟1003  
微博位置: 无
发布时间: 2011-12-26 01:19
点赞数: 0   转发数: 1   评论数: 20
发布工具: 微博 weibo.com

12081:高丽民族迟早会统一，而且，可以几乎肯定地说，会发生在我们海峡两岸统一之前。  
微博位置: 无
发布时间: 2011-12-25 07:05
点赞数: 3   转发数: 6   评论数: 23
发布工具: Android客户端

12082:口琴天王 Robert Bonfiglio 演奏的一曲圣诞音乐.  世俗酬酢之中, 唯亲人的平安最值得喜悦. 那是一种纯粹透明的喜悦, 浸润在周围的空气里, 十全十美. THe FIrst Noel http://t.cn/S54N6X  原图 
微博位置: 无
发布时间: 2011-12-24 22:09
点赞数: 0   转发数: 6   评论数: 1
发布工具: 虾米音乐

12083:转发理由:上图让我想起了晚上刚给孩子们讲的纳尼亚传奇, 一颗从异世界带来的种子埋在这样的花园里, 渐长成大树, 而后大树被飓风刮倒, 又被造成了衣橱. 推开衣橱, 就进入这样的雪景. 伟大的狮王阿斯兰战胜了邪恶的白妖婆. 诚实, 勇敢和牺牲分别是最可贵的人类品质.  
转发内容: //t.cn/Rfd3rQV 
微博位置: 无
发布时间: 2011-12-23 23:07
点赞数: 0   转发数: 0   评论数: 3
发布工具: 微博 weibo.com

12084:转发理由:问题不容易回答啊.//@钟晓林Forrest: 恭喜！@汪潮涌  
原始用户: 李亦非
转发内容: 昨天女儿得到通知被牛津大学Politics,philosophy,economics专业录取。她从牛津回来告诉我面试的问题：1，新民主制与旧专制哪个更容易腐败？2，欧盟的合法性？等等。牛津不看社会活动，注重1，成绩，2，论文 3，tsa 考试（逻辑与数学考试）4，现场面试。总体来说英国教育体系更注重思辩和逻辑思维能力。  
微博位置: 无
发布时间: 2011-12-23 10:41
点赞数: 0   转发数: 3   评论数: 4
发布工具: 微博 weibo.com

12085:转发理由:1, 4.  
转发内容: //t.cn/Rfd3rQV 
微博位置: 无
发布时间: 2011-12-20 08:47
点赞数: 0   转发数: 0   评论数: 6
发布工具: 微博 weibo.com

12086:晴下周要去新地方了。和妹妹带了一车的小礼物要亲手送给现在幼儿园的老师们。小礼物，大心意，谢谢您。[呵呵]  原图 
微博位置: 无
发布时间: 2011-12-18 10:52
点赞数: 0   转发数: 4   评论数: 15
发布工具: Android客户端

12087:新垣平在其著作《剑桥版倚天屠龙史》里有个说法：江湖世界包括一切不臣服于帝国的政治秩序而自由流动的因素：商贾、歌伎、镖局、流民、乞丐、僧人、盗贼、以及侠客。仔细一想，上微博且积极的，也是以上几种人吧。异曲同工。  
微博位置: 无
发布时间: 2011-12-18 09:06
点赞数: 0   转发数: 19   评论数: 20
发布工具: 微博 weibo.com

12088:转发理由:再来五年疯的，然后歇菜，双底建立，十年衰退，慢慢品尝畸形发展的恶果，大洗牌，大沉淀。当然，我们也该退休了。现在该想的是怎么上未来五年的车，跟着嗨嗨吧。  
原始用户: 去V存真的洪琳
转发内容: 10年，A股果然“上浮零”。  
微博位置: 无
发布时间: 2011-12-13 12:43
点赞数: 3   转发数: 0   评论数: 4
发布工具: Android客户端

12089:有句话周末看到的, 挺好, 分享. “如果你想为自己的事业赢得一位支持者，”林肯曾说过，“只要让他相信你是他的朋友就行。”  
微博位置: 无
发布时间: 2011-12-12 11:04
点赞数: 5   转发数: 5   评论数: 10
发布工具: 微博 weibo.com

12090:夜寒，给孩子们外婆打电话，怕老人担心。晴和晞抢了电话，嘻，笑，嚎，絮了好一会儿，晴小大人似的说，"外婆，那，跟你的亲生女儿说吧？" 又五分钟，晴跑到书房，把电话递给我，"老爸，跟阿姨说几句吧？""谁？""我外婆呀""......"  
微博位置: 无
发布时间: 2011-12-10 11:40
点赞数: 1   转发数: 2   评论数: 19
发布工具: Android客户端

12091:<荐书>合肥张家是近代史上名门贵族, 四姐妹个个都是传奇, 分别嫁给了著名昆曲演员顾传玠、语言学家周有光、文学家沈从文和德裔美籍汉学家傅汉思. 作者是金平女士, 耶鲁大学历史系教授, 著名汉学家史景迁的夫人(我个人觉得她更有才华). "通情，达理，有志，同情，是父亲给他们的遗产。"  原图 
微博位置: 无
发布时间: 2011-12-07 11:47
点赞数: 23   转发数: 110   评论数: 23
发布工具: 微博 weibo.com

12092:转发理由:喜欢看美式橄榄球的原因之一就是其攻防策略的多样和微妙。1，防御好的大多最后进超级碗并夺冠；2，越保守越想守住成果的往往在第四节被翻盘；3，保护自己的四分卫是任何时候首选的团队目标；4，实力弱时只能做减法不能做加法：按规矩来肯定输。  
原始用户: 新浪科技
转发内容: 诺基亚提出智能手机概念机比iPhone早了10年，触控技术比苹果早3年，Ovi商店比苹果App Store早了1年。诺基亚创新部门前主管曾撰文称，在诺基亚研究院有5000名专业人士，其中有500人极为出色，有着“杀手级的灵感”，不幸的是，他们研究出来的创新方案，最终出现在了对手的手机上。http://t.cn/SbJe9f  原图 
微博位置: 无
发布时间: 2011-12-02 12:47
点赞数: 0   转发数: 0   评论数: 11
发布工具: 微博 weibo.com

12093:转发理由:子建兄这句话非常好. 我们许多时候做工作, 目的不纯粹是为了一己之私, 能让更多的人发生一些"正力量"的变化, 是一种额外的荣誉和自我奖赏.//@杜子建: 希望改变更多的人。  
转发内容: //kefu.weibo.com/faqdetail?id=16161 
微博位置: 无
发布时间: 2011-12-01 19:05
点赞数: 2   转发数: 3   评论数: 13
发布工具: 微博 weibo.com

12094:转发理由:我心目中的校史就是三位：张志新，王小波，人大广播站。其他就那么回事儿。  
原始用户: 中国人民大学博物馆
转发内容: 人大博物馆新馆的校史展已经进入紧锣密鼓的筹备阶段，亲爱的新老校友们，如果您手中有反映人大发展历程的文字、影像和实物资料，请与我们分享，让我们走进并共同见证母校的历史记忆。  
微博位置: 无
发布时间: 2011-12-01 10:51
点赞数: 0   转发数: 1   评论数: 2
发布工具: 微博 weibo.com

12095:我个人最喜欢的版本, Harry Belafonte 现场版的 Jamaica Farewell, 牙买加, 是他贫瘠的故乡, 是他心里最深蓝的海. 是夕阳中温柔起伏的蓝山. 纵然只是匆匆的过客, 人人亦有自己的故乡. "在金斯顿港的岸边，请用海水寄给我一个微笑吧，让我相信我也有能力给别人带来快乐."  http://t.cn/aWNk1C  原图 
微博位置: 无
发布时间: 2011-11-30 17:05
点赞数: 0   转发数: 6   评论数: 3
发布工具: 虾米音乐

12096:转发理由:我倒希望我以前的手下说我贪吝迂钝。说我乃不择手段必达目的之人，岂不是让对手高估，上级存疑？呵。//@活力海之岸:转发微博  
转发内容: 抱歉，作者已设置仅展示半年内微博，此微博已不可见。  
微博位置: 无
发布时间: 2011-11-30 16:34
点赞数: 0   转发数: 1   评论数: 2
发布工具: Android客户端

12097:办公室脚踩一家时尚宽敞的电影院的好处是，在疲倦的时候可以下去，置身黑暗人少的白日场，让思维停一会儿。今天，鸿门宴。  
微博位置: 无
发布时间: 2011-11-30 11:54
点赞数: 1   转发数: 6   评论数: 6
发布工具: Weico.Android

12098:转发理由:有一年花了40万欧元给AT kearney研究某个潜在成长产业，最后他们得出的结论是：该产业属于时尚产业。当然，单我是买了，也得到了一个道理：时尚就是旋转木马，你永远追不上前面那匹马。  
转发内容: //t.cn/Rfd3rQV 
微博位置: 无
发布时间: 2011-11-30 10:24
点赞数: 0   转发数: 3   评论数: 8
发布工具: 微博 weibo.com

12099:转发理由:我觉得做任何deal前都要把自己当客户/对方问一问：问的不仅是跟我合作能得到什么，而是，不和我合作会失去什么呢？这就是价值感的另类体现，而且，更真实。如果自己的答案都是失去也就失去咯，那你怎么指望别人更在乎？//@清琳子: 做融资顾问（FA） 信任是前提  
转发内容: 抱歉，作者已设置仅展示半年内微博，此微博已不可见。  
微博位置: 无
发布时间: 2011-11-30 10:15
点赞数: 0   转发数: 3   评论数: 6
发布工具: 微博 weibo.com

12100:转发理由:前些年我曾经考察过德国为老人建造的社区健康服务中心，其软硬件都令人惊叹。重检测，重预防，重康疗。其背后更应引为研究的是资金运作体系，即，国家，企业和机构所提供的立体式长期护理保险政策。  
转发内容: //t.cn/Rfd3rQV 
微博位置: 无
发布时间: 2011-11-30 10:09
点赞数: 0   转发数: 4   评论数: 1
发布工具: 微博 weibo.com

12101:转发理由:倒做的魅力。一门融潜伏，节奏感，目标管理为一体的手艺活。  
原始用户: 商业价值杂志
转发内容: 【新鲜的“快公司”经验】Cassidy是个有意思的人，他已售出4家公司，获得上亿美元，其中一家卖给了谷歌。他在一次初创公司大会上的分享了自己的创业理念：使投资快速得到回报。1天内筹集资金，2周内形成商业生意和组建核心团队，3.5个月发布产品，制定严格的期限，只找小额投资。http://t.cn/S46MHt  原图 
微博位置: 无
发布时间: 2011-11-29 22:14
点赞数: 1   转发数: 4   评论数: 5
发布工具: Weico.Android

12102:<乔布斯传>里谈到的音乐之二十九: American Pie. 用音乐记录美国60年代历史的一首歌. Don McLean 用他不带主观评述的质朴歌声娓娓道来, 听到最后不禁要跟着节奏轻轻摇晃. 另, 张国荣因此曲获1977亚洲歌唱比赛香港区亚军. Don 还有一首歌大家很熟悉而喜欢, Starry Starry Night.  American Pie  原图 
微博位置: 无
发布时间: 2011-11-29 12:53
点赞数: 0   转发数: 9   评论数: 8
发布工具: 虾米音乐

12103:<乔布斯传>里谈到的音乐之二十八: Sum41, 新金属气质的朋克乐. 苹果广告当年很照顾年轻人悦感. 最近见了几个号称做年轻人产品的创业者,老易简单跟他们聊下当下年轻人喜欢的音乐,消费或电影, 居然不甚清晰.. 呵, 兄弟,这么可不行, 老易四十了还在努力跟上年轻人节奏. With Me With Me  原图 
微博位置: 无
发布时间: 2011-11-29 12:32
点赞数: 0   转发数: 8   评论数: 4
发布工具: 虾米音乐

12104:转发理由:我喜欢两种人：技术天才+一点人文/哲学素养；销售天才+一点逆向/反思态度。  
原始用户: 凌代鸿
转发内容: 真的别说，有的人对商业就是有特殊的敏感度，最近接触一位小伙子，背景并不深厚，但对很多事的理解却是那样不一般，我们聊了几次，决定还是投了他。  
微博位置: 无
发布时间: 2011-11-29 10:18
点赞数: 2   转发数: 4   评论数: 17
发布工具: 微博 weibo.com

12105:轻松下， 听段音乐。 很早前看过电影，大河之恋。“在我们生命中，有那样一些人，无论我们与他们有多亲近，无论我们对他们有多关切，我们仍旧无能为力。可是后来，我开始明白，无论我们对他们有多么地不了解，我们至少还可以爱他们。” A River Runs Through It A River Runs Through It  原图 
微博位置: 无
发布时间: 2011-11-28 14:38
点赞数: 0   转发数: 6   评论数: 6
发布工具: 虾米音乐

12106:早晨晴晞又爬上床把我咬醒了. 晴问我, 老易, 什么是私房钱? 老易: 就是藏起来的钱. 晴: 钱总要花的, 为什么要藏起来呢? 老易:因为想给你喜欢的人惊喜啊. 晴: 噢, 那你有私房钱吗? 老易: .....  
微博位置: 无
发布时间: 2011-11-25 07:58
点赞数: 2   转发数: 3   评论数: 20
发布工具: 微博 weibo.com

12107:中国人到底还是含蓄. 朴实的真挚的感恩, 说出来冇味了.   Hands on the Radio  原图 
微博位置: 无
发布时间: 2011-11-24 15:19
点赞数: 0   转发数: 135   评论数: 22
发布工具: 虾米音乐

12108:转发理由:最近遇到好几家上半年刚完成A 轮融资的企业，寻求年内做笔规模小于A轮，价格略高一点的增资，应视作此类防御性举措。  
转发内容: //t.cn/Rfd3rQV 
微博位置: 无
发布时间: 2011-11-23 07:19
点赞数: 0   转发数: 3   评论数: 4
发布工具: Weico.Android

12109:转发理由:哭之，笑之。  
转发内容: //t.cn/Rfd3rQV 
微博位置: 无
发布时间: 2011-11-22 22:26
点赞数: 0   转发数: 4   评论数: 3
发布工具: Weico.Android

12110:转发理由:我对他的主要印象是: 文笔不错, 大胡子, 专栏作家(公知的另一种说法), 教科书作者. 他的名言是: I’m brave and brazen, 或翻译为: 我是流氓我怕谁. (嘿嘿). 他的主要观点之一是, 在绝大多数领域美国同中国是竞争者, 但谈不上敌人. //@Anita菁: 唉，人家说的很委婉。  
转发内容: //t.cn/Rfd3rQV 
微博位置: 无
发布时间: 2011-11-22 12:05
点赞数: 1   转发数: 0   评论数: 9
发布工具: 微博 weibo.com

12111:转发理由:金融创业的朋友看过来，可以效仿成立个针对A股的公司嘛，大把生意。就叫Muddy Balls如何？浑球。  
原始用户: 环球市场播报
转发内容: 【分众传媒遭狙击股价暴跌39%】做空机构浑水研究(Muddy Waters)周一将分众传媒的股票定为“强烈卖出”。受此影响，周一分众传媒的股价收盘大跌39.49%。浑水研究曾经做空过许多公司，包括东方纸业与展讯通信。该机构还曾指责嘉汉林业欺诈。投资者因此而损失了数十亿美元。http://t.cn/Sy7FcQ  原图 
微博位置: 无
发布时间: 2011-11-22 07:55
点赞数: 0   转发数: 4   评论数: 14
发布工具: Android客户端

12112:十一年前的一个未成功的东西, 生不逢时. 最近想再拿起来, 投资的领域会集中在e-learning (或者现在更合适说, i-learning?). http://t.cn/S20hzz  
微博位置: 无
发布时间: 2011-11-21 17:31
点赞数: 1   转发数: 3   评论数: 48
发布工具: 微博 weibo.com

12113:转发理由:江不扬波。  
原始用户: 从大汉到盛唐
转发内容: 初冬的长江，河水清凉。不动声色，徐徐独行，有各式各样的船，沿着自己命运的河床，坚硬的太阳照在身上，今天是如此短暂！  原图 
微博位置: 无
发布时间: 2011-11-20 22:21
点赞数: 0   转发数: 1   评论数: 7
发布工具: Weico.Android

12114:转发理由:毁掉他们野心的, 不是过度虚荣, 就是内心真实的怯弱, (或者两者本质上是一回事儿). 我正看着几个具备革命性苗头的东西的创始人在逐渐滑向平庸. 我无能为力. 是你自己在放弃你可能达到的价值.  
原始用户: 易伟
转发内容: 革命性，野心，价值。  
微博位置: 无
发布时间: 2011-11-20 21:06
点赞数: 2   转发数: 2   评论数: 14
发布工具: 微博 weibo.com

12115:转发理由:错过的总是最好的, 事实上, 真正的机会只给真正有野心的人, 他们带着某种使命而来, 他们实现的价值无法估量.  
原始用户: 福布斯中文网
转发内容: 【卖掉PayPal是科技业十年来最糟的决定】PayPal在2002年7月被以15亿美元卖给eBay。事后看来那决定糟糕透顶：1.如今PayPal比eBay更重要。2.PayPal在今天估值完全超过300亿美元。3当年“贝宝党”有一群不可思议的天才4.支付产业大玩家在过去十年没有创新。http://t.cn/SL26Dk  原图 
微博位置: 无
发布时间: 2011-11-20 20:50
点赞数: 0   转发数: 2   评论数: 6
发布工具: 微博 weibo.com

12116:<乔布斯传>里谈到的音乐之二十七 苹果能找到Rodrigo y Gabriela之类的人(重金属墨西哥青年, 流荡在柏林街头卖艺)创造的音乐给他们当广告, 某种程度代表乔爷独到的品位和不羁的态度.听下吧, 若要打个比方, 就象是小李飞刀在玩吉他. Hanuman- Dedicated to Carlos Santana Hanuman- Dedicated to Carlos Santana  原图 
微博位置: 无
发布时间: 2011-11-20 18:24
点赞数: 0   转发数: 27   评论数: 5
发布工具: 虾米音乐

12117:革命性，野心，价值。  
微博位置: 无
发布时间: 2011-11-20 10:18
点赞数: 0   转发数: 7   评论数: 8
发布工具: Weico.Android

12118:正窝沙发上看北京台<档案>关于湘江之战的复盘，晴儿从饭厅出来，严肃地说: "爸爸浪费粮食，谁知盘中餐，粒粒皆辛苦。" 惊，回去了解，才发现的确剩一饺子，破角的，躺醋碟里，没吃完。直觉想反驳来着，诸如看完节目回去吃，云云，一想，不对，遂沉痛检讨了错误。  
微博位置: 无
发布时间: 2011-11-18 19:50
点赞数: 0   转发数: 13   评论数: 19
发布工具: Weico.Android

12119:<乔布斯传>里提到的音乐之二十六:Dire Straits,Brothers in Arms. 初听是91年冬天(记忆里忒冷),在圆明园外福缘门村.那时晨昏颠倒,上午旷课睡觉,中午去北大蹭饭吃,下午背英语字典,做新东方那帮孙子盗版的题.半夜到圆明园滑冰,偶尔会听到童话一般的回响,在冰面无限扩散,如此音乐. Brothers in Arms  原图 
微博位置: 无
发布时间: 2011-11-18 18:00
点赞数: 2   转发数: 14   评论数: 4
发布工具: 虾米音乐

12120:喜欢干净利落的音乐, 喜欢干净利落的人, 这是清醒而直观的现实观的外在表现. Per il Mio Amore Per il Mio Amore  原图 
微博位置: 无
发布时间: 2011-11-18 12:37
点赞数: 1   转发数: 5   评论数: 4
发布工具: 虾米音乐

12121:中国人造字之初就寄托了淳朴的愿景。比如，屋里要有女人，"安"。再添点猪养养，就有了一个"家"。安家之后，如果能积蓄半生买口薄田，就是富了。小富既安，夫复何求？能把这样的百姓都逼反，该要如何残暴贪戾啊。  
微博位置: 无
发布时间: 2011-11-18 09:11
点赞数: 1   转发数: 13   评论数: 6
发布工具: Weico.Android

12122:<肖申克的救赎>: "懦怯囚禁人的灵魂，希望可以感受自由。强者自救，圣者渡人。"  The Marriage Of Figaro "Duetto-Sul 'Aria" The Marriage Of Figaro / "Duettino - Sull 'Aria"  原图 
微博位置: 无
发布时间: 2011-11-17 17:29
点赞数: 1   转发数: 27   评论数: 10
发布工具: 虾米音乐

12123:<乔布斯传>里提到的音乐之二十五: 现代派的歌听多了,心浮, 回来听这些, 简单的老钢琴, 慢吞吞与人声天作之合. 那些在空旷的时间荒野里, 能不期而遇的人事, 以及我们从前想当然的各种巧合, 依赖, 放纵, 现在都成了淡然一笑. 晚安. Tom Waits, If I Have To Go.  虾米音乐网(xiami.com) - 高品质音乐 发现 分享  原图 
微博位置: 无
发布时间: 2011-11-16 20:18
点赞数: 0   转发数: 91   评论数: 31
发布工具: 虾米音乐

12124:送晴去幼儿园, 躲小树丛听她和乐乐聊天,话题是谁家的生日蛋糕大. 晴说, 昨天我爸的不大但是很精致哦, 不信你去我微伯上看. 乐乐: 什么是微伯啊? 晴: 就是在电脑上聊天呗. 乐乐: 那我不会打字啊? 晴: 那你说话叫你妈妈敲咯. 正要再听下去, 忽然听见老师喊: 这位家长, 你在那边干什么啊? 遂罢, 悻悻撤之.  
微博位置: 无
发布时间: 2011-11-16 09:21
点赞数: 3   转发数: 1   评论数: 13
发布工具: 微博 weibo.com

12125:<乔布斯传>里提到的音乐之二十四: 大门乐队,The Doors, 西方现代音乐史上最美最深邃最具才华的摇滚乐队,没有之一. 不解释, 不争辩.这首 The End 在七十年代被著名导演弗朗西斯·科波拉选为反战标志片Apocalypse Now (现代启示录)的片头曲, 长达11分41秒. 准备好了?  The End  原图 
微博位置: 无
发布时间: 2011-11-15 22:01
点赞数: 3   转发数: 15   评论数: 4
发布工具: 虾米音乐

12126:老易闲扯之一: 对赌协议真的不能接受吗? 这毫无疑问是个误区, 尤其是某些天使投资人拿了你很多股份还抛出一句: "我从不跟我看中的企业对赌. " 兄弟, 我认为这是这些人占了你股份便宜外,额外加的一层道德便宜, 因为如果真赌, 如果真对自己有信心, 为什么不通过聪明的协议在机构轮之前逐渐稀释他们呢?  
微博位置: 无
发布时间: 2011-11-15 09:23
点赞数: 0   转发数: 11   评论数: 9
发布工具: 微博 weibo.com

12127:<乔布斯传>里的音乐之二十三: 摇滚史上一个关于"地下丝绒"的说法:当年几乎没多少人买他们第一张唱片,但这些买了的人后来都组建了他们自己的乐队.你可以列出一大堆受其影响的人物：David Bowie, Patti Smith,The Cars, Joy Division, U2, REM等. 这哥们叫Lou Reed, 乐队灵魂.   Nobody But You  原图 
微博位置: 无
发布时间: 2011-11-15 08:37
点赞数: 0   转发数: 24   评论数: 3
发布工具: 虾米音乐

12128:<乔布斯传>里的音乐之二十二: 古典清新的Norah Jones 是新一代中的爵士好手,世界级大音乐家Ravi Shankar之女.在寒夜的北京,或者在苏州河边的或者哪里温暖蛋疼的你们,完全可以将她放进你的口袋里,将自己逐渐放松下来.这歌叫Seven Years.七年前你在干什么呢? 我是一阵发昏,记不得了. Seven Years  原图 
微博位置: 无
发布时间: 2011-11-14 20:23
点赞数: 0   转发数: 12   评论数: 0
发布工具: 虾米音乐

12129:<乔布斯传>里的音乐之二十一: Patti Smith,70年代女朋克代表人物, 才华横溢的诗人,无与伦比的诡异色彩.她的题材在那个时代可说是惊世骇俗, 她觉得她不是在演唱, 只是抱怨而已. 为照顾晚上听音乐的人,我弃了她重金属的一面, 选了首这样的下午看夕阳缓慢掉进对面海湾的歌. Helpless Helpless  原图 
微博位置: 无
发布时间: 2011-11-14 16:49
点赞数: 0   转发数: 22   评论数: 9
发布工具: 虾米音乐

12130:<乔布斯传>提到的音乐之十九: 第31章提到的小布什总统ipod里喜欢的歌, 其中之一是乡村浪漫主义代表Van Morrison 演唱的 Brown Eyed Girl. "某种程度上,所有人只需要用转盘流览一遍你的歌曲库,从音乐角度上,你就一丝不挂了.有趣的是, 总统喜欢的歌手, 都不喜欢总统本人."  Brown Eyed Girl  原图 
微博位置: 无
发布时间: 2011-11-13 19:33
点赞数: 0   转发数: 7   评论数: 1
发布工具: 虾米音乐

12131:这歌叫救赎之歌, 初听是93年冬天在Miami一个大学海滩篝火晚会上.我的这位学生叫Rohan,唱给他早已过世的父亲,雷鬼乐之父Bob Marley的. 喜欢加勒比Reggae的,大多是欣赏这些音乐纯粹,简洁,自里而外散发着热爱自由的诚挚信念.它会让害怕生命在平庸中逝去的人们,找到温和平静的力量.  Redemption Song  原图 
微博位置: 无
发布时间: 2011-11-13 01:15
点赞数: 2   转发数: 18   评论数: 14
发布工具: 虾米音乐

12132:<乔布斯传>提到的音乐之十八: 一个人内涵若深,外在自然无需浮饰.这位年轻人和乔爷一样,喜欢简单的恤仔, John Mayer 已是年轻一代中最有才华的人琴合一者, 直接, 剔透, 流淌着布鲁斯音乐的精魂 音乐,常被不爱说话的人选来表达,借以倾吐压抑在自己内心深处的爱慕. The Heart of Life 虾米音乐网(xiami.com) - 高品质音乐 发现 分享  原图 
微博位置: 无
发布时间: 2011-11-12 20:41
点赞数: 2   转发数: 21   评论数: 15
发布工具: 虾米音乐

12133:<乔布斯传>里提到的音乐之十七: 由知名卡通人物Tang Girl 作者Jamie Hewlett量身打造的一支虚拟乐队, Gorillaz 代表了一种趋势, 背后的人不再露面而是动漫形象交错虚拟和现实的音符.而此歌亦是由IPAD创作而成. 也许未来, 一个维也纳合唱团是一个人的诸多"分身",至少技术上不难.  Revolving Doors  原图 
微博位置: 无
发布时间: 2011-11-11 21:28
点赞数: 0   转发数: 13   评论数: 2
发布工具: 虾米音乐

12134:<乔布斯传>里提到的音乐之十六: "2001 Apple iPod Intro ". Moby, 一位基督徒, 素食者, 思想家. 他的音乐融合了噪音吉他,舞曲节拍和朋克节奏, 电子驾驭能力超群.最近比较突出的就是为电影<谍影重重>配的背景乐. 杰森伯恩, 大帅哥马特·达蒙饰演的角色, 印象深刻吧? Porcelain Porcelain  原图 
微博位置: 无
发布时间: 2011-11-11 20:57
点赞数: 0   转发数: 11   评论数: 2
发布工具: 虾米音乐

12135:沈从文在边城的结尾, 这么说: "到了冬天, 那个圮坍了的白塔, 又重新修好了. 可是那个在月下唱歌, 使翠翠在睡梦里为歌声把灵魂轻轻浮起的年青人,还不曾回到茶峒来. " 湘西最美的翠翠, 湘西最俊的傩送, 他们最终能在一起吗? 过去一些年来, 我见了太多精明的人, 他们什么都好, 就是少了份痴心与满不在乎.  
微博位置: 无
发布时间: 2011-11-11 13:06
点赞数: 3   转发数: 25   评论数: 23
发布工具: 微博 weibo.com

12136:<乔布斯传>里提到的音乐之十五："2002 Macworld San Francisco, PowerBook G4 Intro". Louis Armstrong, What a Wonderful World. 如果把你丢到一个荒岛度过余生, 只允许携带一首歌. 我会选这首. 在碧天连海的昏沉下午回忆过往的各种美好, 然后, 无可奈何地傻呼呼挂掉. What a Wonderful World  原图 
微博位置: 无
发布时间: 2011-11-11 11:07
点赞数: 0   转发数: 16   评论数: 7
发布工具: 虾米音乐

12137:<乔布斯传>里提到的音乐之十三:  "2004 MWSF Keynote" .这是50年代传奇艺人Bobby Darin 演绎的爵士 Beyond the Sea .他7岁得了严重的风湿性心肌炎, 医生预言他只能活到15岁,但他挺了过来,20岁就成为音乐巨星. 37岁英年早逝. 2004年Kevin Spacey 演绎了他的传记电影<飞跃海洋>. http://t.cn/hr2ho2  原图 
微博位置: 无
发布时间: 2011-11-10 23:04
点赞数: 0   转发数: 22   评论数: 6
发布工具: 虾米音乐

12138:一老同学掌管了一新成立不久的国有PE基金，70亿+RMB。前两天一起吃饭，问他怎么花那1个亿+的管理费，他笑答：" 其实我也不知道." 早晨在家带孩子，听音乐，整理票据，才发现那夜的局是我买的单。后悔不已，痛哉。  
微博位置: 无
发布时间: 2011-11-10 10:40
点赞数: 0   转发数: 7   评论数: 22
发布工具: 微博 weibo.com

12139:<乔布斯传>里提到的音乐之十二：2001 年 "iTunes + iMac 1" 广告插曲。来自英国Devon的海湾小镇Teignmouth的Muse乐队演唱的Sunburn 他们的风格号称摇滚的新古典主义。破茧而出的风格，略带自恋的炫耀，这种风格无疑是和2001年IMAC的感觉非常一致。Sunburn  原图 
微博位置: 无
发布时间: 2011-11-10 10:10
点赞数: 0   转发数: 11   评论数: 2
发布工具: 虾米音乐

12140:<乔布斯传>里提到的音乐之十一 前奏一起就会知道是什么的歌不多,这首一定是. 沙滩小子是乔布斯成长时期不多的能和披头士抗衡的乐队之一. 后来的重庆森林里那谁扭一扭, 对, 就这首. 其实我更喜欢他们另外一首叫Surfer Girl的, 你们得空自己寻去听吧, 晴儿喊老易吃饺子了, 收工. California Dreaming  原图 
微博位置: 无
发布时间: 2011-11-09 18:25
点赞数: 0   转发数: 11   评论数: 2
发布工具: 虾米音乐

12141:强烈推荐新片《铁甲钢拳》. 中午刚带孩子们看完, 临结束, 掌声泪光一片. 不想去评论任何结构, 章法, 音乐, 意义, 全是次要的, 关键是,不夸张,不做作,流畅, 好看! 酷! very underdog has its day! 还有就是, @邓文迪 嗨, 你哥们"金刚狼"休杰克曼奉献了无懈可击的表演. 电影结束, 晴居然跳起了机器人舞!  原图 
微博位置: 无
发布时间: 2011-11-09 14:23
点赞数: 1   转发数: 18   评论数: 13
发布工具: 微博 weibo.com

12142:昨儿晚上, 我答应把围脖的头像从小丫头换上了大丫头的, 作为交换条件, 每天晚上8点她给2岁半的妹妹讲2个故事, 题材不限制, 时间不少于15分钟. 众皆欣喜.  
微博位置: 无
发布时间: 2011-11-09 11:15
点赞数: 2   转发数: 2   评论数: 30
发布工具: 微博 weibo.com

12143:<乔布斯传>里提到的音乐之八 玩具总动员里 Randy Newman 演唱的 You've Got A Friend In Me, 你还记得吗? 皮克斯和迪斯尼合作的一系列动画片, 成了孩子们甚至成年人想象力的瑰宝. 我一直觉得做真正不凡的事情, 添加一点恰到好处的童心, 会有意想不到的馈赠. 或许是, 好运气.  You've Got A Friend In Me  原图 
微博位置: 无
发布时间: 2011-11-09 07:31
点赞数: 1   转发数: 18   评论数: 5
发布工具: 虾米音乐

12144:<乔布斯传>里提到的音乐之七: 下面那个是2000年的慢版, 其实我自己更喜欢这个. Joni Mitchell, 诗人, 画家, 歌者, 作曲的天份和那些简洁抒怀的词, 譬如, "忽然间,旧日老友已不再熟悉, 他们摇摇头,说我也变得迥异往昔, 每日都有新得失, 生活便是这般无常" Both Sides, Now Both Sides, Now  原图 
微博位置: 无
发布时间: 2011-11-08 12:22
点赞数: 1   转发数: 15   评论数: 5
发布工具: 虾米音乐

12145:<乔布斯传>里提到的音乐之七: 乔布斯以为, 许多人并没有随着年龄的增长而更成熟. 有段日子, 他说, 他想的更多的是关于成长, 而不是自己的身世. 乔爷自己IPAD里的最喜欢的歌之一, Joni Mitchell 的 Both Sides, Now. "人们变老的过程真是有趣",  乔爷微笑着说.  Both Sides, Now  原图 
微博位置: 无
发布时间: 2011-11-08 12:14
点赞数: 1   转发数: 18   评论数: 3
发布工具: 虾米音乐

12146:<乔布斯传>里提到的音乐之六: 乔布斯自己的IPOD里古典音乐不多, 但巴赫的一些曲目位列其中. 无伴奏大提琴组曲, 平和, 内敛, 长沟流月去无声那种味道. Janos Starker 的版本. 另外, 勃兰登堡协奏曲我没找到特别好的版本, 自己去寻吧. Suite No. 1, BWV 1007, In G: Prelude Suite No. 1, BWV 1007, In G: Prelude  原图 
微博位置: 无
发布时间: 2011-11-08 11:45
点赞数: 0   转发数: 17   评论数: 9
发布工具: 虾米音乐

12147:@DJ庞舸 是的, 你说的这首另人非常印象深刻. "你已再世轮回, 我却仍在尘世." 今天是立冬, 春耕夏种秋收冬藏, 该藏起来的应该也包括各种相知相伤. 音乐这东西, 相比灌输, 潜移默化, 谁也不求着谁, 各自欢喜, 挺好, 挺象我现在的职业状态.  Hurt Hurt  原图 
微博位置: 无
发布时间: 2011-11-08 11:01
点赞数: 0   转发数: 26   评论数: 11
发布工具: 虾米音乐

12148:<乔布斯传>里提到的音乐之五: 2010年2月71岁来自乔治亚的老人Louie Sulcer 下载了苹果商店第100亿首歌, Johnny Cash 的 Guess Things Happen That Way. Johnny Cash 是当代美国草根精神的奠基者之一, 资深的乡村音乐家. 他于2003年去世, "田纳西州悲伤的一日, 却是天堂里的节日." http://t.cn/SZjaPg  原图 
微博位置: 无
发布时间: 2011-11-08 10:33
点赞数: 0   转发数: 14   评论数: 7
发布工具: 虾米音乐

12149:<乔布斯传>里提到的音乐之四: 2010年夏, 苹果推出披头士音乐专集广告. 乔爷亲自选的, 每个广告结尾都是一张黑白静照, 年轻的Paul McCartney 和 约翰列侬, 微笑着, 在录音棚里低头看一首歌曲. "让披头士进入itunes是我们音乐业务的终级目标." "是我生命最初的爱" Oh My Love Oh My Love  原图 
微博位置: 无
发布时间: 2011-11-07 19:34
点赞数: 0   转发数: 27   评论数: 10
发布工具: 虾米音乐

12150:<乔布斯传>里提到的音乐之三: 2006年2月, iTunes商店卖第10亿首歌曲, 买家是密歇根16岁的男孩Alex Ostrovsky, 他买的就是这首歌. Speed Of Sound 演唱者是英伦风的主力之一酷玩乐队, Coldplay. Speed Of Sound  （分享自 @虾米音乐）  原图 
微博位置: 无
发布时间: 2011-11-07 18:05
点赞数: 0   转发数: 13   评论数: 6
发布工具: 虾米音乐

12151:<乔布斯传>里提到的音乐之二 Joan Baez 的这首你一定要听. 流亡中的自由, 纯粹未雕刻的声线, 接下来一个月我将慢慢介绍书里相关人等的歌曲. 它们是乔爷的灵感之缘, 也是我们更年轻的时节同样喜欢过的:Donna Donna Donna Donna  （分享自 @虾米音乐）  原图 
微博位置: 无
发布时间: 2011-11-07 17:34
点赞数: 2   转发数: 16   评论数: 4
发布工具: 虾米音乐

12152:<乔布斯传>里提到的音乐之二: 如果说Bob Dylan是民歌之皇，她即是后. 她就是Joan Baez, 跟老乔有过一腿. 这点, 我绝对佩服. Diamonds & Rust Diamonds & Rust  原图 
微博位置: 无
发布时间: 2011-11-07 17:19
点赞数: 0   转发数: 29   评论数: 7
发布工具: 虾米音乐

12153:<<乔布斯传>>里提到的音乐之一: The Times They Are A-Changin'  "规矩正急速如烟消 头名变倒数是迟早 因时代变革在今朝"  The Times They Are A-Changin'  （分享自 @虾米音乐）  原图 
微博位置: 无
发布时间: 2011-11-07 17:14
点赞数: 0   转发数: 15   评论数: 4
发布工具: 虾米音乐

12154:转发理由:对投资人来说, 最刻骨铭心的是第一次失败的投资. 失败失败就习惯了, 甚至厚颜无耻了.  
原始用户: 二师兄与投资
转发内容: 对恋人来说，最刻骨铭心的是初恋。对创业者来说，最刻骨铭心的是第一个投资者。  
微博位置: 无
发布时间: 2011-11-07 13:01
点赞数: 1   转发数: 2   评论数: 9
发布工具: 微博 weibo.com

12155:羊毛衫和羊皮茄克换成了POLO短袖和短裤，没错，乘晚班飞机回到深圳了。轻轻走进孩子们的房间，在她们的屁股蛋子上准确无误的咬了几口---这可是技术活，深浅要拿捏得当：既不能咬疼弄醒她们，又要解牵挂之心思。晚安，北京。  
微博位置: 无
发布时间: 2011-11-07 01:28
点赞数: 3   转发数: 0   评论数: 12
发布工具: 微博 weibo.com

12156:提到了档案的汪天舒, 统计的索冰, 劳人的阎文艳, 我们班的小季, 历史的小张, 还有国会的蒲存文. 也提到了著名的@京城葛爷, 但显然后者不如前面反响热烈, 看来任何场景任何聚会, 当年美丽动人的女生们才是大家记忆深处的真正印记 ！@陈娉舒 @何刚 @何江涛 @洪琳 @老象老象 @陈朝晖 @双子座上的射手  
微博位置: 无
发布时间: 2011-11-06 07:36
点赞数: 2   转发数: 25   评论数: 34
发布工具: 微博 weibo.com

12157:十八年未见的兄弟们。何刚，江涛，朝辉，八哥，险凤，绪肥，尼钢，香飞。  原图 
微博位置: 无
发布时间: 2011-11-05 20:47
点赞数: 0   转发数: 6   评论数: 13
发布工具: 美图秀秀Android版

12158:转发理由:不仅是雄辩。值得反复看几遍。  
原始用户: 标尺的鲁克
转发内容: http://t.cn/S7QN6z 视频:弗里德曼论贪婪  
微博位置: 无
发布时间: 2011-11-02 06:32
点赞数: 0   转发数: 6   评论数: 6
发布工具: Weico.Android

12159:上午和 ROBBE & BERKING 的一位设计师在一起喝茶, 这是家位于德国北部FLENSBURG的五代传人的饰品企业. 我看到了他们家设计的可爱的小熊,喜爱之至,大家觉得呢?  原图 
微博位置: 无
发布时间: 2011-11-01 12:19
点赞数: 0   转发数: 22   评论数: 30
发布工具: 微博 weibo.com

12160:加班。公司项目讨论会，忽然有万圣节小妖来袭，而且还窜上了会议桌。  原图 
微博位置: 无
发布时间: 2011-10-30 12:44
点赞数: 0   转发数: 13   评论数: 23
发布工具: 美图秀秀Android版

12161:借温四吨丘吉二的一句话, 送给写商业计划书的天才们： "This paper, by its very length, defends itself from ever being read." 这份文件， 通过它的长度，成功保卫了自己不被阅读的权利。  原图 
微博位置: 无
发布时间: 2011-10-30 10:51
点赞数: 0   转发数: 21   评论数: 6
发布工具: 微博 weibo.com

12162:书镇青蛙, 银雕作品, "三百年内最伟大的银匠", 丹麦 Georg Jensen 出品. 避邪, 扬善, 可以放在书房. 请@康国平 @陈朝晖 两位兄弟笑纳. 老罗 @罗树忠 我亲自送到你处.  原图 
微博位置: 无
发布时间: 2011-10-29 20:39
点赞数: 0   转发数: 7   评论数: 15
发布工具: 微博 weibo.com

12163:这个周末如果你一定要来点激励自己的,看这片子. 新西兰人伯特·马诺上世纪七十年代以72岁高龄创造了1000cc摩托车最快速度纪录, 并保持至今.主演是我们都欣赏的老戏骨安东尼·霍普金斯. 电影里, 他笑着说: “光动嘴的人并不重要,他们只能看到别人犯错,应该告诉别人怎么改进. 荣耀只属于真正上场的人.”  原图 
微博位置: 无
发布时间: 2011-10-28 23:55
点赞数: 1   转发数: 18   评论数: 5
发布工具: 微博 weibo.com

12164:这是个来自佛罗里达的小伙子的声音, 偏安一隅, 随性从容, 那种哼唱,  合适你留起来, 在睡前听. 老易推荐的音乐, 你放心, 很妥贴, 至少比他投的项目靠谱.  Flightless Bird, American Mouth 虾米音乐网(xiami.com) - 高品质音乐 发现 分享  （分享自 @虾米音乐）  原图 
微博位置: 无
发布时间: 2011-10-28 21:23
点赞数: 0   转发数: 12   评论数: 8
发布工具: 虾米音乐

12165:转发理由:旧称真定, 常山. 我们那小时节, 每个男孩子都梦想成为白马白袍白银枪的常山赵子龙, 他老家.  
原始用户: 陈娉舒
转发内容: 正定隆兴寺里，近两千年历史的汉槐。如果你来正定，隆兴寺不可错过。隆兴寺1400多年历史，寺内处处是动辄数百年、一千多年的“老宝贝”。21多米高、青铜制的千手观音像，更是镇寺之宝。多座大殿的建筑看点多多。走过不少地方，寺庙看过不少，还是被隆兴寺震惊了。  原图 
微博位置: 无
发布时间: 2011-10-28 10:02
点赞数: 0   转发数: 2   评论数: 7
发布工具: 微博 weibo.com

12166:转发理由:刚总忧心忡忡了, 没事, 世界是我们的, 也是孩子们的, 但最终是那帮孙子们的....  
转发内容: //t.cn/Rfd3rQV 
微博位置: 无
发布时间: 2011-10-27 13:46
点赞数: 0   转发数: 1   评论数: 7
发布工具: 微博 weibo.com

12167:转发理由:double-breasted, 或者我们俗称的双牌扣, 它的型格不是谁都能穿出味道的. 偏稳重,保守,但俊朗舒展的人穿了会有独特的效果. 那位爱江山不爱美人的爱德华八世即是双牌扣死粉. 单牌扣死粉则包括奥巴马, 有点要故意显得年轻不羁锐意改革的味道. 双牌扣平常只扣上面那一粒, 遇到正规场合视情况双扣.  
原始用户: 幽默专家bot
转发内容: 周恩来曾被国际著名《Life》杂志抓拍！好帅气！！[花心]    >>>关注@这个绝对有意思  原图 
微博位置: 无
发布时间: 2011-10-27 11:29
点赞数: 0   转发数: 6   评论数: 11
发布工具: 微博 weibo.com

12168:Blomus 位于德国多特蒙德地区，一家著名的不锈钢家居用品企业。我去参观过并带回来纪念品，酒壶，电影《兵临城下》里德国老狙击手用的那款。给我你地址我送你一个。管你喝不喝酒，希望你好运长久。@吹小薇  原图 
微博位置: 无
发布时间: 2011-10-27 10:37
点赞数: 1   转发数: 4   评论数: 21
发布工具: 微博 weibo.com

12169:女人是一种奇怪的物种. 无论是40岁还是4岁, 她们要的其实非常非常简单, 她们要什么的? 她们要一种叫"开心"的东西. 比如说一个小甜筒就可以让她们忽然开心起来, 于是这世界也跟着开心起来.  原图 
微博位置: 无
发布时间: 2011-10-27 07:44
点赞数: 3   转发数: 16   评论数: 22
发布工具: 微博 weibo.com

12170:卢臣泰与范思哲的相遇，盛宴的开始，幕启，笑颜半展的Vanity系列。 整体以黑、金两色为主色调，时而是大朵的花朵装饰，取其精致而不低俗，时而简洁流畅的金黄色线条装饰，去其繁复而显清雅，其他空间，一概留给白姑娘的舞动，走过场似的低调气质，看似不经意的溜走，却是最有力的呐喊。  原图 
微博位置: 无
发布时间: 2011-10-26 14:57
点赞数: 1   转发数: 7   评论数: 2
发布工具: 微博 weibo.com

12171:丹麦Rosendahl公司特别邀请设计师Lin Utzon，为纪念安徒生200周年设计一批瓷器。 这些设计的概念用了安徒生最著名的故事，包含：「小美人鱼」、「冰雪皇后」、「丑小鸭」、「蝴蝶」、「拇指姑娘」、「夜莺」六个童话故事。丑小鸭总有一天会变成白天鹅，小企业，小概念，亦如此。。。。@杜子建  原图 
微博位置: 无
发布时间: 2011-10-26 14:51
点赞数: 1   转发数: 18   评论数: 6
发布工具: 微博 weibo.com

12172:那些明明都是下流无趣的人, 为什么凑在一起就成上流高尚社会了呢? 那些明明都是百姓们喜闻乐见的娱乐活动, 为什么就入不了上流社会的法眼呢? 万事万物, 发之于情, 感之以身, 能不能止乎于礼, 乃个人选择, 硬要强夺, 无异于诛心.  
微博位置: 无
发布时间: 2011-10-26 10:23
点赞数: 3   转发数: 19   评论数: 9
发布工具: 微博 weibo.com

12173:转发理由:有小学生写作文, 起句为: 万里无云的天空上飘着朵朵的白云.  
原始用户: 每日经济新闻
转发内容: 【深圳拒绝参加省农运会，称没有农民不搞形式主义】20日至28日，广东省第二届省农运会举行。组委会向全省发“英雄帖”，曾组团参加1988年省农运会并斩获奖项的深圳决定弃权，因为深圳没有农民。经多次协调，最终深圳的农业企业派出代表以观摩形式出席（据南方都市报）……PS：深圳没农民，只有农民工  原图 
微博位置: 无
发布时间: 2011-10-25 15:25
点赞数: 1   转发数: 3   评论数: 9
发布工具: 微博 weibo.com

12174:早晨倒跟屁虫在香港拍的照片，看到了这几张。她欢欣鼓舞：“老易，这是我的婚车。”  原图 
微博位置: 无
发布时间: 2011-10-25 12:16
点赞数: 3   转发数: 2   评论数: 7
发布工具: 微博 weibo.com

12175:转发理由:在老图书馆备考GRE, 文史阅览室. 诺大房间人很少, 对面是一对也念英语的恋人, 女孩姓曾名子墨, 男孩瘦削,文雅.//@蜜丝鳝: 我独自乘上了从北京到乌鲁木齐的火车，经历了平生最长的一次火车旅程（因途中天水到宝鸡一段塌方，绕行内蒙境内，本应72小时的车程走了84小时，在第四天的深夜抵达）。  
原始用户: 上海沃画报
转发内容: 1992年，外滩。那一年夏天，你在做什么？（照片via@摄影师陆杰 ）  原图 
微博位置: 无
发布时间: 2011-10-24 23:31
点赞数: 0   转发数: 1   评论数: 18
发布工具: 微博 weibo.com

12176:转发理由:东邪西毒南帝北丐, 就缺个中神通了.//@星星的Venture: 绝版了  
原始用户: 安普若-外号安校长
转发内容: 【四位难兄难弟最后的合影】前埃及总统穆巴拉克（右一，执政30+年）、前利比亚最高领导人卡扎菲（右二，执政42年）、前突尼斯总统本•阿里（左一，执政23年）、也门总统萨利赫（左二，执政33年）。2010年10月9日，在利比亚举行的阿盟会议上。  原图 
微博位置: 无
发布时间: 2011-10-24 09:37
点赞数: 0   转发数: 2   评论数: 5
发布工具: 微博 weibo.com

12177:吕老师是我同学,不是老师,此尊称只因那年我们都是20多岁小屁孩而他已43岁"高龄". 从巴黎大学生物学博士毕业后他去了某药企效力,8年后遭解雇. 休息一年后他发现自己真正兴趣在生命科技类公司的股票交易. YALE居然收了他. 去年老同学纽约聚会,得知吕老师的并购基金做得不错, 而当年弃他那家早烟消云散.  
微博位置: 无
发布时间: 2011-10-23 09:03
点赞数: 3   转发数: 20   评论数: 8
发布工具: 微博 weibo.com

12178:转发理由:最早的服务香港基因仍然起作用。人看其小，类似，真正成功的基因在企业尚小时就存在并坚持，这是纵的层面。//@段远峰:成功的基因处处向好，没有人能随随便便成功。做到这些不难，难在所有司机都做到，且能坚持。  
转发内容: 抱歉，作者已设置仅展示半年内微博，此微博已不可见。  
微博位置: 无
发布时间: 2011-10-23 07:42
点赞数: 0   转发数: 5   评论数: 9
发布工具: Android客户端

12179:这几天在香港出差, 有跟屁虫. 在一家名唤"伊斯坦布尔湾流"的餐厅, 跟屁虫发现了一种土耳其鸡蛋布丁, 还有她一贯喜欢的鸡翅饭.  原图 
微博位置: 无
发布时间: 2011-10-19 22:11
点赞数: 44   转发数: 14   评论数: 39
发布工具: 微博 weibo.com

12180:转发理由:[汗了]  
原始用户: 易楚晴
转发内容: 老易，什么水平哟，才一只鞋出镜。。。  原图 
微博位置: 无
发布时间: 2011-10-16 18:06
点赞数: 3   转发数: 3   评论数: 23
发布工具: 微博 weibo.com

12181:转发理由:几百年来美欧们一直在一个体系里微调。中俄才是动辙推倒重来。上面也急啊，这不都想认中山先生为爹了吗？但DNA不符啊，还有就是远近大小目标间的彼此冲突。没有真正的政治强人，知亦行难。  
原始用户: 陈志武
转发内容: “占领华尔街”运动的盛行增加了美国与西欧民粹主义政客的资本，对中国不是好事，因为这使贸易保护主义有了新的政治资本。这些运动越成功，中国出口今后面对的壁垒会越多。  
微博位置: 无
发布时间: 2011-10-16 11:23
点赞数: 0   转发数: 15   评论数: 6
发布工具: Weico.Android

12182:转发理由:多元化就是介样子的。在纽约工作时，每天来返于河这边的新泽西和河那边的栉比鳞次，路人皆匆忙紧张，唯一例外的是乞讨者和流浪艺人。你可以做布隆伯格写实，画完商又画政治，你也可以做沈从文写虚，生生在心里还原个乡下人的湘西。人可以边缘，不能贪。  
原始用户: 张郎郎的独白
转发内容: 本来计划回北京，要见许多朋友：作曲的，导演的，打高尔夫球的等等，到北京才发现：不同的人生活在不同的象限中，非常隔绝。和太阳纵队的老友张新华，张润峰一起去看郭路生，在水库边坐着，发现我们是这个城市的边缘人。心里这才平静和踏实了。  
微博位置: 无
发布时间: 2011-10-14 09:22
点赞数: 0   转发数: 10   评论数: 3
发布工具: Weico.Android

12183:它们叫秋樱，叫格桑花，或是大家更熟悉的，波斯菊。清晨雾未尽起时，带孩子们散步，路边随手拍来。大家一悦。  原图 
微博位置: 无
发布时间: 2011-10-12 11:52
点赞数: 0   转发数: 13   评论数: 10
发布工具: 微博 weibo.com

12184:祝贺Thomas J.Sargent教授获得诺经济奖. 95年还在读经济学博士的我, 在老师Neil Wallace 的workshop 上一次性地见到了他的几位"战友", 理性预期学派的大师, 一起阔论. 领头的是 Robert E.Lucas, 之后是长相卡通的Thomas J.Sargent, 还有Robert J.Barro也在场. 幸福死了那种感觉....  
微博位置: 无
发布时间: 2011-10-10 19:30
点赞数: 11   转发数: 20   评论数: 17
发布工具: 微博 weibo.com

12185:神思者的专集也合适长途驱车时听.  譬如听老朋友述说, 让人能静下来, 定下来,  不慌.  窗外是秋里的岭南, 雨是说下就下, 车流们大多选择了双闪, 红的节奏融进灰雾, 每一辆各自奔向各自的前程. Forbidden Love Forbidden Love  原图 
微博位置: 无
发布时间: 2011-10-10 17:57
点赞数: 1   转发数: 20   评论数: 14
发布工具: 虾米音乐

12186:早晨在柳州. 三两螺狮粉,叉烧,芜荽, 过瘾. 昨天弃湘入的桂, 在临桂去了李白故居, 李是李代总统,白是白小诸葛(那位爱昆曲的白先勇他爸). 白是回族,前天看的粟大将是侗族,国共最雄才善谋的两位居然都是少数民族,有趣. 南方人物周刊前阵子有讲民国时期桂系经营建设广西的专刊, 行文冷峻, 有空不妨一读.  
微博位置: 无
发布时间: 2011-10-09 11:19
点赞数: 0   转发数: 14   评论数: 22
发布工具: 微博 weibo.com

12187:孩子们兴致好,这是出来游荡最大的福音了.今天的行程蛮简单的: 南,一直南. 下午幸许能到芷江,看抗战受降坊和飞虎队纪念馆,然后转到洪江古商城,晚上睡会同,和粟大将做邻. 明天就要走靖州,过通道,从三江出湘入桂, 融水融安, 湘侗桂侗. 孩子们外婆在柳州等得早都不耐烦咯. 微博呢, 要断几天, 深圳见吧.  
微博位置: 无
发布时间: 2011-10-07 09:52
点赞数: 0   转发数: 1   评论数: 7
发布工具: 微博 weibo.com

12188:清晨在沅陵的水边. 湘西这地方阳阴都喜欢走极端, 民气慷慨好义负气任侠, 民俗却巫蛊未除,除赶尸外(现消失)还有一类恶咒令某人某年死,且大多与水相关.我入学时的人大学生会体育部长姓李名鹏,90年夏在湘西漂流时意外亡故.这事有一说是中了这里人施的"魄恶"咒--原本是针对那个手握血债的同名者, 误了.  
微博位置: 无
发布时间: 2011-10-07 09:33
点赞数: 0   转发数: 16   评论数: 9
发布工具: 微博 weibo.com

12189:孩子们睡得喷香了,老易越倦越不想脑落枕.表姐燃炉子煮花生,从墙上摘切腊黄牛肉,表姐夫陪我食米酒.他们日子还是过得蛮紧,俩都是中学老师,基本工资不多而绩效工资已扣了两年了. "市里挪去修路了,吵啊,土匪,没得用", 他叹了口气, 形色忽然萎瘁下来, 踹踹脚下的花生壳, ”现在都是不失清明良心教书罢.“  
微博位置: 无
发布时间: 2011-10-06 23:34
点赞数: 1   转发数: 18   评论数: 12
发布工具: 微博 weibo.com

12190:晨赴安化梅城,尝哒黑茶,瓦苦的;南行至涟源桥头河,谒叔公墓.午后在新化歇息, 远望雪峰山渐渐有了层次.在平口晴儿闹肚,没去成陈天华故里;溆浦石马湾我们看到了静流的沅水,之后是辰溪泸溪,夜到沅陵.这些都是楚辞里的地名,也是沈从文笔下的湘西腹地. 我这老乡没得过今天颁的那个奖,但他肯定是最好的,之一.  
微博位置: 无
发布时间: 2011-10-06 21:34
点赞数: 0   转发数: 9   评论数: 29
发布工具: 微博 weibo.com

12191:今天带孩子们去了胡林翼故居, 铜官窑, 欧阳询故居, 在捞刀河吃的农家午饭, 过岳麓未入,下午去了坪塘的曾国藩墓, 宁乡花明楼, 夜宿在沩山密印寺, 禅宗五宗之沩仰宗的祖庭. 凉风有兴, 秋月无边.分享下少时狂喜的贝帅的月光奏鸣曲. 晚安. Chopin: Nocturne No.2 in E-Flat Major  （分享自 @虾米音乐）  原图 
微博位置: 无
发布时间: 2011-10-05 23:05
点赞数: 3   转发数: 26   评论数: 15
发布工具: 虾米音乐

12192:转发理由:[呵呵]  
原始用户: Anita菁
转发内容: 有一种弥足珍贵，既不易遇更不可求。比如，一见如故的了解，比如，从未谋面的信任。不关得失，只为相知。  原图 
微博位置: 无
发布时间: 2011-10-03 18:12
点赞数: 2   转发数: 21   评论数: 14
发布工具: Android客户端

12193:雨又落哒一天。这种墨绿糅合的色泽在南方很常见。雨歇的时节会有鸟出来唱会儿，然后知足地安静掉。空气里的轻雾，也是皎湿的。落雨天没星子出来，那种四周篾黑下来后，天光一闪一亮的环境，原本很符合提升孩子们的想象力。  原图 
微博位置: 无
发布时间: 2011-10-02 18:34
点赞数: 1   转发数: 18   评论数: 14
发布工具: 美图秀秀Android版

12194:潇湘夜雨。三天三夜了。雨把一些人下得躁起，如母亲，说新鲜的小菜上不来，没得给我们尝鲜。是孩子们，关得象小兽，蔫蔫。也有人因这雨心里慢慢安稳下来，敞亮开来。早起，在整理水果的模样，轻烘过年留下来微潮的万字鞭炮，待会儿要去乡下扫墓。  
微博位置: 无
发布时间: 2011-10-02 06:35
点赞数: 1   转发数: 15   评论数: 14
发布工具: Weico.Android

12195:转发理由:"英雄之能事, 以用时势为起点, 以造时势为究竟. 英雄与时势, 互相为因, 互相为果, 造因不断, 斯结果不断." -- 梁启超, <英雄与时势> //@清琳子:精辟透彻啊 //@许志平: 转发微博  
原始用户: 陈雪频
转发内容: 三个人坐电梯从一楼到十楼。一个人原地跑步，一个在做俯卧撑，一个用头撞墙。他们都到了十楼，有媒体采访他们，你们是如何到十楼的？一个说，我是跑上来的。一个说，我是俯卧撑上来的。一个说，我是用头撞墙上来的。这个电梯，就是高速增长的中国经济，而那三个人，则是各种宣讲成功经验的企业家。  
微博位置: 无
发布时间: 2011-09-27 12:52
点赞数: 1   转发数: 17   评论数: 8
发布工具: 微博 weibo.com

12196:想给<辛亥革命>写个长点的影评的,想罢,算哒,估计不少人以为黄兴就是那条步行街吧,对, 南门口四娭毑的臭豆腐六块钱一串, 味正,趁热吃. 回到电影, 印象稍深的是小帅胡歌饰演的"富二代"林觉民 (意映卿卿如晤那位), 临难前说了句意味深长的话: "清廷索我命, 我诛清廷心". 作惜哒啊, 作惜哒.  
微博位置: 无
发布时间: 2011-09-26 15:44
点赞数: 0   转发数: 46   评论数: 17
发布工具: 微博 weibo.com

12197:转发理由:西方从来笃信的是林肯式的教条, "自由和暴政之间的冲突只有通过战争来解决, 胜者为王." 这种观点其实东方就更熟悉不过了, "孰恶熟美?成者为首,不成者为尾." //@南嫫: 吴老没老。  
转发内容: //kefu.weibo.com/faqdetail?id=13216 
微博位置: 无
发布时间: 2011-09-26 11:30
点赞数: 0   转发数: 9   评论数: 10
发布工具: 微博 weibo.com

12198:转发理由:未敢奢望这般深如长河的爱. 若无闲事挂心头, 便是人间好时节, 好好爱惜吧. //@老沈影谈: 好题材，镜头难得  
原始用户: 台湾林添福
转发内容: 半个世纪的爱·将在明天在桂林开展    再没有任何形式，比时间更能诠释“执子之手，与子偕老”的深意。台湾摄影家林添福耗费二十多年的时间，走访中华大地三十几个省市，行程十万公里，用镜头记录了五十多个民族两百多对金婚老夫妇。见证了不同民族的婚姻习俗，以及他们各式各样的爱情故事。  原图 
微博位置: 无
发布时间: 2011-09-22 20:26
点赞数: 0   转发数: 6   评论数: 1
发布工具: 微博 weibo.com

12199:转发理由:谭嗣同的赴死。“《华严经》有‘回向品’，主张已成‘菩萨道’的人，还得‘回向’人间，由出世回到入世，为众生舍身。”“佛有三身：法身、报身、应身……志士仁人的殉道，既是志士仁人舍身，也是佛与菩萨的同死” -- 北京法源寺。  
原始用户: 薛蛮子
转发内容: #历史上的今天#1898年9月21日，慈禧太后发动戊戌政变，推翻新政。幽禁光绪帝于中南海的瀛台，捕杀谭嗣同、林旭、杨锐、杨深秀、刘光第、康广仁等 “戊戌六君子”，通缉康有为、梁启超，罢免维新派官员陈宝箴、江标、黄遵宪等数十人，除京师大学堂外，废除全部新政。戊戌变法失败。  原图 
微博位置: 无
发布时间: 2011-09-21 09:07
点赞数: 1   转发数: 5   评论数: 4
发布工具: 微博 weibo.com

12200:又找到一个老同学, 也是俩女儿, 居然还是在一个行业. 印象里还是18年前那个乖巧温和的细妹纸. 很开心, 微博很神奇, 没辜负我实名挂猪头大半年.  
微博位置: 无
发布时间: 2011-09-19 14:34
点赞数: 2   转发数: 2   评论数: 14
发布工具: 微博 weibo.com

12201:转发理由:张无忌: 娘临死前告诉我, 越是好看的女人越会骗人. 没想到长得丑的男人也会骗人.  
转发内容: //t.cn/Rfd3rQV 
微博位置: 无
发布时间: 2011-09-19 12:08
点赞数: 0   转发数: 8   评论数: 4
发布工具: 微博 weibo.com

12202:带丫头去杨梅红美术班. 滨海路车不多, 晴好. 超了几辆车之后, 丫头兴奋地说,"臭爸,你的车要第一了." 过了一会儿,  丫头小声说, "臭爸,你的车永远不可能是第一. ""为什么呢?"睛妈转回头. 丫头很认真地: "因为前面永远有别的车,地球是圆的,路也是圆的."  
微博位置: 无
发布时间: 2011-09-18 10:11
点赞数: 1   转发数: 8   评论数: 14
发布工具: Weico.Android

12203:转发理由:"左顾右盼"  [呵呵]  
转发内容: //t.cn/Rfd3rQV 
微博位置: 无
发布时间: 2011-09-13 12:22
点赞数: 0   转发数: 6   评论数: 3
发布工具: 微博 weibo.com

12204:有闲心去关心一个十年前发生的遥远国度的灾难, 而没兴趣去关注几天前随着超载的船没入另外一个世界的孩子们. 这就是中国的现实.  
微博位置: 无
发布时间: 2011-09-11 09:17
点赞数: 1   转发数: 22   评论数: 13
发布工具: 微博 weibo.com

12205:滞留长沙机场7小时，倒是和此书结缘。《吾曹不出如苍生何 》-梁漱溟晚年口述 。许多小细节都很动人，那份淡定，骨气，似不经意，轻声慢语之间缓缓道出。季羡林老先生说， 在现代，他最佩服的，文有梁漱溟，武有彭德怀。  原图 
微博位置: 无
发布时间: 2011-09-09 03:48
点赞数: 1   转发数: 20   评论数: 13
发布工具: 微博 weibo.com

12206:哈欠. 早, 各位. 六点半给楚晴嘘嘘早尿, 问, "老易, 什么马只有两条腿?" "额, 马都是四条腿的.""噶噶噶, 再想想.""想不出, 你尿完没?"女儿得意地收完工, 回头一笑, "奥巴马". "............."  
微博位置: 无
发布时间: 2011-09-07 07:17
点赞数: 1   转发数: 8   评论数: 15
发布工具: 微博 weibo.com

12207:黑泽明电影中我以为最牛掰的还是罗生门,即便再看一次你依然会惊叹: 这是六十多年前拍的?抛开已成为经典的罗式叙事不谈,你一定会再次震撼于电影所纠结的主题:人的主观陈述可信吗? 是啊, 难, 何况是一个主体根本不清楚的纯利益集团. 有软弱的地方就有谎言,谎言都是我们纵容的.1998/9/6, 老黑死了,88岁.  原图 
微博位置: 无
发布时间: 2011-09-06 08:53
点赞数: 2   转发数: 19   评论数: 8
发布工具: 微博 weibo.com

12208:福州人林则徐到长沙,听说湘人左宗棠有才,邀见. 左一激动,踏空,掉湘江. 林倒豪爽: 别拜了,换衣服咱们聊. 遂通宵达旦,主要是东南及西北边疆形势. 若干年后左帅抬棺西征杀退俄毛及叛兵,给咱捞回一百多万领土. 他还在闽督任上办船政学堂,为现代海军之始. 126年前的今天他死在福州.他没辜负林公.是谓大诺.  
微博位置: 无
发布时间: 2011-09-05 19:28
点赞数: 6   转发数: 51   评论数: 15
发布工具: 微博 weibo.com

12209:五颜六色的咖啡杯茶杯及小碟, 安静地蹲在会议室小柜里. 客人到我们这里都是自助, 选自己中意的颜色及饮料. 经常平添几分谈兴, 有助于轻松气氛. 德国Arzberg Tric系列, 2009. 你喜欢什么颜色?  原图 
微博位置: 无
发布时间: 2011-09-05 18:45
点赞数: 0   转发数: 7   评论数: 16
发布工具: 微博 weibo.com

12210:哄楚晴睡觉。她继续纠结那个问题，“爸，我结婚时你会哭还是笑呢？” “爸当然开心咯，睡吧啊。”“可我觉得你会哭哦。”“哦，不会的，放心吧。”“爸那你真的舍得离开我啊”“。。。好吧，那我会哭的。”“那你不愿意我结婚了？”“愿意，可你才四岁，而且明天要上学”“爸你到底会哭还是笑呢？”  
微博位置: 无
发布时间: 2011-09-04 22:23
点赞数: 3   转发数: 7   评论数: 17
发布工具: 微博 weibo.com

12211:帮几个刚拿到钱的企业看人招人，我毫不隐瞒：我喜欢从传统零售业打拼出来的人才。这些人至少有三点可取之处：1，知道钱是一分一分赚出来的；2，懂得“单品上量”的重要性；3，竞争是常态，许多时候能早个半步，都是难之又难了。  
微博位置: 无
发布时间: 2011-09-04 21:12
点赞数: 4   转发数: 15   评论数: 8
发布工具: 微博 weibo.com

12212:转发理由:谢谢刚子。永远记得那句，“春天好似不管人间有什么悲痛，又带着它的温暖与香色来到北平。”  
转发内容: //t.cn/Rfd3rQV 
微博位置: 无
发布时间: 2011-08-25 01:10
点赞数: 1   转发数: 7   评论数: 2
发布工具: 微博 weibo.com

12213:男人真正的品质是什么？睿静？果敢？孤独前行放逐心灵自由？还是简单地平静守卫一个家？也许都是，也许都不是。每个平凡的男人都有与生俱来的野性和自由。内心，熊出没。有空再看看这片子。分享:The Ludlows http://t.cn/hElvN  （分享自 @虾米音乐）  原图 
微博位置: 无
发布时间: 2011-08-19 07:13
点赞数: 3   转发数: 26   评论数: 16
发布工具: 虾米音乐

12214:许多时候, 我们看到的光鲜十足的人, 不过是前台的木偶.  卢非卢, 许非许, 脱毛的凤凰不如鸡. 记得红楼梦第二十二回里有寄生草解偈,  "肆行无碍凭来去, 茫茫着甚悲愁喜? 纷纷说甚亲疏密? 从前碌碌却因何? 到如今，回头试想真无趣!"  
微博位置: 无
发布时间: 2011-08-18 11:58
点赞数: 2   转发数: 5   评论数: 1
发布工具: 微博 weibo.com

12215:转发理由:我曾经看过一部法国电影，Au revoir les enfants ，翻译为，“再见，孩子们。”二战时期的故事。里面有句话说，教会学校的招牌对于野兽没有意义。这是个阳光不灿烂的日子，女孩儿的眼神，刺疼了我们，除了野兽。 //@段远峰:后面墙上写着：希望无限，自强不息。  
转发内容: 抱歉，作者已设置仅展示半年内微博，此微博已不可见。  
微博位置: 无
发布时间: 2011-08-17 12:30
点赞数: 0   转发数: 11   评论数: 3
发布工具: 微博 weibo.com

12216:在普陀停止了此次旅行，持续热天，玩不动咯。还有许多没能去的地方，挚友在千岛湖的山庄来电话说，你去的那些地方都是老景啦。关于小吃，四人各得所爱。妈妈喜欢绍兴酱鸭，大丫头狮子头，小丫头喜欢清河坊里的牛皮糖。我是都喜欢，主要吃她们剩下的。戒烟至此28天，胸清口爽，吃什么都觉得有味道咯。  
微博位置: 无
发布时间: 2011-08-16 07:46
点赞数: 1   转发数: 2   评论数: 6
发布工具: 微博 weibo.com

12217:奉化溪口。剡溪。建筑为文昌阁。雨后清凉许多。蒋的老家风水不俗。  原图 
微博位置: 无
发布时间: 2011-08-16 07:23
点赞数: 1   转发数: 0   评论数: 3
发布工具: 微博 weibo.com

12218:转发理由:前几年 Michael Milken 来华住的是经济型酒店.  Michael Milken 是谁? 呵,  现在孩子们不大熟悉了. 现代金融史上绕不开的一个人物. 值得亲自一查.  //@邵亦波：这个要赞一个。一叶知秋。  
原始用户: 薛蛮子
转发内容: 昨天成都机场行李处巧遇当当网的李国庆。原来他和我同乘一飞机来的。我说咋没见你呀？他略带羞涩地说他坐在经济舱了。国庆勤俭如此，不奢侈不浪费上市公司的钱，值得称赞！  赞[0] 原文转发[1195] 原文评论[639]转发理由:前几年 Michael Milken 来华住的是经济型酒店.  Michael Milken 是谁? 呵,  现在孩子们不大熟悉了. 现代金融史上绕不开的一个人物. 值得亲自一查.  //@邵亦波：这个要
微博位置: 无
发布时间: 2011-08-06 23:18
点赞数: 2   转发数: 2   评论数: 5
发布工具: 微博 weibo.com

12219:昨晚在离岛和友喝酒,到下半场,才知他和她半年前已经协议离婚,孩子归她. 传说中最美满的结合, 曾经十几年来的天籁之音飞翔在我们这群动荡"纽约黑帮"精神家园的上空.还是散了.他和她, 都是虔诚的信教者, 我记得十几年前那个充满仪式感的婚礼, 在乎自己骨头一样在乎对方的承诺. 散了,乱了, 一场醉.  
微博位置: 无
发布时间: 2011-08-05 16:41
点赞数: 0   转发数: 5   评论数: 8
发布工具: 微博 weibo.com

12220:夏天我们家最常吃的是冬瓜. 入排骨薏米炖汤, 配银耳煮糖水"清凉补", 或者简单地红烧, 或者放入自做老婆饼中. 早晨晴儿问, 爸爸, 为什么冬瓜叫冬瓜呢, 我们不是夏天喜欢吃吗?  
微博位置: 无
发布时间: 2011-08-03 08:18
点赞数: 2   转发数: 2   评论数: 7
发布工具: 微博 weibo.com

12221:把去年给MBA们讲课的<<企业融资能力和阶段评估>>更新了. 加入了最新的几个案例. 还是10大项, 50点, 每点2分, 一起100分. 公司价值创造的六角模型也随之量化了. 需要的私信我, 顺便提点意见.  
微博位置: 无
发布时间: 2011-08-01 11:39
点赞数: 0   转发数: 3   评论数: 31
发布工具: 微博 weibo.com

12222:转发理由:一段复杂的历史可以有不同的解读. 但底线不能突破. 这个"体现胸怀"之说实在荒唐可笑. 人家道歉了吗? 道歉过吗? 赔偿过吗? 白山黑水中捐躯的志士能瞑目吗?  
原始用户: 每日经济新闻
转发内容: 【黑龙江方正县否认为“侵华日军”立碑，称刻的是“日本开拓团”】据新华，网传“方正县为吸引日商投资，花70万为侵华日军逝者立碑”。副县长洪振国回应，刻的是“日本开拓团民亡者名录”，是移民到东北的非军人，搜寻姓名工作已完成，投资50万立碑“为体现中华民族胸怀”。http://t.cn/aYTSvW  原图 
微博位置: 无
发布时间: 2011-08-01 07:36
点赞数: 1   转发数: 7   评论数: 3
发布工具: 微博 weibo.com

12223:这几天去了西北地区考察绿色农业项目. 西北风物, 迥异南方. 在宁南固原出萧关, 看战国秦长城遗址, 绵长九十余里, 感受了"天高云淡望断南飞雁", 印象深刻. 再坚固的长城, 还是没能挡住胡马儿的南侵.  
微博位置: 无
发布时间: 2011-07-29 08:57
点赞数: 1   转发数: 2   评论数: 4
发布工具: 微博 weibo.com

12224:投资伙伴自浙江寄来仙居杨梅, 红润饱满, 沁甜, 请助理洗净给办公室所有人分享. 一时间,  啧啧声,  笑声, 满屋皆"扬眉"吐气.  
微博位置: 无
发布时间: 2011-07-08 11:31
点赞数: 1   转发数: 4   评论数: 12
发布工具: 微博 weibo.com

12225:转发理由:电影《海豚湾》海报上有一句话：“人类是海豚最大的威胁，也是它们唯一的希望。”  
转发内容: //t.cn/Rfd3rQV 
微博位置: 无
发布时间: 2011-07-06 11:07
点赞数: 0   转发数: 5   评论数: 3
发布工具: 微博 weibo.com

12226:夜看<解放>第30集, 虽此段历史不陌生, 仍然感慨. 白诸葛之才不在粟裕之下, 可惜蒋中正不是老毛啊. 同是"斗胆直言", 主帅的胸怀不同, 战役的命运也随之改变. 此二人都读曾文正, 一个是读了进去, 一个是读了出来, 大不同.  
微博位置: 无
发布时间: 2011-07-05 01:25
点赞数: 2   转发数: 14   评论数: 5
发布工具: 微博 weibo.com

12227:转发理由:"青莲视瞬已多繁, 迦叶微微笑自谩."  人眼看佛眼, 静候.  
原始用户: 光合作用_Smilingj
转发内容: 【 青瓷蓮瓣碗. 南宋. 龍泉窯 】青瓷碗滿罩清淺的粉青釉，勻稱靜謐，蓮瓣輕淺疊映，靜若清晨初綻之蓮花。  原图 
微博位置: 无
发布时间: 2011-06-25 10:40
点赞数: 0   转发数: 5   评论数: 2
发布工具: 微博 weibo.com

12228:转发理由:爱情羽化成蝶, 那尽头是温暖的光. 我记得这片子, 最后是海洋淹没哭泣, 一切都只是当下之悲.  
原始用户: 宜的流年Y
转发内容: 看了部奥斯卡影片｟重生｠，故事荒诞，但一如既往地感人。如果人真能转世该有多么奇妙，重生后可以见到世间已失去的挚爱的人。  
微博位置: 无
发布时间: 2011-06-22 21:59
点赞数: 1   转发数: 3   评论数: 4
发布工具: 微博 weibo.com

12229:转发理由:大笑。刘主席想说真相到哪里去讲呢？现在谁又能阻碍你说出真相呢？能把真相说出来是一种勇气，能坐下来静静倾听也是一种勇气。否则，就是怯弱的狡辩。  //@乔一七：//@俞永福：转发微博。  
原始用户: 乡村教师代言人-马云
转发内容: 文革期间，亿万人不共戴天般批判刘少奇，但批判者中有几人真正了解真相？今天我们同样会或听或读了一些东西就莫名其妙的狠或定义一个人。有时候了解真相并不重要，重要的是自己做事时的原则和底线，更重要的是学会用自己的脑袋去思考和判断。鲁迅说：我的文章还没出来，总已经有人在愤怒的磨墨了！哈哈  
微博位置: 无
发布时间: 2011-06-12 09:18
点赞数: 0   转发数: 5   评论数: 4
发布工具: 微博 weibo.com

12230:转发理由:"30年中原大战后山西流通的晋钞大幅贬值,几成废纸.晋商完全可以趁机发笔财,把晋钞兑给存户.但晋商没这样做,他们把历年公积金拿出来,按新的币值折给存户,放弃了最后一次东山再起的机会.大德通东家乔映霞说,大德通为此倒闭,也不至于沦落到衣食无着, 但对储户来说, 对他们的威胁是身家性命."  
原始用户: 许小年
转发内容: 中国人为什么缺乏契约精神？从历史的视角看：1）中国长期的自给自足小农经济，而西欧贸易发达，贸易讲究契约和信用。2）中国封建制过早地结束于春秋战国时期，封君与封臣之间是契约关系。秦以后的历代制度建立在两个基石上：中央集权的官僚体系，以及彼此隔绝的宗法村社，两者的运转都不需要契约。  
微博位置: 无
发布时间: 2011-06-11 23:28
点赞数: 4   转发数: 10   评论数: 5
发布工具: 微博 weibo.com

12231:和孩子们在海岛住了几天. 黄昏,简单架着烧烤, 炭火升腾一次,孩子们尖叫一圈. 听滋滋滋肉熟, 嗅海风咸润. 八点多时候四周黑静了下来, 于是讲故事, 数星星, 2岁的问, 有月亮吗? 4岁的答: 有. 有星星吗, 有. 有太阳吗, 没有. 有月亮吗, 有..然后循环地问, 也不烦, 一次次答. 九点, 回屋, 全体枕涛入梦.  
微博位置: 无
发布时间: 2011-06-07 22:22
点赞数: 1   转发数: 4   评论数: 14
发布工具: 微博 weibo.com

12232:中间的臭丫头在彩排 http://t.cn/hDSTlD  
微博位置: 无
发布时间: 2011-05-29 14:28
点赞数: 1   转发数: 12   评论数: 12
发布工具: 土豆

12233:【近人】谭延闿所书, 集的是苏轼和黄公度各一句. 传谭本被点为清末代状元,只因慈禧不悦, 刚杀了一个湘人谭嗣同,又来一个湘人谭, 不允. 遂到手状元没了. 谭后推行立宪, 护国, 投奔孙文,直至国民政府主席. 谭书法了得, 民国至今, 写颜体的人无出其右者. “谭家菜”为湘菜一脉. 他还是蒋宋联姻的介绍人.  原图 
微博位置: 无
发布时间: 2011-05-29 00:39
点赞数: 0   转发数: 17   评论数: 4
发布工具: 微博 weibo.com

12234:写牡丹亭的汤显祖是江西抚州人.记得读船山评诗,对汤评价甚高.前几年在北京看了白先勇的昆曲牡丹亭,据说最近香港关锦鹏在筹拍电影版,拟邀梁朝伟主演.提到梁,不免想到被删戏的汤唯.不知是否有人将桃花扇改成电影? 她可去演李香君了. "养文臣帷幄无谋, 豢武夫疆场不猛. " 今天微博就这2事, 我糊涂串起.  
微博位置: 无
发布时间: 2011-05-26 20:07
点赞数: 5   转发数: 11   评论数: 7
发布工具: 微博 weibo.com

12235:转发理由:最后一次看悲惨世界是大鼻子Gerard Depardieu十来年前的那个电影版本. 人性充满矛盾和缺点, 之所以有光辉, 是因为宽容的力道无处不在; 之所以还乐观, 并非善恶忠奸总能现报, 而是是否存在救赎的勇气. 想起微薄上最近热闹的一些事情和人, 买卖刻薄的收获的最终也是刻薄, 沉默和不评论也是一种宽容.  
原始用户: 沈东军
转发内容: 【126年前的今天，雨果逝世】1885年5月22日，法国作家雨果逝世。雨果1802年生于法国东部的贝桑松。主要作品有长篇小说《巴黎圣母院》和《悲惨世界》。大多数的中国人是通过这两部作品改编的电影，认识这位法国文豪的。  原图 
微博位置: 无
发布时间: 2011-05-22 21:40
点赞数: 3   转发数: 14   评论数: 9
发布工具: 微博 weibo.com

12236:徐孺子年九岁，尝月下戏，人语之曰：" 若令月中无物，当极明邪？" 徐曰 ：" 不然。譬如人眼中有瞳子，无此必不明。" ---- 完美的东西是很少的, 而想去表达自己如何完美, 只会越行越远, 连九岁小孩都不如. 许多事情适可而止吧, 说多了, 譬如肥人度暑, 只令观者眉重.  
微博位置: 无
发布时间: 2011-05-21 00:04
点赞数: 2   转发数: 5   评论数: 4
发布工具: 微博 weibo.com

12237:去年有项目和深创投合作, 跟靳总吃了几次饭, 每次他都乐呵呵拎几盒"好想你"枣儿给大家. 对参与企业有信心,莫过于亲自推广吧. 枣拿回家, 精致,好吃, 一家老少皆喜, 自此成了它家产品的粉丝. 现在新股发行有诸多问题, 这种能将地方农产品产业化一体化经营,实现多赢的项目, 却是中小板创业板着实应鼓励的.  
微博位置: 无
发布时间: 2011-05-15 01:14
点赞数: 0   转发数: 10   评论数: 9
发布工具: 微博 weibo.com

12238:世说新语一则有趣故事: 王浑和妻子钟氏一起坐着闲聊,见儿子从院子经过. 王浑得意地说: " 我们生了这样一个儿子, 也该知足了. " 妻子笑言: " 如果我能嫁给你弟弟王沦, 那生的儿子可就不止这样了." -- 协助企业做大做强, 是投资人的本份, 出成绩自应谦逊. 其实换另外一投资人, 也许结局更好呢.  
微博位置: 无
发布时间: 2011-05-14 18:41
点赞数: 2   转发数: 6   评论数: 5
发布工具: 微博 weibo.com

12239:转发理由:用简明古汉语词典查了下: 撼, han, 4声. 1, 撼动, 韩愈<调张籍>诗: "蚍蜉撼大树, 可笑不自量"; 2, (用言语)打动. <宋史 徐绩传> "微言撼之".  故宫为了显得厚重, 可以强夺其意? 沈从文等老先生若在, 情以何堪啊. //@艾静jy：大清早的，看到这博，我被略微地撼了一哈。 //@姬涛Ajar:无  
原始用户: 韩军的舞台光影
转发内容: 故宫相关负责人昨晚表示，“撼”字没错，显得厚重。“跟‘撼山易，撼解放军难’中‘撼’字使用是一样的。”这解释是不是同样雷人？难怪故宫会失窃，都因吃了没文化的亏。  原图 
微博位置: 无
发布时间: 2011-05-14 09:08
点赞数: 0   转发数: 11   评论数: 10
发布工具: 微博 weibo.com

12240:项目组长回来汇报, 说在东莞遇飞车劫, 钱包被抢, 幸而人无事. 临了, 说, 易总你不用担心, 这点小波折不算什么, 我们继续蹲点, 把尽调工作做好, 存点方便面, 夜里不出去就是. 我不是个善于动感情的人, 没额外说什么. 只是紧紧握了握他的手. 好兄弟.  
微博位置: 无
发布时间: 2011-05-10 18:18
点赞数: 2   转发数: 5   评论数: 13
发布工具: 微博 weibo.com

12241:周末上午. 女人自己丁丁当当做小家具, 学建筑的是不是都喜欢自己动手包办一切. 我则懒在沙发上看湖人对小牛. 两岁的晞儿屋里乱窜, 不小心摔了, 嚎. 四岁的晴把她伏起来: "姐帮你涂药啊, 再吹一吹就好了.." 那神情,象个小妈妈. 小的果然破啼为笑, 然后丫头们继续她们的捣乱童年. 大家周末愉快.[微风]  
微博位置: 无
发布时间: 2011-05-07 11:26
点赞数: 4   转发数: 10   评论数: 9
发布工具: 微博 weibo.com

12242:【荐书】五四运动史. 作者: [美] 周策纵. 出版社: 岳麓书社. 作者1916年生于湖南祁阳, 抗战时获中央政大学士, 战后赴美获密西根大学博士,后任哈佛大学荣誉 研究员. 书尽可能客观还原五四原貌, 逐一评点各派社会力量的角色演变, 对过去有意歪曲处有独特看法, 对自由主义者有意拔高胡适也做了批评.  原图 
微博位置: 无
发布时间: 2011-05-04 07:25
点赞数: 0   转发数: 13   评论数: 10
发布工具: 微博 weibo.com

12243:转发理由:乍一看很象商学院的案例演示和讨论. 最认真的女同学很有范, 而项目组长很随意的蹲那里. Jack Bauer 呢?  
原始用户: 微天下
转发内容: 据奥巴马反恐顾问布伦南披露，发起对拉登打击行动中，白宫一直对前方进行着实时监测。白宫发布了奥巴马等人在战情室监测战事进展的照片，在座人员包括美国副总统拜登、国务卿希拉里及国家安全小组成员。  原图 
微博位置: 无
发布时间: 2011-05-03 08:25
点赞数: 0   转发数: 5   评论数: 4
发布工具: 微博 weibo.com

12244:【雪夜访戴】王子猷居山阴，夜大雪，眠觉，开室命酌酒，四望皎然。因起彷徨，咏左思招隐诗。忽忆戴安道。时戴在剡，即便夜乘小舟就之。经宿方至，造门不前而返。人问其故，王曰：“吾本乘兴而行，兴尽而返，何必见戴？” --- 毫不拘泥于俗套. 真真洒脱. 许多人事本应该乘兴而行, 兴尽而返, 适当放弃.  
微博位置: 无
发布时间: 2011-05-02 22:55
点赞数: 1   转发数: 8   评论数: 7
发布工具: 微博 weibo.com

12245:【耐心】昨儿一家老小去观澜的某农庄游玩, 路烂, 车多, 本司机开得很辛苦, 有火渐渐上升. 后遇修路, 迷失, 于是大声抱怨, XXXX.  四岁的晴儿在后座大声道, "爸爸, 你要耐心啊, 不耐心怎么找得到东西呢. " 猛想起这是前段时间教她拼图时说过的. 后来, 大家玩得很开心, 我却惭愧至现在...  
微博位置: 无
发布时间: 2011-05-02 11:58
点赞数: 1   转发数: 10   评论数: 11
发布工具: 微博 weibo.com

12246:【风度】南朝宋 刘义庆《世说新语.雅量》: 谢公与人围棋，俄而谢玄淮上信至，看书竟，默然无言，徐向局。客问淮上利害，答曰：“小儿辈大破贼。”意色举止，不异于常。// 世说新语, 是古人版本的微薄; 谢公即谢安; 淮上, 淝水之战; //古人的淡定气度, 和今之"名士"稍有所得即沾沾自喜相比, 一目了然.  
微博位置: 无
发布时间: 2011-05-01 13:57
点赞数: 0   转发数: 17   评论数: 7
发布工具: 微博 weibo.com

12247:【荐书】英国人的言行潜规则, " Watching the English: The Hidden Rules of English Behaviour".  作者: (英) 凯特·福克斯 / Kate Fox 译者: 姚芸竹 出版社: 生活·读书·新知三联书店  -- 幽默规则, 攀谈规则, 道路规则, 工作规则, 饮食规则, 酒巴规则, 性规则, 衣着规则, 娱乐规则...  原图 
微博位置: 无
发布时间: 2011-05-01 13:36
点赞数: 2   转发数: 21   评论数: 3
发布工具: 微博 weibo.com

12248:转发理由:" 智慧、友爱，这是照亮我们的黑夜唯一的光亮。"  
转发内容: //kefu.weibo.com/faqdetail?id=13216 
微博位置: 无
发布时间: 2011-04-29 16:21
点赞数: 0   转发数: 11   评论数: 6
发布工具: 微博 weibo.com

12249:君子之交, 其淡如水. 执象而求, 咫尺千里.  赠你.  http://t.cn/hdQpdb  
微博位置: 无
发布时间: 2011-04-25 22:35
点赞数: 0   转发数: 13   评论数: 5
发布工具: 微博 weibo.com

12250:"60年代越战期间美国政府下令:凡是自称以道德或宗教理由反战的学生一律不准得到奖学金资助.当时诸多名校全都遵照政府指示行事.唯独耶鲁坚守学术独立的一贯作风,仍继续以申请者的成绩为考虑奖学金的唯一原则,完全漠视政府的规定.结果因此失去了来自联邦政府的一大笔基金,经济上陷入困境,但信念依然不变"  
微博位置: 无
发布时间: 2011-04-24 01:28
点赞数: 1   转发数: 15   评论数: 7
发布工具: 微博 weibo.com

12251:转发理由:我前段时间在巴黎, 夜醉, 看到埃肥儿铁塔,  以为回深圳了 -- 某种程度上, A股也神似, 你可以出一堆报告去分析它, 但本质上它就是个山寨版. 数据不是失真, 是失贞. 不过, 不妨碍大把的人在零级和一级市场套利, 至于二级市场, good luck!  
转发内容: //kefu.weibo.com/faqdetail?id=13216 
微博位置: 无
发布时间: 2011-04-21 15:45
点赞数: 2   转发数: 7   评论数: 6
发布工具: 微博 weibo.com

12252:转发理由:比运气更重要的是人品，如果你想在这行业长期混。本质上做这行不需要营销，做过的都能查到，没做的也不方便说。师傅领进门，修为靠个人。跟对师傅很重要。 //@沈南鹏:挺同意@陈宏 的观点，不管是VC还是PE投资，运气都很重要。 对PE投资来讲，除了找到“好”项目以外，审慎调查的严谨性也是非常关键的。  
原始用户: 陈宏
转发内容: #博鳌微研讨#做早期投资的基金要专注。主要竞争力是要充分理解行业和行业内的人，敢冒险，有眼光，运气好。从业者以创业者和理解技术和行业的人为主。做后期的投资的基金所涉及行业多，主要竞争力在于要有能力拿到好案子，政策和行业导向要判断对。从业者以有资源，有财务背景，和有投行背景的人居多  
微博位置: 无
发布时间: 2011-04-15 18:10
点赞数: 2   转发数: 5   评论数: 3
发布工具: 微博 weibo.com

12253:转发理由:不关心公布. 早就泄露了. 顺评: 这哥们长得有点kevin spacey 的那种邪劲魅力.  
转发内容: //t.cn/Rfd3rQV 
微博位置: 无
发布时间: 2011-04-15 09:12
点赞数: 0   转发数: 3   评论数: 9
发布工具: 微博 weibo.com

12254:转发理由:mark: 饕餮(Gluttony)、贪婪(Greed)、懒惰(Sloth)、淫欲(Lust)、嫉妒(Envy)、暴怒(Wrath)、傲慢(Pride).  天下没有创业成功学这种东西, 更没创业密籍. "创商"是一种智商情商和运气的结合, 一不留神就成了"创伤". // //@方是聚:错误不是罪. 我很反对动辙以罪来形容各种失误.  
原始用户: 创业邦杂志
转发内容: 中新创投总经理费建江在创新中国2011南昌分赛创业训练营中发表了题为“创业七宗罪”的主题演讲。费建江表示创业是一件相当不容易的事情，创业过程中要经历你想象不到的各种各样的困难，挫折和压力，其中最常犯七种错误。http://t.cn/hrJuXh  原图 
微博位置: 无
发布时间: 2011-04-13 17:19
点赞数: 0   转发数: 6   评论数: 3
发布工具: 微博 weibo.com

12255:【逝去】王小波说, 人活在世界上, 快乐和痛苦本就分不清. 所以我只求它货真价实.  他去世于14年前的今天.  
微博位置: 无
发布时间: 2011-04-11 08:32
点赞数: 2   转发数: 28   评论数: 9
发布工具: 微博 weibo.com

12256:【荐书】何处是"江南"?- 清朝正统观的确立和士林精神世界的变异 杨念群著 作者是近代名人杨度之曾孙,人大清史所教授. 本书探研了清朝“正统观”建立的复杂背景和内容,尤其分析了文字狱和士人如何成为统治阶层的协从者. 喧哗时代难得的沉静文字. 虽未以之借喻当今, 但从中能屡感不少现实批判意义.  原图 
微博位置: 无
发布时间: 2011-04-10 20:16
点赞数: 2   转发数: 22   评论数: 5
发布工具: 微博 weibo.com

12257:转发理由:1,都关注的"大众人物"可不跟,若有亮点迟早会转到你这里;2,有选择性的关注几个"话唠", 都太深沉就无趣;3,意见不一致的可关注几个,万物参差各得其乐;4,现实好友要关注;5,本地媒体关注几个;6,互相走动下是一种美德,不存在谁仰望谁; 7, 地产商一律不关注, 怕惹晦气.//@何江涛:可重点关注  
转发内容: //t.cn/Rfd3rQV 
微博位置: 无
发布时间: 2011-04-09 16:15
点赞数: 2   转发数: 14   评论数: 4
发布工具: 微博 weibo.com

12258:儿时在湘中乡下，这个时节是细伢子们最快乐的时光。春天怒放的油菜花地里，闻香弄泥，撒欢自在。记得一次嬉玩时在菜花田间发现一座黑旧石墓，无刻无名。被吓，好奇。后来老人说是早年间收拢死于国难的几个当兵的骨头。夜里整理了一些出名的清明祭墓所在，心里绕不去的却是对那无名墓的印象。晚安。  
微博位置: 无
发布时间: 2011-04-04 01:52
点赞数: 0   转发数: 25   评论数: 7
发布工具: 微博 weibo.com

12259:【清明湘祭之十七】“循天下之公”。“不以一人疑天下，不以天下私一人。”船山先生的湘西草堂座落于衡阳县曲兰乡湘西村菜塘弯，其墓位于几公里外曲兰乡船山村大罗山脉的虎形山上。船山先生奠定了湖湘学统中济世救民的基本脉络。“明暗相绝，何可胜言？”  原图 
微博位置: 无
发布时间: 2011-04-04 01:27
点赞数: 1   转发数: 8   评论数: 4
发布工具: 微博 weibo.com

12260:【清明湘祭之十六】“沧浪之水清兮，可以濯吾缨；沧浪之水浊兮，可以濯吾足。”。“目极千里兮，伤春心。 魂兮归来。哀江南。”屈子祠位于汨罗市，汨罗江畔，玉笥山麓。后世多少少年儿郎都曾诵其国殇：首身离兮心不惩。 诚既勇兮又以武， 终刚强兮不可凌。 身既死兮神以灵，子魂魄兮为鬼雄。  原图 
微博位置: 无
发布时间: 2011-04-04 01:11
点赞数: 0   转发数: 13   评论数: 4
发布工具: 微博 weibo.com

12261:【清明湘祭之十五】“朱门酒肉臭，路有冻死骨”。“安得广厦千万间，大庇天下寒士俱欢颜。”“尔曹身与名俱灭，不废江河万古流。” 杜甫墓，位于平江县南16公里的天井湖。原墓癸山丁向，花砖结顶，一室二耳，楔形砖砌成，红石墓碑。目前建有官厅、僧舍，僧舍门额上述“阑幽庵”。  原图 
微博位置: 无
发布时间: 2011-04-04 00:58
点赞数: 0   转发数: 3   评论数: 3
发布工具: 微博 weibo.com

12262:【清明湘祭之十四】“东南北战斗犹艰，战士升腾武胜关。千古悲风临颖路，中原忍见将星残。” 黄埔三杰之首蒋先云，其墓葬于新田县家族墓地中，“淹没在荒草遍地，荆棘丛生的野山坡，连块烈士墓碑都没有，仅有一块烈士牺牲后亲属为他过继的儿子所立的私家墓碑”。  
微博位置: 无
发布时间: 2011-04-04 00:49
点赞数: 1   转发数: 4   评论数: 3
发布工具: 微博 weibo.com

12263:【清明湘祭之十三】沈从文墓地位于沱江畔的听涛山。图为一块竖长石碑刻有黄永玉为表叔沈从文题文：“一个士兵不是战死沙场，便是回到故乡。”墓地没坟冢，有一块天然五彩石，镌刻沈之手迹：“照我思索，能理解我；照我思索，可认识人。”背面是张充和撰：“不折不从，亦慈亦让；星斗其文，赤子其人。”  原图 
微博位置: 无
发布时间: 2011-04-04 00:33
点赞数: 0   转发数: 12   评论数: 3
发布工具: 微博 weibo.com

12264:【清明湘祭之十二】“平生慷慨班都护，万里间关马伏彼。”（中山）。蔡锷墓，位于岳麓山黄兴墓正下方、麓山寺后上方的山坡上，1917年4月12日自日本归葬于此。占地1620平方米．墓由冢、碑、石祭器等组成。墓地周围筑有石阶，广植松柏、香樟．墓前左右有高大石级导人墓坪。  原图 
微博位置: 无
发布时间: 2011-04-04 00:27
点赞数: 4   转发数: 9   评论数: 4
发布工具: 微博 weibo.com

12265:【清明湘祭之十一】芷江抗战胜利纪念馆，位于芷江县七里桥。1945年8月21日侵华日军今井武夫副总参谋长一行奉侵华派遣军司令冈村宁茨之命，由南京飞抵芷江进行乞降会谈，交出了在华兵力部署图，接受了令其陆、海、空三军缴械投降命令备忘录。若有机会去湘西凤凰旅行，不妨南行1小时即到此地。  原图 
微博位置: 无
发布时间: 2011-04-04 00:23
点赞数: 3   转发数: 93   评论数: 14
发布工具: 微博 weibo.com

12266:【清明湘祭之十】“德自舜明”。舜帝陵，宁远九嶷山森林公园内。永州（以前就叫零陵）。舜帝后裔衍生为陈、王、胡、孙、姚、虞、田、袁、丰、陆等60多个姓氏。岳阳君山有湘妃墓、湘妃祠，各色传说。  原图 
微博位置: 无
发布时间: 2011-04-04 00:17
点赞数: 0   转发数: 2   评论数: 3
发布工具: 微博 weibo.com

12267:【清明湘祭之九】炎帝陵，位于株洲市炎陵县城西17公里的鹿原镇境内。湘省以陵为县名的地方不少，有炎陵，茶陵，醴陵等。  原图 
微博位置: 无
发布时间: 2011-04-04 00:05
点赞数: 0   转发数: 2   评论数: 2
发布工具: 微博 weibo.com

12268:【清明湘祭之八】“大江歌罢掉头东,邃密群科济世穷. 面壁十年图破壁,难酬蹈海亦英雄。”陈天华，姚宏业合墓，位于湖南长沙岳麓山麓山寺左后方。  原图 
微博位置: 无
发布时间: 2011-04-04 00:01
点赞数: 0   转发数: 4   评论数: 2
发布工具: 微博 weibo.com

12269:【清明湘祭之七】雪峰山抗日阵亡将士陵园，位于溆浦县龙潭镇弓形山。湘西雪峰山乃抗战最后一役。叔公易德培殁于此。无片骨存。  原图 
微博位置: 无
发布时间: 2011-04-03 23:53
点赞数: 2   转发数: 2   评论数: 0
发布工具: 微博 weibo.com

12270:【清明湘祭之六】陆军73军抗战阵亡将士墓，位于岳麓山赫石坡岳王亭上方。两侧对联：忠昭大麓；义塞苍冥。左侧门题名“义履”，右侧门题名“仁蹈”。忠义观由阵亡将士骨灰按部队番号分别安放。  原图 
微博位置: 无
发布时间: 2011-04-03 23:45
点赞数: 0   转发数: 3   评论数: 1
发布工具: 微博 weibo.com

12271:【清明湘祭之五】“大将筹边尚未还，湖湘子弟满天山；新载杨柳三千里，引得春风渡玉关。 ”左宗棠墓，位于长沙县石门乡柏竹村，从黄兴故居过杨梅河大桥，南行约2公里。墓前有石砌平台，配以石桌、石鼓、石香炉。两侧华表刻联语：“汉业唐规西陲永固；秦川陇道塞柳长青”。  原图 
微博位置: 无
发布时间: 2011-04-03 23:40
点赞数: 4   转发数: 9   评论数: 3
发布工具: 微博 weibo.com

12272:【清明湘祭之四】“弹尽、援绝、人无、城已破。卑职率副师长、指挥官、师附、政治部主任、参谋部主任以下官兵死守中央银行，各团长划分区域，扼守一屋，与倭贼做最后拼杀，誓死为止。” 常德抗日会战阵亡公墓，于常德文化公园。埋葬的是国民党军队在常德会战中捐躯的将士。  原图 
微博位置: 无
发布时间: 2011-04-03 23:33
点赞数: 0   转发数: 12   评论数: 3
发布工具: 微博 weibo.com

12273:【清明湘祭之三】“国当危亡，民族涂炭，身为男儿，义当赴死。”南岳衡山忠烈祠，大陆唯一纪念抗日战争阵亡将士的大型烈士陵园。位于衡阳距南岳古镇4公里处。  原图 
微博位置: 无
发布时间: 2011-04-03 23:24
点赞数: 1   转发数: 6   评论数: 5
发布工具: 微博 weibo.com

12274:【清明湘祭之二】“无公则无民国，有史必有斯人”（章太炎）。 黄兴墓，位于长沙岳麓山云麓峰以北小月亮坪上方，麓山寺后，有石级直达。墓坐西向东，由三层近百级石砌台阶步入墓地。  原图 
微博位置: 无
发布时间: 2011-04-03 23:17
点赞数: 1   转发数: 4   评论数: 0
发布工具: 微博 weibo.com

12275:【清明湘祭之一】“世间无物抵春愁，合向苍昊一哭休。四万万人齐下泪，天涯何处是神州。”谭嗣同墓，位于浏阳县城南约8公里处牛石乡小水村石山下。墓地前方有石马、石虎各一，华表一对，镌刻联语："亘古不磨，片石苍茫立天地；一峦挺秀，群山奔赴若波涛"。  原图 
微博位置: 无
发布时间: 2011-04-03 23:13
点赞数: 0   转发数: 11   评论数: 7
发布工具: 微博 weibo.com

12276:转发理由:若干年前在阳光灿烂的佛州, 与一委内瑞拉家庭为邻. 他家2个女儿, 大的7,8岁, 叫manga, 小的4,5岁, 叫papaya, 漂亮活泼, 常在泳池边听她们唱歌, 西语, 也不大听得懂. 后来才知, manga 就是芒果, papaya 是木瓜. 能把自己的女儿叫成水果名的, 其父一定不俗.  
原始用户: 宜的流年Y
转发内容: 这个季节，我喜欢上了这种小芒果。它长得可爱，主要是有味道。  原图 
微博位置: 无
发布时间: 2011-03-30 21:29
点赞数: 0   转发数: 6   评论数: 4
发布工具: 微博 weibo.com

12277:我知道,今天都会提海子,是的,他的祭日. 但请允许我提另外一人,骆一禾.估计现在许多人更不知此君了.某种程度上据说他的死和他郁疾匆忙整理海子诗歌相关. 一个人,即便死去,若有一个生死相托的朋友,不也是一种荣光吗?天才再好,也需知音. 这个鸟时代或许已不再接受诗歌, 但生死相托却是我们文化的传承.  原图 
微博位置: 无
发布时间: 2011-03-26 00:36
点赞数: 1   转发数: 34   评论数: 20
发布工具: 微博 weibo.com

12278:看见一下台的贪官被各路人马猛踩. 不禁冷笑一声. 他在台上时候怎么没几个人踩? 树倒猢狲散, 墙倒众人推, 人心啊, 譬如前几天结婚的要是有朝一日散了, 踩得最狠的, 说不定就是捧得最蜜的那几个.  
微博位置: 无
发布时间: 2011-03-26 00:02
点赞数: 1   转发数: 10   评论数: 7
发布工具: 微博 weibo.com

12279:去年帮指导了几个朋友的孩子,顺便帮写了几个熟悉的孩子的推荐信. 上周开始逐渐有喜讯来,今天又收到一个被斯坦福录取的.这种喜悦比搞几个公司IPO还爽.这年头已不谈什么师夷长技以制夷那套了,但早点出去见见世面,交点朋友,上上大师的课程,若有机会泡个洋妞,还是非常不错的.恭喜MIKE,JASON,和小秉.  
微博位置: 无
发布时间: 2011-03-25 17:33
点赞数: 2   转发数: 11   评论数: 15
发布工具: 微博 weibo.com

12280:也说婚礼.97年3月参加浩在波士顿剑桥的婚礼.3小时车程.遂一大早上I-95,过HopeValley时路面有黑冰,车骤然打滑180度逆转,幸后面无车. 胸口却被方向盘狠顶了几下.总算到地儿,那边牧师已开始吟福新人:你愿象爱护自己的骨头一样爱你的妻吗?浩这孙子满脸坚定:I do. 哥们我正感动ing, 忽然胸间传来一阵骨痛.  
微博位置: 无
发布时间: 2011-03-22 20:34
点赞数: 0   转发数: 1   评论数: 15
发布工具: 微博 weibo.com

12281:转发理由:适当的漏洞能够产生出奇不意的效果. 完美常不可爱. //@黑可可:上哪去弄一件？还是自己在泳衣上剪个？ //@大颊沙鼠:可爱~ //@谋谋谋谋谋:包龙星不是早就有这个创意了？鬼子总比咱们慢几拍 //@全球奇闻趣事: 好有个性啊  
原始用户: 美容健康
转发内容: 意大利设计师的一款泳衣，在海滩穿几天，就可以留下一个诱人的心形  原图 
微博位置: 无
发布时间: 2011-03-15 23:03
点赞数: 1   转发数: 4   评论数: 14
发布工具: 微博 weibo.com

12282:女人节，家里三个大小八婆不大争气。二岁的鼻疖，四岁的感冒，女人胃疼。早晨起来施展厨艺，面包焦来粥亦糊，生机勃勃。这节总得祝福点什么，男人的幸福都在女人手里，祝你们彪悍吧。忆起大学时熄灯关门后翻学2那2楼拐角男厕入楼的学女们个个身手不凡，人梯、缩骨、揪发送臀，女人啊，猛点好。  
微博位置: 无
发布时间: 2011-03-08 11:59
点赞数: 2   转发数: 6   评论数: 14
发布工具: 微博 weibo.com

12283:转发理由:1, 放不放广告和媒体本身的告知(inform)、启发(inspire)与愉悦(delight)的社会责任无关; 2, 非赢利机构一般设独立的理事会, 定期轮换, 以保证不偏向特点利益集团; 3,  娱乐性和公益性不矛盾, 湖南台的天天向上, 经常富于对青少年的启迪性. //@倪正东:你能说了算，唯一的理由是你有权。  
原始用户: 头条新闻
转发内容: 【市长称重庆卫视不播商业广告将获1.5亿补贴】据北京晨报报道，重庆市长黄奇帆昨日坦言，重庆卫视不播放商业广告、减少娱乐节目、增加公益性节目的做法，“是一件神圣和应该的事”。据他透露，重庆卫视因此一年广告费用的损失在3亿元左右，市政府有计划财政补贴1.5亿元。http://sinaurl.cn/htxZaH  
微博位置: 无
发布时间: 2011-03-05 10:52
点赞数: 0   转发数: 12   评论数: 4
发布工具: 微博 weibo.com

12284:转发理由:当你不好意思直接拒绝一个朋友介绍来的有影响力的投资人(实际嫌它开价比较低时), 不妨学下这么说.  
原始用户: i美股
转发内容: Twitter共同创始人表示，近期没有上市计划并且不需要额外的资金，因为Twitter正在赚钱。此前有报道称，摩根大通正在与Twitter进行谈判，要用4.5亿美元收购10%的Twitter股份。 http://sinaurl.cn/htveRR  原图 
微博位置: 无
发布时间: 2011-03-04 23:10
点赞数: 2   转发数: 7   评论数: 8
发布工具: 微博 weibo.com

12285:从福建回来,  一下飞机取车, 就听到@大魏 @971粉粉 的节目, 那种如期而至的亲切感受顿生. 福州很好, 人文荟萃, 海鲜丰富, 小吃精彩. 闽商踏实. 企业扎实. 就是酒店隔音效果不大好, 被隔壁闹春的一对相好折腾了大半夜. 下午送机的老总过来, 聊起, 他忙道歉. 我大笑, 又不是你叫的, 你道歉个鸟鸟啊.  
微博位置: 无
发布时间: 2011-03-03 21:40
点赞数: 0   转发数: 7   评论数: 12
发布工具: 微博 weibo.com

12286:转发理由:90年代中期从美返中最便宜的当属大韩航空了,有泡菜吃,姑娘也俊. 96年吧,一回在太平洋上空,机机突坠N千米,恰逢半夜,红灯厉哨,人群恐嘶,哥心中暗悲:叫你贪便宜,叫你贪,要折在棒兄手里了吧?后来,当然,OK了.那是几百次本人航史里较险的一次,而边上一肥硕港佬居然神色不动.自此不小看港人,他们有信仰.  
原始用户: Patatina
转发内容: #给航空公司打分# 依托独特的航空发行优势、专业的编采团队，《环球时报·环球旅游》周刊“给航空公司打分”栏目正式启动，我们的记者将“变身”乘客，亲身体验各具特色的航空旅程，为读者展示更为生动鲜活的航空形象。敬请关注：第一期大韩航空 9.5分，@大韩航空 @宋屹 http://sinaurl.cn/h5Imo0  原图 
微博位置: 无
发布时间: 2011-02-28 22:13
点赞数: 1   转发数: 4   评论数: 9
发布工具: 微博 weibo.com

12287:转发理由:第一问题往往由券商引发, 因为他们掌握股改节奏, 但他们只是利益代理中的一个小棋子儿. 真正要良性发展需要改变的反而是审发机制, 加大中小企业的上市供给, 相信市场的力量, 同时限制无良巨无霸乱增发. 道理都懂, 有些人舍得吗?  
原始用户: 吴晓求
转发内容: 创业板要有良好发展，必须解决两个问题:一是寻租股东潜伏和突击入股；二是怏捷高效的退市机制。前者涉及到市场公平，后者涉及到市场效率。对此要有清醒的认识。  
微博位置: 无
发布时间: 2011-02-27 12:32
点赞数: 0   转发数: 6   评论数: 4
发布工具: 微博 weibo.com

12288:前几日深圳还在冬季的肆虐中, 今天俨然入夏了. 送晴儿去南山书城杨梅红美术培训班, 顺便在下面的猩八客闲坐. 已经有姑娘们急不可待的晃出各类夏裙,  鸟娜多姿面前走过. 我很淡定, 假装看书.  
微博位置: 无
发布时间: 2011-02-26 15:58
点赞数: 4   转发数: 3   评论数: 10
发布工具: 微博 weibo.com

12289:转发理由:如何算是“设身利害之中”？  
原始用户: 光合作用_Smilingj
转发内容: 【讀字】{ 弘一. 1880-1942 }  有作用者器宇定是不凡，有智慧者才情決然不露； 在事者當置身利害之外，建言者當設身利害之中。  原图 
微博位置: 无
发布时间: 2011-02-25 08:31
点赞数: 0   转发数: 6   评论数: 9
发布工具: 微博 weibo.com

12290:转发理由:微吟. 真好.  
原始用户: 光合作用_Smilingj
转发内容: 月兒明，風兒靜， 樹葉兒遮窗欞呀， 蛐蛐兒叫錚錚， 好比那琴弦兒聲啊。 琴聲兒輕，調兒動聽， 搖藍輕擺動啊， 娘的寶寶閉上眼睛， 睡了那個睡在夢中。{歌：東北搖籃曲.風潮唱片.北京天使合唱團} {圖：家書.李自健}-http://sinaurl.cn/hGiLHB  原图 
微博位置: 无
发布时间: 2011-02-22 22:48
点赞数: 0   转发数: 9   评论数: 13
发布工具: 微博 weibo.com

12291:晚上和18年没见的大学同宿舍兄弟见面了. 同一年赴美念书, 之后他辗转芝加哥, 纽约, 欧洲, 还是回来了, 现在香港管一个30亿美元的hedge fund.  聊了三小时,  尤嫌不够. 有些人即便十八年未见 还是兄弟; 有些人天天见面, 依旧无法深交. 人的本性真的在20岁就决定了. 他依然结巴, 易激动, 乐观, 爱生活.  
微博位置: 无
发布时间: 2011-02-21 02:39
点赞数: 6   转发数: 5   评论数: 18
发布工具: 微博 weibo.com

12292:“传统中国建筑的意念，是由建筑物内部往外观看的，而不像我们西方社会的街道上，每一幢房屋都竞相向路人炫耀着它的身份和地位。。” --- （英）帕瑞克-纽坚斯  原图 
微博位置: 无
发布时间: 2011-02-18 02:31
点赞数: 0   转发数: 21   评论数: 5
发布工具: 微博 weibo.com

12293:中午在胜记和友聊北京限外地人购房一事, 不亦乐呼, 各种观点. 司机宁乡满哥周鳖半天不吭声, 一直在边上吃蛋炒饭, 最后冷冷插了一句:  宝里宝气, 不就是个人见人搞的B地方, 喷臭的哒, 么子搞嗽咯, 你歧视老子, 老子分裂你算哒, 定宁乡为都!  
微博位置: 无
发布时间: 2011-02-17 17:01
点赞数: 1   转发数: 12   评论数: 10
发布工具: 微博 weibo.com

12294:转发理由:渐渐走远的不仅仅是老人的背影。  
原始用户: 瞎拍
转发内容: 这个世界是由老百姓构成的（260）:拜年路上独自走着的老人。小时候最高兴的事儿就是去外婆家拜年，爸妈骑着自行车载着我和弟弟，经过一个个村庄、城镇，还未到就远远的看见外婆在家门口张望着…而今，这个习惯依旧延续着，只是外公外婆已不在…而长大了已远离家门的我，也不再热衷于这中国古老的习俗。  原图 
微博位置: 无
发布时间: 2011-02-12 20:50
点赞数: 0   转发数: 5   评论数: 1
发布工具: 微博 weibo.com

12295:转发理由:（陈徒手）《午门城下的沈从文》：。。林斤澜描述临近生命终点的沈从文常常一个人木然地看着电视，一坐就是大半天，无所思无所欲。有一次，沈从文突然对汪曾祺、林斤澜说了这么一句：“我对这个世界没什么好说的！” //@活力海之岸:转发微博。  
原始用户: 马良
转发内容: 文革轶事：沈从文建国后在中国历史博物馆工作。军管会的军代表指着他工作室里的图书资料说“‘我帮你消毒，烧掉，你服不服？”“没有什么不服的”沈从文回答，“要烧就烧吧”。’于是，几书架他珍藏的包括明代刊本《今古小说》在内的书籍善本被搬到院子里，一把火全都烧成了灰。 沈在一旁默默看着。  原图 
微博位置: 无
发布时间: 2011-02-09 18:50
点赞数: 0   转发数: 13   评论数: 12
发布工具: 微博 weibo.com

12296:我上半身倾向天后, 下半身支持舟子, 所以我注定是个矛盾分割的凡人. 欢乐时尤恐失去, 悲悯时祈求神迹, 诞生时寄人所托, 离世时得人所念, 中间无非就是赚个悲欢傀儡忙啊.  好在凡人也有乐处, 不必事事看透. 看爱情是爱情, 看盐是盐, 看羊毛是羊毛, 可以自嘲, 可以邪虐, 一去不复返.  
微博位置: 无
发布时间: 2011-02-07 15:18
点赞数: 1   转发数: 17   评论数: 9
发布工具: 微博 weibo.com

12297:找到了 @陈娉舒 童邪推荐的二战苏联音乐《神圣的战争》。谢谢。很是喜欢。记得自己藏的一部记录片里，朱可夫元帅在雪地里阔步行走，用的即是此音乐。“在黑夜里梦想着光，心中覆盖悲伤；在悲伤里忍受孤独，空守一丝温暖；我的信仰是无底深海。。” http://sinaurl.cn/h4y4UG  
微博位置: 无
发布时间: 2011-02-06 23:22
点赞数: 1   转发数: 32   评论数: 17
发布工具: 微博 weibo.com

12298:大年, 70年代在湖南乡下, 大雪夜归的总是三舅夫妇, 七八个孩子围拢跟前讨要礼物, 喜喳喳一片. 守岁, 听爷叔辈们围炉夜谈, 似懂非懂, 乡间红白喜事. 堂客们大多三更一过和邻居们互递甜酒冲鸡蛋, 红糖沁甜. 满桌的雪枣, 焦切, 南瓜子, 揉杂壁上各色熏腊醇和气味. 男孩子们则前后排同蹲茅厕, 听叮咚乱坠.  
微博位置: 无
发布时间: 2011-02-04 20:04
点赞数: 1   转发数: 11   评论数: 4
发布工具: 微博 weibo.com

12299:“爱是恒久忍耐又有恩慈，不嫉妒，不张狂，不求自己的益处，不易被激怒，不动恶念，不在罪恶中快乐，只在真理中快乐，凡事包容，凡事相信，凡事盼望，凡事忍耐。” --- 摩罗乃书 7:45  
微博位置: 无
发布时间: 2011-01-30 23:20
点赞数: 2   转发数: 25   评论数: 8
发布工具: 微博 weibo.com

12300:北方一矿总由港过深返回. 有友酒待之, 我也被拖去. 席间其助理说, 在香港百达翡丽专店采购了30多块经典款, 整个店的员工都围来建议这个那个了. 助理神色轻漫, 老总倒是平淡等闲.  
微博位置: 无
发布时间: 2011-01-27 11:24
点赞数: 1   转发数: 8   评论数: 6
发布工具: 微博 weibo.com

12301:转发理由:国家名片.  我深信只有有道德的公民才能向自己的祖国致以可被接受的敬礼 -- 卢梭.  
转发内容: //kefu.weibo.com/faqdetail?id=13216 
微博位置: 无
发布时间: 2011-01-23 15:40
点赞数: 0   转发数: 12   评论数: 5
发布工具: 微博 weibo.com

12302:冬夜读书, 是一种幸福. 想起高中时代在长沙读罗曼·罗兰的《约翰•克利斯朵夫》, 每到精彩处, 热血沸腾. 他说, 智慧、友爱，这是照亮我们的黑夜的唯一光亮. 他还说, 信仰不是一种学问. 信仰是一种行为, 它只被实践的时候才有意义.  原图 
微博位置: 无
发布时间: 2011-01-21 19:19
点赞数: 3   转发数: 14   评论数: 4
发布工具: 微博 weibo.com

12303:On the turning away --- 是 Pink Floyd 一首慢歌. 喜欢了好多年. 好的音乐, 总能给人平静和绝对的力量. 不妨一听.  Don't accept that what's happening /Is just a case of others' suffering / Or you'll find that you're joining in /The turning away.    http://sinaurl.cn/hG0yub  
微博位置: 无
发布时间: 2011-01-15 20:21
点赞数: 1   转发数: 10   评论数: 5
发布工具: 微博 weibo.com

12304:微了三个月的感受: 1, 以讦卖直的人多, 老成谋国者少. 2, 行业内名人对本行业的腐败, 不公, 潜规则罕有提及, 却热衷于各种公开性事件. 看来饭碗第一是颠扑不破的真理. 3, 自相矛盾是平凡人的权利, 实在没必要处处体现智识聪明. 4, 关注一个人, 却发现了一个更值得关注的人.  
微博位置: 无
发布时间: 2011-01-08 11:46
点赞数: 6   转发数: 21   评论数: 10
发布工具: 微博 weibo.com

12305:"附公者不皆君子, 间公者必是小人" 出自左宗棠挽林则徐联. 1849年林因病卸去云贵总督回福建养病, 路过长沙时左宗棠与之相见. 在湘江停泊的一条小船上两人交谈甚欢, 尤其是林对新疆情况的忧虑让左刻骨铭心. 30年后, 左大帅起兵收复新疆. 这正是:  一代人做一代人的事, 三十年不践一约.  原图 
微博位置: 无
发布时间: 2011-01-06 23:39
点赞数: 45   转发数: 24   评论数: 11
发布工具: 微博 weibo.com

12306:Garry Rice 是纽约时期的同事, 来香港办事. 今儿中午请他吃喝, 尽地主之谊. 唏嘘. 阔论. 毕了, 递我一张新名片, 是家专投生物科技的基金. 这些都不打紧, 我看到那片子上他的中文名字, 大惊: "米给力".  谁说老美不与时俱进啊...  
微博位置: 无
发布时间: 2011-01-06 19:34
点赞数: 3   转发数: 7   评论数: 3
发布工具: 微博 weibo.com

