2927:我觉得二月份我写这几点都是多余了。最好的办法就是冷漠及忽视。  
微博位置: 无
发布时间: 2019-10-31 21:29
点赞数: 152   转发数: 0   评论数: 25
发布工具: iPhone 6s

2928:转发理由:二次革命还早。甚至革命的意念都不存在。要疼。要疼得里面刀磨刀的声音如厉鬼凄切，才会有机会。  
原始用户: 易伟
转发内容: 关于科创板的七点看法。1、师兄领导问我怎么看科创板，我给他举了一个两年前我在微博还提过的持仓股当例子。人工智能第一股，veritone，既能一个月翻十倍，也能一年多后只剩下零头。我问师兄，你们监管能承受吗？2、关于科创板本身我只有三句评论：1、要有做空机制；2、要有做市商机制。3、要有符合国际惯例的交易制度。否则就是下一个 whatever。性善论合适自我修养，对于足够贪婪的市场还是多一些性恶论吧。严刑峻法，霹雳手段，对冲机制，黑暗森林。 3、目前看科创板不会是新三板，这点可以大概率放心。交易制度也可能逐渐升级，现在的创业板适当时候也可能因之改变。科技前沿企业的估值呈现巨大落差是生物逻辑的熵增之态。我会认真关注，但要等它成立大半年之后才会入场海底捞。某种程度上，也算行为金融之一种吧。严肃资金照样也有很多准备工作要做。 4、让第一批有志于科创板的机构死去活来惨不兮兮，我们再入场，这也算是二次革命。至于要考验的科技前瞻、正反路演、阶段募资能力，那是最基本的基本功。真正考验的是对市场本身的绝对信任。弱检验市场的强势生存，要像个孩子一样有顽童心，才是真强势。 5、对新生东西比如科创板，“非理性”和“不知道”，才是你们的朋友。要警惕的是理性而完美的自我逻辑。投资这行一个吸引人的方面是确切的“知道”自己“不知道”什么。这种“不知道”会让你养成推迟形成观点的习惯，帮你谋取很大的自在。道不同，不相为谋，不需要自证。 6、前几天一个科创沙龙说，回避存量科技股，是一种对科创板对未来估值体系不确定性冲击，所采取的对冲之举。当然你会看到围城效应。另外，也有一套平行绝缘策略，比如我一直看好非科创题材的消费品牌或服务小票，尤其有核心竞争力的稀缺品种。人弃我取，温补。 7、就存量市场而言，无论是否存在科创板的冲击，对于大部分中小创来说，把每天平均交易量从现在降到比小市值港股还低的水平以下，这样的空间倒是不会再坍缩了。黑暗而温暖，面子和里子，于是都省心了，而不是拉起来，再找另一批人进入永夜。                     
微博位置: 无
发布时间: 2019-10-31 21:23
点赞数: 154   转发数: 0   评论数: 22
发布工具: iPhone 6s

2929:任何参与新股接盘或这个阶段科创板交易的，无论损失多大，都不值得同情。  
微博位置: 无
发布时间: 2019-10-31 21:20
点赞数: 286   转发数: 0   评论数: 30
发布工具: iPhone 6s

2930:安踏风光无两，但股价即便去年也有长达五个月接近-33%的回撤。而2015-2016也有长达数月的横盘。至于后面的经营故事更是一言难尽的不易。所有的辉煌都在于坚持。一是坚持长坡道持有。另外就是企业坚持改革创新。  
微博位置: 无
发布时间: 2019-10-31 19:48
点赞数: 251   转发数: 0   评论数: 32
发布工具: iPhone客户端

2931:转发理由:后面有高人建议  
转发内容: 抱歉，作者已设置仅展示半年内微博，此微博已不可见。  
微博位置: 无
发布时间: 2019-10-31 18:24
点赞数: 168   转发数: 0   评论数: 30
发布工具: iPhone客户端

2932:不说了，给你们收集户外牛掰装备的筹码去了。齐整了就抽，阳光普照。[微风][微风]  
微博位置: 无
发布时间: 2019-10-31 07:50
点赞数: 530   转发数: 0   评论数: 193
发布工具: iPhone客户端

2933:你喜欢音乐。赚了一大截苹果的钱。你喜欢体育，赚了一大堆耐克安踏李宁或其他的钱。至朴至真的东西，你还去研究什么波段，缺口，你不熟悉的各种科技，你完全陌生的毫无特色的一些所谓消息，呵呵。回归本质，拿好。  
微博位置: 无
发布时间: 2019-10-31 06:59
点赞数: 497   转发数: 0   评论数: 84
发布工具: iPhone客户端

2934:新 AirPods Pro 相对不便宜，但性价比很好。音质提升是一方面，通透式降噪效果是亮点，而佩戴的舒适度，一贯体现了苹果的工艺美学理念。中国古人在《考工记》里提出，“天有时，地有气，材有美，工有巧，合此四者，然后可以为良”。说的就是苹果。而且依旧可以回溯至乔布斯的初心：音乐。  
微博位置: 无
发布时间: 2019-10-31 06:56
点赞数: 275   转发数: 24   评论数: 39
发布工具: iPhone客户端

2935:Saycet，巴黎电子乐团。早啊，早。Volcano (feat. Phoene Somsavath)  
微博位置: 无
发布时间: 2019-10-31 05:59
点赞数: 115   转发数: 0   评论数: 36
发布工具: iPhone 6s

2936:转发理由:很多事情大体底定，无非是过程小插曲。喜欢听曲也行，或者关门出去也行，别反复，别失风度，别去检查别人送你一匹马的牙齿。晚安～  
原始用户: 易伟
转发内容: 放假了。有时候想想，最舒坦的旅行就是搁家里发呆。听半窗桂雨秋浓，耽半夜之美睡，读半本不劳神的闲书，半懂不懂体会岩茶里的岩骨岩韵。你来我往，见寒作热，不如躲个清净。孩子们喜喳喳的，要去南方海边过无大人陪伴的帆船七日营。俩人个性不同。一个开心于出发前设计各种细节，对另外一个，出游的全部精华在于慵懒懵懂接受过程中的一切。我说，开心就好。“以影像的形式占有世界，恰恰是重新体验真实事物的不真实性和遥远性。” 这是很久前读过的某位西哲一句话。忘了谁说的。中国的古人对旅行则有自己的想法。高启的诗里说，“ 富老不如贫少，美游不如恶归。” 青丘先生要活在当下，做投资也是一把好手。用现代语境来解读，意思是，要做年轻产业，新的，有想象空间的。没有包袱，做不好冇所谓，做得好也冒得么子可炫的，你在一大段上行趋势的波浪里。你去哪里玩？                     
微博位置: 无
发布时间: 2019-10-30 22:37
点赞数: 229   转发数: 0   评论数: 38
发布工具: iPhone客户端

2937:这首音乐让你能想起哪六部电影？ La mer  
微博位置: 无
发布时间: 2019-10-30 18:17
点赞数: 86   转发数: 0   评论数: 41
发布工具: iPhone客户端

2938:转发理由:Repost  
原始用户: 易伟
转发内容: FILA品牌经营的成功对安踏来说非常重要。同时也让外界对安踏收购阿穆尔集团（包括始祖鸟等多家世界顶级户外、体育、健身品牌）之后的持续成功有了不少信心。是的。这里是全世界成长最快，没有之一，也一定是最大的体育产品市场。而且对头部品牌的需求愈来愈刚性。我在这儿念叨了两年，你读懂了我吗？  
微博位置: 无
发布时间: 2019-10-30 16:35
点赞数: 117   转发数: 0   评论数: 11
发布工具: iPhone客户端

2939:安公又历史新高，好韧。  
微博位置: 无
发布时间: 2019-10-30 12:50
点赞数: 205   转发数: 0   评论数: 29
发布工具: iPhone客户端

2940:转发理由:哦，告知一下，这事落实了。还挺不容易，国内断货了。再凑几个，比如X，或猛犸象，一起抽。  
原始用户: 易伟
转发内容: 上次抽暗夜绿，纷纷反映机率太少。这样，什么时候折腾一个户外装备抽吧。多几个。比如非常潮的 Mystery Ranch，一直为美国军队、森林消防和警察系统提供的户外包。不过“Urban Assault”迷彩绿这款断货了。我回头找人准备，届时再折腾吧。我喜欢它超韧的500D Cordura面料，以及“3-ZIP”三向拉链。  原图 
微博位置: 无
发布时间: 2019-10-30 08:02
点赞数: 418   转发数: 0   评论数: 364
发布工具: iPhone客户端

2941:转发理由:忽然想起那枚女独董。应该会走吧。  
原始用户: 易伟
转发内容: 野蛮人的入侵坏了一窝内贼的好事。这是最本质真相。至于相关上纲上线，这背后有揣度，有逢迎，也有授意。这将逐渐成为时代的新美学吗？不得而知。传统文化最阴龃之处就在“诛心”二字，而且披上“以讦卖直”的外衣，一切堂而皇之，就这样，一群貌似平和的人激发出最大的恶，一波又一波。  
微博位置: 无
发布时间: 2019-10-29 08:23
点赞数: 202   转发数: 0   评论数: 37
发布工具: iPhone客户端

2942:张磊hold得住董姐吗？  
微博位置: 无
发布时间: 2019-10-29 08:03
点赞数: 182   转发数: 0   评论数: 80
发布工具: iPhone客户端

2943:转发理由:早。大多数人三十岁以上就把自己圈进了一个自我闭环，美其名曰，理性。  
原始用户: 易伟
转发内容: 新年第一个主题，送给大家的是，“童心”。还记得玩具总动员里 Randy Newman 演唱的 You've Got A Friend In Me？那是皮克斯和迪斯尼合作的一系列动画片，成了孩子甚至成年人想象力的瑰宝。一直觉得在我们寻常的生活里，添加一点恰到好处的好奇和天真，会有意想不到的馈赠。或许那就是，好运。  [组图共9张] 原图 
微博位置: 无
发布时间: 2019-10-29 07:09
点赞数: 274   转发数: 0   评论数: 69
发布工具: iPhone客户端

2944:有一年在宁南固原的须弥山石窟。落日黄昏，回望石佛，睥一丝微笑，在古时的驿路边。一时忘了我是行人，还是佛是行人。一切都有声有色地苍凉着。夜里去一处酒肆，超乎寻常大的碗几种面条拥挤在一起。蒜和辣都适中，不霸面的原味以及暖香。食完后出来，寒极，碧蓝天像之下远处是黑嘘嘘阴山余脉。西北。  
微博位置: 无
发布时间: 2019-10-28 18:53
点赞数: 318   转发数: 0   评论数: 71
发布工具: iPhone客户端

2945:南方菜里最喜欢宁波菜。北方则是新疆，以及一切西北菜。一切。  
微博位置: 无
发布时间: 2019-10-28 18:43
点赞数: 184   转发数: 0   评论数: 102
发布工具: iPhone客户端

2946:摇滚是一种状态，跟年龄、职业、贫富，以及你今晚吃什么无关。你今天晚上吃什么？  
微博位置: 无
发布时间: 2019-10-28 18:00
点赞数: 164   转发数: 0   评论数: 164
发布工具: iPhone客户端

2947:后摇的冷峻Sweethearts Revisited  
微博位置: 无
发布时间: 2019-10-28 17:55
点赞数: 58   转发数: 4   评论数: 4
发布工具: iPhone客户端

2948:好吧，你们都是高手。那回到德扑。好牌赚少输大的可能性更大，而一手平庸却可能出神入化。  
微博位置: 无
发布时间: 2019-10-28 16:41
点赞数: 190   转发数: 0   评论数: 29
发布工具: iPhone客户端

2949:一开始就把大小王打出去的，那是心虚。  
微博位置: 无
发布时间: 2019-10-28 15:38
点赞数: 236   转发数: 0   评论数: 35
发布工具: iPhone客户端

2950:就一句歌词Rock Music  
微博位置: 无
发布时间: 2019-10-28 12:08
点赞数: 65   转发数: 0   评论数: 15
发布工具: iPhone 6s

2951:这张旧照片的第二年，一位大学实习生就去了南海渔村一家年轻公司的总部。想起周晨会，用英文给大家念报摘新闻。那个不善言语的忐忑年轻人。那家年轻公司叫中国平安。每每想到国家的经济变迁，时代巨轮的破浪，感慨不已。  
微博位置: 无
发布时间: 2019-10-28 07:19
点赞数: 282   转发数: 0   评论数: 34
发布工具: iPhone客户端

2952:下次去欧洲路演，如果正赶上收购顶级体育品牌，可以拿这张旧照片开头。庞大的市场，增量的升级，潮的国度，健康中国。  
微博位置: 无
发布时间: 2019-10-28 07:08
点赞数: 208   转发数: 0   评论数: 20
发布工具: iPhone客户端

2953:转发理由:圈里一些人也在类比雄安行情。怎么说呢。不说为好。人性不变，但路径不一。顺便想起两年前这个老微博了，以及最右那位风之骑手。早啊，户外迷们。^_^  
原始用户: 易伟
转发内容: 照片表明，雄安新区在二十五年前就有一批北京大学生考察并提出建议。其中有一位还是独自从北京骑过去的。最新款的自行车和最潮的白边墨镜。白洋淀。^_^  原图 
微博位置: 无
发布时间: 2019-10-28 06:52
点赞数: 264   转发数: 0   评论数: 80
发布工具: iPhone 6s

2954:晚安Balawi  
微博位置: 无
发布时间: 2019-10-27 22:15
点赞数: 98   转发数: 7   评论数: 35
发布工具: iPhone 6s

2955:你自己也能建立一个行为金融体系。当下过多的信息反而会使人看不清真相，在这个数据愈发牛逼的时代，在一些事情上更宝贵的还是直觉。而直觉丰富的人经常会讲，“我看不懂”。看不懂，同时也是一种心理的解脱，好过坠入用屁股来思考形成的死循环。而等你觉得看懂了，祝贺你，赶紧走人。  
微博位置: 无
发布时间: 2019-10-27 13:24
点赞数: 282   转发数: 0   评论数: 29
发布工具: iPhone客户端

2956:鸟不懂空气动力学也能飞。不懂很正常。要尽量避开那些资质平庸却故作成熟稳重还带一些愤世不平的洞察者。这些人从行为金融角度，主要作用是反角，他们会一直看空看空看空，最后跳进来接你的棒。  
微博位置: 无
发布时间: 2019-10-27 12:42
点赞数: 303   转发数: 0   评论数: 38
发布工具: iPhone客户端

2957:体育的魅力在于个体阳光下自由竞争。这包含了区块链思想。而同时体育又呈现群体性、合作性、忠诚性以及周期性的特征。荷马在描述古希腊丰收女神 Demeter 时，把时间描述为一个环。枯死的植物界每逢一段时间都有一次新生。复活和新生，命运和无常，这就是赛事的隐喻，文明及体系升级，如区块链初衷。  
微博位置: 无
发布时间: 2019-10-27 08:55
点赞数: 192   转发数: 19   评论数: 12
发布工具: iPhone客户端

2958:老宋的几个核心观点1、 未来社会，Al改变个体的效率，区块链改变个体之间的关系。技术的迭代，是制度重构的基础支撑，也使制度重构成为可能。2、既有的商业模式，依赖流量，无法延续，巨头垂死。区块链有全新的商业模式，与流量无关。3、个人的数据由自己掌握。这是核心。4、区块链不是为如何盈利而生的。粉丝通证、数据许可、交换等过程中就产生了价值。5、任何由垄断形成的权力和财富，都不堪一击。区块链的意义在此。                                 
微博位置: 无
发布时间: 2019-10-27 08:37
点赞数: 331   转发数: 0   评论数: 73
发布工具: iPhone客户端

2959:莫轻易嘲笑你不很懂的东西。今天跟投了四年的区块链技术公司老总聊天，切身感受这几年的艰辛不易。尤其几位创始人是放弃了阿里的优厚职位出来的。他们倒是淡定，并未因为忽然大火了就一下子接受各种offer。而作为投资人的我心里则有些矛盾。毕竟四年了。当然，我投了十年的一家也才最近启动IPO。  
微博位置: 无
发布时间: 2019-10-26 22:46
点赞数: 150   转发数: 0   评论数: 24
发布工具: iPhone客户端

2960:我从没发过妈妈，晴儿也极少了。以后就是二丫。然后我会安静下来，渐渐沉默乃至走了。其实表达本身就是最大的欢乐，就像陪孩子们一段时光，是我们的荣幸，但她们会长大，自我抉择，做对的事和错的事，为自己负责和报恩、救赎。那都跟此刻无关了。此刻感恩一切平静顺利，以及你看到这段文字的微笑。  
微博位置: 无
发布时间: 2019-10-26 20:21
点赞数: 740   转发数: 0   评论数: 130
发布工具: iPhone客户端

2961:在所有天然具备“去中心化”性质的产业中，体育是最引人注目的场景之一。有五个特色，即“强社团”属性、“强代币”应用、“强事件（赛事）”驱动、“升级养成淘汰”、以及“广义博彩”。尤其后面三个特色是社会学意义上的体育独有。  
微博位置: 无
发布时间: 2019-10-26 18:39
点赞数: 237   转发数: 0   评论数: 21
发布工具: iPhone客户端

2962:今天二丫又拿奖了。单项一等。集体二等。  原图 
微博位置: 无
发布时间: 2019-10-26 12:33
点赞数: 977   转发数: 0   评论数: 159
发布工具: iPhone客户端

2963:最近喜欢DYNAFIT  原图 
微博位置: 无
发布时间: 2019-10-26 12:21
点赞数: 125   转发数: 0   评论数: 17
发布工具: iPhone客户端

2964:老易是入世的、积极的、安分守己的群演，年复一年还算游刃有余在这个市场，即便去年市场大折腾也能有超过牛市的表现。但这是工作本身，职业。很多思考都是跳出来也算是给自己一些惊醒，或者说，一堆废话。带孩子们出去活动了，回见。  
微博位置: 无
发布时间: 2019-10-26 07:36
点赞数: 316   转发数: 0   评论数: 33
发布工具: iPhone客户端

2965:所以你要十分清醒。以前说过，大背景而言，中美都是为以前的超发和扩张找人买单，套现、出清，平滑周期。不同的是一个针对世界其他国家，一个针对本国民间财富，经济开放性决定了操作系统，政治开放性决定了操作路径。做一个合格的群众演员，可以，但不要入戏太深跟着高潮。  
微博位置: 无
发布时间: 2019-10-26 07:02
点赞数: 491   转发数: 0   评论数: 48
发布工具: iPhone 6s

2966:市场是由两个维度规则决定的。权力及人性。零级虐一级，一级割二级，这是权力的维度规则。高潮过后一地鸡毛，一次次推倒重来，这是人性的维度规则。两个规则，其结果都是各种时髦名义下的劫贫济富。  
微博位置: 无
发布时间: 2019-10-26 06:25
点赞数: 299   转发数: 0   评论数: 27
发布工具: iPhone 6s

2967:网易有道美国IPO首日开盘破发：下跌20.59%，报13.50美元，此前将IPO定价为17美元；该股市值目前报15.45亿美元。目前下跌16.9%。#不完善市场才会有打新不败这种假高潮制度# （最后收盘-26%）  
微博位置: 无
发布时间: 2019-10-26 00:13
点赞数: 131   转发数: 0   评论数: 22
发布工具: iPhone 6s

2968:状元后卫无水货。加油富尔茨！  
微博位置: 无
发布时间: 2019-10-25 12:14
点赞数: 101   转发数: 0   评论数: 14
发布工具: iPhone客户端

2969:一个国家真正的富有是藏富于民。也包括本币自由兑换和进出，自由迁徙和减免签注，以及民间文化多层次。  
微博位置: 无
发布时间: 2019-10-25 08:17
点赞数: 612   转发数: 0   评论数: 96
发布工具: iPhone 6s

2970:Marcelo Zarvos 特别善于用钢琴。破除巨大的沉默之后，钢琴也会似水流年之感，就像你看到花裙少女立起起脚跟，走过藤蔓野花的红色街墙，一个城市醒来的音乐。Drive By  
微博位置: 无
发布时间: 2019-10-25 07:25
点赞数: 163   转发数: 11   评论数: 26
发布工具: iPhone 6s

2971:已经工作两小时了。然后孩子们扑腾出来。Miriam  
微博位置: 无
发布时间: 2019-10-25 07:17
点赞数: 176   转发数: 0   评论数: 32
发布工具: iPhone 6s

2972:转发理由:连私恶都算不上，你们却膜拜天下恶。  
原始用户: 易伟
转发内容: 恶分三种。私恶、公恶、天下恶。强子第一种。罗宾第二种。欺世盗名还想立言立德的，是第三。  
微博位置: 无
发布时间: 2019-10-25 06:32
点赞数: 242   转发数: 0   评论数: 32
发布工具: iPhone客户端

2973:转发理由:旧评  
原始用户: 易伟
转发内容: 查尔斯张和当当李一样，都是辈分很高武功不可形容的上古神兽，但内心深处一直很夜华，我估计。我认识查尔斯也很久了，回到纽黑文时期。其实我一直很喜欢他的状态，认真而无害，通透而随和，挺好。  
微博位置: 无
发布时间: 2019-10-25 06:24
点赞数: 126   转发数: 0   评论数: 24
发布工具: iPhone客户端

2974:转发理由:年初曾建议京东图书分拆，收了当当，在A股IPO或借壳上市。  
原始用户: 易伟
转发内容: 我是把京东当消费成长来看的。去年曾说跌破历史低价-15%就翻多，最后在-5%就企稳了。新年第一个交易日补进的。京东另外一个亮点是其业务分拆上市，之后再横向并购，除了金融，比如说图书或体育，都可以。  
微博位置: 无
发布时间: 2019-10-25 05:35
点赞数: 204   转发数: 0   评论数: 47
发布工具: iPhone 6s

2975:晚安。Rasta La Vista  
微博位置: 无
发布时间: 2019-10-24 21:26
点赞数: 131   转发数: 0   评论数: 53
发布工具: iPhone客户端

2976:第一时间拉黑那些试图让你稳定收益的人。没有。就像一个好苗子在庸师手里大概率庸掉了，还美其名曰，岁月静好。岁月静个毛好。所以别再问我个股或育人秘籍。没有。我都是一路减法，如履薄冰，敬畏自然。  
微博位置: 无
发布时间: 2019-10-24 12:09
点赞数: 520   转发数: 0   评论数: 50
发布工具: iPhone客户端

2977:转发理由:你没走运过是好事。也许你即将开始走运。所以那些成精成名的反而会为过往所累。过往？你忘不掉过往就不会进步。  
原始用户: 易伟
转发内容: 搜狐股价暴跌27%创16年新低，市值仅3.51亿美元。张朝阳回应称投资者过激反应。我想说，查尔斯，拉倒吧，命运女神光顾过你，不会一直。你的东西既不酷又不炫，和时代脱节，真的。很多企业家有个错觉，觉得机会很多。其实回头看，一次错过就永失节奏。而绝大多数人连一次错过的机会都没。就这么残酷。  
微博位置: 无
发布时间: 2019-10-24 12:02
点赞数: 248   转发数: 0   评论数: 29
发布工具: iPhone客户端

2978:转发理由:现实永远比预期残酷是一种上天丢的骰子。所以你一开始的目标大概率就决定了你的结果。  
原始用户: 易伟
转发内容: 很多小友不懂投资游戏里最经典的规则之一，即，现实永远比你所能预期残酷。大概率没有最坏，只有更坏。所以你预期三年十倍，也许只能实现两倍；预期两年一倍的，最多平局。至于那些几十个帕森特的，大多都会亏钱。以上也有个专业说法叫风险收益补偿，但实操中很多人都按耐不住，不分机构或个人。  
微博位置: 无
发布时间: 2019-10-24 11:54
点赞数: 205   转发数: 0   评论数: 21
发布工具: iPhone客户端

2979:所以六年后。哦不。三年后你回来看老易的一些想法，会很有趣。我当然不是神。但我们这行不敢想象和创造奇迹，就是平庸。而平庸几乎就是失败的代名词。  
微博位置: 无
发布时间: 2019-10-24 07:24
点赞数: 325   转发数: 0   评论数: 43
发布工具: iPhone客户端

2980:转发理由:$40，六年前。微博的好处是记录。  
原始用户: 易伟
转发内容: 刚纽约同事讲，上次一起喝咖啡那哥们管的对冲基金今年压中了新锐电动车公司特斯拉，杠杆还很低，目前持有它高个位数百分比的股票和期权。好消息是我们母基金及时在四月初投了这家基金，彼时特斯拉大概 $40，现超过$90，最高到过114。这哥们还挺桀骜不驯，他基金一半自个儿的钱，外人一般不让进。  
微博位置: 无
发布时间: 2019-10-24 07:18
点赞数: 158   转发数: 0   评论数: 16
发布工具: iPhone客户端

2981:特斯拉盘后涨了20.38%，一举收复今年全部跌幅。  
微博位置: 无
发布时间: 2019-10-24 06:29
点赞数: 146   转发数: 0   评论数: 18
发布工具: iPhone客户端

2982:“短短24小时里，Nike、Under Armour和Adidas，都对任职超10年以上的核心层高管，进行了职位调整。再联想起李宁任命了前优衣库高管联席行政总裁，整个行业也开始了新航行方向的找寻之路。 其中，以Nike为首扛起的「向科技看齐」的旗帜，将会是航途中重要的指向标。”  
微博位置: 无
发布时间: 2019-10-24 06:12
点赞数: 225   转发数: 0   评论数: 34
发布工具: iPhone客户端

2983:少一个乔治的快船依旧牛叉  
微博位置: 无
发布时间: 2019-10-23 13:09
点赞数: 111   转发数: 0   评论数: 32
发布工具: iPhone 6s

2984:@王庆_WangQing 是我的校友、好友、损友。玉树临风，儒雅诙谐。庆哥儿最让我印象深刻的一句话是，“老易，咱们背景相仿，经历相同，看法接近，再讨论就类似于自我强化了。” 于是那个落日黄昏的意大利餐厅我们聊了一路的八卦。  
微博位置: 无
发布时间: 2019-10-23 07:41
点赞数: 279   转发数: 0   评论数: 60
发布工具: iPhone客户端

2985:转发理由:又进入天蝎月  
原始用户: 易伟
转发内容: 时间渐进天蝎月。这是一个喜欢宽阔物事的星座。祝蝎们生快。宽广的秋色，宽阔的海平面，更宽厚的人的器量。所有一切最终都会被平静的大地吸收。蝎们要学会陪衬。学会成人之美。Time  
微博位置: 无
发布时间: 2019-10-23 07:22
点赞数: 248   转发数: 0   评论数: 52
发布工具: iPhone客户端

2986:转发理由:老生常谈  
原始用户: 易伟
转发内容: 提前市场主流两年布局是PE型对冲基金的策略之一。忽略小的试错成本。重视对人的挖掘。关心相关政策红利。把握阶段性事件驱动。敏感于并购契机。之前说研究产业，即是如此。  
微博位置: 无
发布时间: 2019-10-23 06:50
点赞数: 152   转发数: 0   评论数: 13
发布工具: iPhone客户端

2987:莫道君行早Red  
微博位置: 无
发布时间: 2019-10-23 06:39
点赞数: 149   转发数: 0   评论数: 44
发布工具: iPhone客户端

2988:蓝幕哒λ  
微博位置: 无
发布时间: 2019-10-22 23:21
点赞数: 103   转发数: 0   评论数: 23
发布工具: iPhone 6s

2989:很少顺向思维，我都是逆时间轴，从三年之后回放到现在。一格一格。也很少平行思考，我几乎都是升维，也就是说“人”的因素，或者未来“换人”的因素，也包括股权变革。这可能跟我做了二十年PE有关，一切都是人创造的，你听得到蓬蓬蓬蓬的脉搏。  
微博位置: 无
发布时间: 2019-10-22 22:31
点赞数: 328   转发数: 0   评论数: 29
发布工具: iPhone 6s

2990:很现实的超额收益在本土市场：1、龙头大哥进小重组；2、稀缺资质遇上事件驱动；3、超跌巧遇政策红利；4、业绩爆发驱动。这其中有两样叠加就很难得了。这里面有择时成分。有推动型成分。有研究的成分。有运气成分。但都以不输为原则，即，以前多次提过的概率+赢率法则。  
微博位置: 无
发布时间: 2019-10-22 22:17
点赞数: 403   转发数: 0   评论数: 56
发布工具: iPhone 6s

2991:老先生钟叔河在一个采访里一再提起他喜欢的、法国诗人缪塞的话：" 我的杯很小，但我以我的杯喝水 "。  
微博位置: 无
发布时间: 2019-10-22 20:05
点赞数: 237   转发数: 32   评论数: 25
发布工具: iPhone客户端

2992:以后很长一段时间大部分基金和个股都跑不过指数，就像美股一样。而超额收益来自特别艰难的各种选择以及减法又减法，如履薄冰。其实投资者选投资人，投资人也选投资者，心意相和是缘分，更是一个时间的游戏。  
微博位置: 无
发布时间: 2019-10-22 19:40
点赞数: 288   转发数: 0   评论数: 27
发布工具: iPhone客户端

2993:@杨晓春 是我的死党兼损友，以及孩子们的滑雪顾问。他目前大部分时间在欧洲雪场，雪痴一枚，也是世界多家顶级雪场的advisor。北大毕业。大帅哥。三观贼正确。你们有雪方面的问题咨询他。晓春，请接受老易二十万粉湿铺天盖地而来的雪意吧。足够埋你了。  
微博位置: 无
发布时间: 2019-10-22 18:17
点赞数: 231   转发数: 0   评论数: 53
发布工具: iPhone客户端

2994:拖了很久才转发的一篇东西 《周末画报》专访瑞士高科技运动品牌X-BIONIC董事长  
微博位置: 无
发布时间: 2019-10-22 18:09
点赞数: 181   转发数: 0   评论数: 26
发布工具: iPhone客户端

2995:在国家努力建设5G的过程中，我的手机现在动辄3G。没关系，李姐，反正我也就发发微博读读微信。  
微博位置: 无
发布时间: 2019-10-22 17:46
点赞数: 148   转发数: 0   评论数: 46
发布工具: iPhone客户端

2996:曾公的诗里说，“蜉蝣身世知何极，胡蝶梦魂又一场。” 某种程度上描述的是这个市场的短线交易状况。也是绝大多数国内投资人的主流行为学。所以对比一下中美股市，核心差异并非谁有血性谁没有，而是制度层面有什么真措施保障，而不是朝令夕改的头疼治头主义。 十二万年都小劫  
微博位置: 无
发布时间: 2019-10-22 17:39
点赞数: 203   转发数: 72   评论数: 21
发布工具: iPhone客户端

2997:不经历几个巨头倒掉、漫长的冬天及出清、科技泡沫的破灭、垄断利益集团的分化瓦解，是不会回到商业伦理及制度层面的全面修复的。改补的必须补，除非你不是市场。我希望你在这个过程里站队正确，少为主流媒体忽悠，有自己的想法，以及，好好锻炼身体咯。。。  
微博位置: 无
发布时间: 2019-10-22 08:06
点赞数: 556   转发数: 0   评论数: 70
发布工具: iPhone客户端

2998:转发理由:你不要惧怕各种形式的恶，越早接触越早认识。但是比恶更可怕的是，伪善。  
原始用户: 易伟
转发内容: 俄罗斯著名作家、诺贝尔文学奖获得者布罗茨基在他的散文集里有一篇“毕业典礼演讲”，对年轻人说的，非常坦诚。摘一段。“无论你们选择做多么勇敢或谨慎的人，在你们一生的过程中，都一定会与所谓的恶进行实际的接触。我指的不是某本哥特式小说的所有物，而是，说的客气些，一种你们无法控制的可触摸的社会现实。无论多么品性良好或精于计算，都难以避免这种遭遇。事实上，你越是计算，越是谨慎，这邂逅的可能性就越大，冲击力也就越强烈。这就是生命的结构，即我们认为是恶的东西有能力做到可以说是无处不在，原因之一是它往往会以善的面目出现。”Darkness restores what light cannot repair. 社会现实是最好的老师，它的痛苦和快乐都真实、深邃，它的善恶美丑绝不简单、肤浅。选择就是勇气。                     
微博位置: 无
发布时间: 2019-10-22 07:34
点赞数: 381   转发数: 0   评论数: 27
发布工具: iPhone客户端

2999:转发理由:秋天阳光很好。  
原始用户: 易伟
转发内容: “阳光对于圣人和恶人一样普照，而且恶人似乎反而常常得志。可是我们可以断言，无论是个人还是国家，恶者的得志乃是一种幻象，因为生命对于我们所有的人都有功过记录簿的。我们到了最后，仍是我们所有行动的总和。”  
微博位置: 无
发布时间: 2019-10-22 07:30
点赞数: 194   转发数: 24   评论数: 19
发布工具: iPhone客户端

3000:转发理由:我早就给这些人“算过命”  
原始用户: 易伟
转发内容: 本国互联网这几个巨头无论如何发展人工智能或其他先进范畴，最终免不了还是作恶。人对不成熟的依恋，与抗拒了解真相有关，这种真相甚至比真理都难察觉，其本质还是这片土壤缺乏现代化商业伦理以及信仰。给予一定条件，这群貌似平和口喊创新的人，就能激发出最大的恶，一波又一波。  
微博位置: 无
发布时间: 2019-10-22 07:28
点赞数: 226   转发数: 0   评论数: 16
发布工具: iPhone客户端

3001:转发理由:很久前的评论  
原始用户: 易伟
转发内容: 高利贷之猖獗现在是历史顶峰吧。层层叠叠，金融创新，不过是人性的恶叠加了山寨资本主义和白手套顶雷主义互为表里的操作体系。它撕裂开来的鲜亮赤裸，映射的是弱者心态和互害心态彼此裹挟，是整个社会凡事求捷径以诈术取胜，而改革回旋余地又狭窄。有一点诺斯悖论了。  
微博位置: 无
发布时间: 2019-10-22 06:56
点赞数: 188   转发数: 0   评论数: 38
发布工具: iPhone客户端

3002:所以我仿的不过是老曾这句“却笑文章成底用？千篇不值一盘飨。” 很多东西看看就是，乐呵呵。不必深入更不必转出去。做金融的好处是站直了赚钱，不用卖文卖格。这大概就是这个世俗到骨头里的时代你不得不接受的一种选择。也挺好。飨！晚安！  
微博位置: 无
发布时间: 2019-10-21 22:44
点赞数: 287   转发数: 0   评论数: 47
发布工具: iPhone客户端

3003:曾文正的特色是闷，骨子里走韩愈叛逆。那种闷价了死陀子的劲儿并非你所能想象。就像太祖的风格是土，还是特别阳光的那种乡巴佬土。唐国强偏偏搞得阴森森，唐资质太差而已。而蒋先生最先是"只知霸术不知儒"，虎目，后来走曾文正一路，敛神，再后来更多是信仰神的人生属性。晚年眼光我读不懂，近佛。  
微博位置: 无
发布时间: 2019-10-21 22:17
点赞数: 238   转发数: 0   评论数: 42
发布工具: iPhone 6s

3004:为什么说市面上这些写曾国藩的都是小混混呢。比如你读一首老曾的，“巴东三峡猿啼处，太白醉魂今尚存。 遂有远孙通肸蚃，时吟大句动乾坤。 爱从吾党鱼忘水，厌逐人间虱处裈。 却笑文章成底用？千篇不值一盘飨。” 这特么多摇滚啊！尤其最后两句。所以说，没有悟性又见识不够，真是耽误古人！  
微博位置: 无
发布时间: 2019-10-21 20:59
点赞数: 199   转发数: 0   评论数: 28
发布工具: iPhone客户端

3005:转发理由:我都忘了。  
原始用户: 易伟
转发内容: 致敬一个久久过去的年代。穷且明亮的日子，土里生长摇滚，风中传来诗歌，思想纯粹而坚硬，人们勇往和无惧。 Compass  
微博位置: 无
发布时间: 2019-10-21 20:10
点赞数: 158   转发数: 0   评论数: 23
发布工具: iPhone客户端

3006:孩子们不走音乐之路，否则为父就给她们写歌。  
微博位置: 无
发布时间: 2019-10-21 19:58
点赞数: 233   转发数: 0   评论数: 43
发布工具: iPhone客户端

3007:“我听这样的音乐的时候最爱你。”2004年秋冬。夜里  
微博位置: 无
发布时间: 2019-10-21 19:53
点赞数: 101   转发数: 0   评论数: 20
发布工具: iPhone客户端

3008:纯天赋傻女  
微博位置: 无
发布时间: 2019-10-21 19:47
点赞数: 77   转发数: 0   评论数: 14
发布工具: iPhone客户端

3009:转发理由:堆雪人也算，有朋友说。  
原始用户: 易伟
转发内容: 去年还是前年，也是遇到初雪，我正在金陵的鸡鸣寺。近处远处雪意一点一点迎来，愈近的愈瘦，愈远的愈平整。六朝就在雪里了。初雪总是烘托一些喜悦，而春雪则暗指逝去。这种雪意的次序在不同文化背景有不同蕴意。起先都可以归到六朝吧，美学的大年代。后来经唐而宋，还去了扶桑。“雪融艳一点，当归淡紫芽”，日俳如此。 “鹭倚雪巢犹自可，更看白马入芦花”，佛偈如此。西境也差不多。把回忆和欲望平平淡淡放一起，雪是载体。兰波说，“你隐没在梦中，宛如雪化在火中”，就有一种淡极使之更明亮的含蓄。每个人感受深意的方式有疾有缓。在雪这方面，大都一样吧。荒城冬仲，或者春朝雪后。中国太大。北方的雪不一样。我喜欢北方晴雪之感。有一年在晋地藏山，那是太行山西麓的一处所在，程婴舍子，携孤儿赵武藏匿处。车里的收音机说一路会遇着雪，心里很开心。结果到的时候已经落完了，放晴，一点都不拘泥。后来就去了五台山，在东台看大同方向及更北的群脉，令人高歌。雪和北方是一组元素。西南又不同。每年秋冬也会去海西朋友的客栈。有些年份雪早，有些则迟钝。只是在天空中的沉静黑云一如既往。远山和水面沉默而壮阔。如果喝多了酒会有幻觉，你听到嵇康，以及高启，以及杨慎在洱海的雪意里笑言哑哑，复又倒下。我想着，这种光是雪意的这种丰富性，就无处不体现着我们这片母国的宽阔或庞杂。我们以这样或那样的方式，依赖着我们心灵深处的文化历史。 孩子们也爱雪。有一次二丫说，“老爸你下班后陪我堆雪人吧。” 我说我得出差呀。二丫有点悻悻：“那等你回来，雪都化了。” 我狠狠心，没接话茬。晚上到异地酒店的时候，微信里她发了张照片过来，“我堆了一个你”。 您别说，还挺像。              原图                     
微博位置: 无
发布时间: 2019-10-21 19:28
点赞数: 86   转发数: 0   评论数: 16
发布工具: iPhone客户端

3010:白安的声线相当有特色，乐感也好，不愧是李宗盛的弟子。走的是叙事民谣路线，但可以更宽阔。这二十年来华语里我欣赏过的三位之一。另两位是龙宽和卫诗。前者是唯一有英伦feel的，后者纯天赋。 半调子人生 (Demo)  
微博位置: 无
发布时间: 2019-10-21 19:24
点赞数: 134   转发数: 46   评论数: 22
发布工具: iPhone客户端

3011:我最早的冰雪运动是在家乡大山里冬天打雪仗。如果也算。滑冰是大学了，那时候一边考英语一边滑，尤其住在圆明园外福缘门村那段日子。夜里还经常去。偶尔也去未名湖。滑雪则更晚了，是九十年代中期到了新英格兰以后。现在的孩子们条件就好多了。反正我在我们家水平也不错，第四。  
微博位置: 无
发布时间: 2019-10-21 19:01
点赞数: 171   转发数: 0   评论数: 41
发布工具: iPhone客户端

3012:news：冬博会冰雪文化发展论坛在国家会议中心举行。北京奥运城市发展促进会副会长蒋效愚介绍，我国冰雪产业的规模从2013年的1177亿元增长到2017年的3976亿元，增长率高达238%，预计到2020年产业规模将突破6000亿元。  
微博位置: 无
发布时间: 2019-10-21 18:05
点赞数: 133   转发数: 0   评论数: 33
发布工具: iPhone客户端

3013:半调子人生半调子人生 (Demo)  
微博位置: 无
发布时间: 2019-10-21 08:34
点赞数: 114   转发数: 0   评论数: 25
发布工具: iPhone客户端

3014:转发理由:讨论国际政治问题最大的搞笑之处是替利益集团捉急。这跟散户替主力瞎操心，一个道理。  
原始用户: 易伟
转发内容: 国际政治有很多面具。越微观越浪漫灿然，越宏观越像男人之间的怼立，充斥着各种理智、隐忍、果断。以至没有生活经验的少年，会以各种面具为戏，去替代想象或还原他们没有深入接触过的成年人语境。这也是丰富人性的一部分，自我成长的过程。  
微博位置: 无
发布时间: 2019-10-21 07:47
点赞数: 277   转发数: 0   评论数: 39
发布工具: iPhone客户端

3015:在科创板误打误撞出一个十倍熊秉坤之前，对主板不会有太多冲击，发多少都是内斗，都是孙大炮一般的口炮，以及等待回来收割胜利果实的观望。所以袁大头笃信外部攻不破的东西宜从内部“分化”开始，再“取信”，继而“做眼”。一出好戏。  
微博位置: 无
发布时间: 2019-10-20 21:43
点赞数: 179   转发数: 11   评论数: 17
发布工具: iPhone 6s

3016:忘了发一组图了。多瑙河畔的 X-BIONIC Sphere Center，斯洛伐克。国内就是缺少兼顾运动科技展示、运动度假，以及青少年营地示范的体育中心。  [组图共6张] 原图 
微博位置: 无
发布时间: 2019-10-20 18:08
点赞数: 222   转发数: 0   评论数: 41
发布工具: iPhone客户端

3017:这个周末对孩子们的体验很丰富。对二丫而言，在自己擅长项目上稳定夺冠，回来上海又当了一把黑马，充分释放，做好自己。对晴儿则是，世上最公平的，是永远没有绝对公平。累积了诸多经验和技术，却不巧失误。我并没对此展开更多，过去都过去了，面对的只有下一场。这是体育的魅力，也是成长的魅力。  
微博位置: 无
发布时间: 2019-10-20 16:38
点赞数: 454   转发数: 0   评论数: 49
发布工具: iPhone客户端

3018:黑马的姿态进入决赛ing  
微博位置: 无
发布时间: 2019-10-20 14:22
点赞数: 459   转发数: 0   评论数: 98
发布工具: iPhone客户端

3019:半决赛一共三轮，进入半决赛总共十五个人，带预赛成绩二丫目前排第三。妈妈在微信给我直播ing  
微博位置: 无
发布时间: 2019-10-20 12:31
点赞数: 262   转发数: 0   评论数: 78
发布工具: iPhone客户端

3020:刚想跟妈妈说这种比赛最后一定是二丫坚持到头。话没完，她就告诉我，可怜的晴儿失误被淘汰了，而二丫进了半决赛。“你要不要过来安慰一下晴儿？”，妈妈问。我想了想说，“算了，比赛就是这样，你练得时间最多也未必能赢，叫她直接转啦啦队，给妹妹加油吧！”  
微博位置: 无
发布时间: 2019-10-20 12:09
点赞数: 289   转发数: 0   评论数: 76
发布工具: iPhone客户端

3021:乌镇互联大会没看到强子的影子。强子不露面混圈了。当然这种台面上言不由衷的混圈也没多大意义，而且这个既得利益圈部分人已成为行业的保守力量甚至敌人。敌人，爱人，背后捅刀子的兄弟，嘎吱嘎吱响的野心。不来也好。总之很孤独的强子，是吗？  
微博位置: 无
发布时间: 2019-10-20 10:47
点赞数: 346   转发数: 0   评论数: 56
发布工具: iPhone 6s

3022:老易孤独干什么？还用问吗。在“仅粉丝可见”给你发微博。  
微博位置: 无
发布时间: 2019-10-20 09:08
点赞数: 488   转发数: 0   评论数: 138
发布工具: iPhone 6s

3023:二丫上了比赛官宣  原图 
微博位置: 无
发布时间: 2019-10-20 08:59
点赞数: 1039   转发数: 0   评论数: 163
发布工具: iPhone 6s

3024:转发理由:皮特的《星际探索》在北美上演了。关于太空孤独的故事。太空当然孤独了。跟在人群之中一样孤独。你孤独的时候做什么？听音乐？跑步？还是一通大吃？  
原始用户: 易伟
转发内容: 投资最美的部分就是孤独。孤独到你只想放浪形骸于天地之间，一句话都不想说。  原图 
微博位置: 无
发布时间: 2019-10-20 08:44
点赞数: 161   转发数: 0   评论数: 101
发布工具: iPhone 6s

3025:🏃  原图 
微博位置: 无
发布时间: 2019-10-20 07:55
点赞数: 411   转发数: 0   评论数: 120
发布工具: iPhone 6s

3026:小钢炮配有线消噪才能释放每一个音符后面暗藏的动静  原图 
微博位置: 无
发布时间: 2019-10-20 07:38
点赞数: 127   转发数: 1   评论数: 22
发布工具: iPhone 6s

3027:转发理由:昨夜更新了iOS13，大声说：我的暗夜绿6s还。。。活。。。着。  
原始用户: 易伟
转发内容: 大致看了下苹果新产品发布会。如预期一样，寡淡无趣。其实，苹果比较大的创新到6s就停滞了，所以我也就用到6s。世上很难再有如此长久的“单品上量”奇迹，也就是乔爷打的底子好。然而，一切很快结束。  
微博位置: 无
发布时间: 2019-10-20 07:30
点赞数: 128   转发数: 4   评论数: 39
发布工具: iPhone 6s

3028:安迪你好老李你好每一个音乐分子你们好Sunday Morning  
微博位置: 无
发布时间: 2019-10-20 07:15
点赞数: 122   转发数: 4   评论数: 28
发布工具: iPhone 6s

3029:转发理由:晴儿已经进化为一枚内心温和而复杂，行事利落干净的少女。两姐妹依旧会小吵小闹，甚至会联合起来把董事长气哭。一堆好人之间穿插着一个坏蛋。坏爸。  
原始用户: 易伟
转发内容: 时常觉得，活到四十多岁之后，可以一事无成，但不可没有风度。这种风度主要体现在对“压力”和“偏见”的态度。压力人人皆有。记得以前写过：海明威说，压力下的优雅，Grace under pressure ，是一种不错的姿态。命运之偶然性，仅是因为人类对庞大复杂命运机器的未知。更多时候，不必反复预判，你仅仅需要做的是保持内心的信念和外在的优雅。简单说，别失态，别无事献殷勤，别见坑就惊叫。至于偏见，似乎有一个定律，那些越是名满天下的老家伙，除了经验，越突出的就是偏见。当然，上面这个观点也许也是一种偏见。你看，偏见是多么的轻而易举。所以普通人就会有偏见。就像过去的有些人、事，进不可相恋，退不可相忘。最终笑言哑哑，拉倒了之。这就叫笑忘。这也是对偏见的态度。当然，这些个态度好是好，也只是一种自修一样的习惯。只是减法，不是加法。晴儿五岁的时候画过一幅画，“疯子”，细节蛮多，我没理解。于是问她。晴儿说，我不知道什么是疯子。于是我好奇问：那你怎么去画呢？晴儿很认真地对我说，老爸，我们不懂他们，他们才疯了。懂，好奢侈。              原图                     
微博位置: 无
发布时间: 2019-10-19 19:16
点赞数: 355   转发数: 0   评论数: 51
发布工具: iPhone客户端

3030:感觉在微博里长大的二丫已经成了大家的宝，大家心里呵护的宝。好吧，非常感谢。希望若干年后在一大堆碳基时代的数据块里，这一切依旧新鲜而凝固，二丫和她的孩子们记得这一点一滴的关心和温暖。[微风][微风]  
微博位置: 无
发布时间: 2019-10-19 18:59
点赞数: 558   转发数: 0   评论数: 63
发布工具: iPhone客户端

3031:低头的那一瞬间  原图 
微博位置: 无
发布时间: 2019-10-19 17:26
点赞数: 1038   转发数: 0   评论数: 254
发布工具: iPhone客户端

3032:这条一会儿删。从不去股吧或什么论坛，那些地方基本都是失意者大本营。不要和弱者共振。不解释。强者不语。  
微博位置: 无
发布时间: 2019-10-19 15:53
点赞数: 651   转发数: 0   评论数: 78
发布工具: iPhone 6s

3033:那时候几个人同住在临河的一间古巴老房子。Kurt，对，也叫Kurt，音乐系研究生，跟我一样都是老杨的铁粉。他喜欢老杨的叙事风格，我特别喜欢老杨的口琴。口琴这种乐器就像古老的价值投资法则。不慌不忙。很多年过去了，口琴依旧是描述秋天最好的乐器，天高南云尽，低眉一回头。Natural Beauty  
微博位置: 无
发布时间: 2019-10-19 14:53
点赞数: 155   转发数: 0   评论数: 18
发布工具: iPhone客户端

3034:在这个著名的飓风城市住过的几年，飓风似乎是命运的化身。而每一次南海滩演唱会前夕都会有飓风如影随形。也特么是神了。94年是 Neil Young，95年是 Aerosmith。93年11月的 Nirvana 很顺利，但没票入场。再想听，人已永逝。The Man Who Sold The World (Live)  
微博位置: 无
发布时间: 2019-10-19 14:39
点赞数: 87   转发数: 0   评论数: 10
发布工具: iPhone客户端

3035:音乐。对。音乐，依旧忍不住放碎南瓜。93年秋天的专辑。最好的另类表现之一。93年秋天你在忙什呢？我飞越了太平洋，又飞越宽阔的北美大陆，在加勒比海和大西洋夹角的某个地区，长发，人字拖，看壮丽的落日入海，在飓风来临的前夜一遍遍沉浸于摇滚。Mayonaise  
微博位置: 无
发布时间: 2019-10-19 13:18
点赞数: 140   转发数: 0   评论数: 41
发布工具: iPhone客户端

3036:中午和一个美国年轻团队聊全球投资。说了四个观点：1、不考虑资金周期谈投资毫无意义；2、你所看到听到的，你不知道的部分最终证明比你所知道的更有价值；3、所有策略都从风险控制出发，赔率，而不是赢率，减法，而不是加法；4、知行合一，做熟悉和热爱的，一旦态度转变，给自己三天，依旧不爽，砍。  
微博位置: 无
发布时间: 2019-10-19 12:28
点赞数: 473   转发数: 241   评论数: 53
发布工具: iPhone客户端

3037:热火今天中文官微的报道是：“经过不懈努力以及大幅落后之后的回追，依旧惜败于某只德州强队。”  
微博位置: 无
发布时间: 2019-10-19 11:41
点赞数: 94   转发数: 0   评论数: 23
发布工具: iPhone客户端

3038:大部分人只看过去不看未来。看未来大部分人又缺乏实际路径和行动。而敢于尝试的这部分人里又有不少过度依赖路径，刻舟求剑。所以成事多么不易，所以大多数人投资都很平庸，这就不难理解了。而偶尔大成的人又过于自信自己发现了一套理论，殊不知只是运气好，很难连续成功。你看看，这么多树杈分枝。  
微博位置: 无
发布时间: 2019-10-19 09:38
点赞数: 414   转发数: 0   评论数: 50
发布工具: iPhone客户端

3039:始祖鸟很好，但不够酷炫。我已是X、猛犸象，以及几家北欧。当然我不具代表性，只是作为户外早期参与者而言一种心态。科技感和时尚，以及偏运动本身（比如X和赛车、冰雪运动以及越野自行车），是很大程度未来消费趋势。还有就是你在中国没听说过未必意味着全球影响力不够。只是你暂时不清楚而已。  
微博位置: 无
发布时间: 2019-10-19 08:58
点赞数: 213   转发数: 0   评论数: 58
发布工具: iPhone客户端

3040:妈妈发来的，在外地比赛的二丫，晨练ing  原图 
微博位置: 无
发布时间: 2019-10-19 07:11
点赞数: 449   转发数: 0   评论数: 80
发布工具: iPhone客户端

3041:周愉！ 易伟的微博视频  
微博位置: 无
发布时间: 2019-10-18 15:21
点赞数: 372   转发数: 0   评论数: 87
发布工具: iPhone客户端

3042:不要关心为什么强势。强势本身就是道理。  
微博位置: 无
发布时间: 2019-10-18 15:12
点赞数: 289   转发数: 0   评论数: 27
发布工具: iPhone客户端

3043:一段时间内我的“偏见”是，中国看消费升级，美国看科技创新。  
微博位置: 无
发布时间: 2019-10-18 12:31
点赞数: 391   转发数: 0   评论数: 63
发布工具: iPhone 6s

3044:科技，多少贪欲假汝之名以行。  
微博位置: 无
发布时间: 2019-10-18 08:45
点赞数: 273   转发数: 0   评论数: 40
发布工具: iPhone客户端

3045:转发理由:小米IPO时的看法，而且我真心觉得小米回归挺好，因为在这儿您就是科技股。科得很呢。在香港就是一制造业。  
原始用户: 易伟
转发内容: 小米跟随香港市场动荡是大概率。欢迎腰斩以后回国再发CDR，这才是独角兽真实资本意义。目前新兴市场资金出逃回归老美的趋势下，美帝核心科技股依旧会自我强化，直至崩掉。这就是我们经常说的，你会一直赢，一直赢，直到一把输。只不过西方所理解的周期更多是平常心态，而不是此厢的上纲上线。  
微博位置: 无
发布时间: 2019-10-18 08:34
点赞数: 148   转发数: 14   评论数: 42
发布工具: iPhone客户端

3046:转发理由:二月份的看法不会变，以后还会不断翻出来回评。其实我最不在乎的是第四点绵绵慢跌，关键是第一点都没有。你妹。不会整个十倍股吸引眼球吗？答：不会。就是打新一夜情。打。卖。打。卖。  
原始用户: 易伟
转发内容: 关于科创板的七点看法。1、师兄领导问我怎么看科创板，我给他举了一个两年前我在微博还提过的持仓股当例子。人工智能第一股，veritone，既能一个月翻十倍，也能一年多后只剩下零头。我问师兄，你们监管能承受吗？2、关于科创板本身我只有三句评论：1、要有做空机制；2、要有做市商机制。3、要有符合国际惯例的交易制度。否则就是下一个 whatever。性善论合适自我修养，对于足够贪婪的市场还是多一些性恶论吧。严刑峻法，霹雳手段，对冲机制，黑暗森林。 3、目前看科创板不会是新三板，这点可以大概率放心。交易制度也可能逐渐升级，现在的创业板适当时候也可能因之改变。科技前沿企业的估值呈现巨大落差是生物逻辑的熵增之态。我会认真关注，但要等它成立大半年之后才会入场海底捞。某种程度上，也算行为金融之一种吧。严肃资金照样也有很多准备工作要做。 4、让第一批有志于科创板的机构死去活来惨不兮兮，我们再入场，这也算是二次革命。至于要考验的科技前瞻、正反路演、阶段募资能力，那是最基本的基本功。真正考验的是对市场本身的绝对信任。弱检验市场的强势生存，要像个孩子一样有顽童心，才是真强势。 5、对新生东西比如科创板，“非理性”和“不知道”，才是你们的朋友。要警惕的是理性而完美的自我逻辑。投资这行一个吸引人的方面是确切的“知道”自己“不知道”什么。这种“不知道”会让你养成推迟形成观点的习惯，帮你谋取很大的自在。道不同，不相为谋，不需要自证。 6、前几天一个科创沙龙说，回避存量科技股，是一种对科创板对未来估值体系不确定性冲击，所采取的对冲之举。当然你会看到围城效应。另外，也有一套平行绝缘策略，比如我一直看好非科创题材的消费品牌或服务小票，尤其有核心竞争力的稀缺品种。人弃我取，温补。 7、就存量市场而言，无论是否存在科创板的冲击，对于大部分中小创来说，把每天平均交易量从现在降到比小市值港股还低的水平以下，这样的空间倒是不会再坍缩了。黑暗而温暖，面子和里子，于是都省心了，而不是拉起来，再找另一批人进入永夜。                     
微博位置: 无
发布时间: 2019-10-18 08:09
点赞数: 143   转发数: 29   评论数: 18
发布工具: iPhone客户端

3047:二丫让我给这幅图起个名字  原图 
微博位置: 无
发布时间: 2019-10-18 07:32
点赞数: 258   转发数: 0   评论数: 186
发布工具: iPhone客户端

3048:处于明显下降通道不懂？你去看看绝大多数科创板个股。那都是暴力、无脑、无奈，以及一堆堆白骨，以及还有更多白骨在前面。  
微博位置: 无
发布时间: 2019-10-18 07:07
点赞数: 210   转发数: 0   评论数: 24
发布工具: iPhone客户端

3049:你们为什么总跟我提一些处于明显下降通道的个股呢？要是你都能发现投资价值，这个行业还需要研究吗？当然也许你是天才级别，也可能。不过大多数普通人还是去弱就强吧，至少已经走出下降通道再看。  
微博位置: 无
发布时间: 2019-10-18 07:05
点赞数: 243   转发数: 0   评论数: 30
发布工具: iPhone客户端

3050:微博陌生而温暖，自由而宽阔。新旧来往，不用否定自己的看法，不用辩白悬疑的主张，挺好。不像微信朋友圈，很多事情反而容易先入为主。现在我写完文章之后大多补充一句，“以上皆废话”，免得不小心额外影射或伤害了谁。当然，实在伤了也没辙，爱谁谁。所以，彼此陌生也是一种奢侈。你我皆奢侈品。  
微博位置: 无
发布时间: 2019-10-17 21:16
点赞数: 621   转发数: 0   评论数: 83
发布工具: iPhone客户端

3051:转发理由:会轻松考试的人一定具备顶级投资人的基础，因为本质一样，都是在复杂化的环境下迅速找到最优解。  
原始用户: 易伟
转发内容: 如果说考试就是识破出题人的用心。那投资也是一门考试，出题的是大小不一各类机构，要识破的是不同阶段它们的站队风格。你要避免的是和其他散户站在一起，因为构成投资决策的常识和信仰，弱势的一方很显然更容易被击破。  
微博位置: 无
发布时间: 2019-10-17 20:44
点赞数: 334   转发数: 0   评论数: 46
发布工具: iPhone客户端

3052:转发理由:策略和你本身资金的属性、周期、量级、跨境成本，以及风险偏好有关，本质上无有太多比较之处。也可以综合配置或对冲，或者像我这种在一到两个产业全球化布局（龙头+特色新锐），通吃，不忌口。  
原始用户: 易伟
转发内容: 外资选的这一百多只大多不错，未来中国的核心资产。剩下就是一百多相对小市值的少年股，有更大空间也存在一些不确定性。其他都可以忽略了。  
微博位置: 无
发布时间: 2019-10-17 20:06
点赞数: 204   转发数: 51   评论数: 12
发布工具: iPhone客户端

3053:还有一个特别有意思的现象是二十多亿的小市值公司老去关心其市盈率。至少在我这种长坡事件型对冲基金看来，都是baby，考察的要素很多，包括人、品牌、技术壁垒、核心安全垫，而最不重要的往往是财报，或者说，相对而言的静态数据。  
微博位置: 无
发布时间: 2019-10-17 19:57
点赞数: 285   转发数: 0   评论数: 38
发布工具: iPhone客户端

3054:在相对底部让筹给外资各路机构是国内大小公私募的主要特征，之一。  
微博位置: 无
发布时间: 2019-10-17 19:52
点赞数: 261   转发数: 0   评论数: 33
发布工具: iPhone客户端

3055:赚大钱的逻辑不都是“偏见”吗？深套你的不都是“好股”吗？陷你至深的不都是亲密关系吗？过去累积有用的不都是疼过的“教训”吗？你80%的时间不是花在可有可无的事或应酬吗？媒体给你看的难道不是他们想给你看的“真人秀”？沉默如海的，不过是牢笼。所以海明威的冰山理论也是超越了文学意义。  
微博位置: 无
发布时间: 2019-10-17 12:15
点赞数: 609   转发数: 0   评论数: 73
发布工具: iPhone客户端

3056:All our time can't be given back  
微博位置: 无
发布时间: 2019-10-17 08:25
点赞数: 203   转发数: 0   评论数: 37
发布工具: iPhone 6s

3057:ToDayToday  
微博位置: 无
发布时间: 2019-10-17 07:35
点赞数: 108   转发数: 4   评论数: 27
发布工具: iPhone 6s

3058:这个世界就是当下，现在，最珍贵的东西都是免费的，唾手可得的，内在的。一切未来皆过往，一切过往宜忘却。所以，知识付费你个鸟。  
微博位置: 无
发布时间: 2019-10-17 07:29
点赞数: 664   转发数: 0   评论数: 122
发布工具: iPhone 6s

3059:转发理由:苟利所在  
原始用户: 易伟
转发内容: 另外，依旧要提一句，科创板仅仅是科技创新体制的一部分。以美国为例，其值得借鉴的还有既放手民间力量新技术开发，又有清醒防御和约束机制。民间力量是最大的创造和保护力量。这里有对“人类贪欲”的作恶边界对冲，也有对“技术报复”的敬畏和善心，更包括“反垄断”领域的成熟运作。反观本国，宏大叙事和科技复兴的想象力，在一些领域被几大垄断巨头利用，至于媒体也极尽谄媚之姿态，跪舔它们的肆意侵入和变现。这些以创新名义的扩张，实乃阻碍自由竞争的行径，尚未引起足够警觉。至少，相关溢出效应并没有从社会成本角度予以重视。大学同学是国际反垄断领域著名经济学家，去年曾回国代表一家小公司跟某互联网巨头打侵权官司。这或是我国首次邀请经济学家出庭辩论类似诉讼。很佩服他的一些洞见，以及，无奈于当下社会体系中法律、道德、伦理的边界模糊，成本失配。因为，在这个时代，很多人笃信，只有跳上那匹飞驰的快马才不会被它踩在蹄下。“利则进，不利则退，不羞遁走。苟利所在，不知礼义。” 非大国所为，依旧是个预期问题。                     
微博位置: 无
发布时间: 2019-10-17 07:05
点赞数: 138   转发数: 18   评论数: 14
发布工具: iPhone 6s

3060:江南桂香隐隐的秋晨Autumn's Vicar  
微博位置: 无
发布时间: 2019-10-17 06:56
点赞数: 115   转发数: 1   评论数: 35
发布工具: iPhone 6s

3061:转发理由:贫贪形近。这也是一种行为金融学。就不推论了。  
原始用户: 易伟
转发内容: 两年前的春天评论暴涨几倍的次新银行时我写过一段。“ 理论上任何击鼓传花游戏最终都是传到最弱的一环破灭，贫贪形近，越穷越想改变命运越走极端，古往今来莫不如此。我不想去干预这个逻辑本身，所有种植在人类基因的欲望是本然的，性仁情贪，杀伐滚落，顺其自然吧，你准备好接受魔鬼的赌约就好。”  
微博位置: 无
发布时间: 2019-10-16 20:51
点赞数: 223   转发数: 41   评论数: 21
发布工具: iPhone客户端

3062:这几天“贫穷”成了时髦词儿。我一直以为，在所有的贫穷当中，最穷莫过于“思想”的贫穷。  
微博位置: 无
发布时间: 2019-10-16 18:34
点赞数: 390   转发数: 30   评论数: 54
发布工具: iPhone客户端

3063:捷径也不是没有，资本羽翼是开路先锋，但它并非一劳永逸，或者说，本身就是一种杠杆。而并购当然是资本羽翼中最硬的一个环节。 但它只是手段不是目的，只是一系列连环策略的开端。  
微博位置: 无
发布时间: 2019-10-16 18:20
点赞数: 183   转发数: 0   评论数: 10
发布工具: iPhone客户端

3064:这几天会里面鼓励海洋经济产业上市，十一年前领投的一家福建企业终于想走资本之路了。十一年，不易，当初的一些投资人包括几家国内著名机构都由于各种原因撤了。十一年前，晴儿才一岁，二丫还没出生呢。  
微博位置: 无
发布时间: 2019-10-16 16:27
点赞数: 249   转发数: 0   评论数: 44
发布工具: iPhone客户端

3065:转发理由:长坡。  
原始用户: 易伟
转发内容: 长期看好中国体育消费产业。  
微博位置: 无
发布时间: 2019-10-16 15:41
点赞数: 210   转发数: 0   评论数: 30
发布工具: iPhone客户端

3066:转发理由:Repost  
原始用户: 易伟
转发内容: 杀人鲸这种小混混还是做空美股去吧。还赶在加拿大鹅大跌的这天，殊不知鹅就是因为忽略中国市场才如此疲弱。顺便说一句，做空不代表什么，做空中国体育消费龙头是需要胆略的。再翻两倍再说吧。  
微博位置: 无
发布时间: 2019-10-16 15:13
点赞数: 120   转发数: 1   评论数: 18
发布工具: iPhone 6s

3067:有分歧是好事。这里越分歧以后越流畅。  
微博位置: 无
发布时间: 2019-10-16 12:36
点赞数: 280   转发数: 0   评论数: 34
发布工具: iPhone客户端

3068:还补充一句，我的微博既然选择半封闭，主要是不喜欢传播层面的无聊意义，就当我也是痴人说梦就好，不要复制出去，读完就忘最好，这是第一等读者。读完批评也行，反正我不反驳。  
微博位置: 无
发布时间: 2019-10-15 23:09
点赞数: 622   转发数: 0   评论数: 93
发布工具: iPhone客户端

3069:粗枝大叶英雄佛，带水拖泥富贵穷。你都懂透彻了，逻辑就没意义了。晚安。 痴人面前不说梦  
微博位置: 无
发布时间: 2019-10-15 22:27
点赞数: 419   转发数: 0   评论数: 59
发布工具: iPhone客户端

3070:转发理由:其实开放外资也是一个意思。完全处于高位或者肌理凌乱，人家也不会要。你琢磨琢磨。  
原始用户: 易伟
转发内容: 绿皮书的温情主义毫无疑问会触怒一些人。因为如何表达不平等本身就是分歧。令人想起一则美国南方庄园主轶闻。主人问黑奴喜不喜欢他送的圣诞节礼物，一瓶威士忌酒，黑奴答：非常完美。主人问：什么意思？黑奴答：比这更好的酒您不会送，比这更差的酒我也不会喝。Lullaby Of Birdland  
微博位置: 无
发布时间: 2019-10-15 19:49
点赞数: 195   转发数: 18   评论数: 38
发布工具: iPhone客户端

3071:转发理由:两年来。几股力量终于决定合谋了。  
原始用户: 易伟
转发内容: “出货”是一门大学问。加息、减税、筑墙，中东、东亚到处煽风点火，贸易威胁、退出国际组织，等等，老美意在促使美元回流、提振经济，究其根本还是为以前的超发和扩张找人买单，套现、出清，平滑周期。打压中小创、宣传价投、国家队操纵指数、创设新三板、房产去库存、外汇管制驱严，等等，管理层意在冻结流动性、去除各类堰塞湖（IPO、PE、地方债），究其根本也是为以前的超发和扩张找人买单，套现、出清，平滑周期。不同的是一个针对世界其他国家，一个针对本国民间财富，经济开放性决定了操作系统，政治开放性决定了操作路径。台上的都是戏子。你我都是群演。大型实体情景剧，“围城”。                     
微博位置: 无
发布时间: 2019-10-15 17:22
点赞数: 274   转发数: 0   评论数: 69
发布工具: iPhone客户端

3072:相对全球市场，A股有一个补涨过程，高度或能到去年初，届时不突破最好，如突破，则汇合全球出清节奏共振去了。 个人看法。不讨论，不引申，也不影响我的常规策略。  
微博位置: 无
发布时间: 2019-10-15 16:56
点赞数: 488   转发数: 0   评论数: 91
发布工具: iPhone客户端

3073:自从粉湿独享之后感觉马拉  
微博位置: 无
发布时间: 2019-10-15 15:11
点赞数: 295   转发数: 0   评论数: 65
发布工具: iPhone 6s

3074:说易公的那个，你，out   
微博位置: 无
发布时间: 2019-10-15 12:37
点赞数: 188   转发数: 0   评论数: 95
发布工具: iPhone客户端

3075:李公高了耐公高，今天轮到安公。  
微博位置: 无
发布时间: 2019-10-15 10:18
点赞数: 212   转发数: 0   评论数: 50
发布工具: iPhone 6s

3076:二丫最近在排的一个新舞  原图 
微博位置: 无
发布时间: 2019-10-15 07:30
点赞数: 539   转发数: 0   评论数: 113
发布工具: iPhone客户端

3077:以色列戏剧《犹太城》中文版插曲春天  
微博位置: 无
发布时间: 2019-10-15 07:12
点赞数: 116   转发数: 22   评论数: 23
发布工具: iPhone客户端

3078:老肖说，起来咯。老肖纪念老巴赫两百年逝世日所作的一套赋格。封面是普希金的《青铜骑士》。美得不像话。一切。24 Preludes and Fugues Op 87:No 7b: Fugue in A major  
微博位置: 无
发布时间: 2019-10-15 06:46
点赞数: 113   转发数: 0   评论数: 32
发布工具: iPhone客户端

3079:转发理由:新闻：腾讯恢复了14日早上的两场NBA季前赛的视频转播。  
原始用户: 易伟
转发内容: NBA的声明毫无疑问是经过深思熟虑的。决策层面大部分听取的是NBA中国那位美籍华人老总的意见，尤其包括对NBA主要转播合作商腾讯体育在中国公关能力的评估。也就是说，对腾讯搞掂事情的能力充分信任。  
微博位置: 无
发布时间: 2019-10-14 22:23
点赞数: 169   转发数: 11   评论数: 49
发布工具: iPhone 6s

3080:如果说唯一值得怀念的就是那个时代的慢。一切慢。那时候有一台意大利瓦伦丁打字机，旧蓝色的。雨夜可以打字，写信，前数据时代，每一个字母都是一声呼吸，中国的古人说，“檐悬铁马叮叮而鸣”，也是一个意思，时空交错。 所以，你大爷的5G有个鸟用。当然，该推还得推。这也是一种挟裹。以及被挟裹。  
微博位置: 无
发布时间: 2019-10-14 19:15
点赞数: 290   转发数: 0   评论数: 58
发布工具: iPhone客户端

3081:好吧，曾经的易博士和他曾经的一头秀发。其实我也不认识这位年轻人多少了，他当初在想什么，以及对于未来的理解，尤其在结婚生女之后，一切逐渐扁平化，以及清晰化。  原图 
微博位置: 无
发布时间: 2019-10-14 19:04
点赞数: 440   转发数: 0   评论数: 112
发布工具: iPhone客户端

3082:转发理由:经济学语境还是政治学语境，都是成年人语境。中国长大了。  
原始用户: 易伟
转发内容: 罗伯特巴罗教授算是比较温和理性。辈分上是我师叔。他和“三驾马车”卢卡斯、萨金特（这两天正好在中国）、华莱士（我的老师）那时候都属于理性预期学派，当然，一如既往，我是半道自废的坏学生。巴罗教授的观点很学院派。他说，“我记得很久以前我对尼克松总统做出的评价：他不值得被水门事件弹劾，但确实值得被价格管制弹劾。同样地，特朗普先生不应因其无数的不正当政治行为而被弹劾，但他可能因其贸易战而被弹劾。”他没有克鲁格曼教授那么尖锐（这俩都是大师级的教材作者）但意思其实很清楚，全球经济恶化最后反噬的肯定是美国。不过一代入阶段政策痛点就不同了。就如同具体评价川普的问题上其实我也挺矛盾。一方面很佩服他的直截了当、爱憎分明，包括我之前写过的几篇关于他古典人格的分析。另一方面也觉得他不把对方乃至全球逼个惊世大危机，不会罢休。用极端的方式逼出谈判空间，在商业上可行，在复杂多变的政治环境下则未必。未必一定是零和效应。诗人丁尼生说，当权者忘记了死去的国王。这句话经常被引用在肯尼迪事件上。事实和真相往往滞后，甚至不了了之。周期不可避免，高潮过后一地鸡毛。痛苦和牺牲之后，才是真正的新生。经济学并不排斥这个过程，如果要犬儒一些分析的话，经济学家大多时候是无能为力的。比如昨天小川说，人民币国际化要尽量低调，再低调。整个华尔街的感觉则不同。套利交易这种东西和雪崩一样，没有一片雪花觉得自己有责任。你一直赢一直赢直到其中一些人一把输掉。坦率说，从事具体投资的我现在对基于宏观和政策趋势判断的东西，兴趣不那么浓厚了。一个概率和赔率游戏。概率就是遇到好标的。赔率就是业绩增长足够抵御下行，无惧市场无厘头波动。尤其在教育、医疗、体育等领域。看到媒体报道我们这儿一再追问萨金特教授关于贸易战的未来，不禁浮一大白。教授说，我希望他回去看看自己上学时的笔记。唉。你们就别难为萨爷爷了。前段时间仙逝的霍金先生有个“人存原理”，大意是，你之所以看到的宇宙是这个样子， 是因为如果它不是这样的话，你就不会在这里去观察它。经济也一样。如果不是起了纷争，怎么鉴定亲疏远近？对立的双方忽然发现彼此为镜像。经济学语境还是政治学语境，都是成年人语境。中国长大了。                     
微博位置: 无
发布时间: 2019-10-14 18:43
点赞数: 112   转发数: 0   评论数: 8
发布工具: iPhone客户端

3083:我熟悉的经济学大师都拿过诺贝尔奖了。新出的几位也是老兵，但我不熟悉了，无法评。我的博士生涯在二十三年前就结束了，弃学从商。不是做学问的料。我更喜欢和人在一起。以及一个个具体企业。  
微博位置: 无
发布时间: 2019-10-14 18:13
点赞数: 253   转发数: 0   评论数: 39
发布工具: iPhone客户端

3084:我极少阴谋。阳谋是最大的谋。  
微博位置: 无
发布时间: 2019-10-14 11:51
点赞数: 376   转发数: 0   评论数: 52
发布工具: iPhone客户端

3085:500亿市值是道门槛。李公子今年从200亿一跃而接近600亿。下一步是稳固住500，进发千亿俱乐部。记得我以前说的三个原则吗？人才“降维打击”、品牌“升唯思考”、资本“两翼齐飞”。  
微博位置: 无
发布时间: 2019-10-14 08:19
点赞数: 292   转发数: 0   评论数: 34
发布工具: iPhone客户端

3086:转发理由:“全球最炙手可热的体育服装股现在当属李宁，这家与创始人同名的公司今年股价已上涨逾200%，成为MSCI AC亚太指数中表现最佳的成份股。”  
原始用户: 易伟
转发内容: 李公子今年也很强  原图 
微博位置: 无
发布时间: 2019-10-14 08:10
点赞数: 141   转发数: 0   评论数: 20
发布工具: iPhone客户端

3087:转发理由:川爷昨天在明尼苏达的演讲太逗了，你抽空看看。这人真是不拘一格。大凡有大成者，古往今来无不金刚怒目。川爷还会金刚白眼。哎，也是服了。  
原始用户: 易伟
转发内容: 川给金的信看了。淋漓尽致。想起了几个月前写的一篇随笔。川的性格里除了长期经商的谈判能力，以及纽约特有的 street smarts ，我觉得他和巴顿、丘吉尔一样，都有中世纪骑士精神。或者至少说，想让人知道他们在追求这种东西。这种特质就是无法安静和闭嘴，一针见血，以及封闭式的嫉恶如仇。所不同的是语言表达方式。丘吉尔更擅长复杂的古典和反讽，比如他说，“ 当我们跪下去的时候，伟大领袖便产生了。当我们不会反抗的时候，奴隶便产生了。当我们不会质疑，骗子便产生了。当我们太娇惯，畜生便产生了。”巴顿则更具备浓厚的宿命回归情节。比如他说，“我不关心战争的起因，这是政治家们的事，而且理由总是正当的。 ”川普的推特看了不少，川式语言还真是兼具了前二者的特色，简练，自呼应，强迫性人格。《丘吉尔传》的作者曾说，这些人本该是医生，牧师，商人以及发明家，但局势让他们超越了自己，巨大的勇气和决心，让他们安静就如同杀了他们。我在此无有褒贬毁誉之意，只是就事论事。我们都活过很多辈子，失去，重逢，再会。所以这类人有几十年不变的初心，也会展现无法让人安逸的不稳定性。无论如何，能怼一些在自己的领地无上权威人士，都是有趣的。就中国而言，这种人格大多在儒佛皆通又无惧的旧时代人物里出现过，金刚怒目。中国人会用自己的方式评论说，这是神魂交错忘年忘义哦。这是附体了。中国人的东西，不情绪化，也不完全理性。情感理性，世俗轮回。时代。                     
微博位置: 无
发布时间: 2019-10-14 06:38
点赞数: 218   转发数: 0   评论数: 41
发布工具: iPhone客户端

3088:不发挥了。回来到枫叶国四百年后让我们用老杨的口琴打开这个秋天的晨雾。四道风。听音乐要听现场版，盖真实乃文艺作品之最上乘状态。诚。enjoyFour Strong Winds (Acoustic) (Live)  
微博位置: 无
发布时间: 2019-10-14 06:18
点赞数: 93   转发数: 0   评论数: 18
发布工具: iPhone客户端

3089:市面上写曾文正的东西太多了。大多误曾。一没阅历，二不通王、张等“文化摇滚青年”，三不历军事，四无文心，写个球啊。解曾至少要解三个人：韩愈、张栻、王夫之。  
微博位置: 无
发布时间: 2019-10-14 06:11
点赞数: 166   转发数: 0   评论数: 33
发布工具: iPhone客户端

3090:转发理由:天道到来那可说，无名人杀有名人。   
原始用户: 易伟
转发内容: 因嫉生谤，再正常不过，何必解释。睡前读船山先生选明诗，正遇着汤显祖一首〔偶作〕： 兵风鹤尽华亭夜，彩笔鹦销汉水春。天道到来那可说，无名人杀有名人。  
微博位置: 无
发布时间: 2019-10-14 06:01
点赞数: 149   转发数: 0   评论数: 11
发布工具: iPhone客户端

3091:转发理由:最早的博之一了。又是十年！  
原始用户: 易伟
转发内容: 晚上整理完《船山全集》里夹的各种心得了。98年在北京买的，跟了10几年，晃了好些个城市，其他书都丢没了。  知足吧。新办公室只放这套足以。用船山先生的话：神韵自不待论。点染、脱卸、开放、含藏。写商业计划书也可以这么来。  
微博位置: 无
发布时间: 2019-10-14 06:00
点赞数: 122   转发数: 0   评论数: 7
发布工具: iPhone客户端

3092:转发理由:论交  
原始用户: 易伟
转发内容: 晨读船山。“ 不以利害交鬼神。” 船山先生说：事人，诚而已矣。正己而无求于人，诚也。诚斯“上交不谄”，“下交不渎”。  
微博位置: 无
发布时间: 2019-10-14 05:59
点赞数: 183   转发数: 0   评论数: 18
发布工具: iPhone客户端

3093:今年是王夫之诞辰400周年。“无论青年、中年还是老年，船山先生都不属于“佛系”，他是一个战士。”  原图 
微博位置: 无
发布时间: 2019-10-14 05:58
点赞数: 187   转发数: 0   评论数: 26
发布工具: iPhone客户端

3094:所以没名气，没顶级案例。以前没听说过你。你是小人物。等等，这些评论对你都是好事，正向累积，因为硕大的好运在一步步移近你，而不是那些成名人物一样为各色旁骛所依赖。 如果这也算一种不愤不启。  
微博位置: 无
发布时间: 2019-10-13 23:22
点赞数: 247   转发数: 0   评论数: 27
发布工具: iPhone客户端

3095:孙正义说，“我最近几年最大的失败是违背了孙子兵法的基本原则。”  拉倒吧，还孙子。你最大的失败是运气用完了。早就耗尽在阿里那一单了。投资这玩意儿大多数时候就是运气。越顶端越是如此。光有愿景不够的，不可能小概率都砸你头上，你没戏。  
微博位置: 无
发布时间: 2019-10-13 23:02
点赞数: 514   转发数: 0   评论数: 96
发布工具: iPhone客户端

3096:喜不可求，客心畏愁。会好起来的。都会。音乐层面我更喜欢这种近乎清唱的，一把木吉他或旧提琴乘兴而至，不突兀不脱手，一抬头就是秋长夜长。晚安了吧。Tomorrow Will Be Kinder  
微博位置: 无
发布时间: 2019-10-13 19:54
点赞数: 197   转发数: 16   评论数: 41
发布工具: iPhone客户端

3097:深而白，曲而一。我想不出其他任何词儿来形容德永版本。 秋桜  
微博位置: 无
发布时间: 2019-10-13 18:19
点赞数: 159   转发数: 0   评论数: 32
发布工具: iPhone客户端

3098:也就过去了二十多年的香港。那个粤语丰盛，那个人文情怀的。我并不怀念，挨不上我来怀念。我只是听秋樱的粤版。我依旧无法把香港那些充满仇恨的孩子们的脸和过去这些音乐对接。草泥马。绝不仅仅孩子们。  
微博位置: 无
发布时间: 2019-10-13 18:04
点赞数: 321   转发数: 0   评论数: 62
发布工具: iPhone客户端

3099:秋樱。95年关淑怡版本。一定要粤语。95年好像是过去了好几年呢呢。呢。呢。深夜港湾  
微博位置: 无
发布时间: 2019-10-13 17:35
点赞数: 181   转发数: 0   评论数: 52
发布工具: iPhone 6s

3100:周知：以后以及大部分以前的微博都会渐次转为“仅粉丝可见”了。多谢。  
微博位置: 无
发布时间: 2019-10-13 14:15
点赞数: 694   转发数: 7   评论数: 166
发布工具: iPhone客户端

3101:转发理由:这些都是难事，而且得罪人，且政绩滞后。于是不会有人上心。哪里比得上搞个纳斯达X 立竿见影啊。X。  
原始用户: 易伟
转发内容: 慢工出细活，但是慢的东西大多不讨好。比如说创新人人喜欢，但基础研究就少有人做，而基础研究的产学研体系，以及源源不断的人才流入，都在老美那里。然而没有基础研究的累积。何谈真正突破？不过是抄袭再抄袭而已，面子工程。另外就是迭代均衡，遗产税和移民税这些，得罪利益集团，但确实是破阶层固化之法。也是地方财政再平衡的工具。好了，这又得罪很多人，尤其是这些年暴富的这些人了，问题是他们还掌握了媒体资源，也擅长诡辩或转移注意力。再有就是消费结构的均衡，不仅仅涉及房产税的问题，也跟有意识地引导，以及知识产权的显性定价相关。这个工程关系到经济民生的厚度和稳健，快了不行，不做更不行，也是社会学的范畴。最后一个就是区域不平衡，就比如资本市场的虹吸效应，刘士余及其前任们在这方面是无能为力的，当下依旧没改变。人人喜欢上市公司聚集，每一家上市公司都是资源再分配的环节，包括人才。这些失衡或不均匀，很多东西隐性，不易察觉其未来之危，也不讨好当下政策主事者，因为收到红利的是未来。人人都惧怕青山养老。料青山看我亦如是。                     
微博位置: 无
发布时间: 2019-10-13 13:43
点赞数: 200   转发数: 24   评论数: 29
发布工具: iPhone客户端

3102:赫本和方达版的老电影，战争与和平。金色阳光穿越斑驳色泽们的那种欣然。托尔斯泰凑到你耳边悄悄说， “最难做但必须做的事情，就是热爱生活，即使备受苦难。因为生活就是一切，生活就是你的上帝。” 秋天不是悲悯，秋天是传承和新生。   原图 
微博位置: 无
发布时间: 2019-10-13 11:13
点赞数: 252   转发数: 0   评论数: 51
发布工具: iPhone客户端

3103:没有人比苏俄时代的作家群更擅长描绘秋意。估计原因之一，秋太特么短了，震荡洗练之后即入冬。Peer Gynt Suite No.1, Op.46:2. The Death Of Aase  
微博位置: 无
发布时间: 2019-10-13 10:46
点赞数: 103   转发数: 0   评论数: 22
发布工具: iPhone客户端

3104:转发理由:物件  
原始用户: 易伟
转发内容: 我对一些东西始终是天真又敬畏的态度，尤其是各种器物。某种程度上，物件的灵魂如同音乐的力量。有一次一个朋友送我一个陶壶，之后引用博尔赫斯说：“物件比人的寿命长。谁知道故事是不是到此结束，谁知道那些物件会不会再次相遇。” 我笑着回答，这是出入之法，也是一种贪心。  
微博位置: 无
发布时间: 2019-10-13 10:15
点赞数: 106   转发数: 0   评论数: 13
发布工具: iPhone客户端

3105:转发理由:黑茶总觉得有摇滚气质  
原始用户: 易伟
转发内容: 我在飞机上读这本书。它页眉上的一行文字有点味道，“回归土地，看见茶”。茶，自然与其风骨，人与其血肉性情。黑茶对我也是一样的近似意义吧。安化梅城方圆八十里正是父亲七十年前追随他的司令员姜亚勋，以及湘中游击支队，驻扎过的雪峰山区。而资水一路自南而北，数个村落高高低低于两岸。河边有橹歌，同滩水应和成趣。“孩儿的哭也是有乡音的”，一位同乡前辈这么写道。这地方民气慷慨好义、负气任侠，世事变幻，见寒作热，唯有音底未改。 更小的时候，二丫若是做了恶梦，哭醒，我会抱着这团小肉走到书房，贴怀里轻晃，哼歌。我也会隐约记起自己四、五岁时节，在这些河流上游的船上，满舅一摸一样安适过我，只不过是在船上。船舱新刷的桐油味微醺。船头悄声慢息劈开夜里的河，而本就放肆的虫鸣在四周显得愈加蛮横，七八月间。 七八月间，现在也是。         [组图共3张]      原图                     
微博位置: 无
发布时间: 2019-10-13 10:11
点赞数: 72   转发数: 0   评论数: 24
发布工具: iPhone客户端

3106:铜的那个是小助理从遥远的喀什带回来的。我准备一会儿用安化黑以及峨眉黄，开它。  原图 
微博位置: 无
发布时间: 2019-10-13 10:04
点赞数: 143   转发数: 0   评论数: 39
发布工具: iPhone客户端

3107:秋天写得最好的人，之一，是奥地利的特拉克尔。他的秋天就是各种蓝色，大段的沉默和深远的孤独，言语消失的秋天，不知何往的过客。有时候想想，就像六朝乃吾国美学高峰，上天把现代主义都留在了上世纪初了。  
微博位置: 无
发布时间: 2019-10-13 08:32
点赞数: 200   转发数: 29   评论数: 30
发布工具: iPhone客户端

3108:眼前的如此最真实4 Impromptus, Op.90, D.899:No.3 In G Flat: Andante  
微博位置: 无
发布时间: 2019-10-13 07:26
点赞数: 75   转发数: 0   评论数: 20
发布工具: iPhone客户端

3109:醒来以为依旧在广州，却发现是在上海。家里。自己的床上。阳光透过薄雾，汇合鸟儿们各声部的演绎，一起进来。浑身各根骨头都劈哩咔啦松软并舒坦起来。我怎么回来的？不重要。回来了。  
微博位置: 无
发布时间: 2019-10-13 07:06
点赞数: 210   转发数: 0   评论数: 48
发布工具: iPhone客户端

3110:转发理由:记得我写过的，“出货是门大学问”？   
原始用户: 易伟
转发内容: 昨晚和几个老友聚会。有一个观点觉得现在的科技对抗就是新的“星球大战”计划。年轻人可能不懂这个计划的前因后果，自己去查吧。社会资源在大幅度往这方面倾斜，而忽略的是出清，以及本来就该放慢的一些东西。他们问我的看法，我说我看不懂。  
微博位置: 无
发布时间: 2019-10-13 06:59
点赞数: 134   转发数: 0   评论数: 27
发布工具: iPhone客户端

3111:在你能真正全球配置和财富自由流动之前，一切都是浮云，一场雨就全刮走了。晚安。  
微博位置: 无
发布时间: 2019-10-12 23:42
点赞数: 404   转发数: 0   评论数: 58
发布工具: iPhone 6s

3112:金融战我们完全不是对手。就台面上这些碌碌肉食者。距离不是一星半点。  
微博位置: 无
发布时间: 2019-10-12 23:30
点赞数: 461   转发数: 0   评论数: 69
发布工具: iPhone 6s

3113:转发理由:老美的优势是战略纵深，本国的优势是既成多元化和能一能百的文化优势。谁都不会轻易妥协谁，也很难定义一个简单的“中国”或“美国”。我们能目睹这一切，已是最好的故事，以及故事中的各种主角配角。  
原始用户: 易伟
转发内容: 两个都是实用主义至上的国度。那就写几句老美。老美不简单。近代以来几乎没吃过亏。老美也是现代决策科学的集大成者，精英无数，稳准狠。简单说来老美的利益主义政治外交体系有四个特色：1、注重道德优先性。道德优先性并不一定是道德高地，而是后发制人本身所带来的 virtual 正义感。2、量化大数据分析。任何决策都基于一线数据的正、反、overlapping、误差分析。档案、统计、调查、取证、内应、第三方，一应俱全。3、Scenario 分析下的最优化。即便是 bad plan，也要是 the best bad plan，不会有单回合路径，更不会缺乏 logistics backup 4、战略性欺诈。老美这方面的本领不逊色于东方文化念兹在兹的孙子兵法，有过之而无不及。除了以上四点，老美还有一个非常独特的优势，“不了了之”。老美的几个社会驾驭体系貌合神离，实际上都承载一个任务，善后，或者，掩埋。有谋有断有埋。教父里，Tom 对 Michael 说，There are things that have to be done and you do them and you never talk about them. You don’t try to justify them. They can’t be justified. You just do them. Then you forget it. 刺杀肯尼迪，越战，伊拉克战争，巴拿马突击。很多事情都是没有“结尾”的，却又有着一个利益黑化的 happy ending，这就是“多主体承载”民主体系的好处。永远不要低估对手，其一；其二，回合制比赛，永远是防御取胜；戏言之。愿世界和谐发展。                     
微博位置: 无
发布时间: 2019-10-12 09:22
点赞数: 293   转发数: 0   评论数: 45
发布工具: iPhone客户端

3114:这个半封闭空间让我能略舒服了些。不过对于新朋友，尤其对于港或美这种敏感话题，或者资本市场变革之艰难，你不知道我写过多少批评垄断利益集团的东西。你还不知道敌在何处。敌在本能寺。  
微博位置: 无
发布时间: 2019-10-12 09:10
点赞数: 399   转发数: 0   评论数: 51
发布工具: iPhone客户端

3115:我有很多老美同学、朋友，我也熟悉他们的文化、历史、体育、娱乐，以及日常普通人的牵挂，但我也有，也会让他们知道，我的底线和原则。互相了解和熟悉是构成友谊的前提，而互相尊重是真实友谊的灵魂。  
微博位置: 无
发布时间: 2019-10-12 08:34
点赞数: 382   转发数: 0   评论数: 32
发布工具: iPhone客户端

3116:分享三句话： 1、送你走上路的往往是自己同志；2、华裔政客往往最反华；3、你的情怀一文不值，你的自尊也一样，所有一切都需要行动，just do it，至于结果，爱谁谁。  
微博位置: 无
发布时间: 2019-10-12 08:15
点赞数: 658   转发数: 0   评论数: 75
发布工具: iPhone客户端

3117:你一定要听一下勇士队主教练科尔对NBA事件的视频评论。这才是我心目中理性、感性、认真、可爱的普通人老美。而不是希拉里、杨安泽之类异化了的政治人物，或小人物😊  原图 
微博位置: 无
发布时间: 2019-10-12 07:59
点赞数: 404   转发数: 0   评论数: 87
发布工具: iPhone客户端

3118:晨航Go West  
微博位置: 无
发布时间: 2019-10-12 06:33
点赞数: 134   转发数: 12   评论数: 51
发布工具: iPhone 6s

3119:转发理由:早[微风][微风]  
原始用户: 易伟
转发内容: 中美之间不需要太担心。两个大国都是使诈高手，尤其老美。这是不熟悉老美的传统文化，或者现代商战逻辑，或者社会伦理的人，所不懂的。这也是一种存活者偏差。换一种极端的观点，大人物都是坏人，大国都是坏国，赔钱的都是好股。否则早就撤了。老美不简单。我们也不赖，一样会诈、能忍、厚黑程度A+  
微博位置: 无
发布时间: 2019-10-12 06:22
点赞数: 289   转发数: 0   评论数: 68
发布工具: iPhone客户端

3120:转发理由:我们目睹李宁安踏和苹果之后，今晚或是Nike。  
原始用户: 易伟
转发内容: 历史新高的意义是，还会更高。  
微博位置: 无
发布时间: 2019-10-11 20:34
点赞数: 163   转发数: 10   评论数: 30
发布工具: iPhone客户端

3121:也可称之为极简主义交响。合适这样不冷不热的秋天，夜里临睡前，雨落的地方听雨，晴旷的地方望星，或者陷入最熟悉的旧沙发里，听音乐自己走十分钟。严格说，九分半。周末愉快！Spiegel Im Spiegel  
微博位置: 无
发布时间: 2019-10-11 20:06
点赞数: 144   转发数: 20   评论数: 41
发布工具: iPhone 6s

3122:微博新版还能发18张图了。测试看看。三年前夏天，晴儿在新英格兰营地，老易带二丫在离古巴最近的地方  [组图共18张] 原图 
微博位置: 无
发布时间: 2019-10-11 18:55
点赞数: 309   转发数: 0   评论数: 68
发布工具: iPhone客户端

3123:明儿飞广州拜访上市公司。一想到周末出差，孩子们估计就有意见了。我也只能装作安慰几句。然鹅，广佛的美食毕竟抵挡不住的。那就放弃抵抗。  
微博位置: 无
发布时间: 2019-10-11 16:56
点赞数: 246   转发数: 0   评论数: 109
发布工具: iPhone客户端

3124:“仅粉丝可见”还能修改过去旧微博的分享范围。好事。  
微博位置: 无
发布时间: 2019-10-11 16:46
点赞数: 224   转发数: 0   评论数: 43
发布工具: iPhone客户端

3125:转发理由:大姚这一次是被打成内伤了。我一直很尊重他这几年的各种努力。我个人以为NBA这事会渐次解决的，不会影响体育产业的开放性，但同时会促进群体运动的发展，以及，“国潮“。  
原始用户: 许志华
转发内容: 前年我就向姚主席建言，CBA联赛应该放开外援限制，只有在真正的竞争中，才能强大自己！中国很多领域的崛起已经充分证明这一点了！我的建议，设一个工资帽，放开外援限制，内外援一视同仁，这样的比赛一定更精彩，中国球员也只有拼命才能有机会获得高薪和上场机会。总之保护是不能获得进步的！  
微博位置: 无
发布时间: 2019-10-11 15:47
点赞数: 181   转发数: 0   评论数: 55
发布工具: iPhone客户端

3126:转发理由:自己转发旧微博亦可仅粉丝见。挺好。  
原始用户: 易伟
转发内容: 无论怎么处理，如何善后，香港的动乱将呈现长期、反复、多样化的特色，这是要清醒认识的。这个城市回不去了，未来的坎坷将伴随这一代港人自己的选择。于外人而言最好的方式是斩仓，我是说布局全球化经营的机构，上海会是内部替代，新加坡会是外部替代。就让香港如此下去吧，这不过是一种历史因果。  
微博位置: 无
发布时间: 2019-10-11 12:49
点赞数: 461   转发数: 0   评论数: 69
发布工具: iPhone客户端

3127:助理说，老大你的微博像一只特色小盘股，比很多大蓝筹活跃。交投丰富，底部逐级上抬，但很少涨停。。啥时候涨停一个？  
微博位置: 无
发布时间: 2019-10-11 08:57
点赞数: 386   转发数: 0   评论数: 113
发布工具: iPhone客户端

3128:终于更新。。  原图 
微博位置: 无
发布时间: 2019-10-11 08:20
点赞数: 327   转发数: 0   评论数: 116
发布工具: iPhone客户端

3129:转发理由:晚安～  
原始用户: 易伟
转发内容: 1、一个看似不合理的事件背后必有我们不知道的合理逻辑；2、同一事件你不知道的部分最终证明比你所知道的更有价值；3、大家都积极讨论的东西几乎没有任何研究价值。  
微博位置: 无
发布时间: 2019-10-10 23:11
点赞数: 231   转发数: 43   评论数: 24
发布工具: iPhone客户端

3130:美股一片涨。即将目睹苹果正式创下历史新高。  
微博位置: 无
发布时间: 2019-10-10 22:31
点赞数: 117   转发数: 5   评论数: 17
发布工具: iPhone客户端

3131:重发：老曾说，尽信书不如信命。老左都不信。那年讨回乱出玉门求牙牌神数检谱：“七十二战，战无不利；忽闻楚歌，一败涂地。” 此咏项羽败亡，左右皆震疑。老左一脚踢翻推案：“我统楚军，我军歌起。敌败涂地，正是大吉之兆。” 说罢立刻下令进军。天行健，天地扶持自强者，哪来那么多虚揣空度。   
微博位置: 无
发布时间: 2019-10-10 18:31
点赞数: 254   转发数: 49   评论数: 37
发布工具: iPhone 6s

3132:“寺庙盖得愈多愈大，离真正的佛门精神反倒愈疏愈远。当然这座法源寺有点例外，它本来是唐朝的忠烈祠，一开始并没有这种大雄宝殿式的佛教气氛。而一般的佛门人物，整天谈世间法、谈出世间法，其实什么法都不能真的身体力行。佛教被这些人信，被这些善男信女信，‘佛若有知，当悲哭哀憨’。”  
微博位置: 无
发布时间: 2019-10-10 12:10
点赞数: 248   转发数: 25   评论数: 44
发布工具: iPhone客户端

3133:转发理由:我不就是吗 //@余县令:开元寺有高僧？  
原始用户: 易伟
转发内容: 下午飞一趟泉州。正好明天一早去开元寺还愿。  
微博位置: 无
发布时间: 2019-10-10 12:07
点赞数: 174   转发数: 2   评论数: 61
发布工具: iPhone客户端

3134:很多时候拿谁的钱就决定了你的命运。这跟娶个什么媳妇一样。人生在世。（）（）第一。  
微博位置: 无
发布时间: 2019-10-10 12:02
点赞数: 251   转发数: 35   评论数: 56
发布工具: iPhone客户端

3135:下午飞一趟泉州。正好明天一早去开元寺还愿。  
微博位置: 无
发布时间: 2019-10-10 11:57
点赞数: 120   转发数: 3   评论数: 33
发布工具: iPhone客户端

3136:国内PE大部分是短线伪产业投资者。尤其IPO之后就是企业发展的直接敌人。洗掉它们才能更好的资本延伸，这也是一种筹码角力。  
微博位置: 无
发布时间: 2019-10-10 11:41
点赞数: 197   转发数: 29   评论数: 20
发布工具: iPhone客户端

3137:遇事常讲“轻重缓急”，“缓”是“自重”，是做活“棋眼”，但绝不意味着不敢第一时间亮出鲜明态度。  
微博位置: 无
发布时间: 2019-10-10 07:15
点赞数: 212   转发数: 23   评论数: 19
发布工具: iPhone客户端

3138:转发理由:大争之世，立敌才有勇气，你的敌人才是你真正传记。  
原始用户: 易伟
转发内容: 彭副总的写稿人拽了一句，“人见目前，天见久远”，意思是厚道人有天佑，云云。彭副总想表达什么其实不复杂。问题是中国人对“天意”这种东西，实无确切定义，这也算我们这个久远文化庞杂性和矛盾性的体现。而且有得有失，得失易位。比如说，中国人还喜欢的一句话，“天欲予之，不取，必有疚。”  这个观点是古老斗争哲学的一部分，它最初出自老子和易经，后来司马迁和刘向都有近似表述，重点不同。老子更多谈“先弃后取”，机会成本的成分多一些。易经则更多走“天行健”一脉，自强之道。而刘向补了一句，“时而不行，反受其殃。” 至于司马迁，他是反证居多，朴素的历史辩证法。是你的机会，果而敢之，把动能转为势能，把领先优势转为持有好心态。这里面隐含的其实还有平衡性的话题，气势太弱，成无益之负担，压制生命本身。心气浮躁则归于狂欢一类，曲终人散，心思也散了。所以天意也要和气势结合，“天气”嘛，莫问家邦运短长，但观意气能终始。你看，讲道理这个古老国度多么的会。以至于近代日本大建筑家伊东忠太形容中国人“不问何事，皆富于换骨变形之才。” 没办法啊。上天给了我们改革开放的机会，不抓住换骨变形，不补气提神，难道回到苦逼的过往？要知道当下依旧是个稀缺竞争的环境。法国作家 Jean Paul Sartre 说，“现实的精华就是匮乏，一种普遍而永恒的欠缺，这个世界上的一切东西都不够人们受用。食物不够，爱不够，正义不够，时间永远不够。” 给了你机会，就要抓。而且开放得远远不够，变革的远远不足。继续往纵深走，就是大国和大国之间对人才、资源和文化话语权的争夺。而这种争夺是丝毫没有客气可言的。甚至英国邱胖子在感叹日不落帝国式微时，不无感慨地说，“世界历史可以这样总结：强国总行不义。等他们醒悟了，他们已经不再强。”  强国与强国如此，企业江湖也如此。别指望寡头们大发慈悲。他们只有在开始走下坡路时，才显得那么通情达理。 何况西方近代以来，更多笃信的是林肯式的教条，“ 自由和暴政之间的冲突只有通过战争来解决。胜者为王。”  To live is the rarest thing in the world.  Most people exist，that is all.  历史不记录庸者。庸者沉默似海，却累积着偶然性。而很多人找存在感，聆听天意，一圈下来发现孤独到无以述说，这也是天意。大多数时候，你会发现一个有趣现象，一旦你成为一种思想的辩护者，你就很难改变对这个问题的想法。所以彭斯也好川普也好，无非是这个局里的挟裹者和被挟裹者。这里很多东西也别急于下结论，更不纯粹归于环境使然。而对于下一步思考似乎更引人入胜。从这个角度看，大争之世，立敌才有勇气，你的敌人才是你真正传记。跟我们拽中文，再发育一千年吧！我们就是要弯道超车。就是要以人民的福祉为第一目标。当然“人民”怎么定义，谁可以说了算呢？你说呢？                     
微博位置: 无
发布时间: 2019-10-10 06:50
点赞数: 230   转发数: 77   评论数: 32
发布工具: iPhone 6s

3139:跟海外私有化回来的某体育企业老大说，NBA这事是好事。你们回来对了，但要加快很多事情的节奏，现在是抢资本地盘，抢投名状，抢人才。  
微博位置: 无
发布时间: 2019-10-09 19:04
点赞数: 195   转发数: 12   评论数: 33
发布工具: iPhone客户端

3140:跟随安公子节奏，李公子今天也历史新高了。绝大多数国内体育产业股票，都会新高的，迟或早，未来几年。  
微博位置: 无
发布时间: 2019-10-09 17:47
点赞数: 234   转发数: 40   评论数: 49
发布工具: iPhone 6s

3141:@演员郭广平 兄是我唯一互粉的演艺圈朋友。因为他演绎的粟裕大将很传神。粟司令军事思想丰富深厚，最给力的一句话是：打胜仗是最好的思想工作。  
微博位置: 无
发布时间: 2019-10-09 17:22
点赞数: 230   转发数: 22   评论数: 35
发布工具: iPhone 6s

3142:转发理由:因为我最知道你的痛苦  
原始用户: 易伟
转发内容: 带黑人兄弟一起唱崔健老师的“一块红布”。赤脚、英语版！  原图 
微博位置: 无
发布时间: 2019-10-09 07:34
点赞数: 176   转发数: 7   评论数: 41
发布工具: iPhone 6s

3143:姜戈。电影里最让人难以忘怀的一首配乐。“姜戈的妻子裸着身体关押在热箱里，被几个壮汉用混浊脏水泼醒，粗鲁拖拽出来时，姜戈的眼睛里心疼不忍痛恨。在这一刻，黑奴制度的丑陋显露无疑， 一刻都不能容忍了”讲道理大多无用，拔抢。Ancora Qui  
微博位置: 无
发布时间: 2019-10-09 07:28
点赞数: 158   转发数: 24   评论数: 21
发布工具: iPhone 6s

3144:晨风入秋Dancing  
微博位置: 无
发布时间: 2019-10-09 07:16
点赞数: 73   转发数: 6   评论数: 17
发布工具: iPhone 6s

3145:跟一位体育上市公司老大说，“你们还没公告中止和NBA的合作啊？” “没钱，还没开始合作。”  
微博位置: 无
发布时间: 2019-10-08 18:46
点赞数: 216   转发数: 9   评论数: 46
发布工具: iPhone客户端

3146:另外弱弱的说，反正韦德也退役了。  
微博位置: 无
发布时间: 2019-10-08 17:52
点赞数: 119   转发数: 2   评论数: 56
发布工具: iPhone客户端

3147:这也是赞助商群体第一次协同发声秀态度。无论主动或被动，短期或长期，非常有意思的现象。NBA作为一项高度竞争化的职业体育赛事，核心元素之一就是，“怂，你就输了”。  
微博位置: 无
发布时间: 2019-10-08 17:46
点赞数: 194   转发数: 12   评论数: 35
发布工具: iPhone客户端

3148:热点这种东西，很难拿捏轻重，观察一件事情的内外逻辑，三天是个好节点。你证我证，心证意证，那些推迟形成的观点，之前被忽略的细节，需要充分尊重的异见，都可以形成新的认知环节。 就目前而言，各种炮火都在延伸，立体行为学的好案例，继续看。  
微博位置: 无
发布时间: 2019-10-08 08:19
点赞数: 186   转发数: 32   评论数: 46
发布工具: iPhone客户端

3149:有必要深入了解国务院印发的《体育强国建设纲要》 真正内涵了。健康中国。人民体育。群众生活。  
微博位置: 无
发布时间: 2019-10-08 07:23
点赞数: 170   转发数: 37   评论数: 26
发布工具: iPhone 6s

3150:苹果要创历史新高了。  
微博位置: 无
发布时间: 2019-10-07 22:23
点赞数: 142   转发数: 3   评论数: 30
发布工具: iPhone 6s

3151:媳妇平时跟我讲构图和光线，我笑着说不懂。我可能更喜欢写意留白。媳妇说境由心生，你是把自己当边缘人。我说就是啊，不同的人活在不同的象限里，其实很隔绝，把自己定位清楚，心里才平静和踏实。就比如沈先生笔下的乡下，是纯朴和美好的来源，城市是罪恶的散播者。边缘人嘛，不好不坏，不贪全。  
微博位置: 无
发布时间: 2019-10-07 21:05
点赞数: 222   转发数: 19   评论数: 32
发布工具: iPhone客户端

3152:小时节在湘西。能默神起来的不多，有两样吃的。一是冬天白炭火里烤过的橘子，要烫到手甩开，做一脸怪样子，才能吃，不然冰牙。于是满屋子芬芳。另一样是腊干子。秋卤冬藏的尤妥。最好的肉味是上敬奉或待远尊，仅选其余来蒸喂豆干，岂不料后者更暗合天作之香。人道害盈，鬼神福谦呢。  
微博位置: 无
发布时间: 2019-10-07 20:27
点赞数: 168   转发数: 4   评论数: 30
发布工具: iPhone客户端

3153:没得过诺贝尔文学奖的大师，托翁，卡夫卡，博尔赫斯，昆德拉。中国，则绕不过一个名字，沈从文。  
微博位置: 无
发布时间: 2019-10-07 19:46
点赞数: 381   转发数: 19   评论数: 66
发布工具: iPhone客户端

3154:全球科技革命并不进化伦理或人性。相反，各种现实预期差更让人容易抽离，以自虐或他虐的方式去平衡，并强化这种游戏趋同性。科革，未来会比文革更激烈，而结果很可能更残酷、极端、冷漠。  
微博位置: 无
发布时间: 2019-10-07 14:44
点赞数: 228   转发数: 96   评论数: 24
发布工具: iPhone客户端

3155:转发理由:知己知彼，无论是竞争还是合作或者竞和，都是必要的。我希望经常来这里的小友们从这个角度来看待莫雷事件，尤其作为突发事件，鲜活如戏，最有趣的应该是辨析各色人物出于何动机来讲述这个事。赞谤反而次要了。多好的学习机会。  
原始用户: 易伟
转发内容: 两个都是实用主义至上的国度。那就写几句老美。老美不简单。近代以来几乎没吃过亏。老美也是现代决策科学的集大成者，精英无数，稳准狠。简单说来老美的利益主义政治外交体系有四个特色：1、注重道德优先性。道德优先性并不一定是道德高地，而是后发制人本身所带来的 virtual 正义感。2、量化大数据分析。任何决策都基于一线数据的正、反、overlapping、误差分析。档案、统计、调查、取证、内应、第三方，一应俱全。3、Scenario 分析下的最优化。即便是 bad plan，也要是 the best bad plan，不会有单回合路径，更不会缺乏 logistics backup 4、战略性欺诈。老美这方面的本领不逊色于东方文化念兹在兹的孙子兵法，有过之而无不及。除了以上四点，老美还有一个非常独特的优势，“不了了之”。老美的几个社会驾驭体系貌合神离，实际上都承载一个任务，善后，或者，掩埋。有谋有断有埋。教父里，Tom 对 Michael 说，There are things that have to be done and you do them and you never talk about them. You don’t try to justify them. They can’t be justified. You just do them. Then you forget it. 刺杀肯尼迪，越战，伊拉克战争，巴拿马突击。很多事情都是没有“结尾”的，却又有着一个利益黑化的 happy ending，这就是“多主体承载”民主体系的好处。永远不要低估对手，其一；其二，回合制比赛，永远是防御取胜；戏言之。愿世界和谐发展。                     
微博位置: 无
发布时间: 2019-10-07 11:37
点赞数: 202   转发数: 85   评论数: 34
发布工具: iPhone 6s

3156:果不其然，华裔美国总统候选人 Andrew Yang 在推特上表示，“中国政府中止与火箭的合作是一个糟糕的决定”。。。  
微博位置: 无
发布时间: 2019-10-07 11:10
点赞数: 287   转发数: 21   评论数: 84
发布工具: iPhone 6s

3157:转发理由:整个NBA产业链在中国大概400-600亿美元  
原始用户: 易伟
转发内容: 前段时间提及了，腾讯击败了Joe （篮网老板）亲自出马的阿里，和NBA达成未来五年数字媒体版权续约，金额是 15亿美元，差不多是上个五年周期的三倍。这也是腾讯体育单独IPO的重要一步棋。而之前不久，今日头条拿下了虎扑体育的控制权。在这些巨头眼里，NBA这种潮东西，是增厚流量经营的最佳工具之一。  
微博位置: 无
发布时间: 2019-10-07 10:33
点赞数: 74   转发数: 12   评论数: 17
发布工具: iPhone 6s

3158:NBA的声明毫无疑问是经过深思熟虑的。决策层面大部分听取的是NBA中国那位美籍华人老总的意见，尤其包括对NBA主要转播合作商腾讯体育在中国公关能力的评估。也就是说，对腾讯搞掂事情的能力充分信任。  
微博位置: 无
发布时间: 2019-10-07 10:12
点赞数: 524   转发数: 41   评论数: 106
发布工具: iPhone 6s

3159:国际政治有很多面具。越微观越浪漫灿然，越宏观越像男人之间的怼立，充斥着各种理智、隐忍、果断。以至没有生活经验的少年，会以各种面具为戏，去替代想象或还原他们没有深入接触过的成年人语境。这也是丰富人性的一部分，自我成长的过程。  
微博位置: 无
发布时间: 2019-10-07 09:17
点赞数: 216   转发数: 44   评论数: 18
发布工具: iPhone客户端

3160:转发理由:这个应该叫“杜威底”了吧。杜是胡适和陶行知的老师，一代牛人。九年前的微博了，一不留神又是九年，依旧冲顶震荡乎？  
原始用户: 易伟
转发内容: John 杜威在五四运动刚结束不久其新书《新文化在亚洲和中国》（1921，纽约）中大胆预言：中国或许能“在1个世纪左右的时间取得其他国家用了几个世纪才取得的思想、科学、工业、政治和宗教的进步。” “和美国不同，它没有可供变革的足够回旋余地”。此算若准，未来十年是震荡冲顶阶段。  
微博位置: 无
发布时间: 2019-10-07 08:20
点赞数: 123   转发数: 23   评论数: 27
发布工具: iPhone 6s

3161:莫雷这事就到此为止吧，我是说我这里。剩下的是围敌打援，还是一屁过江，都差不了多少。国外商学院老美同学里，近似这种年纪及心态的中年男一大批，也该这孙子不走运，手一哆嗦，遇上这个节点这档子事儿了，一不留神进了历史。 晚安。  
微博位置: 无
发布时间: 2019-10-07 01:18
点赞数: 174   转发数: 12   评论数: 23
发布工具: iPhone客户端

3162:转发理由:好像有过这么一篇，找出来了。其实大多数记忆我也模糊了，或零零碎碎。我一直是以一种且玩且乐心态过的那四年，没心没肺，满不在乎。不过回想起来，也还丰富。就别转了，一眼两眼读读即可，不是什么重要东西。  
原始用户: 易伟
转发内容: 微信里大伙儿都在发自肺腑祝福母校八十华诞。还有人建议老易写文章纪念。搞得我有点惶惶然了。后来一想，既然没捐一个亿，而师恩如海，还是写几句聊表心意。其实我一直觉得顽劣如我，能考上大学而且是人大，真特么是个人生奇迹。初中班主任有一次在我被打完架受处分后约见家长时，当着父亲的面说，你的满崽啊会比他哥还没出息。于是上高中时我更加自甘堕落，大多时候在弹吉他、踢足球，或看武侠小说。黝黑发亮的青春哟。后来也是这三样东西让我在大学认识了绝大多数延至今日的友谊，细想一下，纯属愉快的边际递延。我的确是背着一把琴去的大学，八九年秋天。同行的是北青报现在的老大，他拎了一个足球。我们就像是鲍勃迪伦和马拉多纳一样，出发北京。到的当天晚上夜色很深了，我记得冲着宿舍的哥们借回罩。回罩啊，你有不？借一块回罩！湖南伢子口音重。肥皂。九十年代初的古城青天硕蓝。在四合院一样的这所学校我继续肆意发育。前几年还比较受规矩，也偶尔去校外。其中印象深刻的是倒演出票。有一回应该是崔健唐朝黑豹的一场半野半正式show，批发了一些，也趁此熟悉了北大清华北航师大的各个食堂。有一次去了北大女生宿舍，历史系，几个女生竟然要了十张。很多年以后在纽约一个投行酒会上，我还重逢了其中一位，叫丽萍还是丽坤，忘了。而就是那次演出促成的她的爱情和婚姻，她笑着说，你呢？我还是一个人啊，我就是个票贩子。大学后两年我基本就不在学校混了。在圆明园外的福源门村和北外研究生楼都住过。美其名曰考英语出国，实际上是觉得迷茫，不知道该干点啥重要。圆明园一到冬天，雪夜，扔石头在大块微微发光的冰面，能发出童话一般的回响。我在冰面肆无忌惮的速滑，吹口哨，玩累了回村里的时候还掉进了河里。我躺在干净坚硬的冰面，忍着疼痛的骨头，想，要是一直这样就好了，现在回想起来，其实我对出国完全没兴趣。主要是找个说法虚度光阴。四年里我一直是草地音乐系。很多年后我跟媳妇坦承。也有外校的孩子过来玩琴，也会出行查琴。主要是清华。甚至将海子和骆一禾的诗谱曲。我一直觉得后来出名的那帮人是伪校园歌曲，现在依旧这么认为。有一次帮几个女孩写曲子，扒 dire straits，大声喝酒歌唱，给校卫队扣了一晚上。北京的冬天冷啊。我在写这篇东西时一直在想那种冰凉刺骨的风刮过脸庞的新鲜刺激。最操蛋的是自行车被偷，还要黑暗中一辆辆找。我觉得那时候海淀几个高校其实已经是共享单车了，尤其是28永久，被偷来盗去的，俨然硬通货。有一回我居然在北外研究生院找到了几周前被偷的车。咋办？正犹豫要不要报案。边上的哥们比我利索，就地拿起石头砸开锁，走吧，老易。鉴于这哥们现在已是一家国内主要金融集团负责人，这节就过了。一直没好好从空中看过这座大四合院，直到新千年的一个春天，北京出差，特地订了燕山大酒店靠西的大窗房。我点了根烟，开了瓶北啤白牌。那是最后一次那么近看它了。蓝色窗帘们在夹着杨絮的风里一摇一摆，阳光缓慢沉坠，卤煮开始支摊，以及不知道是否还是豆面的煎饼果子。如果还有什么事值得一提，就是一起死亡事件了。湘西这地方阳阴都喜欢走极端，民气慷慨好义负气任侠，民俗却巫蛊未除。还有一类恶咒令某人某年死，且大多与水相关。入学时的学生会一个北京孩子在湘西漂流时意外亡故。他的名字和一位握有血债的人同名。有一说是中了这里人施的"魄恶"咒。那年暑假我好像先是计划骑自行车到青海湖，没找到赞助，未遂。后来跟艺术团去了东北混吃混喝。给当兵的第一首歌是南泥湾。掌声大。于是补了个崔健的花房姑娘。晚上多位小兵哥过来切磋吉他指法。之后几年还彼此书信往来。九二年吧，一小哥复员来北京旅游。山东籍的。特意来人大找我。我隐约记得是在实习餐厅请的小炒（当时最高规格）指望这篇东西老易要涉及大学泡妞往事的，您可能会失望了。因为已经答应朋友圈不可以屏蔽媳妇。二者，我多纯洁啊，净给人帮衬了。没喝酒，写不动了。末了我想补充一句，过去很多年来，我见了太多精明的人，他们什么都好，就是少了份痴心与满不在乎。而这正是我四年的非主流母校生涯所带给我的奥义。以及，你要比现实主义者现实十倍以上，才足够坚强捍卫你曾经的理想。这一点，我和你们一直一致，尽管能力有限。                     
微博位置: 无
发布时间: 2019-10-07 00:55
点赞数: 174   转发数: 27   评论数: 34
发布工具: iPhone客户端

3163:三十年前今夜，一件小行李，一把木吉他，去的大学。由于特殊原因，那一年入学晚了一个月。深夜到的北京火车站。接站的人是后来成为副校长的郭师兄，一路同行的小伙伴则是后来成为北青报负责人的老余。第一晚到宿舍就闹了个笑话，到处借回灶没借到。回灶？十七岁的湖南细伢子有口音。肥皂。   
微博位置: 无
发布时间: 2019-10-07 00:20
点赞数: 216   转发数: 9   评论数: 43
发布工具: iPhone客户端

3164:转发理由:切莫妇人之仁。  
原始用户: 易伟
转发内容: 欧美文化的特色之一是不讲情面，只要觉得对，他们会不厌其烦的引申扩展。对付他们也很简单，就是耐心等他们犯错，一旦有实际意义的证据，就以其人之道 还治其人之身，炮火延伸，小事化大，不留余地，直至其屈膝。  
微博位置: 无
发布时间: 2019-10-06 19:56
点赞数: 250   转发数: 64   评论数: 42
发布工具: iPhone客户端

3165:除浦发银行之外，刚才李宁也正式声明与火箭队终止合作关系。伦理、道德、法律的边界，在过去一段高标创新且实用主义甚嚣尘上的时间，许多时候相当模糊，且成本失配。优秀的机构应该重视随着时代发展逐渐清晰的这些边界，不报侥成心态，不以自己的实力来玩垄断者游戏，收割小团体之私。  
微博位置: 无
发布时间: 2019-10-06 19:37
点赞数: 252   转发数: 46   评论数: 26
发布工具: iPhone客户端

3166:品牌经营是一个特别的事，尤其大众品牌，非老大亲自上阵不可。品牌呈现极明显的强检验特征，即一旦反转，驷马难追。记得乔布斯有几个视频讲品牌，清晰分析了Nike的案例，即“伟大的体育人物、精神及逆境奋发。” 乔爷也因此批评了苹果一段时间的策略，顺势推出了“Think Different”作为强核以升华。  
微博位置: 无
发布时间: 2019-10-06 17:56
点赞数: 165   转发数: 104   评论数: 15
发布工具: iPhone 6s

3167:有些话题就不引申了。说个轻松的，好像以前讲过。很早了。96年亚特兰大奥运会迈阿密赛场日本1比零胜巴西那场，我就在现场。赛后差点被一帮黄绿衫儿当小日本给殴了，急得哥们扯嗓疾呼：哎闷强力丝！哎闷强力丝！  
微博位置: 无
发布时间: 2019-10-06 17:27
点赞数: 150   转发数: 1   评论数: 46
发布工具: iPhone 6s

3168:转发理由:我没有太多其他观点，一直是出于观察角度。我觉得最公平的事就是，敢作敢为，可以，但必须买单。  
原始用户: 易伟
转发内容: 对成型体制，成年人，或者成熟机构，任何选择，无论理性或冲动，都对应一定价码。至于事后讲理、动之以情，通常无用，要真疼。 言语上疼，没用，道歉赔罪、悔不当初，那更是公关团队的戏精戏份。短期最有效，往往也最直接的，就是承认并承担成本，吃多少拉多少。长效而言两味良药：“时间和沉默”。  
微博位置: 无
发布时间: 2019-10-06 16:16
点赞数: 139   转发数: 38   评论数: 13
发布工具: iPhone 6s

3169:中国篮协，实际上也就是大姚，出牌了：暂停和火箭队一切合作。这个决定比较及时。下一步如果火箭及莫雷继续沉默，火箭的中国赞助商们该考虑自己的合理权益保护了。再下来就轮到NBA中国的公关态度了。  
微博位置: 无
发布时间: 2019-10-06 16:03
点赞数: 3688   转发数: 84   评论数: 118
发布工具: iPhone 6s

3170:前段时间提及了，腾讯击败了Joe （篮网老板）亲自出马的阿里，和NBA达成未来五年数字媒体版权续约，金额是 15亿美元，差不多是上个五年周期的三倍。这也是腾讯体育单独IPO的重要一步棋。而之前不久，今日头条拿下了虎扑体育的控制权。在这些巨头眼里，NBA这种潮东西，是增厚流量经营的最佳工具之一。  
微博位置: 无
发布时间: 2019-10-06 13:27
点赞数: 115   转发数: 23   评论数: 13
发布工具: iPhone客户端

3171:转发理由:腾讯体育出牌了：1、为火箭付费VIP增加一次更换球队的机会；2、后天火箭的季前赛依旧在直播计划中。  
原始用户: 易伟
转发内容: 莫雷事件不仅仅对火箭，对腾讯体育和新浪微博都是某种程度上的公关危机。当然，这两个平台背后的两大资本集团，都是深谙媒体、长袖善舞、久经锻炼的人精。  
微博位置: 无
发布时间: 2019-10-06 12:49
点赞数: 84   转发数: 16   评论数: 34
发布工具: iPhone客户端

3172:转发理由:其实都是自己。  
原始用户: 易伟
转发内容: 偶尔有人问，老易为何不出书？记得以前说过，在现代传媒语境里，当一个人谈及另一个人，他谈的其实始终是自己。这就是语意映射的意义。所以更喜欢随性的微博，立体、鲜活，甚至包括被删或降维，它们都是真实不可替代的一部分，而非精心组织在书上的东西。不出书，离自我真实稍近一点，图个心安。 所以反过来说，对照一个人能出版的东西，也能看出他想释放的是何种精神状态。因为现如今出版甚至畅销，并非难事。耶鲁大学知识社会学教授曼海姆有一个“少年镜像”理论。一个人在成长阶段所触及的“人格崇拜”或“精神依赖”将贯穿其一生，并在获得绝对支配他人的权力时，一一释放出来。 一一释放出来的，复杂而迷人的，不过是我们面前这个人类社会。方山遥望，还乡摆驾，崇高或普遍意义，卑微或可想象的人心得失。历史无垠而纯粹，只是一去不复返。就不出。                     
微博位置: 无
发布时间: 2019-10-06 11:20
点赞数: 90   转发数: 13   评论数: 17
发布工具: iPhone客户端

3173:画的都是自己。  原图 
微博位置: 无
发布时间: 2019-10-06 10:44
点赞数: 132   转发数: 13   评论数: 21
发布工具: iPhone客户端

3174:香港这出戏越来越像周瑜打黄盖了。 世间只有心生灭，赚得悲欢傀儡忙。提升一个维度看，抬头尺五，入戏太深。  
微博位置: 无
发布时间: 2019-10-06 07:58
点赞数: 353   转发数: 30   评论数: 74
发布工具: iPhone 6s

3175:转发理由:去年的判断对错各半。错在代理人这条线索并无实证。目前推论：1、关于香港的未来定位不同利益集团依旧有分歧；2、即便分歧的几派也都同意香港各方面长期式微；3、继续“强香港”路线是对国内市场不公和民众政治自信的削弱；4、“弱香港”才是真正开放的第一步，包括人民币国际化。  
原始用户: 易伟
转发内容: 老美的 regime 和川普的 streets smart 都不支持全方位经济冲突。整一场“代理人”战役“去去火”，会是一个选择吗？中美双方都需要内降金融杠杆、外昭文德牌坊，这个爆破点会选在香港吗？港币历史新低，港股历史顶部。挖坑埋坑，你来我往，南水北水，围敌打援？以上戏言，勿当真。  
微博位置: 无
发布时间: 2019-10-05 23:11
点赞数: 233   转发数: 73   评论数: 51
发布工具: iPhone 6s

3176:一般老美是分不清港澳台陆的特殊关系的。他们也没有责任去分。就说说体育层面吧，世界杯英国分四个队那是特殊历史原因，但最代表国家也最受瞩目的奥运会，只有一个联合王国。这儿呢，依旧是分开的几个主体。你叫普通老美怎么分？当然我觉得精英职业经理人莫雷是成心的，但他发支持香港，还真未必跟港独有多少关系，他能了解多少背后的历史和渊源？他就是想恶心你。这也跟NBA火了后，很多国内主体跟这些人打交道的方式有关，捧高了，显得cheap。这方面体育产业的朋友要多跟金融机构以及科技圈学学，没必要整太多光环，尤其有时候还去踩本国同行。对老美真没必要多客气，就像对浑水这种一样，看不惯，打咯，打服为止。                                 
微博位置: 无
发布时间: 2019-10-05 21:42
点赞数: 335   转发数: 50   评论数: 59
发布工具: iPhone 6s

3177:对成型体制，成年人，或者成熟机构，任何选择，无论理性或冲动，都对应一定价码。至于事后讲理、动之以情，通常无用，要真疼。 言语上疼，没用，道歉赔罪、悔不当初，那更是公关团队的戏精戏份。短期最有效，往往也最直接的，就是承认并承担成本，吃多少拉多少。长效而言两味良药：“时间和沉默”。  
微博位置: 无
发布时间: 2019-10-05 20:56
点赞数: 233   转发数: 84   评论数: 28
发布工具: iPhone客户端

3178:全球大部分顶级商学院第一学年都有一门课程，“商业伦理”，其中会重点谈到各种跨文化背景下政治不正确的差异性和后果。莫雷毕业于麻省理工斯隆商学院，又有长年中国经验，不可能不懂何为中国犯大忌的政治不正确。只有一种可能：他发自内心的支持港独。  
微博位置: 无
发布时间: 2019-10-05 19:15
点赞数: 324   转发数: 52   评论数: 56
发布工具: iPhone客户端

3179:莫雷事件不仅仅对火箭，对腾讯体育和新浪微博都是某种程度上的公关危机。当然，这两个平台背后的两大资本集团，都是深谙媒体、长袖善舞、久经锻炼的人精。  
微博位置: 无
发布时间: 2019-10-05 18:38
点赞数: 405   转发数: 67   评论数: 63
发布工具: iPhone客户端

3180:中国古人对旅行也有自己独特想法。高启的诗里说，“ 富老不如贫少，美游不如恶归。” 高先生要活在当下，做投资也是一把好手，很可能还是小市值逐浪风格。用现代语境来解读，意思是，要做年轻产业，新的，有想象空间的。没有包袱，做不好正常，做得好也没什么可炫的，你在一大段上行趋势的波浪里。  
微博位置: 无
发布时间: 2019-10-05 17:20
点赞数: 176   转发数: 46   评论数: 19
发布工具: iPhone客户端

3181:小节里，满是告别之感。秋天的告别，有种外冷内热的味道。这恰是秋天出生的人的气质吧。若不关情，关情乃至。告别也是爱。也是难舍。本质上，不过是无限对有限所持的一种态度。港都夜雨  
微博位置: 无
发布时间: 2019-10-05 16:44
点赞数: 100   转发数: 22   评论数: 13
发布工具: iPhone客户端

3182:我们这片母国庞杂或缓重背后，是柔软中文的境地，是乡愁和远人胡不归。望你早归  
微博位置: 无
发布时间: 2019-10-05 16:01
点赞数: 93   转发数: 4   评论数: 3
发布工具: iPhone客户端

3183:林语堂借莫愁之口说：“身为玉质，有利也有弊。玉永远不受污染，并且硬而脆。但是最精美的玉应当发柔和之光。”秋  
微博位置: 无
发布时间: 2019-10-05 11:15
点赞数: 139   转发数: 26   评论数: 15
发布工具: iPhone客户端

3184:一段时间总要翻出来一次的观点：“对普通人而言，远离各种煽动仇恨的倾向性微博，无论它们是什么观点，不失为某种程度上的明智之举。”  
微博位置: 无
发布时间: 2019-10-05 10:03
点赞数: 465   转发数: 90   评论数: 54
发布工具: iPhone 6s

3185:转发理由:很多年前的评论了。忘了因何而起。  
原始用户: 易伟
转发内容: 政治生态学讲究留反对派和异见，以彰显主子开明。底下勾兑好的东西，由谁在何时晒晒，都是几门子的心思。有个年轻人跟我说，我真不想懂事太早。我的回答是，没要你学这些，就是有点谨慎，不吃大亏。  
微博位置: 无
发布时间: 2019-10-04 21:18
点赞数: 140   转发数: 21   评论数: 21
发布工具: iPhone 6s

3186:投资最美的部分就是孤独。孤独到你只想放浪形骸于天地之间，一句话都不想说。  原图 
微博位置: 无
发布时间: 2019-10-04 11:21
点赞数: 675   转发数: 298   评论数: 108
发布工具: iPhone 6s

3187:安踏今天开盘创了历史新高，HK$69。如果从几个月前杀人鲸和浑水做空以来，已有近50%涨幅，如果再从年初算，已翻倍，如果从开始决定收购包括始祖鸟在内的阿梅尔集团算，已经两倍。当然这个过程能坚定的人未必多，即便今年也有超过25%的几段回撤，回撤末端还碰到了各种质疑，包括财务以及发展模式。  
微博位置: 无
发布时间: 2019-10-04 11:14
点赞数: 248   转发数: 24   评论数: 39
发布工具: iPhone 6s

3188:库克说苹果不会像脸书一样发币。很好理解。毕竟不是犹太人。  
微博位置: 无
发布时间: 2019-10-04 10:13
点赞数: 128   转发数: 11   评论数: 15
发布工具: iPhone客户端

3189:对孩子们而言，一切都是游戏。 易伟的微博视频  
微博位置: 无
发布时间: 2019-10-04 07:58
点赞数: 251   转发数: 6   评论数: 44
发布工具: iPhone客户端

3190:因为对攀登雪山有相当认知和经验，即便大致知道剧情，在剧院里我依旧是惊心动魄不已。很多细节一层层浮出，空气中飘的不是雪，是不安。而山就在那里，它怒目，或者戏谑，或者干脆不管不顾你们凡人凡身，裹紧的肉体，不屈的头骨。这一切都引导进入一扇或几扇平静的门。不仅仅致过去的中国。致未来。  
微博位置: 无
发布时间: 2019-10-03 15:55
点赞数: 227   转发数: 13   评论数: 42
发布工具: iPhone 6s

3191:转发理由:其实我写影评也不在行。无可一说最好。  
原始用户: 易伟
转发内容: “社会”和“圈子”，是两种语境。社会更直截了当，枭杰和软蛋，底部翻身或高位落马，更像一幕剧。记得看完美剧“毒枭”，对西语更加莫名喜欢。可能会想起自己在迈阿密九零年代年轻不羁那几年时光吧。剧里一堆男人，无论好坏，个个都很忠义，对老婆忠，对朋友义薄云天。魔幻现实主义只是表象，很硬朗的风格。燕市臂交屠狗辈，谭先生的词。不是很多人当得起一个“枭”字。 圈子则更加自我圆融，家长里短，护着。非此门不入。惺惺相惜，只言片语即可沟通。各个圈子气场不同，但豁达幽默是一种沟通成本最低的圈子共性。想起一则典故。近人论同治中兴曾左胡，以耿介豁达，胡林翼尤胜。 胡公一直久病缠身，仍孜孜不倦操劳，其致左宗棠信中调侃道：“欲耽半夜之美睡亦不可得，而百年之美睡又不即至。”意思是什么呢。意思是我们是一个整体，前方后方，霸得蛮容易，耐得烦难啊。这份豁达幽默，真是你我一个圈子，最好的注解。社会和圈子都讲究放手。放开即是得道。放马南山，放手一搏，都是放。做事有成文法，有不成文法，需要的不拘泥。智小谋大，刘项不读书，无所谓，豁得出去咯。而圈子和社会的距离，就像确定性和不确定性之间，没有直接的逻辑关系。就个人而言，我喜欢不确定性的工作挑战，和确定性的亲情、友情。去年这时候，媳妇带我看了一部王晶。追龙。居然很不错。复古味儿里面，竟有一种英伦风的冷峻。理想主义者的乏力、倒戈或死亡；送你爱的或爱你的人上黄泉路；鬼才知道是叛徒还是枭雄；默默无言的坚持；滔滔香江水，逝者不可追。拍了无数烂片的王晶稍一认真，就能让人看到一丝令人难忘，这是天赋。看完电影，后来送孩子们去巴士站集合，开启七天帆船之旅。回到家忽觉得一下清净了。媳妇看了看我一脸懒洋洋，说，要不咱俩也各自去旅行吧，我做背包客，反正你到哪里都是手机、书、以及一副“全世界我都去过了”的讨厌表情。我说，这是饱含对生活的热爱而深藏不露。世事一无可说。                     
微博位置: 无
发布时间: 2019-10-03 15:41
点赞数: 83   转发数: 12   评论数: 12
发布工具: iPhone 6s

3192:艺术作品，读书，美食，都很私人的事。这里的私人更像是一种弱检验。大众评价当一个行为艺术就好，半真半假一笑。其实很多时候投资也是，这不东坡先生还说，休言万事转头空，未转头时皆梦。年轻人，小市值，朝阳产业，多一点耐心多一些包容，不必事事随人，也不必人人随事。  
微博位置: 无
发布时间: 2019-10-03 13:34
点赞数: 175   转发数: 44   评论数: 27
发布工具: iPhone客户端

3193:转发理由:Repost  
原始用户: 易伟
转发内容: 历史新高的意义是，还会更高。  
微博位置: 无
发布时间: 2019-10-03 12:28
点赞数: 117   转发数: 7   评论数: 26
发布工具: iPhone客户端

3194:埃里安《负利率时代》里讲的阿里vs福尔曼的“丛林之战”，有点意思。拳击迷都不陌生。  [组图共4张] 原图 
微博位置: 无
发布时间: 2019-10-03 08:59
点赞数: 157   转发数: 87   评论数: 24
发布工具: iPhone客户端

3195:能满足一家人全部需求，又不是很远，还有美食诱惑的地儿，真不多。这儿是一个。让人惊喜的是服务还很过硬。总摄影师很满足，镜头摆了不少。喜欢跑步和温泉的孩子们也欣欣然。至于发古思幽或发呆闭思的老易，顺便点赞总策划师啦。。回上海了。再见，扬州。  [组图共6张] 原图 
微博位置: 无
发布时间: 2019-10-02 19:10
点赞数: 272   转发数: 11   评论数: 40
发布工具: iPhone客户端

3196:微博上的朋友说，扬州啊，寻常巷弄的东西就好。我觉得极是。皮包水也不必三春。还有就是扬州人的包子做得好，细致温润，味中正。本地茶绿杨春不在季节。佐早茶也还妥帖。淮左慢城，和金陵一样，已不是天下器重，但依旧底蕴深厚，比如说千古琴曲《广陵散》是否出自扬州，另说，但广陵即扬州。广陵散所涉及的聂政刺韩傀，或嵇康临刑绝奏，它的核心还是一个义字。义的反面不是不义，是耻。耻感文化的耻。明人张岱的《夜航船》有“耻争”趣闻，说的就是嵇康灯下弹琴。忽有一人，面甚小，斯须转大，遂长丈馀，黑单衣革带。嵇视之既熟，乃吹火灭说：“耻与魑魅争光！”  现在读来，人人鬼鬼，自戏戏人，皆托言尔。 后来有很多个版本的《广陵散》，最近的应该是管平湖先生。我寻思，孰真孰远已不重要。不过都是君生我未生。六朝美学里是没有鬼的。唐人时也不嫌弃鬼和神，都一样。以鬼寓诗的古今高手不少。最出名的可能是唐人李贺。而到了明，鬼神就有了阶级属性。也有偏不崇神抑鬼的，比如吴人蔡羽。我们读一首他的歌行，“桑乾河”：桑乾八月寒，胡中射生早。弯弧决封牛，群氐醉眠草。白登山头熊夜啾，胡人火猎无时休。并州小儿惯厮杀，夜半窃得丁零头。左手接飞鸢，右手挟双矛。马上吹胡笳，扬鞭入朔州。嫖姚帐前交首级，但问几颗能封侯。湖南的船山先生王夫之就很喜欢这种风格。说蔡先生“绝不入板障雄壮语，乃知嘉靖七才子一似金幞头演宋江，了无人理。”苏州帮在明的时候早已超过唐宋扬州派咯。审美之境，“了无人理”。你的神境还是我的鬼界，不过是一个意思。“境界”。中文的意兴之美，何其大，有点“盗梦空间”里面梦里有梦的盗味。说到哪儿了？不管了。这就是游记。                                 
微博位置: 无
发布时间: 2019-10-02 15:05
点赞数: 283   转发数: 73   评论数: 45
发布工具: iPhone客户端

3197:平山堂很好。几处建筑和园子不紧不慢排罗着。因为地势高，风竟然猎猎。有一匾“放开眼界”，一种破立之境。放开是说观念改变。What’s the most resilient parasite? An idea.  大痴大梦，欧、王、苏诸位先生都是一种痴心转入另一种痴心，一梦破一梦，还似梦中随梦境，有放有隐，一种周期之美。  
微博位置: 无
发布时间: 2019-10-02 10:09
点赞数: 176   转发数: 27   评论数: 19
发布工具: iPhone客户端

3198:慢城。可惜只能停两天，孩子们还得回沪参加各自的体育训练或活动了。最后一张是本次旅行总策划师、总摄影师、总觉得不完美师。  [组图共9张] 原图 
微博位置: 无
发布时间: 2019-10-02 09:18
点赞数: 387   转发数: 6   评论数: 111
发布工具: iPhone客户端

3199:东坡《西江月平山堂》：“休言万事转头空，未转头时皆梦。”  
微博位置: 无
发布时间: 2019-10-02 09:00
点赞数: 153   转发数: 27   评论数: 13
发布工具: iPhone客户端

3200:梅花岭。非常安静的秋，完全不似几百米外东关的热喧。零星几个游人。而这是一处免费的园子。下午在史先生这里，听风、避雨、说说话儿。不知不觉好久。史先生说，小易啊你好。小易说，先生好啊，我少年时就想来看您了。  [组图共4张] 原图 
微博位置: 无
发布时间: 2019-10-01 17:17
点赞数: 237   转发数: 10   评论数: 44
发布工具: iPhone客户端

3201:跟晴儿说老易知道的扬州，人和物，石涛、鉴真和尚、郑板桥、吴三桂，以及个园，古运河。二丫插嘴道，“知道知道，还有扬州炒饭”。  
微博位置: 无
发布时间: 2019-10-01 08:53
点赞数: 222   转发数: 10   评论数: 62
发布工具: iPhone客户端

3202:没走远。在瘦西湖。睡个饱醒坐小泡池前喝茶，一眼一眼看二丫编舞。秋意高爽，却不滋扰。一会儿去大明寺。顺祈。  [组图共3张] 原图 
微博位置: 无
发布时间: 2019-10-01 08:42
点赞数: 345   转发数: 8   评论数: 90
发布工具: iPhone客户端

