2643:还记得？这幅二丫的扇面画，“我爱我家”。祝朋友们新年快乐。和家人在一起，慢的，平凡的日子，就是最好的。这可以是去年，今年，以及未来每一年的祈愿和心语。感谢。感恩。  原图 
微博位置: 无
发布时间: 2019-12-31 21:37
点赞数: 701   转发数: 14   评论数: 249
发布工具: iPhone客户端

2644:有趣  原图 
微博位置: 无
发布时间: 2019-12-31 12:43
点赞数: 239   转发数: 0   评论数: 38
发布工具: iPhone 6s

2645:王勇的筝以及副歌部分“易爷易爷因为我的病就是没有感觉”快让我在雪地上撒点野  
微博位置: 无
发布时间: 2019-12-30 21:03
点赞数: 121   转发数: 5   评论数: 22
发布工具: iPhone客户端

2646:转发理由:去年今天  
原始用户: 易伟
转发内容: Dylan的至交之一。老旧年代的东西在这个温度极速降下来的岁末隐隐透了些温厚。2004年，纽约市将他所住过的街道正式改名为 Dave Van Ronk 大街，纪念这个城市曾经飘过的民歌之魂，纪念这位为城市里人们讲故事的酒鬼诗人。 Dink's Song  
微博位置: 无
发布时间: 2019-12-30 20:17
点赞数: 92   转发数: 0   评论数: 10
发布工具: iPhone客户端

2647:转发理由:新闻：京张高铁30日开通运营，成为世界首次应用北斗导航系统，实现有人值守、自动驾驶的高铁，亦是世界首条设计时速350公里的高寒、大风沙高铁。  
原始用户: 易伟
转发内容: 「 生命有长短，命运有沉升，初建路网的梦想破灭令我抱恨终天，所幸我的生命能化成匍匐在华夏大地上的一根铁轨。」 --- 詹天佑，中国铁路之父。1919年今天，詹先生病逝于汉口。詹生于广东南海，12岁留学美国，1878年考入耶鲁大学土木工程系。纪念詹先生，也不忘容闳和曾国藩及第一代留学人。  原图 
微博位置: 无
发布时间: 2019-12-30 19:58
点赞数: 246   转发数: 55   评论数: 32
发布工具: iPhone 6s

2648:我不懂投资。别谈。  
微博位置: 无
发布时间: 2019-12-30 15:34
点赞数: 243   转发数: 0   评论数: 71
发布工具: iPhone客户端

2649:午间High Hopes  
微博位置: 无
发布时间: 2019-12-30 12:14
点赞数: 102   转发数: 4   评论数: 24
发布工具: iPhone 6s

2650:转发理由:  
原始用户: 易伟
转发内容: 曾公的诗里说，“蜉蝣身世知何极，胡蝶梦魂又一场。” 某种程度上描述的是这个市场的短线交易状况。也是绝大多数国内投资人的主流行为学。所以对比一下中美股市，核心差异并非谁有血性谁没有，而是制度层面有什么真措施保障，而不是朝令夕改的头疼治头主义。 十二万年都小劫  
微博位置: 无
发布时间: 2019-12-29 21:16
点赞数: 138   转发数: 0   评论数: 22
发布工具: iPhone 6s

2651:老韩的东西看不到了。既然不允许异见，那也好，也是一种行为金融。我个人完全没看法，或者以前都说过了。 我就是一身微言贱的音乐博主，晚安了吧。  
微博位置: 无
发布时间: 2019-12-29 21:12
点赞数: 222   转发数: 0   评论数: 22
发布工具: iPhone 6s

2652:来往Les passantes  
微博位置: 无
发布时间: 2019-12-29 10:07
点赞数: 86   转发数: 5   评论数: 8
发布工具: iPhone客户端

2653:早。 Sylvain ChauveauWith the Orderly Life  
微博位置: 无
发布时间: 2019-12-29 09:57
点赞数: 79   转发数: 2   评论数: 13
发布工具: iPhone客户端

2654:转发理由:哪有什么胡人汉人古风今风 一本糊涂账 两头找补  
原始用户: 易伟
转发内容: 说起唐。唐乐大多已失。大小忽雷只有小了。有个段子。梁厚本带着白居易的推荐函去淮蔡前线投裴度，不料误投吴元济帐下。于是趁机摸清吴军情况。孔尚任的传奇「小忽雷」里面就有这么一出故事，并有大石调鹧鸪天开场曲，首句便是，“大抵人生聚散中”忽雷破梦 (槐破梦武曲)  
微博位置: 无
发布时间: 2019-12-28 19:02
点赞数: 98   转发数: 0   评论数: 11
发布工具: iPhone客户端

2655:网易云音乐让人喜欢的原因之一是这些不知名现场版，或者让人感怀的片段。这个Louden Swan现场版 Jensen Ackles 也来了。我选的是专辑最后一首，和观众互动。很美。很直接。Medicated (Live)  
微博位置: 无
发布时间: 2019-12-28 15:51
点赞数: 121   转发数: 8   评论数: 13
发布工具: iPhone 6s

2656:93年冬天在Miami一个大学海滩篝火晚会上。我做TA的一位学生唱了一首雷鬼，致敬他早已过世的父亲。他叫Rohan，他的父亲，Bob Marley。很多年后我写一篇散文时说，喜欢Reggae的大多是欣赏这些音乐纯粹、简洁，自里而外散发着热爱自由的诚挚信念。它会让害怕生命在平庸中逝去的人，找到温和平静的力量.  
微博位置: 无
发布时间: 2019-12-28 14:32
点赞数: 168   转发数: 9   评论数: 11
发布工具: iPhone 6s

2657:“高高低低我都陪着你”马利最温柔的之一要听High Tide Or Low Tide (Jamaican Version)  
微博位置: 无
发布时间: 2019-12-28 14:22
点赞数: 125   转发数: 18   评论数: 16
发布工具: iPhone 6s

2658:姐姐也还不错，但二丫动作更自然。就像五岁时姐姐去学滑冰，一周的动作，三岁的二丫两小时就会了。这没办法。有办法的是装备。姐姐都是新的，二丫的都是姐姐几年前的旧的。还好二丫不介意。  [组图共3张] 原图 
微博位置: 无
发布时间: 2019-12-28 13:55
点赞数: 357   转发数: 0   评论数: 58
发布工具: iPhone 6s

2659:东部两场都是主队险胜。热火赢印城挺不易，对方也是又硬又团队却没有一只球队敢轻视的风格。我热看能否把活塞庄臣交易来吧。另一场是虐了雄鹿的费城漫不经心折给了魔术。我看魔术的唯一原因是在开始兑现的富儿子，然而魔术这堆谈不上巨星又喜欢表演的球员气氛，并不合适富儿成长。去马刺找波波吧。  
微博位置: 无
发布时间: 2019-12-28 12:56
点赞数: 68   转发数: 0   评论数: 10
发布工具: iPhone客户端

2660:转发理由:新旧交替的展开  
原始用户: 易伟
转发内容: 休息一段时间，大约除夕前后回来。快时代，年味儿更多时候是存于旧时节的光亮气息。旧到我们记忆里，悄声暗语，不远不近。有一年孩子们更小，除夕几天是落雨。雨把大多数人下得躁起，如母亲，说新鲜的小菜上不来，没得给我们尝鲜。孩子们关得象小兽，蔫蔫。也有人因这雨心里慢慢安稳下来，敞亮开来。后来花了一个下午整理水果的模样，轻烘过年留下来微潮的万字鞭炮，开了年要去乡下扫墓。 倏忽之间，我们的文化里的这种旧年新年的落差，挺好。每个地方你们自己的过去，纵放时光如马，驰一些年出去，新旧交替的展开是个美妙的过程，属于时间的艺术。而趁年四处走走，大山大川，小桥流水，则是空间的凝固，触境皆虚。一动一静，一身一心。更早的时候，我过年是在一处有山有水有堤有码头的小镇。雨大时，湾泊小小篷船都只能看见一半。新船桐油味十足，冬天水落得多，码头一大截裸露在灰色的石阶台基之下。来往的人们乡音亲切，见寒作暖，平安一年。祝您平安。                     
微博位置: 无
发布时间: 2019-12-27 16:55
点赞数: 169   转发数: 10   评论数: 28
发布工具: iPhone 6s

2661:“老爸你在干什么？”“工作，以及打扫房间，整理得干干净净，等你们开开心心回来，过新的一年。”  
微博位置: 无
发布时间: 2019-12-27 16:50
点赞数: 296   转发数: 0   评论数: 35
发布工具: iPhone 6s

2662:晚安  [组图共3张] 原图 
微博位置: 无
发布时间: 2019-12-26 23:59
点赞数: 512   转发数: 2   评论数: 86
发布工具: iPhone 6s

2663:二丫 易伟的微博视频  
微博位置: 无
发布时间: 2019-12-26 23:53
点赞数: 568   转发数: 0   评论数: 94
发布工具: iPhone客户端

2664:沉静之美。羽毛轻落于地的韵音。Tomorrow's Song  
微博位置: 无
发布时间: 2019-12-26 21:55
点赞数: 136   转发数: 19   评论数: 22
发布工具: iPhone客户端

2665:东东西西人人鬼鬼Taniotoshi  
微博位置: 无
发布时间: 2019-12-26 18:21
点赞数: 70   转发数: 4   评论数: 11
发布工具: iPhone 6s

2666:all is wellLong Black Train  
微博位置: 无
发布时间: 2019-12-26 15:37
点赞数: 91   转发数: 7   评论数: 20
发布工具: iPhone 6s

2667:转发理由://@偶尔狂欢吧:“那些划着船的人纷纷赞叹这平静湖面，只有你记得曾经有过的暴风骤雨夜[微风]//@芍药白兰地:它抽象。它永恒。  
原始用户: 易伟
转发内容: 读过麦克维尔的小说《白鲸》？里面有一段话有意思。“不，人间那些不可思议的事都是默默地进行的。喧哗者不真诚，最深挚的怀念也不是以纪念碑的形式的。”White Whale  赞[181] 原文转发[84] 原文评论[15]转发理由://@偶尔狂欢吧:“那些划着船的人纷纷
微博位置: 无
发布时间: 2019-12-25 22:19
点赞数: 140   转发数: 37   评论数: 10
发布工具: iPhone 6s

2668:读过麦克维尔的小说《白鲸》？里面有一段话有意思。“不，人间那些不可思议的事都是默默地进行的。喧哗者不真诚，最深挚的怀念也不是以纪念碑的形式的。”White Whale  
微博位置: 无
发布时间: 2019-12-25 22:05
点赞数: 181   转发数: 84   评论数: 15
发布工具: iPhone 6s

2669:寂静有时高歌有时都不会缺席Not Alone  
微博位置: 无
发布时间: 2019-12-25 21:20
点赞数: 149   转发数: 13   评论数: 8
发布工具: iPhone客户端

2670:冷门的东西常酝酿夺目光芒蓝调的底子依旧听得出加勒比慵懒When The Rain Comes Down  
微博位置: 无
发布时间: 2019-12-25 21:08
点赞数: 104   转发数: 5   评论数: 7
发布工具: iPhone客户端

2671:一色神采前奏以及间奏皆上乘Mad Man  
微博位置: 无
发布时间: 2019-12-25 20:58
点赞数: 90   转发数: 10   评论数: 13
发布工具: iPhone客户端

2672:符合潮流，符合大多数人的预判，符合长远发展战略，就叫经典。  
微博位置: 无
发布时间: 2019-12-25 15:46
点赞数: 222   转发数: 0   评论数: 17
发布工具: iPhone客户端

2673:转发理由:咄咄怪事  
原始用户: 易伟
转发内容: 短线客并不是长线投资者的敌人。短线客只是他们自己的敌人。  
微博位置: 无
发布时间: 2019-12-24 17:54
点赞数: 182   转发数: 10   评论数: 22
发布工具: iPhone 6s

2674:世俗酬酌，平安是福。  
微博位置: 无
发布时间: 2019-12-24 17:52
点赞数: 346   转发数: 6   评论数: 83
发布工具: iPhone 6s

2675:“I put Trump as the primary cause of the recent strength in the market. He's a motivational speaker. We've never had a motivational speaker president before.  He knows how to create animal spirits. ”- Robert Shiller  认为特朗普效应将在2020年继续驱动本轮超级牛市。  
微博位置: 无
发布时间: 2019-12-24 08:26
点赞数: 113   转发数: 10   评论数: 24
发布工具: iPhone客户端

2676:好吧晚安这回真是别点开Cold War Zone  
微博位置: 无
发布时间: 2019-12-24 01:11
点赞数: 73   转发数: 0   评论数: 16
发布工具: iPhone 6s

2677:时间不仅是第四维度晚安了吧Where the Boys Are  
微博位置: 无
发布时间: 2019-12-24 00:33
点赞数: 75   转发数: 10   评论数: 11
发布工具: iPhone 6s

2678:特斯拉历史新高  
微博位置: 无
发布时间: 2019-12-23 23:36
点赞数: 90   转发数: 4   评论数: 12
发布工具: iPhone客户端

2679:二丫问有没有一个APP能立即给出两个人之间的距离。我说不知道，但我现在隔你3456公里，不信你去数。。酒吧里现在放的是大门的“风暴骑士”，1966年那张碟的第7首。我在第4个路口的第3张桌，就像20年前在这里一样，其实港岛并无多少变化。 香港特区·蘭桂坊Insomnia Club  显示地图 原图 
微博位置: 香港特区·蘭桂坊Insomnia Club
发布时间: 2019-12-22 20:47
点赞数: 183   转发数: 1   评论数: 41
发布工具: iPhone客户端

2680:转发理由:我跟蔡先生说一下。//@达萨明月19:处女座也觉得抚慰人心，但会下意识抽张纸巾把碗边擦擦，完美  
原始用户: 易伟
转发内容: “牛骨汤熬足整晚。售完即止。河粉新鲜做。免费续加。”  原图 
微博位置: 无
发布时间: 2019-12-22 20:20
点赞数: 71   转发数: 1   评论数: 12
发布工具: iPhone客户端

2681:转发理由:回复@InesYn:这种口气不是双鱼座就是天平座才讲得出。。。//@InesYn:没有什么情绪是不能被这碗河粉抚慰的。再加两颗鱼丸，基本是无憾。  
原始用户: 易伟
转发内容: “牛骨汤熬足整晚。售完即止。河粉新鲜做。免费续加。”  原图 
微博位置: 无
发布时间: 2019-12-22 20:09
点赞数: 54   转发数: 4   评论数: 17
发布工具: iPhone客户端

2682:“牛骨汤熬足整晚。售完即止。河粉新鲜做。免费续加。”  显示地图 原图 
微博位置: 无
发布时间: 2019-12-22 20:01
点赞数: 114   转发数: 6   评论数: 27
发布工具: iPhone客户端

2683:蔡澜越南粉 香港特区·蘭桂坊Insomnia Club  显示地图 原图 
微博位置: 香港特区·蘭桂坊Insomnia Club
发布时间: 2019-12-22 19:47
点赞数: 114   转发数: 0   评论数: 21
发布工具: iPhone客户端

2684:有时候回看十年来的旧微博，很多才华横溢的人都不在这个平台了。我无法一一追溯缘由，或许也不需要。总之是安静下来了。就像我正在机场咖啡厅看人们来来往往，各有其去向和路程。对一些人，安静是最大的挑战，对另外一些人，安静则是最温暖的归宿。我这不是岁末情绪，仅自嘲而已。  
微博位置: 无
发布时间: 2019-12-22 13:33
点赞数: 381   转发数: 31   评论数: 49
发布工具: iPhone 6s

2685:做事有成文法，有不成文法。姿态有摆的出的，也有太过赤裸不得不马赛克的。你我面前各种言论的底色，最终都是不同利益在支撑。继而才是内外市场的点位，个股的区间，新旧交替，旧瓶新酒，又或是动态平衡。知趣，知止，等风口，黑白眼，昭昭然，都有理，都对。  
微博位置: 无
发布时间: 2019-12-22 13:18
点赞数: 194   转发数: 16   评论数: 11
发布工具: iPhone 6s

2686:中国的社媒有野外生存这种网红达人吗？类似LZ7这种。  
微博位置: 无
发布时间: 2019-12-22 10:34
点赞数: 99   转发数: 16   评论数: 50
发布工具: iPhone客户端

2687:60岁的Patti Smith翻Gimme Shelter今天在港岛冬至Gimme Shelter  
微博位置: 无
发布时间: 2019-12-22 10:00
点赞数: 82   转发数: 3   评论数: 23
发布工具: iPhone客户端

2688:网易音乐人的自创久未歇的邪雅之意冬至  
微博位置: 无
发布时间: 2019-12-22 09:47
点赞数: 74   转发数: 7   评论数: 9
发布工具: iPhone客户端

2689:子夜。副歌旋律起来时。Paper Cities  
微博位置: 无
发布时间: 2019-12-22 00:46
点赞数: 85   转发数: 10   评论数: 8
发布工具: iPhone客户端

2690:云间妙音奏，天际法蠡吹。Black Madonna  
微博位置: 无
发布时间: 2019-12-22 00:31
点赞数: 76   转发数: 10   评论数: 9
发布工具: iPhone客户端

2691:一个取了一个日本名字当乐队的美国独立乐团却回到九十年代英伦复古风。一个。耳麦里面满满是电流滋滋，柔。somethin is better than nothin  
微博位置: 无
发布时间: 2019-12-22 00:26
点赞数: 54   转发数: 8   评论数: 9
发布工具: iPhone客户端

2692:轻虐3 x 0  
微博位置: 无
发布时间: 2019-12-22 00:05
点赞数: 47   转发数: 3   评论数: 3
发布工具: iPhone客户端

2693:“要好好的”Losing Today  
微博位置: 无
发布时间: 2019-12-21 23:59
点赞数: 70   转发数: 3   评论数: 7
发布工具: iPhone客户端

2694:老西格尔演绎米歇尔的旧版里面有一句最值得额外拿出来To say I love you right out loud.  Both Sides Now  
微博位置: 无
发布时间: 2019-12-21 17:51
点赞数: 88   转发数: 8   评论数: 16
发布工具: iPhone 6s

2695:thin red line 可从其本意理解为，一条红线。原意来自一个英俚。意指处于弱势的一群人在坚持。坚持什么呢。生死之间，爱恨之间，坚守和背弃之间。绝大多数时候，时间才是唯一评审。但有时候就过不去，过不去。或者过去了，发现所努力的不过是上天开的一个玩笑。  
微博位置: 无
发布时间: 2019-12-21 17:38
点赞数: 167   转发数: 31   评论数: 13
发布工具: iPhone 6s

2696:战争片里我个人排第一细细红丝线God Yu Tekkem Laef Blong Mi  
微博位置: 无
发布时间: 2019-12-21 17:17
点赞数: 76   转发数: 10   评论数: 15
发布工具: iPhone 6s

2697:没有D77的小牛照样厉害，青年军前途无量。而另一只青年军热火七人上双，斯帅功底深厚，就缺一名当年莫宁这种大C，就可以是东决乃至总冠军级别了。热火，小牛，这一对当初宿敌，说不定三年以后会师总决赛。而今天还值得一提的是富儿子。天赋满满，晃倒利拉德以及两记暴扣都十分养眼。真希望他起来！  
微博位置: 无
发布时间: 2019-12-21 16:18
点赞数: 71   转发数: 1   评论数: 15
发布工具: iPhone 6s

2698:二丫和晴儿在北方开始半个月的滑雪活动。航班上二丫拍的。群莽大地，之上的蓝宇透明得像童话般。恰有另外一架在更高的飞机，划破画面的平静。  原图 
微博位置: 无
发布时间: 2019-12-21 10:20
点赞数: 288   转发数: 0   评论数: 63
发布工具: iPhone客户端

2699:西来青鸟东飞去，愿寄一书谢麻姑。冬夜听电子轻摇，读李太白，一万个夜晚一瞬间。晚安。Wireless Love  
微博位置: 无
发布时间: 2019-12-20 23:06
点赞数: 149   转发数: 11   评论数: 20
发布工具: iPhone客户端

2700:15岁的某个孩子在福州，或者约翰内斯堡，或者波多黎各，看着25岁的字母哥率队击败35岁詹姆斯的湖人，巅峰对决。这也是一种传承或周期。很多时候我们把认知拉长时间看待，或者以传承的角度，就不会拘泥于眼前。这大概也是体育的一种意义。谈不上励志。只是进程。  
微博位置: 无
发布时间: 2019-12-20 16:06
点赞数: 158   转发数: 3   评论数: 16
发布工具: iPhone 6s

2701:周末愉快  
微博位置: 无
发布时间: 2019-12-20 15:47
点赞数: 239   转发数: 0   评论数: 100
发布工具: iPhone 6s

2702:转发理由:特斯拉历史性突破$400。我思考的倒是两年多前的一则想法，参见第四点。“已有生态往移动空间（汽车）平移的对接性”  
原始用户: 易伟
转发内容: 大致看了谷歌2017新品发布会。新产品细节层面大家可以自己去寻。我谈几点肤浅看法：1、谷歌彻底从移动优先转到AI优先；2、凸显语音体系是家庭场景的核心（温度、安防、娱乐），硬软结合的引爆点，从软到硬（格力董小姐需要再思考自己了，自己的领域进则空间巨大，退则不保，没必要又手机又汽车的不着调）；3、超级大公司在生态系统的可怕性（这一点而言，小米和华为是可以结合起来的）；4、这种已有生态往移动空间（汽车）平移的对接性，再过几年就很顺了（特斯拉的弱点和被收购性，4年前30美刀时和 Michael Masters就聊到特斯拉的天花板和极限）。昨天还有一则新闻挺有意思，亚马逊收了一家人体模型创业公司，3D身体模型（支持各种B2B的软件应用程序，如虚拟试穿或用于游戏的逼真人像）。新闻介绍说如能提供定制，亚马逊的自有时尚品牌将更具有优势。新零售的内涵之一吧。阿里也会跟进。阿里成立阿里GM Lab以来，也进行了一系列商品3D化以及VR/AR展示相关的技术布局。没看到大的推进我猜测可能还是本身不够重视（技术不够），以及，和外部合作商的默契欠缺。风迟早要来。大家看的角度不同而已。                     
微博位置: 无
发布时间: 2019-12-19 22:48
点赞数: 184   转发数: 37   评论数: 25
发布工具: iPhone客户端

2703:转发理由:老友说，圣诞新年国内外各雪场爆满。任何一项活动在中国能开展开来，都会是现象级、世界级的规模和需求。  
原始用户: 易伟
转发内容: 冰雪运动的未来要超过很多人现有认知。这个矩阵有品牌、服务、青少年活动、场地（含室内）、轻旅行、消费升级、社区、广告，等等。而这个矩阵的核心还是产品。  
微博位置: 无
发布时间: 2019-12-19 20:08
点赞数: 179   转发数: 20   评论数: 32
发布工具: iPhone客户端

2704:风行水上风行水上  
微博位置: 无
发布时间: 2019-12-19 15:17
点赞数: 132   转发数: 20   评论数: 31
发布工具: iPhone 6s

2705:转发理由:旧闻  
原始用户: 易伟
转发内容: 单开一文。我有很多稀奇古怪的小友。绮梅就是一个。这个丫头鬼使神差最近进入了车这行。前段时间我们电话会议，她告诉我，越离车近，越知电动车做到特斯拉这个地步，不易。我第一次见她时她还是个媒体人，13年4、5月之间，纽约。那天上午刚和特斯拉的做市商 Michael Masters 开完会，Michael 指着50不到的股价做分析，坚持买入。特斯拉在那之后花了一年半翻了六倍，之后三年至今起起伏伏，只涨了10%。人们对你不熟悉的时候会疯狂捧你，而当你真正落地成为龙头，人们又去逐新了。就像我最近接触较多的一只股票。三个月翻了五倍，之后两年掉了80%。其实人们不知道当初买你的理由，你已一一做到，但这就是人们，这就是这个市场很残酷的一面。绮梅是成都丫头，纽约读的大学。她第一次见我时，看微博头像我以为她是个四十岁附近的职业女性。结果发现是个二十出头的新浪兼职记者。不要扮成熟。成长股最好。^_^                     
微博位置: 无
发布时间: 2019-12-19 06:19
点赞数: 119   转发数: 8   评论数: 19
发布工具: iPhone客户端

2706:特斯拉涨3.74%，创收盘纪录新高393.15美元，市值报708.63亿美元。  
微博位置: 无
发布时间: 2019-12-19 06:09
点赞数: 98   转发数: 2   评论数: 24
发布工具: iPhone客户端

2707:转发理由:安踏全球总部搬到上海青浦了。很漂亮。很全球。忽然想起五月份被做空时候写的，底部也起来百分之大几十了。你还看好吗？  
原始用户: 易伟
转发内容: 长期看好安踏。不服就来咯。  
微博位置: 无
发布时间: 2019-12-18 16:07
点赞数: 211   转发数: 10   评论数: 37
发布工具: iPhone 6s

2708:老姚真是对付非奸即盗的各色不作为大股东的大杀器。包括但不局限于当年万科。  
微博位置: 无
发布时间: 2019-12-18 15:27
点赞数: 405   转发数: 0   评论数: 55
发布工具: iPhone 6s

2709:转发理由:嫖姚帐前交首级，但问几颗能封侯。  
原始用户: 易伟
转发内容: 晨读船山评明诗。翻到蔡羽的歌行，“桑乾河”：桑乾八月寒，胡中射生早。弯弧决封牛，群氐醉眠草。白登山头熊夜啾，胡人火猎无时休。并州小儿惯厮杀，夜半窃得丁零头。左手接飞鸢，右手挟双矛。马上吹胡笳，扬鞭入朔州。嫖姚帐前交首级，但问几颗能封侯。船山先生的评论：“绝不入板障雄壮语，乃知嘉靖七才子一似金幞头演宋江，了无人理。”船山先生喜欢苏州帮这几个人，尤其祝允明。虚实之间，以神理相取。天生浪漫，好东西都是天成。审美之境，“了无人理”。“境”和“界”，一个意思，合起来则大不同，“境界”。中文的意兴之美，何其大，有点“盗梦空间”里面梦里有梦的味道。总之，喋喋不休乃舶来品，绝不是我们的传承。                     
微博位置: 无
发布时间: 2019-12-18 13:21
点赞数: 105   转发数: 6   评论数: 8
发布工具: iPhone 6s

2710:转发理由:Repost  
原始用户: 易伟
转发内容: 关于耻争：嵇中散夜灯火下弹琴。忽有一人，面甚小，斯须转大，遂长丈馀，黑单衣革带。嵇视之既熟，乃吹火灭，曰：“耻与魑魅争光！”  和小人争论就如同和鬼争光，是没任何意义的。  
微博位置: 无
发布时间: 2019-12-18 09:51
点赞数: 153   转发数: 9   评论数: 17
发布工具: iPhone客户端

2711:早啊。 这则后摇的名字叫“博弈论”。Game Theory  
微博位置: 无
发布时间: 2019-12-18 07:39
点赞数: 148   转发数: 8   评论数: 48
发布工具: iPhone 6s

2712:四小时以内现在习惯性选择高铁  
微博位置: 无
发布时间: 2019-12-17 07:26
点赞数: 266   转发数: 7   评论数: 76
发布工具: iPhone客户端

2713:很久不听上海 1985  
微博位置: 无
发布时间: 2019-12-16 17:02
点赞数: 162   转发数: 0   评论数: 50
发布工具: iPhone客户端

2714:山河故人：“每个人只能陪你走一段路，迟早是要分开的。”  
微博位置: 无
发布时间: 2019-12-15 20:25
点赞数: 503   转发数: 80   评论数: 120
发布工具: iPhone 6s

2715:孩子们渐渐大了，早就有了自己。十年了，这个微博见证了她们成长。以后就不发了，或者一些很特殊的时候再回来让她们“见见”陌生又熟悉的，又远又近的这里的友们。这也是这个微博的主要目的之一，成长，陪伴。  
微博位置: 无
发布时间: 2019-12-15 20:16
点赞数: 628   转发数: 0   评论数: 90
发布工具: iPhone客户端

2716:茶  原图 
微博位置: 无
发布时间: 2019-12-15 16:54
点赞数: 243   转发数: 0   评论数: 30
发布工具: iPhone客户端

2717:今天詹皇率领西部第一的湖人险胜主场未失一场、排东部第二的青年军热火。JB错失最后扳平的三分。让我想起六年前的一幕。彼时詹皇和他的伙伴们还在热火，以及最后君子雷的绝平。彼时，总决赛2:3落后于马刺。这篇文章是转载的。写得好。还原了最后那一刻。原文是，《28秒足够雷阿伦书写历史》—————————28秒输掉总决赛是什么滋味？球员们会告诉你，就好像是遭遇了一场车祸。“整个世界仿佛突然慢了下来。”热火中锋克里斯·波什说，“你能看到平时你看不见的东西，能听到你平时听不到的声音。这种感觉简直吓死人了。”2013年NBA总决赛第六战的生死时刻，热火89比94落后马刺。热火主帅斯波尔斯特拉叫了暂停。“我觉得一切全完了。”波什说，“我有点恍惚，好像出现了病理性的记忆重现的症状。”美航球馆对他来说仿佛在复刻2011年总决赛第六场的场景。当时，热火对阵小牛。保安把球场包围了起来，他们开始扯黄色安全线，设立隔离区。工作人员忙碌地搬运对方球队准备好的庆祝夺冠用的T恤、棒球帽。主场的球迷们都站起来，离开自己的座位，等待着命运的宣判……波什看向斯波，他正在战术板上画着什么。“集中精神看战术板！”热火的教练喊道。27秒暂停过后，斯波派上了由5名三分射手组成的阵容，把波什留在了板凳席上。马刺主帅波波维奇换下了中锋邓肯。詹姆斯接到传球，但格林却冲了过来，高举右手干扰了詹姆斯的三分出手。出手的皮球明显偏离了航道，硬生生的砸到了篮板上，连筐都没有碰到。老天！波波维奇想道，我们领先5分，他投了个三不沾。比赛估计要结束了。26秒丹妮尔·卡利斯托，一位迈阿密市中心儿童用品精品店的总经理。她和一群热火的季票持有者一起，坐在124区的第26排。为了这场比赛，她花了287美元。自己买了张票，还给精品店老板8岁的女儿安德拉也买了张票。“那些季票持有者们开始离开球馆，他们一边握手一边说，下赛季再见。”卡利斯托说，“可我告诉他们：你们会因为提前退场而后悔的。他们说，别逗了。”安德拉开始哭泣，因为每个人都在离开球馆。“她不明白为什么他们要走，更不明白为什么我们不走。”卡利斯托说，“我们被无数空座位包围着。安德拉想给她的妈妈打电话。我就告诉她，‘相信我，你好好坐下看好戏！’”25秒如果詹姆斯的那球是正常的投篮不中，那么马刺前锋卡瓦伊·莱昂纳德一定会在罚分线附近抢到篮板，并终结比赛。但那记投篮反弹的弧线太诡异了，以至于莱昂纳德没法一下子将它抓住。球从他的手中溜走，而距离球最近的热火后卫韦德奋起一跃，硬生生的从莱昂纳德手里争来了篮板球。24秒马刺得分后卫丹尼·格林犯了一个致命的错误。他想当然的以为，詹姆斯的投篮后，马刺得到了篮板球。因此，他放弃了防守已经移动到左翼的詹姆斯，而去快下了。“即便我们丢掉了整场比赛最关键的篮板球，但我们本该有备选解决方案。”波波维奇说，“他（格林）应该尽全力去贴詹姆斯。”23秒CBS记者罗伊斯·扬坐在102区的媒体席上，此刻，他正在收拾他的笔记本电脑。因为多年的采访经验告诉他，此时应该去马刺的更衣室等候了。在扬的心中，他已经有了自己想报道的故事——特雷西·麦格雷迪，马刺的第十二人。在NBA征战了16个赛季之后，他终于赢得了一枚总冠军戒指。22秒2003年时，安德鲁·韦德5岁。当时，热火在选秀大会上挑中了徳韦恩·韦德。安德鲁就对父亲说：“他是D-Wade，我是A-Wade。我们得弄点球队比赛的票来。”安德鲁的父亲里基是位牙买加移民，现在当地拥有14支民间球队。听了儿子的话，里基二话没说，买了两套热火的赛季套票。至今，他们每个赛季，都坐在第19排。“还剩20多秒的时候，我把助威棒踩爆了，然后对我儿子说，我气坏了，很失望，咱们回家吧。”21秒当格林意识到自己的错误时，詹姆斯已经在空位命中了一记三分球。“一下子，球馆里的气氛整个都变了。”热火总经理安迪·艾里斯伯格说。CBS记者扬又掏出了笔记本电脑，“让我在坐下来看一会儿。”他想道。20秒波波维奇叫了他最后一次暂停。斯波尔斯特拉告诉他的球员们，在对马刺球员犯规并让他们罚球后，热火要打什么战术。“有个战术是我们练了一整个赛季，却没怎么打过的。”他说。所有人都明白了，眼睛都看向了波什。“我们练过上百万次了，”他说，“可一次都没用过。”19秒邓肯站在黄色警戒线里向场内发球。莱昂纳德接球后遭遇犯规，走上罚球线。雷·阿伦上下挥舞双臂，希望全场热火球迷制造的噪音更猛烈些。莱昂纳德投丢了第一个罚球。马刺替补席后有个女人拼命地摇着助威棒。替补席上的麦迪把头埋进身躯里，不敢看。莱昂纳德罚中了第二球。现在的比分：热火92比95马刺。18秒整个赛季，当球队在最后时刻领先3分时，都会换下邓肯。因为波波维奇要保证对方不会在挡拆配合后，在外线投三分。在37岁的年纪，邓肯是马刺先发球员中速度最慢的，换防时难免会有疏漏。于是现在，得到30分和16个篮板的邓肯被迪奥取代。而热火方面，波什则回到了球场上。17秒斯波尔斯特拉安排了一个热火从没在比赛中打过的战术。控卫查尔默斯从左侧开始运球突破。16秒就像很多投手一样，雷·阿伦并非天生就知道底角三分的威力的，直到他来到了NBA。在这个联盟里，底角三分的命中率比其他任何区域都高，不仅仅是因为这个地方是距离篮筐最近的三分投篮区域，更因为它是对手防守轮转的最后一个点。当球运转起来时，防守方需要轮转换位，而往往到了球运转到底角时，最有可能创造出最佳投篮机会。“所以，我总会先去底角。”雷·阿伦说。他就隐藏在右侧底角，但看上去，他是在为詹姆斯的进攻拉开空间。15秒查尔默斯继续向左侧肘区运球。“有人觉得我们应该犯规。”波波维奇说，尽管查尔默斯的罚球命中率有79.5%，“好吧。可你领先了3分然后你犯规了。这就变成你只领先1分了，然后进行罚篮竞赛……可我们是联盟中罚球最差的球队之一。所以，我们只需要好的防守和一个篮板就能赢球了，而不是去罚球。”14秒美航球馆内，11名有权投票评选总决赛MVP的人员正在犹豫。他们的投票结果将最终汇总给NBA总裁大卫·斯特恩，以便后者能在随后的颁奖礼上宣布获奖者。13秒波什做了个人墙，希望借此挡住位于左翼的帕克，这样就能为詹姆斯在翼部清空三分投篮的防守干扰。马刺则机警地进行换防，迪奥扑向了詹姆斯，而除此之外，帕克也冲了出去。“我的任务就是挡住帕克。”波什说，“所以当我看到他从我身边溜走后，我对自己说，哦，糟糕。我想再挡住他，但我又不能犯规。”12秒“2011年，我们这群球员在一起打球的第一年，我们在比赛最后的阶段输了很多次。”热火主帅斯波尔斯特拉说，“为此，我们花了很大精力去修正自己的错误。2013年，当我们打出27连胜时，也有在最后时刻落后，但被我们反败为胜的情况。因此，我们知道，我们能行。”11秒詹姆斯出手投篮，迪奥几乎封到了他的脸，帕克就在他身旁。波什除了篮下，没别的地方可去。“他（波什）是一切的关键。”波波维奇说，“他从右边冲进了我们的三秒区。”10秒波什不是彪形大汉，但热火却一直让他在打中锋。“他为整轮系列赛做出了巨大的牺牲。”前热火中锋莫宁说，“他没法得很多分，但当他站在中路，并且抢下那个关键的篮板时，人们不会忽略他的重要性。”09秒詹姆斯投篮不中，球砸在筐上向右弹了起来。吉诺比利放弃了他防守的雷·阿伦去抢篮板，可他只是一只手碰到了球，而波什是两只手都抓住了球。理想状态下，马刺应该立刻犯规，但波什只拿球不超过1秒钟。在这短暂的时间里，他发现了些什么：吉诺比利把这场上最可怕的三分投手漏掉了。08秒还在雄鹿打球时，年轻的雷·阿伦自创了一种投篮训练：教练传给他一个球，他倒退着接球，然后在三分线外抬手投篮。到热火的第一次训练时，他向新队友们展示了自己的这个技术。“我第一次见有人这么练投篮。”斯波尔斯特拉说，“他告诉我，这是他为了队友抢到进攻篮板后，传球给他而准备的。他说，‘你永远不知道这一招什么时候能用得上。’”07秒雷·阿伦跟着吉诺比利去抢篮板。而当他看到波什得到篮板后，他一边后退一边大喊：CB！CB！波什把球传了过来。球到阿伦手里时，他又退了两步，正好在三分线外。抬手投篮。06秒雷·阿伦保持着和以往一样的赛前规律。上午的投篮训练后小睡一下，中午吃鸡肉配白米饭。赛前3个小时到达球馆。但在这场比赛的前47分钟又54秒里，他只投中了一个上篮。他有些担心自己的投篮节奏，所以在中场时，他又额外多练习了一会儿投篮。05秒吉诺比利失位后，有4名马刺球员先后冲向雷·阿伦，可阿伦并没有慌张。平时，他每次投篮用时0.73秒，而这一次，0.83秒。更加稳健。11名正在推选总决赛MVP的人员停下了自己的工作。124区的小姑娘安德拉开始感谢丹妮尔没有让她离开球馆。球馆之外的停车场，安德鲁·韦德听见身后一阵欢腾。他对父亲说：热火可能反败为胜了。而他的父亲仍不相信，直到他打开车内的广播，里面的播音员在嘶吼：雷·阿伦做到了！他做到了！04秒当裁判克劳福德回看雷·阿伦那球的录像回放时，斯波尔斯特拉告诉詹姆斯：“马刺最后一攻，你去防守帕克。”詹姆斯把队友聚集在一起。“我们现在要做的就是控制好自己的情绪。”他说，“如果我们现在不精力集中，那么这一投就什么都不是。”03秒当已经离开的球迷听说热火扳平了比分，将比赛拖入加时，都试图再次回到球馆。然而球馆却紧闭了大门，尽管有人把门敲得山响。现在，他们只能透过电视或别的什么方式，继续关注剩下的比赛。02秒帕克接到传球，从左侧突破。但他被詹姆斯死死挡在了身前。帕克最终没能将球投进。07秒扬最终没写麦迪的选题。美航球馆喊声震天。“我们用30秒钟创造了历史。”巴蒂尔(微博)说。00秒“把那些该死的黄色绳子从这里拿开！”雷·阿伦冲着场边的警卫大喊。马刺在这里拿不了总冠军。                                 
微博位置: 无
发布时间: 2019-12-14 20:18
点赞数: 103   转发数: 17   评论数: 20
发布工具: iPhone客户端

2718:转发理由:旧瓶新装  
原始用户: 易伟
转发内容: 又想起了英国邱大胖子那句话。“世界历史可以这样总结：强国总行不义。等他们醒悟了，他们已经不再强。”  强国与强国如此，企业江湖也如此。别指望寡头们大发慈悲。他们只有在开始走下坡路时，才显得那么通情达理。  
微博位置: 无
发布时间: 2019-12-14 07:22
点赞数: 339   转发数: 0   评论数: 28
发布工具: iPhone 6s

2719:转发理由:旧瓶新装  
原始用户: 易伟
转发内容: 中美之间不需要太担心。两个大国都是使诈高手，尤其老美。这是不熟悉老美的传统文化，或者现代商战逻辑，或者社会伦理的人，所不懂的。这也是一种存活者偏差。换一种极端的观点，大人物都是坏人，大国都是坏国，赔钱的都是好股。否则早就撤了。老美不简单。我们也不赖，一样会诈、能忍、厚黑程度A+  
微博位置: 无
发布时间: 2019-12-14 07:10
点赞数: 273   转发数: 0   评论数: 27
发布工具: iPhone 6s

2720:转发理由:所以，别推荐给我项目，别加微信，我也很少看私信。陌生挺好，免去俗气，不套近乎，爱谁谁，就是一些想法。这也是微博最美的地方，之一。  
原始用户: 易伟
转发内容: 看微博或友圈，今天一些童鞋写的文字都有些异样。其实我一直觉得，陌生也是很大的嘉赏。爱恨都是神域的东西，沟通更是。沉默或无力言说。就像巴列塔的导演，在片尾字幕里写道，谨以此片，献给我的孩子：最暗的夜，最亮的光。 Tu Me Acostumbraste  
微博位置: 无
发布时间: 2019-12-13 20:33
点赞数: 293   转发数: 18   评论数: 39
发布工具: iPhone客户端

2721:“What we do at Berkshire is simple. We sit on our ass waiting. The key is to prepare while you wait with extreme patience and discipline. And then act with extreme decisiveness. You won't find this in finance books because these principles are hard to teach. ”- Charlie Munger  
微博位置: 无
发布时间: 2019-12-13 18:06
点赞数: 179   转发数: 50   评论数: 32
发布工具: iPhone客户端

2722:很多东西都是提前price in ，后续是步步验证。  
微博位置: 无
发布时间: 2019-12-13 10:42
点赞数: 193   转发数: 8   评论数: 31
发布工具: iPhone客户端

2723:以前有个朋友叫解释系主任。后来还机缘巧合搬到了一个小区。跟他聊总是受益匪浅。有一次我说，深入记忆层面的偏见是一种非常可怕的统治。在为写而写，为解释而解释时，一览无余。解释不是疗法。有道理的逻辑只是自欺欺人。 这条不是说我的朋友，仅就解释二字有感。  
微博位置: 无
发布时间: 2019-12-12 19:04
点赞数: 328   转发数: 46   评论数: 81
发布工具: iPhone客户端

2724:转发理由:哪有那么多深刻道理  
原始用户: 易伟
转发内容: 中午和一个美国年轻团队聊全球投资。说了四个观点：1、不考虑资金周期谈投资毫无意义；2、你所看到听到的，你不知道的部分最终证明比你所知道的更有价值；3、所有策略都从风险控制出发，赔率，而不是赢率，减法，而不是加法；4、知行合一，做熟悉和热爱的，一旦态度转变，给自己三天，依旧不爽，砍。  
微博位置: 无
发布时间: 2019-12-12 19:00
点赞数: 190   转发数: 48   评论数: 12
发布工具: iPhone客户端

2725:音乐的穿越是无损的。睁眼闭眼之间，从九十年代初到了现在，比如大佑这首传说。纯音版本在“八两金”这部电影里面，更耐听。所有的刻骨铭心。  
微博位置: 无
发布时间: 2019-12-12 09:04
点赞数: 151   转发数: 3   评论数: 13
发布工具: iPhone客户端

2726:你记得传说  
微博位置: 无
发布时间: 2019-12-12 08:56
点赞数: 92   转发数: 5   评论数: 12
发布工具: iPhone客户端

2727:本赛季热火加时赛四胜零负。很硬。几个这几年自己开发的新秀都很给力。不错！  
微博位置: 无
发布时间: 2019-12-11 12:17
点赞数: 88   转发数: 0   评论数: 19
发布工具: iPhone 6s

2728:北方Зелёная карета  
微博位置: 无
发布时间: 2019-12-11 07:33
点赞数: 104   转发数: 7   评论数: 41
发布工具: iPhone客户端

2729:转发理由:高位下来40%了，不足200亿美刀。还是贵了。  
原始用户: 易伟
转发内容: 腾讯音乐赴美上市对标300亿美元市值Spotify？太贪心了。看来只有美股崩盘才能阻止这一切脱离常识的资本游戏了。  
微博位置: 无
发布时间: 2019-12-11 00:20
点赞数: 114   转发数: 14   评论数: 12
发布工具: iPhone客户端

2730:粟司令很久不露面了。粟司令也是需要时间去谋划的。不急。  
微博位置: 无
发布时间: 2019-12-10 19:37
点赞数: 241   转发数: 0   评论数: 52
发布工具: iPhone客户端

2731:Marcus Miller Behind the Smile  
微博位置: 无
发布时间: 2019-12-10 12:24
点赞数: 108   转发数: 3   评论数: 16
发布工具: iPhone 6s

2732:布克、拉文、米切尔、希罗，这四个13号顺位分卫，谁的未来更光明？  
微博位置: 无
发布时间: 2019-12-09 23:08
点赞数: 71   转发数: 1   评论数: 41
发布工具: iPhone客户端

2733:夜间Apocalypse  
微博位置: 无
发布时间: 2019-12-08 23:35
点赞数: 111   转发数: 7   评论数: 15
发布工具: iPhone 6s

2734:晚上跟几家上市公司老大微信会议，核心就是，亮剑精神。你别指望大家主动去了解你。你要让社会、资本和管理层，知道你所思，所行，所设计。就像你喜欢你的姑娘，大胆说出来。因为这是个信息和供给过剩的环境。你不是唯一！  
微博位置: 无
发布时间: 2019-12-08 22:40
点赞数: 466   转发数: 86   评论数: 53
发布工具: iPhone 6s

2735:王洛宾的东西是有李白的神骨在里面的。只不过李白更唯美而执着。说起李老师，查了一下，凯歌老师妖猫传的OST依旧没有发行。Klaus Badelt 这一枚胡人竟然比东方还会东方。尼玛，有点想了。大唐哦，李白。那种骨子里溢出来的对自己文化的无上神光。一个时代往往要很多年以后，才懂。 作品也是。  
微博位置: 无
发布时间: 2019-12-08 14:10
点赞数: 230   转发数: 20   评论数: 33
发布工具: iPhone客户端

2736:转发理由:旧  
原始用户: 易伟
转发内容: 这个音质很渣的“现场版”是这首“一江水”很多个版本里，我最喜欢的。可见，喜欢你，和音质无关，和硬件无关，和时光无关。 永隔一江水  
微博位置: 无
发布时间: 2019-12-08 13:21
点赞数: 124   转发数: 12   评论数: 22
发布工具: iPhone客户端

2737:相迎不道远，直至长风沙。我俩永隔一江水  
微博位置: 无
发布时间: 2019-12-08 13:18
点赞数: 107   转发数: 14   评论数: 16
发布工具: iPhone客户端

2738:十年前小野洋子的一个合作专辑。这首里是猫力，估计是来向洋子奶奶致敬的。整张专辑灰常现代，出奇的年轻喜悦。Revelations  
微博位置: 无
发布时间: 2019-12-08 12:47
点赞数: 89   转发数: 6   评论数: 2
发布工具: iPhone客户端

2739:我没有雪球等地方的账户。你们私信的一些看法，我也会看的。谢谢。晚安。  
微博位置: 无
发布时间: 2019-12-07 23:13
点赞数: 162   转发数: 0   评论数: 18
发布工具: iPhone客户端

2740:我从来就不是一个很有理想或野心的人。也不想守着什么，或者强迫一些改变。这不是岁末情绪，这是一直以来的想法，甚至可以逆归到十多年前回国的那段日子。很多事情跟你深情、坚持，或者义无反顾，并无直线关系。能目睹已是福分。能心安就是了然。  
微博位置: 无
发布时间: 2019-12-07 16:29
点赞数: 388   转发数: 31   评论数: 49
发布工具: iPhone客户端

2741:二丫问她爸什么是最舒适的生活。我回答说，回到你爸年轻时住过几年的南佛，买一艘二手船，不要太远，在 Key Largo 附近即可，周末进城看看热火或者海豚的比赛，去劳德代尔堡老朋友开的南美餐厅小酌怡情，或者南海滩某个音乐会，然后开一辆白色的老Celica慢悠悠去大沼泽地看看落日余晖，此生足矣。  原图 
微博位置: 无
发布时间: 2019-12-07 16:20
点赞数: 446   转发数: 21   评论数: 63
发布工具: iPhone客户端

2742:中午突发奇想，三年后字母哥、D77、球哥一个队，再有内线海神以及纳恩这种外线角色球员，很美啊。  
微博位置: 无
发布时间: 2019-12-07 16:04
点赞数: 73   转发数: 0   评论数: 24
发布工具: iPhone客户端

2743:D77在一代新人里前途无量。让人想起当年的韦德。腮帮之所以能在第二年打入东决第三年获得总冠军，一个非常重要的原因是莱利请了自湖人出走的奥胖辅佐。目前这支小牛很均衡，但就是缺一个奥胖这种角色。波尔津不够。就看库班明年如何运作了。如果有一名巅峰已过但依旧统治期的辅佐，D77球运不逊韦德。  
微博位置: 无
发布时间: 2019-12-07 15:54
点赞数: 81   转发数: 1   评论数: 28
发布工具: iPhone客户端

2744:同积20胜3负位列东西第一的雄鹿和湖人，如果此刻总决赛相遇，谁机会更大？  
微博位置: 无
发布时间: 2019-12-07 15:39
点赞数: 56   转发数: 1   评论数: 41
发布工具: iPhone客户端

2745:郭广昌：“一个月内能做成事情，大家都能做；一年能做成的事，做的人就少一些；五年才能做成的事，做的人就更少了；至于十年才能做成的事，就没有人和你竞争了。”  
微博位置: 无
发布时间: 2019-12-06 18:47
点赞数: 761   转发数: 791   评论数: 87
发布工具: iPhone客户端

2746:你们单位工会可能发放商场购买体育用品的购物券吗？  
微博位置: 无
发布时间: 2019-12-06 10:53
点赞数: 114   转发数: 1   评论数: 195
发布工具: iPhone 6s

2747:气场是什么？不是各色背景墙或人潮人海。一把最简单的木琴，轻哼一首陪衬冬夜如此宁静的旧歌，把想法们延伸至外宇深处，或粗粝爬行的二维度昆虫们，空间和空间之间，时间和时间之间，新旧，变易，恒定。晚安。 Swanee River  
微博位置: 无
发布时间: 2019-12-05 22:39
点赞数: 199   转发数: 17   评论数: 40
发布工具: iPhone 6s

2748:芝加哥五一时代的音乐Solidarity Forever  
微博位置: 无
发布时间: 2019-12-05 21:55
点赞数: 88   转发数: 5   评论数: 13
发布工具: iPhone 6s

2749:转发理由:整个微博不会有第二人如此持续浪费十年时间一直给你们推广何为真心音乐。//@Fransture:老易分享的音乐真他娘的不错  
原始用户: 易伟
转发内容: 冬午Let It Be  
微博位置: 无
发布时间: 2019-12-05 21:28
点赞数: 376   转发数: 20   评论数: 84
发布工具: iPhone 6s

2750:转发理由:两年前我的预测是四年，也就是说要到2021年秋天才会有XR（AR+VR）的创新，结合5G。所以6s 还可以用两年。  
原始用户: 易伟
转发内容: 笔记。XR，即扩展现实，包括 AR 与 VR。它们必然会融合。而5G将推动 XR 与智能手机同步。XR 是始于 VR 的，好的 VR 体验包括三个主要技术支柱，即好的视觉、音频和交互（包括头部追踪、手势追踪和眼球追踪等）；而 AR 还需要其他更多的技术，比如环境感知、物体识别等。另外在通信上，必然会要求有连接性。未来，VR 和 AR必然会融合，成为一种混合技术。5G 的其中一个重要用例就是 XR。希望用户可以获取丰富的XR内容，因此就会对时延和带宽都提出要求。VR 才是 5G 出现的必要性。目前在互联网上看视频、听音乐——现在的网络技术是足够承载的，但是如果要做高清、直播、VR、高质量的内容云渲染，那么就要求更好的网络、更低的延时。Wi-Fi在短时间内，如 2018 年，很可能具备支持 VR 所需的连接能力。但对于 AR，以及未来几年的 XR，5G 便至关重要。至于智能手机的角色，可以不多说。风口。风口的加速拐点。与风口诸大牌的合作程度。这三个看点就是选股逻辑。                     
微博位置: 无
发布时间: 2019-12-05 21:21
点赞数: 152   转发数: 37   评论数: 13
发布工具: iPhone 6s

2751:苹果退役6s的那天，我大概率会入手最新那一款iPhone 。这也是一种厚积薄发。  
微博位置: 无
发布时间: 2019-12-05 21:07
点赞数: 177   转发数: 5   评论数: 56
发布工具: iPhone 6s

2752:转发理由:爱国者  
原始用户: X-BIONIC
转发内容: 普京在索契冬奥会，全程穿着X-BIONIC爱国者俄罗斯款。  原图 
微博位置: 无
发布时间: 2019-12-05 20:56
点赞数: 107   转发数: 8   评论数: 20
发布工具: iPhone 6s

2753:之所以各类事情引发的评论都有分歧，是因为世上罕有“真正感同身受”这回事儿。  
微博位置: 无
发布时间: 2019-12-05 19:01
点赞数: 255   转发数: 34   评论数: 48
发布工具: iPhone客户端

2754:Restless Farewell冬期酒局流水西东Restless Farewell  
微博位置: 无
发布时间: 2019-12-05 12:41
点赞数: 92   转发数: 0   评论数: 7
发布工具: iPhone 6s

2755:转发理由:墨迹。。//@凉30454:在露台吹了一通宵冷风，冻得全身抖，天快亮时终于鼓起勇气抱她，我太含蓄了  
原始用户: 易伟
转发内容: 你第一次拥抱他或她是什么情形之下？我是全忘记了。  
微博位置: 无
发布时间: 2019-12-05 12:04
点赞数: 101   转发数: 6   评论数: 55
发布工具: iPhone客户端

2756:冬午Let It Be  
微博位置: 无
发布时间: 2019-12-05 11:59
点赞数: 75   转发数: 29   评论数: 15
发布工具: iPhone 6s

2757:你第一次拥抱他或她是什么情形之下？我是全忘记了。  
微博位置: 无
发布时间: 2019-12-04 21:24
点赞数: 230   转发数: 19   评论数: 131
发布工具: iPhone 6s

2758:Into My Arms怎么翻译？Into My Arms  
微博位置: 无
发布时间: 2019-12-04 21:20
点赞数: 101   转发数: 5   评论数: 38
发布工具: iPhone 6s

2759:2014冬  原图 
微博位置: 无
发布时间: 2019-12-04 20:39
点赞数: 142   转发数: 0   评论数: 11
发布工具: iPhone 6s

2760:尧十三：让我弹琴给你听让我弹琴给你听  
微博位置: 无
发布时间: 2019-12-04 20:32
点赞数: 107   转发数: 10   评论数: 16
发布工具: iPhone 6s

2761:不止There Must Be More to Life Than This  
微博位置: 无
发布时间: 2019-12-04 08:43
点赞数: 99   转发数: 0   评论数: 21
发布工具: iPhone客户端

2762:转发理由:华为的事我一丁点儿兴趣都没。我是原教旨乔布斯音乐主义，以及，你觉得好就好主义。  
原始用户: 易伟
转发内容: 余承东说华为的音乐已超过苹果。我两眼一恍惚，看见一万枚乔布斯骑着一万头草泥马踏踏踏踏复活在这个秋日的传奇午后。  
微博位置: 无
发布时间: 2019-12-03 22:23
点赞数: 236   转发数: 6   评论数: 37
发布工具: iPhone 6s

2763:转发理由:那就晚你个安  
原始用户: 易伟
转发内容: 芙蓉将烂熳，采采忆江汀。想起这两句。 长歌独眺，还是长眺独歌，其实都是一回事儿。世人一日多事。歌者一日一事。长眺者一年一事。我们只是周期穿越而已。就着音乐喝茶。一时间很多话语也说不出来了。Dismantle  
微博位置: 无
发布时间: 2019-12-03 22:17
点赞数: 125   转发数: 10   评论数: 19
发布工具: iPhone 6s

2764:夜的舒展你的舒展Tendu  
微博位置: 无
发布时间: 2019-12-03 22:08
点赞数: 98   转发数: 5   评论数: 10
发布工具: iPhone 6s

2765:“你们是虫子！”  
微博位置: 无
发布时间: 2019-12-03 16:52
点赞数: 120   转发数: 0   评论数: 39
发布工具: iPhone客户端

2766:无  原图 
微博位置: 无
发布时间: 2019-12-03 08:40
点赞数: 119   转发数: 0   评论数: 19
发布工具: iPhone客户端

2767:旧节奏 My Hero  
微博位置: 无
发布时间: 2019-12-03 08:30
点赞数: 74   转发数: 9   评论数: 10
发布工具: iPhone客户端

2768:转发理由:卡尔马克思：资本家是资本的人格化。所以资本家给自己贴的标签，构造的人设，戴上的手套，都只是为了资本的进一步扩张。仅此而已。  
原始用户: 易伟
转发内容: 商学院老同学自华尔街来沪出差，酒局。这哥们挺神，我们当初二十多岁的时候他以四十多“高龄”入学，携了一个法国生物硕士和一个普林斯顿计算机博士，以及俩孩子，跟我们这群小毛头一起研究经济和市场。酒局自然比较随意。聊起资本市场的“白手套”，他说至少有三个特征：1、巨额原始资金来路不明；2、巨额银行授信滚滚不断；3、竞争对手纷纷落马。我笑着说，这只是狭义层面的“白手套”。好理解。国内国外都有。某华裔巨资未必不是老美某犹太家族幕后把持，某本土枭雄未必不是本土某显赫家族墓后操纵。他说，是啊，广义层面还很多，比如经济现象“比特币”未必不是CIA的白手套，而政治层面，就更多了。我于是呼应了一下我提过的三个隐形法则：一个看似不合理的事情背后必有我们不知道的合理逻辑；同一件事情你不知道的部分最终证明比你所知道的更有价值；真相总是冷酷无情。 有点阴谋论的味道了啊。说起“阴谋”，想起史铁生在他的小说里说，“每一个有激情的演员都难免是一个人质。每一个懂得欣赏的观众都巧妙地粉碎了一场阴谋。每一个乏味的演员都是因为他老以为这戏剧与自己无关。每一个倒霉的观众都是因为他总是坐得离舞台太近了。”太近太远都不好。看透不说透最好。他现在过得很潇洒，雇了俩年轻人做助理，管二十多亿美金，成绩不好不坏，他谦虚地说，过得去吧。陪他上学时俩个当年的孩子都长大了，一个毕业于普林斯顿，在一个北欧国家基金做PM，一个从了妈妈学艺术。                     
微博位置: 无
发布时间: 2019-12-03 00:31
点赞数: 270   转发数: 0   评论数: 27
发布工具: iPhone客户端

2769:一切外部冲突都是内部矛盾的映射。晚安。  
微博位置: 无
发布时间: 2019-12-02 23:02
点赞数: 340   转发数: 0   评论数: 35
发布工具: iPhone 6s

2770:转发理由:所以你可以回过去看看。再一次认识贸易战的本质。  
原始用户: 易伟
转发内容: 去年就说过，贸易战及其花式演化无非是增加一个分配变量。这个实锤，锤的是封闭半封闭环境下的三大垄断产业：互联网、地产、金融。锤的是巨头和伪巨、白手套和灰手套们。至于他们各色应策游说，甚至媒体鼓动，自救而已。所以你有什么好担心的呢？ 今天还补一句：一切帝国主义都是 paper tiger  
微博位置: 无
发布时间: 2019-12-02 22:55
点赞数: 184   转发数: 0   评论数: 10
发布工具: iPhone 6s

2771:老易，“体育产业发展将被纳入“十四五”规划、行业空间打开，你怎么看？” 评：行业一直有空间，政策力度一直在，但要具体落实。机会均等，还得看个体企业发展路径。所有这些都是契机，但不意味着每个主体都能真正把握节奏，无论Ａ、港、美，还是未IPO的。  
微博位置: 无
发布时间: 2019-12-02 20:22
点赞数: 136   转发数: 4   评论数: 10
发布工具: iPhone客户端

2772:“独立思考”只有四个字，但做起来非常不容易。  
微博位置: 无
发布时间: 2019-12-02 18:03
点赞数: 263   转发数: 0   评论数: 38
发布工具: iPhone客户端

2773:散户的几个问题是根深蒂固的。第一，并非真正了解所参与的标的；第二，喜欢追涨杀跌受情绪化影响；第三，没有规范的风控意识或对冲手段；第四，习惯集中持仓；第五，风格偏中短线。我不评价也不否认有很多散户高手，或者各种风格。但在我看来，机构市是长期特色，这一点几年前就说过了。  
微博位置: 无
发布时间: 2019-12-02 17:37
点赞数: 229   转发数: 0   评论数: 18
发布工具: iPhone客户端

2774:今年以来涨幅比较大的比如安公子或李公子后面会如何，短线如何，我不知道，也无从说起。市场总是对的。别私信我。  
微博位置: 无
发布时间: 2019-12-02 17:13
点赞数: 117   转发数: 0   评论数: 12
发布工具: iPhone客户端

2775:转发理由:有必要重新顶一次旧微博了。  
原始用户: 易伟
转发内容: 我是一贯建议散户不做股票的，大家早就知道。至于短线客，请您第一时间取关，免得误人误己。还有就是，我长期看好本国资本市场，以及一些讨论过很多的产业，并有节奏的布局，不纯粹一级或二级。至于你的自信或不自信，如何理解，与我无关，我也不是吹鼓手。谢谢。  
微博位置: 无
发布时间: 2019-12-02 17:08
点赞数: 139   转发数: 0   评论数: 7
发布工具: iPhone客户端

2776:魔术的富尔茨打得越来越好。尤其是传球。天赋满满。加油年轻人！  
微博位置: 无
发布时间: 2019-12-02 16:43
点赞数: 80   转发数: 0   评论数: 11
发布工具: iPhone客户端

2777:体育产业最大的魅力在青少年，球星总会逝去，状态有起有伏，唯一决定命运的依旧是勇气和对待困难的态度，而最好的试验田依旧在中国，这个品牌、功能、ＩＰ、政策结合得最好的未来市场。  
微博位置: 无
发布时间: 2019-12-02 13:00
点赞数: 219   转发数: 26   评论数: 20
发布工具: iPhone客户端

2778:他叫 Kai Jones，12岁，已是一名自由式滑雪运动员。去年冬天，他在国际自由滑雪者协会的高山速降比赛获得了12岁以下青少年组的总冠军。  [组图共6张] 原图 
微博位置: 无
发布时间: 2019-12-02 12:31
点赞数: 211   转发数: 9   评论数: 27
发布工具: iPhone客户端

2779:绝大多数企业家注定平庸，成不了顶级，而投资平庸也意味着大概率收获平庸。顶级人物都自带节奏感，懂取舍之道，辨轻重缓急。这也是一种天赋。所以巴顿将军说，一个能立刻执行的好计划，远胜于一个在下周才能执行的完美计划。就是一种一次又一次的细节处理，拉开了顶级和平庸的距离。  
微博位置: 无
发布时间: 2019-12-01 23:38
点赞数: 449   转发数: 153   评论数: 37
发布工具: iPhone客户端

2780:转发理由:善是最大的神，智能不是。  
原始用户: 易伟
转发内容: 刘强东与秦朔对话，媒体拟了个夸张的标题：共产主义将在我们这一代实现，公司全部国有化，没有穷人和富人。我更愿意把媒体们的演绎当一篇炒作对待。不过读完，依旧感慨。最近一年多以来一直在研究人工智能的广义和窄义推演，就评说几句无用且矛盾的东西吧。不论你所建构的体系多么自我完美，或者你所依赖的统治力量多么坚不可摧，以及你管它叫共产主义还是奶茶主义，你终究会面对建构体系时无法设想的危机。这就是爱因斯坦所说，“人不能在产生问题的那个层次上解决问题”。这里的确存在一个自由选择、创造力，和工具感性的悖论。更深层次的矛盾是对数据滥用和立法的博弈。这也是马斯克和扎克伯格最近辩论的支线问题之一。而较之自由土壤诞生的争议，刘强东以他成长背景回溯至共产主义，只是一种语义表达，也不必多推广。数据运用和滥用也是个很技术性的话题。前者而言，比如说，Veritone 是这轮人工智能浪潮首家上市公司。它的使命是通过一个基于云的平台(整合多种认知引擎)，将人工智能计算能力带给所有规模的企业。非结构化数据转化为结构化数据。跟乐高积木一样，外面可以稀奇古怪，但插头都一样。 这里的核心是时间。而数据滥用在不同法治体系下有其不同涵义。譬如自由意志本身。弯道超车的国家更在意的是超车，这种上下合谋的默契也是一种现代化的体现。一种单向递进。山本耀司说，  “人类最根本的哀伤，便是忘记去怀疑生存的意义，盲目地追随现代主义的脚步。” 我同意一半吧。人类最终被替代也许是宇宙美学，当然我不去操心了，以前我说过，我更期待医疗健康和教育领域人工智能的突破。善是最大的神，智能不是。 美国科技体制值得借鉴的一部分，是既放手民间力量新技术开发（跨国公司、大学、研究机构和创业公司），又有清醒防御和约束机制（建立从民间、协会到逐级上升的立法层面）。民间力量是最大的创造和保护力量。这里有对“人类贪欲”的边界对冲，也有对“技术报复”的敬畏心。当然美帝岂知共产主义之美。另说了。                     
微博位置: 无
发布时间: 2019-12-01 19:33
点赞数: 242   转发数: 50   评论数: 26
发布工具: iPhone 6s

2781:迪伦之所以伟大Workingman's Blues #2  
微博位置: 无
发布时间: 2019-12-01 18:50
点赞数: 114   转发数: 12   评论数: 20
发布工具: iPhone客户端

2782:最近忙，很少点评时事或社会新闻。其实也不用。总之四个字：肉食者鄙。  
微博位置: 无
发布时间: 2019-12-01 18:06
点赞数: 228   转发数: 0   评论数: 31
发布工具: iPhone客户端

2783:你要寻找的是未来的戴维斯双击。至于你看山是山，还是这山望那山，又或是觉得进山不如绕道，你自己的决定了。  
微博位置: 无
发布时间: 2019-12-01 13:19
点赞数: 183   转发数: 1   评论数: 18
发布工具: iPhone 6s

2784:威虎山系列  原图 
微博位置: 无
发布时间: 2019-12-01 12:37
点赞数: 89   转发数: 0   评论数: 12
发布工具: iPhone 6s

2785:冰雪团建，顺带发全套装备（头盔、雪镜、滑雪服、滑雪内衣、手套、滑雪杖、滑雪袜、雪靴、雪板），听起来不错。  
微博位置: 无
发布时间: 2019-12-01 12:24
点赞数: 135   转发数: 1   评论数: 30
发布工具: iPhone 6s
