2786:而谁在产品矩阵占领先机，从全产业链角度，谁就有了未来的门票。  
微博位置: 无
发布时间: 2019-11-30 18:30
点赞数: 134   转发数: 5   评论数: 13
发布工具: iPhone客户端

2787:冰雪运动的未来要超过很多人现有认知。这个矩阵有品牌、服务、青少年活动、场地（含室内）、轻旅行、消费升级、社区、广告，等等。而这个矩阵的核心还是产品。  
微博位置: 无
发布时间: 2019-11-30 18:22
点赞数: 205   转发数: 36   评论数: 34
发布工具: iPhone客户端

2788:北京下雪了。在南方的语境里，“下”，不如用“落”，来得生动。“落”还有通假，存留之意。即落即存。落到异乡人思乡里。落到疲惫旅人的心里，衣衫上，不凉，纯粹。雪夜本身就是一种诗意的存在。即便是文本层面的描述，或者留白，也会很有感觉。相比去拍一张照片，其实平平实实几个中文的铺陈，也很通透，甚至外溢出不可思议的情绪。比如雪落黄河。楼船夜雪。铁轨埋在雪下。一列雪国列车在途。这些美学意义的存在，虚实笃敬之间，也会顽皮的藏在我们文化的厚实里，忽然跳出来，给你一些惊喜。比如雪夜访戴，世说新语里的故事。说的是王子猷居山阴，就是今天的绍兴一带。夜大雪，眠觉，酌酒，四望皎然。一边咏左思招隐诗，一边想起了老朋友戴安道。当时戴在剡，于是老王当下就决定乘小舟去看望。船开了一夜方至，但到了门口呢，老王又造门不前，没进去，原路坐船回去了。后来有人问他为什么不进去呢，老王说：“我本来就是乘兴而行，兴尽而返，何必见戴？”这跟《春冰室野乘》中里面讲老左的逸事有得一拼。就是之前我写过的大痴小痴非痴那节。我们太追求眼前或者结果，往往忽略了过程中的兴致，把很多情绪反压自身，又是何必？放轻松一些，就像雪。                                 
微博位置: 无
发布时间: 2019-11-30 01:29
点赞数: 459   转发数: 94   评论数: 101
发布工具: iPhone客户端

2789:转发理由:今年的初雪，然而，我回家了。再晚再疲沓，也回来了。  
原始用户: 易伟
转发内容: 去年还是前年，也是遇到初雪，我正在金陵的鸡鸣寺。近处远处雪意一点一点迎来，愈近的愈瘦，愈远的愈平整。六朝就在雪里了。初雪总是烘托一些喜悦，而春雪则暗指逝去。这种雪意的次序在不同文化背景有不同蕴意。起先都可以归到六朝吧，美学的大年代。后来经唐而宋，还去了扶桑。“雪融艳一点，当归淡紫芽”，日俳如此。 “鹭倚雪巢犹自可，更看白马入芦花”，佛偈如此。西境也差不多。把回忆和欲望平平淡淡放一起，雪是载体。兰波说，“你隐没在梦中，宛如雪化在火中”，就有一种淡极使之更明亮的含蓄。每个人感受深意的方式有疾有缓。在雪这方面，大都一样吧。荒城冬仲，或者春朝雪后。中国太大。北方的雪不一样。我喜欢北方晴雪之感。有一年在晋地藏山，那是太行山西麓的一处所在，程婴舍子，携孤儿赵武藏匿处。车里的收音机说一路会遇着雪，心里很开心。结果到的时候已经落完了，放晴，一点都不拘泥。后来就去了五台山，在东台看大同方向及更北的群脉，令人高歌。雪和北方是一组元素。西南又不同。每年秋冬也会去海西朋友的客栈。有些年份雪早，有些则迟钝。只是在天空中的沉静黑云一如既往。远山和水面沉默而壮阔。如果喝多了酒会有幻觉，你听到嵇康，以及高启，以及杨慎在洱海的雪意里笑言哑哑，复又倒下。我想着，这种光是雪意的这种丰富性，就无处不体现着我们这片母国的宽阔或庞杂。我们以这样或那样的方式，依赖着我们心灵深处的文化历史。 孩子们也爱雪。有一次二丫说，“老爸你下班后陪我堆雪人吧。” 我说我得出差呀。二丫有点悻悻：“那等你回来，雪都化了。” 我狠狠心，没接话茬。晚上到异地酒店的时候，微信里她发了张照片过来，“我堆了一个你”。 您别说，还挺像。              原图                     
微博位置: 无
发布时间: 2019-11-30 01:19
点赞数: 164   转发数: 7   评论数: 17
发布工具: iPhone客户端

2790:古人慢。雪落燕山，停停歇歇，一晚上能到卢沟桥不错了。尚且到不了涿州。我在飞机上等除冰起飞，胡思乱想，看外面纷扬。管它雪落哪里呢，反正三小时后就回沪了，带些雪意到孩子们房间。这个工作周于是结束。  
微博位置: 无
发布时间: 2019-11-29 21:08
点赞数: 256   转发数: 4   评论数: 55
发布工具: iPhone客户端

2791:转发理由:饶毅教授，以及世相，以及所有的，急不可待。  
原始用户: 易伟
转发内容: 慢工出细活，但是慢的东西大多不讨好。比如说创新人人喜欢，但基础研究就少有人做，而基础研究的产学研体系，以及源源不断的人才流入，都在老美那里。然而没有基础研究的累积。何谈真正突破？不过是抄袭再抄袭而已，面子工程。另外就是迭代均衡，遗产税和移民税这些，得罪利益集团，但确实是破阶层固化之法。也是地方财政再平衡的工具。好了，这又得罪很多人，尤其是这些年暴富的这些人了，问题是他们还掌握了媒体资源，也擅长诡辩或转移注意力。再有就是消费结构的均衡，不仅仅涉及房产税的问题，也跟有意识地引导，以及知识产权的显性定价相关。这个工程关系到经济民生的厚度和稳健，快了不行，不做更不行，也是社会学的范畴。最后一个就是区域不平衡，就比如资本市场的虹吸效应，刘士余及其前任们在这方面是无能为力的，当下依旧没改变。人人喜欢上市公司聚集，每一家上市公司都是资源再分配的环节，包括人才。这些失衡或不均匀，很多东西隐性，不易察觉其未来之危，也不讨好当下政策主事者，因为收到红利的是未来。人人都惧怕青山养老。料青山看我亦如是。                     
微博位置: 无
发布时间: 2019-11-29 19:17
点赞数: 176   转发数: 29   评论数: 23
发布工具: iPhone客户端

2792:朴实、真挚的感恩，说出来冇味了。这也是中国人的一种含蓄。心里都清楚着呢。  
微博位置: 无
发布时间: 2019-11-28 22:37
点赞数: 376   转发数: 0   评论数: 54
发布工具: iPhone客户端

2793:茶还是咖啡？你。  原图 
微博位置: 无
发布时间: 2019-11-28 15:51
点赞数: 167   转发数: 0   评论数: 153
发布工具: iPhone客户端

2794:CBA越来越多的绝杀和反绝杀。渐入佳境呢。  
微博位置: 无
发布时间: 2019-11-28 07:37
点赞数: 169   转发数: 0   评论数: 41
发布工具: iPhone客户端

2795:宏观的东西有用，也没用，看对谁。以前说过，少关心宏观，多关注产业。少关心或不关心滞后、夕阳产业，多关注未来、愿景产业，资本还未充分化的产业。这里又分优势明显的头部企业和有特色的后劲企业，各有路径依赖，也各有各的突破点，风险收益也不同，没有完美主义。  
微博位置: 无
发布时间: 2019-11-27 19:22
点赞数: 342   转发数: 79   评论数: 35
发布工具: iPhone客户端

2796:Precor 当然是顶级健身品牌，只是不符合安踏的产品矩阵。英派斯市值太小。没能力收。舒华这些也不够。斯巴雅也一样。Amer这一堆里面，还是户外和冰雪比较好整合，Wilson 网球都很不易。并购是门大生意，也是一门细生意。  
微博位置: 无
发布时间: 2019-11-27 19:02
点赞数: 149   转发数: 0   评论数: 16
发布工具: iPhone客户端

2797:早。Blizzard in B Flat Minor  
微博位置: 无
发布时间: 2019-11-27 07:23
点赞数: 199   转发数: 4   评论数: 56
发布工具: iPhone客户端

2798:十四五规划。你如何理解？  
微博位置: 无
发布时间: 2019-11-26 22:30
点赞数: 194   转发数: 0   评论数: 59
发布工具: iPhone客户端

2799:La Vida Breve 的意思是，“人生短暂”。取自法雅所作一出爱情二幕悲剧。后半部分两个乐器由之前的和谐走向对立，分歧，诀别，开合之间竟然隐含莫名嘲讽。 La vida breve  
微博位置: 无
发布时间: 2019-11-26 19:06
点赞数: 112   转发数: 11   评论数: 6
发布工具: iPhone客户端

2800:转发理由:Repost  
转发内容: 抱歉，作者已设置仅展示半年内微博，此微博已不可见。  
微博位置: 无
发布时间: 2019-11-26 19:02
点赞数: 94   转发数: 26   评论数: 8
发布工具: iPhone客户端

2801:转发理由:The Ｘ  
原始用户: X-BIONIC
转发内容: 驱使人类不断前进的X极致精神，是我们的DNA。在富有远见的发明家与创始人Bodo Lambertz教授的推动下，X-BIONIC重新改写功能性服装的历史。  X-BIONIC的微博视频  
微博位置: 无
发布时间: 2019-11-26 15:22
点赞数: 93   转发数: 16   评论数: 21
发布工具: iPhone客户端

2802:LVMH终于163亿美元收购蒂凡妮，在昨夜，三大老美股指再一次历史新高的背景下。“不，没有谁属于谁这回事。” 我忽然想起这句台词，及，这部老片。Moon River  
微博位置: 无
发布时间: 2019-11-26 07:45
点赞数: 173   转发数: 12   评论数: 31
发布工具: iPhone 6s

2803:香港的事没有多少可延伸讨论的，和我上次分析贸易战的逻辑一致。洗牌。而且这种洗牌对各类主体意义不一样。反正不是你。反正有高人操心。  
微博位置: 无
发布时间: 2019-11-25 21:55
点赞数: 370   转发数: 8   评论数: 45
发布工具: iPhone 6s

2804:午安Machine Gun  
微博位置: 无
发布时间: 2019-11-25 12:38
点赞数: 125   转发数: 0   评论数: 25
发布工具: iPhone 6s

2805:转发理由:先占地盘。瑞幸、拼多多，还是网红直播，甚至华为的一些布局，都是如此极致的思维。你叫降维打击也好，还是霸王硬上弓也罢，这个商业时代，吃相不重要，吃到才是第一。  
原始用户: 易伟
转发内容: 在思考消费行业隐形冠军起飞的过程里，也可以套用 “升维思考，降维打击”八个字。也即品牌和人才的变局。这一点李宁和安踏都做的不错，潮起来，快起来，拿来，这是品牌。而大胆启用比本行业更具竞争性行业的人才，或者更牛掰巨头的核心高管，这种降维打击，就需要创始人的胸怀及格局了。  
微博位置: 无
发布时间: 2019-11-24 10:41
点赞数: 205   转发数: 66   评论数: 24
发布工具: iPhone客户端

2806:这个露营版很酷  原图 
微博位置: 无
发布时间: 2019-11-24 09:43
点赞数: 154   转发数: 4   评论数: 36
发布工具: iPhone客户端

2807:这几天特斯拉的Cybertruck皮卡在友圈或茶余饭后成了热点。皮卡本身是一种生活方式的图腾，其内涵有DIY、户外、家庭、务实、互助，等等。现在赋予了科技、前卫和时尚。你觉得呢？会买吗？还是观望或无所谓。  
微博位置: 无
发布时间: 2019-11-24 08:27
点赞数: 181   转发数: 6   评论数: 72
发布工具: iPhone 6s

2808:阳光如此温暖的深圳  
微博位置: 无
发布时间: 2019-11-23 13:57
点赞数: 226   转发数: 0   评论数: 43
发布工具: iPhone客户端

2809:柳青今天说，“中国是一个竞争非常激烈的地方，消费者简直被惯坏了。” 我去年也是闲。还写过这么多废话。  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-11-22 20:50
点赞数: 930   转发数: 0   评论数: 126
发布工具: iPhone客户端

2810:回聊Tomorrow is a Long Time  
微博位置: 无
发布时间: 2019-11-22 20:26
点赞数: 103   转发数: 10   评论数: 11
发布工具: iPhone客户端

2811:各方都深谙第一时间之道，尤其在这个全球自媒体超限战时代。行为金融范例。  
微博位置: 无
发布时间: 2019-11-22 12:05
点赞数: 181   转发数: 7   评论数: 27
发布工具: iPhone 6s

2812:无  原图 
微博位置: 无
发布时间: 2019-11-22 07:46
点赞数: 316   转发数: 0   评论数: 70
发布工具: iPhone 6s

2813:陈光荣抬头  
微博位置: 无
发布时间: 2019-11-22 07:33
点赞数: 109   转发数: 7   评论数: 29
发布工具: iPhone 6s

2814:绿军和快船的比赛很精彩。但热火今年进步飞速。 一众年轻人敢拼敢闯。  
微博位置: 无
发布时间: 2019-11-21 15:38
点赞数: 93   转发数: 0   评论数: 15
发布工具: iPhone 6s

2815:Patti SmithWing  
微博位置: 无
发布时间: 2019-11-21 14:04
点赞数: 72   转发数: 0   评论数: 9
发布工具: iPhone客户端

2816:国际经济“两利相衡取其重”国际政治“两害相权取其轻”  
微博位置: 无
发布时间: 2019-11-21 11:04
点赞数: 240   转发数: 18   评论数: 29
发布工具: iPhone 6s

2817:“智能体育”的四维路径（修订版）1、共享体育<——>智能制造<——>物联网2、各级赛事<——>云体育<——>大数据3、新型零售<——>体育品牌<——>运动科技4、青少年养成<——>新型市政<——>体育公园  
微博位置: 无
发布时间: 2019-11-20 17:19
点赞数: 262   转发数: 58   评论数: 30
发布工具: iPhone客户端

2818:转发理由:有机会你可以组织中学生去仿生黑科技实验室学习两周。  
原始用户: X-BIONIC
转发内容: X-BIONIC其震惊世界的贡献在于，帮助运动者真正实现 #将汗水转化成能量# 。这引以为傲的仿生科技，采用了澳洲魔蜥的毛细血管吸水原理，能够把身体的汗水快速引流到需要降温的部位，从而增强运动表现，让每一滴汗水都转化成能量。  X-BIONIC的微博视频  
微博位置: 无
发布时间: 2019-11-20 12:08
点赞数: 100   转发数: 29   评论数: 10
发布工具: iPhone 6s

2819:午安Mana Mani  
微博位置: 无
发布时间: 2019-11-20 11:40
点赞数: 81   转发数: 0   评论数: 20
发布工具: iPhone 6s

2820:可读 任正非：面子是给狗吃的  
微博位置: 无
发布时间: 2019-11-20 07:45
点赞数: 315   转发数: 166   评论数: 37
发布工具: iPhone客户端

2821:很美。大意：“ 天若是暗下来，屋外的灯光会与繁星连成一片吧。海上也风平浪静，季节交替，推开窗，静静等待夜的芳香。” 来自四十三年前的音乐了。夕凪のとき  
微博位置: 无
发布时间: 2019-11-19 18:14
点赞数: 209   转发数: 28   评论数: 40
发布工具: iPhone客户端

2822:旧微博里有过几张小友在欧亚海峡的照片，冬天的，冬天的那种宁静。如果以音乐来通感，我说想起了 Dire Straits 九十年代初期那几张专辑，伦巴味慢摇，叙述远行之心态。远行，近乡，都差不多，季候如人，如孔尚任「小忽雷」里那句：大抵人生聚散中。  
微博位置: 无
发布时间: 2019-11-19 18:02
点赞数: 146   转发数: 0   评论数: 13
发布工具: iPhone客户端

2823:老头儿的演绎温厚自然You Are My Sunshine  
微博位置: 无
发布时间: 2019-11-19 17:50
点赞数: 110   转发数: 0   评论数: 11
发布工具: iPhone客户端

2824:恐惧和贪婪是一切发展模式的原动力，恐惧是"体"，贪婪为"用"，害怕失去的力量，比任何诉求上进的出发点还要深刻，关键是，不可自控。  
微博位置: 无
发布时间: 2019-11-18 16:27
点赞数: 288   转发数: 0   评论数: 40
发布工具: iPhone 6s

2825:Fila童装系列成功吗？怎么看体育品牌童装？  
微博位置: 无
发布时间: 2019-11-18 07:48
点赞数: 146   转发数: 0   评论数: 86
发布工具: iPhone 6s

2826:快快雪古今  
微博位置: 无
发布时间: 2019-11-18 07:44
点赞数: 82   转发数: 0   评论数: 21
发布工具: iPhone客户端

2827:有一点是肯定的。未来科技并不一定进化伦理或人性。相反，各种现实预期差更让人容易抽离，以自虐或他虐的方式去平衡，并强化这种游戏趋同性。还好，生存在二十一世纪初期的我们依旧有人文和人性之美，那些温暖而坚硬的东西，比如今年最期待的大片，中国女排。以及，体育。  [组图共6张] 原图 
微博位置: 无
发布时间: 2019-11-17 19:35
点赞数: 202   转发数: 19   评论数: 23
发布工具: iPhone客户端

2828:1890年美国一家报业调查了74位名流对100年后生活的看法，调查结果在1893年芝加哥世博会发表。值得注意的是他们都没漏掉核武器或全球电子通信，但明显的疏漏是关于大量汽车运输的出现，当时谁也不明白将会围绕Karl Benz 1886年取专利的内燃机运输工具发生一系列技术、商业、社会和政治事件。  
微博位置: 无
发布时间: 2019-11-17 18:45
点赞数: 127   转发数: 8   评论数: 13
发布工具: iPhone客户端

2829:我觉得能叫未来科技，也许会有几个属性。一是，非常规科技，突变型，而从发展结果上颠覆既有的科技规范或矛盾；二是，会延伸出“伦理”之争，社会学意义上的困惑；三是，会从一个特别不起眼却习以为常的广域爆发，从而在经济上获得极易推广甚至潮流；四是，越是某个领域垄断越厉害越容易发生，反抗。  
微博位置: 无
发布时间: 2019-11-17 18:29
点赞数: 247   转发数: 114   评论数: 37
发布工具: iPhone客户端

2830:二十年前我有幸拜见 Michael Milken，我们读书时代的金融教父。他那时已退出江湖，在做一个叫“知识宇宙”的项目，研究“未来学习”。一切科技创造都源于人脑。或者说学习及突破。而后来看小李主演的“禁闭岛”时，又觉得细思恐极。人类宛如孩童仰望湛蓝深邃之夜空。夜空也在看我们，一代一代。  
微博位置: 无
发布时间: 2019-11-17 17:55
点赞数: 182   转发数: 10   评论数: 19
发布工具: iPhone客户端

2831:你认为哪些是“未来科技”？  
微博位置: 无
发布时间: 2019-11-17 17:28
点赞数: 154   转发数: 8   评论数: 127
发布工具: iPhone客户端

2832:突如其来的是否。。。是否情到深处 是否  
微博位置: 无
发布时间: 2019-11-17 15:13
点赞数: 119   转发数: 30   评论数: 26
发布工具: iPhone客户端

2833:商业领域拥有神奇魅力的三个元素：“复利，整合，创新。 ” 政治领域呢，“敌人，朋友，多寡。” 天道到来那可说，无名人杀有名人。焉能以今之卑微寡弱断其前途？笑话。无心性无定力者，不足一论。  
微博位置: 无
发布时间: 2019-11-17 14:48
点赞数: 241   转发数: 0   评论数: 13
发布工具: iPhone客户端

2834:核心科技的自主研发或跨境收购。所有一切品牌运作的起点，以及核心。  
微博位置: 无
发布时间: 2019-11-17 14:21
点赞数: 141   转发数: 0   评论数: 7
发布工具: iPhone客户端

2835:体育消费行业就如竞技本身，起伏跌宕，今之追赶者未必不是明之领先者。一切都有可能。谁都有可能。 最终还是看领导者的魄力和胸怀。  
微博位置: 无
发布时间: 2019-11-17 14:15
点赞数: 115   转发数: 0   评论数: 8
发布工具: iPhone客户端

2836:“拥有核心科技、倾听消费者声音、产品快速升级、创新的营销方式，这四点帮助匹克态极在市场上收获了良好的口碑。凭借搭载态极科技新产品的优异销售表现，其在今年“双11”期间达到了296.25元的整体客单价，居国内运动品牌“双11”客单价最高，直逼国际一线品牌。”  
微博位置: 无
发布时间: 2019-11-17 14:06
点赞数: 130   转发数: 0   评论数: 11
发布工具: iPhone客户端

2837:匹克在今年“双11”的总销售额达1.1亿，同比增长703%；当家科技“匹克态极”可谓厥功至伟，新产品销售额达到8904万，占到匹克整体销售额的80.47%。截至“双11”当天11时，态极1.0 plus“物竞”力压耐克、阿迪达斯的所有跑鞋产品，成功跻身“双11”天猫榜单跑步鞋热卖榜第一。  
微博位置: 无
发布时间: 2019-11-17 14:01
点赞数: 124   转发数: 0   评论数: 19
发布工具: iPhone客户端

2838:世事何曾是绝对世事何曾是绝对  
微博位置: 无
发布时间: 2019-11-17 07:57
点赞数: 126   转发数: 48   评论数: 30
发布工具: iPhone 6s

2839:转发理由:我还是更喜欢她爸  
原始用户: 易伟
转发内容: 今年即将知天命的窦唯自足而孤独，依旧是大陆最好的实验音乐家之一。我在微博这十年间放过他大约十一首作品。窦先生在东西、春秋、琴瑟、黑白之间，进出自如。有一回我在听他的《长卷舒慵图》，很长，50分钟的作品，中正平和。后来自己不知不觉在高铁椅子上睡着了，醒来也不知是哪一站，早了还是过了。车里有几个孩子几米开外嬉戏，一枚老妪在认真剥粽子，窗外呈现淡芳色，溪云秋光的，一时忘了出什么差，所往何由。我们每个人都会在过去一些年，发生这样或那样或明或暗的变化。只不过有些人表达出来相对更诚实一些。身居要职的大学同宿舍兄弟好久不联系，有一天夜里，很晚，都快子时了，来电话说给儿子整吉他忘了怎么调音。于是老易爬起来电话指导。卯钉，上弦，调音，全套齐活。“你一直是我心里那个摇滚少年”，他笑着说。“是吗？” 我说了声晚安，挂了电话，                     
微博位置: 无
发布时间: 2019-11-16 18:44
点赞数: 144   转发数: 2   评论数: 20
发布工具: iPhone客户端

2840:转发理由:nice  
原始用户: X-BIONIC
转发内容: 窦靖童在INS上po了一张自拍，你猜衣服是哪一款？  原图 
微博位置: 无
发布时间: 2019-11-16 18:37
点赞数: 117   转发数: 6   评论数: 37
发布工具: iPhone客户端

2841:你要比现实主义者现实十倍以上，才足够坚强捍卫你的理想。 然而现实环境，非常难。难到你异常孤独。我和不少企业打交道，能深刻体会。有句俗语叫，“十个说客抵不过一个夺客”。何谓夺客，就是看不到你付出和用意，诛你的心，让你觉得，放弃永远是最舒服的选择。弃守之间，自己最清楚。  
微博位置: 无
发布时间: 2019-11-16 10:56
点赞数: 503   转发数: 0   评论数: 49
发布工具: iPhone客户端

2842:代际、跨境、周期，三大平衡手段都缺失。全世界对富人最仁慈最宽容的地方之一，在这里。而且他们太多合谋、操纵、扭转舆论，影响政策。我始终相信体育的意义之一就是，你穷，你依然有机会赢。就像真正从事基础研究的人，不缺机会。在这个浮躁喧哗，以速度和立竿见影为荣的时代，识局比破局更难。  
微博位置: 无
发布时间: 2019-11-16 10:45
点赞数: 416   转发数: 61   评论数: 32
发布工具: iPhone客户端

2843:冬奥会的意义也如此。我熟悉的一些企业，国家媒体，真正做事的体育局官员，孩子们和她们的朋友们，都在以此为契机努力。做正确的事不难，长期做正确的事还能坚持，实现社会和经济收益双丰收，是需要一些人先行的。这些人和力量会感召同路，吸引更多优质资源合力，反过来提升事情本身的质量和专业水平。  
微博位置: 无
发布时间: 2019-11-16 10:35
点赞数: 200   转发数: 6   评论数: 11
发布工具: iPhone客户端

2844:新华社说，中国足协表示，关于申办世界杯，目前还没相关议程。于是不少人冷嘲热讽。我的观点有三，其一，迟早申办，已经准备；其二，顶级赛事的意义并非一定是促进本国球队，这种直观意义的冲击会极大刺激和推动基础设施、青少年运动，甚至各级财政支出对民生的倾斜；其三，彰显开放，持续开放。  
微博位置: 无
发布时间: 2019-11-16 10:03
点赞数: 221   转发数: 13   评论数: 41
发布工具: iPhone 6s

2845:有人问我对电竞的态度。推电竞产业是软硬科技利益集团的阳谋，我一贯没兴趣。体育和户外的意义是把大家尤其是孩子们从书本电脑手机里拉出来，走向自然和空气，而且有氧运动也会反过来促进智力的提高。这个发展过程遇到的困难不少，体育和户外设施不足、考试和补习的压力、培训和活动的费用，等等。  
微博位置: 无
发布时间: 2019-11-16 09:44
点赞数: 304   转发数: 0   评论数: 43
发布工具: iPhone 6s

2846:气势如虹。老美三大股指大涨，集体历史新高。  
微博位置: 无
发布时间: 2019-11-16 05:18
点赞数: 160   转发数: 0   评论数: 45
发布工具: iPhone 6s

2847:好吧，还要有奖品。我跟他们建议：瑞士全家滑雪+ XBIONIC参观+产品终身八折，够不够？  
微博位置: 无
发布时间: 2019-11-15 21:18
点赞数: 277   转发数: 0   评论数: 138
发布工具: iPhone 6s

2848:记得那天聊产品。我提了大概四五点。一是要独特。二是别无他处。三是符合年轻人喜欢的简约、黑科技、轻奢但不炫，四是极强的识辨力，最后一条，性价比。但是漏了一条，就是响当当的名字。比如说，XBIONIC本身都没中文呢，叫什么好呢？我跟它产品负责人说：不如让老易的粉丝们来出主意。。。  
微博位置: 无
发布时间: 2019-11-15 21:08
点赞数: 203   转发数: 0   评论数: 163
发布工具: iPhone 6s

2849:知名户外品牌 Spyder 今天正式登陆中国。这家专业滑雪品牌是美国国家滑雪队的官方供应商。  
微博位置: 无
发布时间: 2019-11-15 19:25
点赞数: 117   转发数: 0   评论数: 17
发布工具: iPhone客户端

2850:再来  原图 
微博位置: 无
发布时间: 2019-11-14 20:19
点赞数: 419   转发数: 0   评论数: 55
发布工具: iPhone客户端

2851:下午忙，错过了两点钟开始的年级音乐会，二丫还是主唱。回家之后感觉特别不好，跟孩子们说，“爸爸这几年宁愿什么都不做，也不想错过任何一次你们的成长历程。” 晴儿笑着说，“世上哪有两全其美的事儿呢？” 于是我感慨，“你们懂事了，长大了。” 二丫回答道，“早就懂事了，是你太粗心。”   
微博位置: 无
发布时间: 2019-11-14 20:04
点赞数: 522   转发数: 8   评论数: 94
发布工具: iPhone客户端

2852:晴。The 3:10 to Yuma  
微博位置: 无
发布时间: 2019-11-14 06:37
点赞数: 154   转发数: 0   评论数: 61
发布工具: iPhone 6s

2853:这句话权当心理按摩吧。有需者拿之。别引申。“安踏风光无两，但股价即便去年也有长达五个月接近-33%的回撤。而2015-2016也有长达数月的横盘。至于后面的经营故事更是一言难尽的不易。所有的辉煌都在于坚持。一是坚持长坡道持有。另外就是企业坚持改革创新。 ”  
微博位置: 无
发布时间: 2019-11-13 22:28
点赞数: 334   转发数: 0   评论数: 55
发布工具: iPhone客户端

2854:双十一排名靠前的是化妆和体育。后者包括我们熟悉的耐克、李、安。品牌的意义还是很重要。  
微博位置: 无
发布时间: 2019-11-13 08:57
点赞数: 207   转发数: 0   评论数: 34
发布工具: iPhone客户端

2855:早。现世  
微博位置: 无
发布时间: 2019-11-13 07:41
点赞数: 153   转发数: 0   评论数: 64
发布工具: iPhone 6s

2856:静物  原图 
微博位置: 无
发布时间: 2019-11-12 12:44
点赞数: 206   转发数: 1   评论数: 50
发布工具: iPhone 6s

2857:“因为还有第二个彼得堡，由诗歌和俄罗斯散文构成的彼得堡。散文被一读再读，诗歌被背诵，原因之一是苏联学童如果想毕业就得背诵它们。正是在这种背诵中，确保了这座城市在未来的地位和位置——只要俄语依然存在——并把苏联学童转变成俄罗斯人民。”Aiche's Dance  
微博位置: 无
发布时间: 2019-11-11 19:12
点赞数: 134   转发数: 51   评论数: 8
发布工具: iPhone客户端

2858:股票也打折了  
微博位置: 无
发布时间: 2019-11-11 10:26
点赞数: 169   转发数: 0   评论数: 46
发布工具: iPhone客户端

2859:去年今天写的：真正有质量的生活一定是异常清简、安逸，同时思想富足，身体健康，有亲情天伦，有温暖问候。这些东西不打折，和各种促销活动无关。早。  
微博位置: 无
发布时间: 2019-11-11 05:22
点赞数: 722   转发数: 0   评论数: 91
发布工具: iPhone 6s

2860:晚上和一些喜欢冰雪的朋友在一起。聊到北京冬奥会。以及冰雪有关的音乐。我打开手机给大家放了这首。说，这是1968年法国冬奥会的纪念。雪花和爱意纷纷，钢琴如雪后天岚，动静之间，时光隧道里的微暖回忆。晚安。13 Jours en France  
微博位置: 无
发布时间: 2019-11-10 22:24
点赞数: 214   转发数: 73   评论数: 36
发布工具: iPhone客户端

2861:每年都有老友惦记着你。静水深流的那种幸福感。无常和有常，简单的日子，本命年或其他年，愈发透明。深秋初冬了。  原图 
微博位置: 无
发布时间: 2019-11-10 18:13
点赞数: 324   转发数: 0   评论数: 34
发布工具: iPhone客户端

2862:中途岛特效就值回电影票了。至于太多钩沉历史，就不必了。战争片，无论哪一方，和体育一样，都是勇气、荣誉以及大时代背景下微小个人之闪光。可往。  
微博位置: 无
发布时间: 2019-11-10 17:42
点赞数: 188   转发数: 0   评论数: 22
发布工具: iPhone客户端

2863:几大海战避不开的一个人。去年夏天旧文。————————————长冈藩的高野在五十六岁时得子。取名五十六。后来这个孩子过继给了殉难的武士领袖山本家族。不知是偶然的巧合，还是冥冥之中的安排，山本五十六接任联合舰队司令一职，正好56岁，与他父亲生他的那一年同岁。山本同其他的日本军事人物有什么不同之处的话，他对全局的清醒认识和较高的战略头脑应该算是最为突出的一点。他不是一个宿命论者，即便在最为春风得意的时刻，也总是预感到日本正在走向一条自我毁灭之路，然而，他骨子里依旧是一个日本武士，他的使命就是为天皇和日本效忠。山本也是那一代日本军事任务里最懂美国的。他毕业于哈佛大学。他参加过日俄战争并失去了两根手指，既有实战经验，也是日本海军航空兵和航母理论的奠基人。更让人惊异的是，在40年之前长达八年时间里，他是日本海军高层中，唯一反对加入轴心国的高级军官。他反对日本对外发动侵略战争，尤其对抗美国。他主张韬光养晦。但在迫不得已必须开战后，他又是袭击珍珠港的主谋。他太了解美国的实力和自己的差异了，既然最终必败，也必须先发制人，或许有转机“谋和”。这是一对何等矛盾而突兀的内心冲突。这是何等痛苦。我在夜里读关于山本五十六的几个版本的书，也在想，中美摩擦，未来会升级吗？升级到何种程度？无论升级与否，中美之间走向对抗是无法逃避的了。是间隙还是连续，片面还是全面，不重要了。双方的气氛会有狂热的一天吗？历史往往有其行进的明暗线索，甚至戏剧化。历史不能假设或实验。山本五十六最后在南太平洋某岛上空被美军偷袭截杀。也是死得其所吧。他应该明白这也是因果。约翰托兰的有一套四本“日本帝国衰亡史”，在其中描述了这些戏剧性，包括山本五十六的命运。书本身获1971年普利策奖，角度不大同于主流各色解读，文笔优雅。尤其那段岛国如何在权衡和妥协中逐渐坠入民粹的灾难细节，读来不亚于惊险小说。或者，历史的本质就是如此戏剧化。 或许我们都无法逃避。对这个社会资本现实，很多人思虑肤浅。相关溢出效应并没有从社会成本角度予以重视。而强大的利益捆绑者几乎无所不能，也无法遏制本身之贪婪。比如地产集团。又或软硬互联网集团。资本在自我强化兑现幸福，人们在春天奔走相告，寡头竞争的意味，似乎毫无收敛分寸。宏大叙事和科技复兴的想象力，必然性，偶然性，不凑巧，情感理性。这些东西说深了一点意思都没有。你无可遏制的欲望和荣耀。长河落日，逝者如斯夫，你所见证的无非是历史的普寂照。无非如此。                                 
微博位置: 无
发布时间: 2019-11-10 11:37
点赞数: 275   转发数: 0   评论数: 43
发布工具: iPhone客户端

2864:周末会去看一下《决战中途岛》？很久不见七八十年代那种老式二战片风格了。  
微博位置: 无
发布时间: 2019-11-10 10:51
点赞数: 136   转发数: 0   评论数: 33
发布工具: iPhone客户端

2865:不说了，偏灰是吧。好吧，跳出来。热爱体育总是没错的。热爱音乐也一样。身心厚实，硬朗又柔韧，什么都不惧了。  
微博位置: 无
发布时间: 2019-11-09 17:51
点赞数: 189   转发数: 0   评论数: 19
发布工具: iPhone客户端

2866:亮剑小说第三十章，田雨的父亲在劳改农场对老K说，“既然是阶级社会，总要有人当贱民。我和老伴儿都是贱民了，这叫万劫不复，何必再把女儿搭上？” 在一些不成熟的资本市场，同理，如果你找不到比你更笨更易被煽动更信这运那运的，对不起，你就是整个游戏最底层。总要有人为“理想”付出牺牲。  
微博位置: 无
发布时间: 2019-11-09 17:29
点赞数: 245   转发数: 0   评论数: 36
发布工具: iPhone客户端

2867:昨天跟参加进博会一位体制内同学说，你们还是想乐观了香港问题，因为现在还是经济平稳期。一旦未来全球范围内经济危机，香港的崩溃比其他地方首当其冲且无可依靠。整条香江，整湾维多利亚，都是刮骨头的声音，而且是那种绝望式比刺耳还尖利的无声。业报。  
微博位置: 无
发布时间: 2019-11-09 15:24
点赞数: 489   转发数: 0   评论数: 73
发布工具: iPhone客户端

2868:狼吃羊天经地义。羊吃草天经地义。牧羊人为了保护羊驱赶狼，也天经地义。一场森林大火来了，把狼狼羊羊草草都洗劫了，也天经地义。但狼不能对羊说：“你迟早要被烧死，不如让我吃了更合适。”遗憾的是，我们周围充满了狼的逻辑，以及牧羊人与狼合谋。  
微博位置: 无
发布时间: 2019-11-09 14:07
点赞数: 435   转发数: 55   评论数: 51
发布工具: iPhone客户端

2869:转发理由:关于散户不宜入市的说法有些新朋友有微词。很好。在这个出清时代，我仅仅补几句。1、不考虑资金周期谈投资毫无意义；2、你特别熟悉的东西例外。既然如此，你不知道的部分最终比你所知道的更有价值；3、所有策略都从风控策略出发；4、就算曾经热爱，一旦态度转变，给自己三天，依旧不爽，砍。   
原始用户: 易伟
转发内容: “出货”是一门大学问。加息、减税、筑墙，中东、东亚到处煽风点火，贸易威胁、退出国际组织，等等，老美意在促使美元回流、提振经济，究其根本还是为以前的超发和扩张找人买单，套现、出清，平滑周期。打压中小创、宣传价投、国家队操纵指数、创设新三板、房产去库存、外汇管制驱严，等等，管理层意在冻结流动性、去除各类堰塞湖（IPO、PE、地方债），究其根本也是为以前的超发和扩张找人买单，套现、出清，平滑周期。不同的是一个针对世界其他国家，一个针对本国民间财富，经济开放性决定了操作系统，政治开放性决定了操作路径。台上的都是戏子。你我都是群演。大型实体情景剧，“围城”。                     
微博位置: 无
发布时间: 2019-11-09 12:45
点赞数: 241   转发数: 0   评论数: 38
发布工具: iPhone客户端

2870:听来几则趣评。关于On，一金融女说：“满健身房都是它！不跑马，浪费呀。” 关于X-BIONIC，一朋友的闺蜜，很少户外运动那种，在北京SKP店买了好几件，“穿着显瘦，不用运动就瘦了”。 看来对于女性消费者，好看、显瘦，以及感知上进入户外历险，很重要啊，一定程度上区别于男性所谓科技或运动感。  
微博位置: 无
发布时间: 2019-11-09 10:27
点赞数: 174   转发数: 0   评论数: 40
发布工具: iPhone客户端

2871:On，瑞士品牌。和X配。  [组图共9张] 原图 
微博位置: 无
发布时间: 2019-11-08 20:34
点赞数: 189   转发数: 0   评论数: 64
发布工具: iPhone客户端

2872:转发理由:还有一条，我这几年都是“劝退主义者”，至于你的维度几何，或者你的维度及风格所衍生的看法，我也无甚兴趣了解。  
原始用户: 易伟
转发内容: 我是一贯建议散户不做股票的，大家早就知道。至于短线客，请您第一时间取关，免得误人误己。还有就是，我长期看好本国资本市场，以及一些讨论过很多的产业，并有节奏的布局，不纯粹一级或二级。至于你的自信或不自信，如何理解，与我无关，我也不是吹鼓手。谢谢。  
微博位置: 无
发布时间: 2019-11-08 18:43
点赞数: 203   转发数: 0   评论数: 29
发布工具: iPhone 6s

2873:转发理由:很久前的东西。要点就是三个字，“能力圈”。至于其衍生的路径，不会随外部环境变化多少。周末愉快！  
原始用户: 易伟
转发内容: 尽管如此我们还是乐观的，这倒不是因为过去几年我们做的不错，而正是了解到市场的阶段局限性，才会约束自己能力圈，不盲目扩张和越界，也积极探索创新对冲和研究体系。所以去年说“熊市救人牛市误人”，很多人还不理解，也无妨。我们尊重各种风格和不同其他探索，但唯一不能妥协的，是投资者的利益。  
微博位置: 无
发布时间: 2019-11-08 18:37
点赞数: 154   转发数: 0   评论数: 16
发布工具: iPhone 6s

2874:晨航  原图 
微博位置: 无
发布时间: 2019-11-08 07:35
点赞数: 163   转发数: 0   评论数: 42
发布工具: iPhone客户端

2875:老美三大股指一齐历史新高。盛世嘉年。  
微博位置: 无
发布时间: 2019-11-07 22:55
点赞数: 208   转发数: 0   评论数: 35
发布工具: iPhone 6s

2876:未来一段时间都会是一场“辨识度”游戏。新股尤其小股发行太多，大多就是一个陌生行业陌生名字，也缺乏机构研究，所以某种程度上只有两类可参与，上一次谈外资风格时候提过，不赘述。这种行为金融共识也会自我强化，使得高辨识度吸引更多资金，不纯粹所谓价值投资。当然也有一些精致小东西。另说。  
微博位置: 无
发布时间: 2019-11-07 17:32
点赞数: 185   转发数: 0   评论数: 14
发布工具: iPhone客户端

2877:您随便评，我偶尔会读，读了基本不回评，偶尔仅自嘲。您别引申就好，聪明如你，应该知道一引申就有了目的性，一有了目的性就会上升通道至多重或极端性，乃至别有用心。所以最好的评论就是腹稿，一笑了之。  
微博位置: 无
发布时间: 2019-11-07 07:58
点赞数: 319   转发数: 0   评论数: 51
发布工具: iPhone客户端

2878:穷人家孩子喜欢从政，惟有读书高，卖与识货人；官家的孩子喜欢从商，有个起点优势；商贾之家的孩子喜欢艺术，人情之理无外乎中。这也是一张风险收益表。  
微博位置: 无
发布时间: 2019-11-07 07:38
点赞数: 493   转发数: 0   评论数: 53
发布工具: iPhone客户端

2879:中国这一代互联网既得利益者，和所有的既得利益者一样，不同寻常的懂政治，懂寻找各色靠山，实用主义，说变就变，宁我负天下人，这个也归根于他们大多数人的时代和教育背景：结果正确就是一切正确。  
微博位置: 无
发布时间: 2019-11-07 07:11
点赞数: 344   转发数: 0   评论数: 37
发布工具: iPhone 6s

2880:转发理由:针对昨天的小米评论，有人问何时回归，其实剧本早就写好了，去年IPO时就说了，不要看小米的任何股价决定，看美股动向。为什么？你自己想。  
原始用户: 易伟
转发内容: 小米跟随香港市场动荡是大概率。欢迎腰斩以后回国再发CDR，这才是独角兽真实资本意义。目前新兴市场资金出逃回归老美的趋势下，美帝核心科技股依旧会自我强化，直至崩掉。这就是我们经常说的，你会一直赢，一直赢，直到一把输。只不过西方所理解的周期更多是平常心态，而不是此厢的上纲上线。  
微博位置: 无
发布时间: 2019-11-07 06:59
点赞数: 161   转发数: 0   评论数: 20
发布工具: iPhone 6s

2881:转发理由:“设立科创板并试点注册制”宣布一周年：46家公司募资总额593亿元 ”。参见第一点，学好统计学。蒸发多少资金？所以媒体大多。。。  
原始用户: 易伟
转发内容: 老友带高考完了的孩子来，请老易掌掌眼，聊聊。因为带了极好的雪茄，抽人家嘴短，所以倒了一些个人想法。记不全了，大致八、九点，分享来供批评。1、必读的三种东西：统计学、晚清民初史（到五四运动）、法国文学。前者防忽悠（尤其媒体），后者忽悠人（其实培养浪漫心性），中间的，有助认清当下现实根源何处。2、英语写作的最好老师：海明威。越短的句子，越好；越通透的语感，越明亮；好的写作能力终身受益。3、好朋友李飞飞的不寻常故事。别人认为不合理的途径，但这实在是可以发现你生命欢喜的一条路。4、航班的故事。九三年在迈阿密时有个经济学博士同学乃秘鲁富二代，一起听摇滚飚车玩派对。他哥伦比亚的女友很美（那地方老出世界小姐）。圣诞前夜，他来我住的地方诉苦，说和女友吵架了还很凶，不知道该分还是继续。我们喝了点酒之后开始谈人生，谈爱情，最后他听了我建议，决定推迟回国度假，留下陪她，因为不想一场误会就失去彼此。几天后就发生了美航965空难，从迈阿密飞南美的飞机撞哥伦比亚山上，机上163人仅一只狗生还。而这位老兄是原来预定在此航班上，幸运躲过一劫。所以要相信真爱能救你。所以遇到什么天气不佳影响航班要耐心。都是小菜。顺其自然。不急。5、尼古拉斯塔勒布的“黑天鹅”，大刘的“黑暗森林法则”，兰斯伯格的“和女儿的经济学聊天”，王夫之的“船山诗评”，能让你越读越慢的都是好书。6、西方的Lobby文化。会写PPT的人不会失业。细节都在魔鬼里。留白。留结论给他人补充。7、喜欢音乐的人运气不会很坏。音乐才是最高级别的人工智能。它是数学最浪漫的形式。恒久，穿越，无损。8、社交媒体和行为学。行为主义和旋转木马。时尚就是旋转木马，你永远追不上前面那匹马。9、不记得了。                     
微博位置: 无
发布时间: 2019-11-07 06:41
点赞数: 207   转发数: 0   评论数: 37
发布工具: iPhone 6s

2882:能为孩子们以及她们一代人做点事情，没有比这更能激发斗志的坚持。  
微博位置: 无
发布时间: 2019-11-06 19:09
点赞数: 431   转发数: 0   评论数: 48
发布工具: iPhone客户端

2883:做正确的事不难，长期做正确的事还能坚持，而且具备社会效益和投资收益双丰收，是需要一些精神层面的力量的。这种力量会感召同路人，会吸引更多优质资源合力，反过来提升事情本身的质量和专业水平。  
微博位置: 无
发布时间: 2019-11-06 19:04
点赞数: 406   转发数: 0   评论数: 29
发布工具: iPhone客户端

2884:转发理由:国际品牌当然给力，我也看好9-16岁青少年的户外乐园。如果兼备亲子、运动、科技、体育精神的培养，当然更是长坡道。  
原始用户: 易伟
转发内容: 晴儿去过的一个营地，黄昏时节，风吹过湖面，不言不语拥抱着你。如何与自然贴近，以及这种热爱自然的姿态如何成为现代社会的一种习惯，也许不是短期能做到的，尤其之于人口大国和成长型社会，不是简单的“游乐”或者“探险”那么简单。对很多主体而言，这不是一项有意义的长期事业吗？ 年初我写的。  原图 
微博位置: 无
发布时间: 2019-11-06 18:55
点赞数: 163   转发数: 0   评论数: 24
发布工具: iPhone客户端

2885:第二届中国国际进口博览会举办期间，上海市金山区与丹麦乐高品牌集团、英国默林娱乐集团、CMC Inc.华人文化集团公司共同签署投资合作协议，正式宣布全球领先的家庭娱乐主题乐园度假区—乐高乐园主题度假区选址上海市金山区。总投资5.5亿美元。评：亲子产业。长坡道好产业。  
微博位置: 无
发布时间: 2019-11-06 18:16
点赞数: 255   转发数: 0   评论数: 23
发布工具: iPhone客户端

2886:国人的性格特别有意思，喜欢讲中庸，骨子里特别极端。不撞南墙不回头。撞了也不。  
微博位置: 无
发布时间: 2019-11-06 12:11
点赞数: 349   转发数: 0   评论数: 69
发布工具: iPhone 6s

2887:转发理由:还早。最好的办法是不闻不问，屏蔽各种信息或想法。  
原始用户: 易伟
转发内容: 关于科创板的七点看法。1、师兄领导问我怎么看科创板，我给他举了一个两年前我在微博还提过的持仓股当例子。人工智能第一股，veritone，既能一个月翻十倍，也能一年多后只剩下零头。我问师兄，你们监管能承受吗？2、关于科创板本身我只有三句评论：1、要有做空机制；2、要有做市商机制。3、要有符合国际惯例的交易制度。否则就是下一个 whatever。性善论合适自我修养，对于足够贪婪的市场还是多一些性恶论吧。严刑峻法，霹雳手段，对冲机制，黑暗森林。 3、目前看科创板不会是新三板，这点可以大概率放心。交易制度也可能逐渐升级，现在的创业板适当时候也可能因之改变。科技前沿企业的估值呈现巨大落差是生物逻辑的熵增之态。我会认真关注，但要等它成立大半年之后才会入场海底捞。某种程度上，也算行为金融之一种吧。严肃资金照样也有很多准备工作要做。 4、让第一批有志于科创板的机构死去活来惨不兮兮，我们再入场，这也算是二次革命。至于要考验的科技前瞻、正反路演、阶段募资能力，那是最基本的基本功。真正考验的是对市场本身的绝对信任。弱检验市场的强势生存，要像个孩子一样有顽童心，才是真强势。 5、对新生东西比如科创板，“非理性”和“不知道”，才是你们的朋友。要警惕的是理性而完美的自我逻辑。投资这行一个吸引人的方面是确切的“知道”自己“不知道”什么。这种“不知道”会让你养成推迟形成观点的习惯，帮你谋取很大的自在。道不同，不相为谋，不需要自证。 6、前几天一个科创沙龙说，回避存量科技股，是一种对科创板对未来估值体系不确定性冲击，所采取的对冲之举。当然你会看到围城效应。另外，也有一套平行绝缘策略，比如我一直看好非科创题材的消费品牌或服务小票，尤其有核心竞争力的稀缺品种。人弃我取，温补。 7、就存量市场而言，无论是否存在科创板的冲击，对于大部分中小创来说，把每天平均交易量从现在降到比小市值港股还低的水平以下，这样的空间倒是不会再坍缩了。黑暗而温暖，面子和里子，于是都省心了，而不是拉起来，再找另一批人进入永夜。                     
微博位置: 无
发布时间: 2019-11-06 12:08
点赞数: 162   转发数: 4   评论数: 14
发布工具: iPhone 6s

2888:转发理由:果如此我就募一个20亿专项基金押注一下阿军的机灵劲儿。  
原始用户: 易伟
转发内容: 小米到每股港币7以下是很合适阿军做一个私有化回来的。  
微博位置: 无
发布时间: 2019-11-06 08:25
点赞数: 197   转发数: 0   评论数: 33
发布工具: iPhone 6s

2889:小米一二级反向套利当然是可以的。就像年初有些A股公司掉到十亿上方估值，账上现金还几个亿，经营正常，品牌也不错。推到规范PE市场都得二三十亿，你不套利，你傻啊。  
微博位置: 无
发布时间: 2019-11-06 08:18
点赞数: 150   转发数: 0   评论数: 17
发布工具: iPhone 6s

2890:小米到每股港币7以下是很合适阿军做一个私有化回来的。  
微博位置: 无
发布时间: 2019-11-06 07:58
点赞数: 157   转发数: 13   评论数: 35
发布工具: iPhone 6s

2891:格力在正常市场是最合适做MBO的。  
微博位置: 无
发布时间: 2019-11-06 07:55
点赞数: 134   转发数: 0   评论数: 16
发布工具: iPhone 6s

2892:包括LBO在内的主动退市在大A普及起来之后，这个市场才叫正常，才有走长牛的基础，行为金融角度观察之一。  
微博位置: 无
发布时间: 2019-11-06 07:44
点赞数: 188   转发数: 12   评论数: 10
发布工具: iPhone 6s

2893:A股有两个溢价。上市溢价，以及相对其他一些市场的流动性溢价。你想想你拿的，即便是一家正常经营的好公司，如果被私有化（简单说就是退市），还值现在这个价吗？你还愿意持有它3-5年吗？  
微博位置: 无
发布时间: 2019-11-06 07:37
点赞数: 173   转发数: 0   评论数: 26
发布工具: iPhone 6s

2894:伍迪艾伦“爱在罗马”片曲之一Mio dolce sogno  
微博位置: 无
发布时间: 2019-11-06 07:20
点赞数: 79   转发数: 0   评论数: 23
发布工具: iPhone 6s

2895:算了，低调。才起步。这回真晚安。要跟参加in博会的老同学们旧房子火锅去。  
微博位置: 无
发布时间: 2019-11-05 21:36
点赞数: 180   转发数: 0   评论数: 25
发布工具: iPhone客户端

2896:转发理由:重复投资、吸髓民财、零基研究、沽名钓誉。  
原始用户: 易伟
转发内容: 昨晚和几个老友聚会。有一个观点觉得现在的科技对抗就是新的“星球大战”计划。年轻人可能不懂这个计划的前因后果，自己去查吧。社会资源在大幅度往这方面倾斜，而忽略的是出清，以及本来就该放慢的一些东西。他们问我的看法，我说我看不懂。  
微博位置: 无
发布时间: 2019-11-05 21:26
点赞数: 265   转发数: 0   评论数: 29
发布工具: iPhone客户端

2897:转发理由:晚安！  
原始用户: 易伟
转发内容: 无法超越的1991年莫斯科现场。时代。金属乐队1991年莫斯科现场《 Enter Sandman》  
微博位置: 无
发布时间: 2019-11-05 19:25
点赞数: 139   转发数: 0   评论数: 35
发布工具: iPhone客户端

2898:整个A股从上到下都在做局。你做你的我做我的官爷做官爷的倒爷做倒爷的。各得其乐其苦。  
微博位置: 无
发布时间: 2019-11-05 15:10
点赞数: 311   转发数: 0   评论数: 58
发布工具: iPhone 6s

2899:二十多亿市值以内的两三年已上市公司，没倒，有一定累积，人才、技术、品牌比较完整，在我眼里才是创业企业。不举例了。您也别特指。  
微博位置: 无
发布时间: 2019-11-05 12:24
点赞数: 247   转发数: 0   评论数: 44
发布工具: iPhone客户端

2900:回一个铁粉：我不鼓励大学生创业。世纪初当时最大的一笔大学生创业投资，清华大学一个互联网创业，是我主投的。近2000万银子。此一时彼一时。找个好地方踏实工作几年再说。  
微博位置: 无
发布时间: 2019-11-05 12:01
点赞数: 300   转发数: 0   评论数: 41
发布工具: iPhone客户端

2901:新高之后还有新高。美股。  原图 
微博位置: 无
发布时间: 2019-11-04 23:56
点赞数: 218   转发数: 0   评论数: 38
发布工具: iPhone客户端

2902:(^(^)Fall Asleep  
微博位置: 无
发布时间: 2019-11-04 22:33
点赞数: 91   转发数: 0   评论数: 15
发布工具: iPhone 6s

2903:转发理由:类似的感觉  
原始用户: 易伟
转发内容: 张黎导演的几部戏，的确都是一流精品，“走向共和”、“大明王朝1566”、“人间正道是沧桑”。记得有一次看他一篇采访，不仅谈戏，也谈对事情和工作的态度：“太顺的戏一般都没好戏。”“甚至包括一些外部的不可控的东西，就它使人们永远处于一种焦灼、焦虑，惶惶不可终日的那种状态的时候，我觉得戏出来的效果是好的。”“小不顺大顺嘛，都是这样的，它是由无数的小不顺组成的作品，太顺了有时候让人害怕。”深有同感。自己偶尔也回想一些事后觉得正确的决策，往往当时大多未必多自信，甚至不符合情景预案里的优选。每介疑胜疑败之际，团队每个人反而能超常发挥。这也许是因为多一分敬戒，临机更能稳妥审势的道理吧。  慎独则心安，主敬则身强。                     
微博位置: 无
发布时间: 2019-11-04 17:42
点赞数: 201   转发数: 0   评论数: 20
发布工具: iPhone客户端

2904:好的投资很多时候都是看起来逆人性的。而很久以后再回首觉得合乎逻辑。所以难。  
微博位置: 无
发布时间: 2019-11-04 17:24
点赞数: 337   转发数: 0   评论数: 31
发布工具: iPhone客户端

2905:我热单节碾压对手32分分差是NBA过去32年内记录。厉害。对方是德州马赛克队。  
微博位置: 无
发布时间: 2019-11-04 08:36
点赞数: 101   转发数: 1   评论数: 31
发布工具: iPhone客户端

2906:补一条工作有关的，结束这个周末。消费升级时代，品牌大于流量，这其中有降维打击能力的又大于夹缝中不上不下的，而最精彩的，莫过于一组单品上量。  
微博位置: 无
发布时间: 2019-11-03 20:36
点赞数: 307   转发数: 0   评论数: 39
发布工具: iPhone客户端

2907:“ 我曾见过人类无法想象的美，我曾见太空战舰在猎户星座旁熊熊燃烧，注视万丈光芒在天国之门的黑暗里闪耀，而所有过往都将消失于时间，如同泪水消失在雨中。”Tears In Rain  
微博位置: 无
发布时间: 2019-11-03 20:02
点赞数: 192   转发数: 62   评论数: 14
发布工具: iPhone客户端

2908:酷二小盆友上冰前的拉伸运动  [组图共4张] 原图 
微博位置: 无
发布时间: 2019-11-03 16:12
点赞数: 591   转发数: 0   评论数: 108
发布工具: iPhone客户端

2909:一个设计主题结束，20世纪早期俄罗斯芭蕾舞者服饰。晴儿及伙伴们。  原图 
微博位置: 无
发布时间: 2019-11-03 16:11
点赞数: 393   转发数: 0   评论数: 68
发布工具: iPhone客户端

2910:转发理由:“我来过这里，我来过这里！” 今天刷饱了仅粉丝微博，打扰了。明儿休整静默一天，周一见！  
原始用户: 易伟
转发内容: 1923年的埃及尼罗河，宁静祥和。晨光还是夕阳，都可以。1923年你在哪？巴顿将军说，自己活过许多辈子，当他看见迦太基海岸，竟不可自制的狂呼，“我来过这里，我来过这里！”1923年的湖南，被西方称为伊顿，一个儒家文化根深蒂固最拒绝改变之地。偏偏后来最激烈求变。1923年我在想，我是湘西河上的船工。等我的翠翠。 《边城》的结尾说: “到了冬天，那个圮坍了的白塔又重新修好了，可是那个在月下唱歌，使翠翠在睡梦里为歌声把灵魂轻轻浮起的年青人，还不曾回到茶峒来。” 湘西最美的翠翠。湘西最俊的傩送。他们最终能在一起吗？不知道。沈先生后来说：过去一些年来，我们目睹了太多精明的人，他们什么都好，就是少了份痴心和满不在乎。1923年，另一位作家菲兹杰拉德写纽约。落日掠过哈德逊河畔，金色晕圈，以及，河这边或那边的栉比鳞次，人们来来往往。“老钱”，他借盖兹比的口如此述说。Old Money，形容一成不变的气质，和态度。1923年如果你读的更多，你会发现那时候的人文比现在更茂盛。而你在2018年的秋夜，阅读各种资料，你会发现深入记忆层面的异化是一种非常可怕的统治。在你为写而写时，在你为简洁而简洁，为解释而解释时，一览无余。粉饰不是疗法。有道理的逻辑只是自欺欺人。1923年是美学意义的黄金时代。黄金、时代，听起来很壮阔的词的组合。硬朗、质感，仰视与恒久。忽然想起1923年的鲁迅先生，和他的文字们。为尊者讳的不屑，静屋子里是否惊醒，他人亦已歌的愤怒，层层梳理，层层递进。人性里面的这些东西，说出来似乎无用，似乎有用。1923年的鲁迅先生并不宏大叙事，他更多关注是一枚枚并不多奇怪的寻常个体，打开，关上。呐喊，沉郁。1923年其实很现代性。现代性的思想是个神奇的东西。据说人脑是一个超混沌动力系统，有正的李亚普诺夫指数和拓扑墒。人之所以迥异于其他智能，是思考时的穿透力和非逻辑性跳跃性。一些很新鲜的思想，表面上看来常常无用，甚至是异端。它们有些终究为社会所包容，发出四面八方的新芽，趟出新路。也有些落入尘埃，为社会所健忘。这些对峙，凝视，这些零零星星的光辉，以及一些与时代的格格不入与无力，这些貌似荒谬的异端，深于一切语言、一切啼笑。以上旧文碎片重拾。外面雨声渐小，推窗有风。              原图                     
微博位置: 无
发布时间: 2019-11-02 13:55
点赞数: 248   转发数: 0   评论数: 53
发布工具: iPhone客户端

2911:心已经狠到不为世间哀喜所动，但看到古人字句，依旧会动容。比如，“金床玉几不能眠，夜起踏霜露。洛水湛湛弥岸长，行人那得度。” 这就是摇滚。  
微博位置: 无
发布时间: 2019-11-02 13:38
点赞数: 274   转发数: 0   评论数: 38
发布工具: iPhone客户端

2912:转发理由:秋天的午后忽然看到这张照片。莫名被感动。如同一则评论所说，只有国人自己才能体会京剧和工体象征的带着摇滚不羁的诗意。眼眶一热。戏和梦，都是“施无畏”。无死畏，无恶名畏，无不活畏，无恶道畏，乃至无大众威德畏，如此。如此！  
原始用户: 捧咚杀世界
转发内容: 万圣节最令我念念不忘的一张，几年前在网上见到的，太惊艳了。  原图 
微博位置: 无
发布时间: 2019-11-02 13:19
点赞数: 246   转发数: 0   评论数: 29
发布工具: iPhone客户端

2913:皇阿玛那记追平三分太特么像当年君子雷那次了。结局也一样，后来者加时制胜。体育的魅力之一就是被逼到绝境，宇宙大爆发，然后瞬间安静下来。 D77真心赞。小牛总是蛰伏几年就有好运。  
微博位置: 无
发布时间: 2019-11-02 12:48
点赞数: 115   转发数: 1   评论数: 33
发布工具: iPhone客户端

2914:第二个观点其实说过多次。外资选的百来支大多不错，未来中国核心资产。剩下就是百来支小市值少年，有更大空间也存在不确定性，但必须巨大的未来回报加倍补偿，其他都可以忽略。 策略和你本身资金周期、量级以及风偏有关。也可对冲配置，比如在几个长坡前景产业全球化布局，龙头+新锐。  
微博位置: 无
发布时间: 2019-11-02 12:39
点赞数: 279   转发数: 0   评论数: 18
发布工具: iPhone客户端

2915:上午在办公室做产业培训。我跟助理说，如果一切完美还是这个估值吗？戴维斯双击的美学意义就是一击必中。二击定局。众人拾柴火焰高，余下就是趋势了。  
微博位置: 无
发布时间: 2019-11-02 11:52
点赞数: 209   转发数: 0   评论数: 26
发布工具: iPhone客户端

2916:“大佛普拉斯”是一部独特的电影。富人修佛穷人拜。富老不如贫少。电影的音乐专辑也很好，林先生的风格优雅洒脱，真真民谣。不知怎么，我听完忽然想起那句，“却顾所来径，苍苍横翠微。” 人生就是欲言又止，默存感念的。面会菜 (The Last Meal)  
微博位置: 无
发布时间: 2019-11-02 10:34
点赞数: 220   转发数: 59   评论数: 46
发布工具: iPhone客户端

2917:你可以反驳、不同意、持保留意见，但不要怀疑老易的前沿或开放态度，这种态度点点滴滴，遍布在这个半封闭微博，无论于音乐、投资风格，或者一些自嘲式怀旧，或者孩子们，或者其他。分享是很一件阳光的事。而你的互动对我也很有意义。我是从不打草稿直接敲键盘的人，见字如面。让我们见证这个过程。  
微博位置: 无
发布时间: 2019-11-02 08:43
点赞数: 612   转发数: 0   评论数: 156
发布工具: iPhone客户端

2918:其实现在很多事情，从资本角度，都是为下一个周期准备了。不特指哪家，无论是私有化回来的，还是已上市的。在风起的窗口期做大市值，储存现金，构建安全垫，吸纳人才，联盟资本友军，最优化收购策略，在欧美崩盘的后半部分或平静期收购被财团抛售的品牌，杀价，厚许，在另一个周期起飞。  
微博位置: 无
发布时间: 2019-11-02 07:44
点赞数: 326   转发数: 0   评论数: 27
发布工具: iPhone 6s

2919:海明威“冰山理论”的微博实践就是“仅粉丝可见”。  
微博位置: 无
发布时间: 2019-11-02 07:04
点赞数: 279   转发数: 4   评论数: 32
发布工具: iPhone 6s

2920:很多人之前问行为金融学。昨天这七、八条微博就是。你还记得我提过的特斯拉做市商，纽约大学的Michael Masters 吗？  
微博位置: 无
发布时间: 2019-11-02 06:37
点赞数: 149   转发数: 0   评论数: 28
发布工具: iPhone 6s

2921:其实核心还是在货。一是要独特。二是别无他处。三是符合年轻人喜欢的简约、黑科技、轻奢但不炫，四是极强的识辨力，最后一条，性价比，活动卖完就over  
微博位置: 无
发布时间: 2019-11-02 00:26
点赞数: 199   转发数: 0   评论数: 35
发布工具: iPhone客户端

2922:李佳琦在直播始祖鸟MACAI羽绒服，得，这款衣服今冬可能要断货。。。  
微博位置: 无
发布时间: 2019-11-01 23:22
点赞数: 213   转发数: 2   评论数: 61
发布工具: iPhone客户端

2923:有条不紊的一周。很好。祝大家周末愉快！  
微博位置: 无
发布时间: 2019-11-01 17:26
点赞数: 238   转发数: 0   评论数: 83
发布工具: iPhone 6s

2924:转发理由:第一天，十一月  
原始用户: 易伟
转发内容: “ 我对你的感情，一如十一月的那一天，我们站在旧楼的天台上，看着天边的太阳，如此温暖。”Dear Max  
微博位置: 无
发布时间: 2019-11-01 09:06
点赞数: 199   转发数: 0   评论数: 35
发布工具: iPhone客户端

2925:转发理由:也会怀念一个人穷游时光  
原始用户: 易伟
转发内容: 年轻时穷游，身心皆轻，不预设。95年，一个人自南而北穿越美东。深夜到DC，城里 motel 大多打烊了。遂将车泊在林肯纪念堂前的广场，窝车里呼呼。早晨被一黑胖警察敲窗。他掏出罚单问：why park here？小易半梦半醒说，to enjoy Lincoln’s whisper。黑胖笑了，挥挥手，意思是听够了就走吧。遂无事。  
微博位置: 无
发布时间: 2019-11-01 07:36
点赞数: 253   转发数: 0   评论数: 32
发布工具: iPhone 6s

2926:接近三十年前的东西了。依旧很公路音乐。清冽的木吉他，如欲言又止，如缓。寂寞公路  
微博位置: 无
发布时间: 2019-11-01 07:26
点赞数: 146   转发数: 0   评论数: 33
发布工具: iPhone 6s

