1523:如果老美收盘一直健康，老A明天可以放心高走了，这两天该甩的也甩了不少。。  
微博位置: 无
发布时间: 2020-03-31 23:31
点赞数: 324   转发数: 0   评论数: 55
发布工具: iPhone客户端

1524:没炸。开一天会。忙。business玩点大东西  
微博位置: 无
发布时间: 2020-03-31 23:13
点赞数: 321   转发数: 0   评论数: 67
发布工具: iPhone客户端

1525:猿辅导拿了10亿美元融资。在线教育的确应景，也是未来。  
微博位置: 无
发布时间: 2020-03-31 11:53
点赞数: 314   转发数: 0   评论数: 74
发布工具: iPhone 6s

1526:美国百年运动品牌 New Balance 宣布，将“改行”生产口罩，海报中的文字写道：“昨天造鞋，今天造口罩。”  
微博位置: 无
发布时间: 2020-03-31 11:42
点赞数: 227   转发数: 0   评论数: 44
发布工具: iPhone 6s

1527:转发理由:又循环到这个阶段了？  
原始用户: 易伟
转发内容: 是不是都想着有人拉个大阳线然后赶紧跑人？  
微博位置: 无
发布时间: 2020-03-31 08:56
点赞数: 259   转发数: 0   评论数: 95
发布工具: iPhone 6s

1528:大长老某一天会戴上口罩直播吗？1、会；2、不会；3、伊万卡先戴  
微博位置: 无
发布时间: 2020-03-31 06:47
点赞数: 227   转发数: 4   评论数: 299
发布工具: iPhone 6s

1529:转发理由:“没有人比我更懂傲慢”- 大长老  
原始用户: 易伟
转发内容: 比结论更重要的是分析框架。比分析框架更重要的是常识。而能够扭曲常识的，只有傲慢。权力即傲慢之一种。  
微博位置: 无
发布时间: 2020-03-31 06:24
点赞数: 274   转发数: 0   评论数: 20
发布工具: iPhone客户端

1530:转发理由:吾A只有牛股不会有牛市。认清这一点很重要。这回真晚安。  //@易伟:把事情办漂亮，还不居功，是需要深厚文化作为支撑的，更需要的，是一种叫血性的东西。  
原始用户: 易伟
转发内容: 无论多忙，都会读半小时书。大多时候是风吹哪页读哪页，比如读到曾文正老先生摇头晃脑念诗：纷纷节候尽平常，西舍东家底事忙？十二万年都小劫，七千馀岁亦中殇。蜉蝣身世知何极，胡蝶梦魂又一场。少昊笑依情太寡，故堆锦绣富春光。通篇“侘寂”之味。东方的东西读进去又能读出来，就是这两个字。无宅可入，人在檐下发呆。如果说西哲更讲究一个明晃晃逻辑体系，东方的抒发往往大幅留白，朴素又安静的意象，旧而无用的潜藏。侠和盗，回向和明灭，舍身和功业，最后都是一回事儿。曾先生当然勘透了这些。估计在各种夜里读诗写日记，也是一种对冲。曾先生那时候的难处，现在看来，真是难于上青天。耶鲁大学博士黑尔是最早研究曾先生的老外之一。在1926的长沙，湘雅学院，写了第一篇以曾先生为主题的博士论文，总结了“七难”：其一，曾先生本人缺乏军事素养，他是文官，文学成就很高，却从未带兵打过仗；其二，缺乏支持，甚至时常遭到各省官绅的反对，因为他的职业生涯逾越了传统的行政界线；其三，正规军十分嫉妒他手下这支非正规的民兵武装，时常有冲突；其四，资金极度短缺，在他出任总督前那些年，除了向各地官员乞讨外，很难获得军饷；其五，不论何时何地，只要朝廷获悉太平军获胜、官军战败的消息，就会命令他放弃战略要点，去追捕某个神出鬼没的太平军领袖；其六，太平军将领中不乏深谙军事的人才，想方设法让他和他的部队转移战略目标；其七，时常身处险境，有时颜面尽失，但必须保持冷静，沉着应对。要钱没钱，要人没人，要实权没实权，要协同没协同。完全是咬牙过来。他也在几次败战后好几次跳船落水，欲求自尽，过不去劫啊。然而他最终完成了平天下大业。更重要的是为帝国提携和培养了一大批优秀官员，这些人后来大多成为或军事或洋务或实业领域的中流砥柱。日本人川崎三男1890年在他于东京出版的书，《东方大人物》里面，尤其提到了曾先生的这种识人察人特长。也有对他有负面评价的，英文版的书里，有1866年呤唎（A.F．林德利）在伦敦出版的的《太平天国》，讲述了太平天国的故事，其中包括作者的亲身经历。曾妖头的各种“霹雳手段”。至于“菩萨心肠”，则是胡林翼对曾的褒语。林德利不认同。中文书里面值得一提的，我读过两部。一是《湘军记》，由王定安于1889年出版。岳麓书社有完版。另一部是罗尔纲的《太平天国史》，成书年代有阶级论，所以读起来有点怪。不过也是一个管窥路径。这些书里都提到了一种特质，“血性”。无论是书生面目还是农夫形象，儒雅或懵懂，大抵成事者，断不可无血性。回到文首，曾先生的诗，“十二万年都小劫”。你眼前的困难算个鸟啊。牙和血吞。                     
微博位置: 无
发布时间: 2020-03-30 22:11
点赞数: 425   转发数: 0   评论数: 61
发布工具: iPhone客户端

1531:美爷稳健上涨ing老A终于找到了指引  
微博位置: 无
发布时间: 2020-03-30 22:07
点赞数: 230   转发数: 0   评论数: 38
发布工具: iPhone客户端

1532:Old age should burn and rave at close of day你会喜欢这个版本S.T.A.Y. (Delta Heavy Tribute)  
微博位置: 无
发布时间: 2020-03-30 21:33
点赞数: 113   转发数: 0   评论数: 13
发布工具: iPhone 6s

1533:“安静，不动，这座城市耸立着，看着四季的流逝。在彼得堡，一切都可以改变，除了它的天气。还有它的光。那是北极光，苍白而扩散，那是一种记忆和眼睛以不寻常的敏锐在其中活动的光。”The Lark  
微博位置: 无
发布时间: 2020-03-30 21:24
点赞数: 156   转发数: 0   评论数: 9
发布工具: iPhone 6s

1534:转发理由:我只愿做一个守望传统汉文化的面壁人  
原始用户: 易伟
转发内容: 过了淮上，金陵也就不远了。我在这里还写过七八篇冬天或春天里的金陵。诸多旧时人物咏金陵中，尤喜欢明人孙炎的这首龙湾城。“ 龙湾城，壮如铁。城下是长江，城头有明月。月色照人心不移，江水长流无尽时。” 永嘉南渡，朱明驱元，曾九平洪，金陵于传统汉文化的传承意义，淡金烁古，也是长流无尽时。  
微博位置: 无
发布时间: 2020-03-30 21:07
点赞数: 297   转发数: 0   评论数: 29
发布工具: iPhone 6s

1535:疫情即三战的话后疫情时代是冷战冷战之后。。。  
微博位置: 无
发布时间: 2020-03-30 20:57
点赞数: 359   转发数: 0   评论数: 85
发布工具: iPhone 6s

1536:转发理由:就看当初这个迭代预期是否正确吧  
原始用户: 易伟
转发内容: 去年一个微博谈到一个观点，觉得现在的科技对抗就是新的“星球大战”计划。社会资源在大幅度往这方面倾斜，而忽略的是出清，以及本该步步增厚的一些东西，尤其民生领域的教育、医疗、食品，以及趋于平衡的区域发展和迭代分配。现在看来越来越偏离了。5G进化不了人性，硬科技的背后是重复浪费。  
微博位置: 无
发布时间: 2020-03-30 20:14
点赞数: 208   转发数: 0   评论数: 36
发布工具: iPhone 6s

1537:没法再迭代了。迭代预测本来就是指如果在未来某个时点预判某事会发生，那现在（当时）早已预判到了。  
微博位置: 无
发布时间: 2020-03-30 20:09
点赞数: 147   转发数: 0   评论数: 11
发布工具: iPhone 6s

1538:转发理由:兜兜转转  
原始用户: 易伟
转发内容: 预期管理层面现在比较麻烦的三个不确定性：1、未必发烧；2、未必去过武汉；3、未必只有十几天潜伏期。  
微博位置: 无
发布时间: 2020-03-30 20:01
点赞数: 143   转发数: 4   评论数: 17
发布工具: iPhone 6s

1539:可不可以理解为潜伏期拉长以及拉长一切复苏计划？  
微博位置: 无
发布时间: 2020-03-30 19:50
点赞数: 161   转发数: 0   评论数: 34
发布工具: iPhone 6s

1540:“一旦发现无症状感染者，要立即按“四早”要求，严格集中隔离和医学管理，公开透明发布信息，尽快查清来源，对密切接触者也要实施隔离医学观察。” 昨天吹过风，今天落实。  
微博位置: 无
发布时间: 2020-03-30 19:25
点赞数: 208   转发数: 0   评论数: 25
发布工具: iPhone 6s

1541:转发理由:  
原始用户: 易伟
转发内容: 3/19 说，“正负20%都是底部区域。熊市煲牛股。超级熊市煲超级牛股。”  淡定。  
微博位置: 无
发布时间: 2020-03-30 18:24
点赞数: 272   转发数: 0   评论数: 33
发布工具: iPhone客户端

1542:情绪盘悲观居多不至于吧[微风][微风]  
微博位置: 无
发布时间: 2020-03-30 17:52
点赞数: 228   转发数: 0   评论数: 52
发布工具: iPhone 6s

1543:美国特色是什么都可以关门枪支弹药商店不能  
微博位置: 无
发布时间: 2020-03-30 12:18
点赞数: 170   转发数: 0   评论数: 27
发布工具: iPhone 6s

1544:怎么看科技股杀跌？  
微博位置: 无
发布时间: 2020-03-30 11:18
点赞数: 227   转发数: 0   评论数: 225
发布工具: iPhone 6s

1545:老A又打算一脸懵逼的开盘了“说，要我怎么走都行。”  
微博位置: 无
发布时间: 2020-03-30 08:52
点赞数: 224   转发数: 0   评论数: 54
发布工具: iPhone 6s

1546:转发理由:15年复星集团收购的加拿大“国宝”太阳马戏团宣布破产。18年老郭安排的拟港IPO文旅集团下属海棠湾亚特兰蒂斯开业，仿佛昨天。  
原始用户: 易伟
转发内容: 职业生涯第一次和一大群鱼一起听路演  原图 
微博位置: 无
发布时间: 2020-03-30 08:26
点赞数: 113   转发数: 0   评论数: 25
发布工具: iPhone 6s

1547:转发理由:好吧，是我们多事，戴错了。  
原始用户: 洪灝
转发内容: 纽约宣布为“严重灾难州”，确诊人数占美国病例过半，死亡人数不断上升，医疗系统接近崩溃。美国各地医护人员乘飞机驰援纽约。然而，在这张充满了正能量的照片里，没有一位医护人员戴口罩...  原图 
微博位置: 无
发布时间: 2020-03-30 07:37
点赞数: 139   转发数: 0   评论数: 64
发布工具: iPhone 6s

1548:转发理由:别笑。85%的普通老美会相信这个版本。或者这就是AB版的另一种暗示。  
原始用户: 凤凰王又又
转发内容: #美国疫情# 白宫贸易顾问纳瓦罗接受《华尔街日报》时，暗示中国代表团在今年一月中旬访美、签署第一阶段贸易协议时，把新型冠状病毒带到了白宫。纳瓦罗在采访中说：“他们握手。我们分餐了面包。他们微笑着，没给留下一个关于危机严重性的警告。”随后《华盛顿邮报》的报道指出，纳瓦罗的说法没有任何证据：没有证据表明参加签字仪式的任何中国官员感染了新型冠状病毒，没有证据显示中国官员把病毒带到了白宫。纳瓦罗27号刚被特朗普任命为“白宫医疗物资协调员”。         [组图共3张]      原图                     
微博位置: 无
发布时间: 2020-03-30 07:05
点赞数: 183   转发数: 0   评论数: 57
发布工具: iPhone 6s

1549:转发理由:因为提及星际，想起旧文。以及文末的一句，“我们拥有可以传承的，灿烂长河里的文化总和，才足以不惧怕宿命，个人，或整体。” 这也是我们在此交流的意义之一吧，你并不独行。晚安。  
原始用户: 易伟
转发内容: 时间过的好快。感觉迪伦才得诺贝尔文学奖，马上又到了新一年的各色颁奖。我望着云中的月亮，感受着周期赋予人的隐约神力。已公布的物理奖授予了“引力波研究”。值得一提的是吉普索恩，作为《星际穿越》的顾问，可见诺兰导演的眼光。从爱因斯坦提出引力波概念到探测到引力波用了一百多年。这种宽度和厚度令人着迷。引力波是时光机的第一步，有时光机多好。回到最初或者最远，对称而完美。经济学奖保罗·罗默和罗伯特·巴罗的机会比较大，尤其后者，二十多年前就是看着他的课本读的博士。但我个人力挺耶鲁的 William Nordhaus，他也是环境经济学的领军人物。诺德豪斯的“机会主义周期”理论对政治模型成为经济分析的重要工具有很重要意义。其实也可以用来分析中国（比如这一任的环保风暴）。文学奖，村上那棵树肯定又是赔率榜前沿。但我依旧觉得达不到。我个人喜欢加拿大作家玛格丽特·阿特伍德（Margaret Atwood）。“使女的故事”你看了吗？小说本身精湛，深刻，荒诞又真切。主题也是现在最尖锐的环境污染和人性对立，以及寓意历史的车轮一旦开始倒退，就再也无法停止。获得艾美奖的同名影视作品我还没看。顺便说一下，英国的布克奖作为英文文学的殿堂级，很多优秀作品。喜欢英文的父母可以按布克奖作品延引一个书目。人文、经济、环保、社会学、基础科学，都是美而深刻的。而自由呼吸和思考、自由表达和风格不一，也是诺奖的意义之一，最终结果或许并不重要。我们拥有可以传承的，灿烂长河里的文化总和，才足以不惧怕宿命，个人，或整体。晚安。                      
微博位置: 无
发布时间: 2020-03-29 22:35
点赞数: 249   转发数: 20   评论数: 28
发布工具: iPhone 6s

1550:和聪明、敬业，而又谦逊的人合作本身就是一种莫大的幸福  
微博位置: 无
发布时间: 2020-03-29 22:20
点赞数: 551   转发数: 0   评论数: 33
发布工具: iPhone 6s

1551:这才是做电影。这才是让音乐去表达。星际穿越interstellar主题曲幕后诺兰汉斯季默的神级共鸣  
微博位置: 无
发布时间: 2020-03-29 22:16
点赞数: 183   转发数: 102   评论数: 29
发布工具: iPhone 6s

1552:转发理由:今天外媒说小长老zf 指责中国超大幅隐瞒了疫情严重性、扭曲了数据，才造成腐国判断失误措手不及。如果这样，这个报告也是大长老给的吧，毕竟你俩是最坚定的看热闹者，这也侧面验证了AB故事说。  
原始用户: 易伟
转发内容: 还有一个疑问就是大小长老究竟收到了什么样的报告，在一二月份之前。以老美驾驭全球信息的资源和处理能力是不可能整理不到最直观资料的。问题出在哪里？这个背后有一个怎样的A故事掩盖了B故事，也就是现在的版本。 我也不大信纯傲慢这个理由。  
微博位置: 无
发布时间: 2020-03-29 21:41
点赞数: 243   转发数: 0   评论数: 55
发布工具: iPhone 6s

1553:“易总您好！我在三线城市搞餐饮，疫情影响下目前基本没什么利润，刚刚能负担支出。一直关注您微博，您的迭代预期可谓神准。最近房东催缴下一个年度的房租，很强硬，不免租也不打算降租。我十分犹豫，是继续下去等待餐饮行业回暖，还是割肉止损？烦请您指点。谢谢！”  
微博位置: 无
发布时间: 2020-03-29 20:50
点赞数: 397   转发数: 0   评论数: 112
发布工具: iPhone 6s

1554:张大大又预言了：金秋10月可能会是疫情低谷，之后可能还有高峰。  
微博位置: 无
发布时间: 2020-03-29 19:35
点赞数: 268   转发数: 0   评论数: 82
发布工具: iPhone 6s

1555:转发理由:Ironically 就在他任上。这场面也是一种迭代预期。而呼唤英雄杀死迷龙，老美又要出人物了。  
原始用户: 易伟
转发内容: 川普是牛人一枚，可惜人算不如天算，他上台的时机不够他发挥，各种指标都在高位。回到历史的某个阶段，他的意志力甚至堪比执行新政的罗斯福。然而他不是。他只是一位挖空心思推迟经济危机到来仅仅不在他这一任的政治人物。在未来叙述史上轻描淡写，和塔夫脱或者福特一样，甚至不如。  
微博位置: 无
发布时间: 2020-03-29 18:36
点赞数: 179   转发数: 19   评论数: 35
发布工具: iPhone 6s

1556:转发理由:其实都一样。是我狭隘了。  
原始用户: 易伟
转发内容: 弘一大师说，“在事者当置身利害之外，建言者当设身利害之中。” 前者即决心，后者为理智。这是当下最佳总和，不是历史。真正历史是宏阔背景里小人物的命运。故而人类这个存在本身就矛盾。所以章北海说，“没关系的，都一样”。是你还是我不重要，重要的是人类继续在寂静黑暗的宇宙中繁衍下去。  
微博位置: 无
发布时间: 2020-03-29 18:24
点赞数: 147   转发数: 0   评论数: 8
发布工具: iPhone 6s

1557:纵被春风吹作雪，绝胜南陌碾成尘。春雪是有了，樱如雪，雪如樱，一通缤纷。  
微博位置: 无
发布时间: 2020-03-29 18:20
点赞数: 181   转发数: 0   评论数: 11
发布工具: iPhone 6s

1558:转发理由:学家、史家和政治家是有差异的。宁折不让，宁全不苟，那是学家。偶然性创造时势，天才利用时势，那是史家。而政治家则不然。一直走，不能停，不能犹豫。  
原始用户: 易伟
转发内容: 再说一次。房产税、遗产税、移民税。烟酒高额消费税。跨区域人才税。直接现金或定向消费券。个体和私企大幅减免费用。削减臃肿公共部门。大比例支持民生教育健康部门。知识产权定价体系。基础研究挂钩体系。拆分垄断巨头叫BAT回吐。就业和就业预期。这也是一个出清周期。这是不多的平稳过渡之法。  
微博位置: 无
发布时间: 2020-03-29 18:16
点赞数: 232   转发数: 15   评论数: 27
发布工具: iPhone 6s

1559:老美工具箱东西太多。不要偏听于一些人的不客观分析，觉得巨舰沉没或狭隘历史刻舟求剑类比。它的基础科学、军事、金融稳定性、能源和粮食底子、制度平衡能力、全球化结盟能力，依旧无损。反而应该警醒的是我们如果不趁此机遇一次出清，缓过劲儿来就会全面被动。要带路。更要清楚一屋不扫何以扫天下。  
微博位置: 无
发布时间: 2020-03-29 18:00
点赞数: 660   转发数: 0   评论数: 76
发布工具: iPhone 6s

1560:我一再说，美股长牛不可怕，崩盘也不可怕，可怕在它主流参与者的投资观。三体里说：“太阳快落下去了，你们的孩子居然不害怕？”“当然不害怕，她知道明天太阳还会升起。” 这种乐观是市场长期积淀而成，而我们这里形成的是对一些资产的无底线依赖。它会支撑你一直赢一直赢直到一把崩入永夜。  
微博位置: 无
发布时间: 2020-03-29 17:50
点赞数: 328   转发数: 6   评论数: 53
发布工具: iPhone 6s

1561:传统出口行业？倒1/4已经是运气好吧。  
微博位置: 无
发布时间: 2020-03-29 17:12
点赞数: 199   转发数: 0   评论数: 37
发布工具: iPhone 6s

1562:我比较朴素的观点就是超级巨头还没来得及进的行业才是上升坡道 节奏反过来就是一直怂一直怂一炮冲天  
微博位置: 无
发布时间: 2020-03-29 15:45
点赞数: 306   转发数: 0   评论数: 70
发布工具: iPhone 6s

1563:任博士当下主要任务并不是分析“新基建”还是“新”的基建而是给自己找一个新老板  
微博位置: 无
发布时间: 2020-03-29 15:33
点赞数: 407   转发数: 0   评论数: 105
发布工具: iPhone 6s

1564:行业周期下行就是那种一直赢一直赢然后一把输然后跌到各种事件你都是受害者跌到屁帘儿都没了  
微博位置: 无
发布时间: 2020-03-29 15:22
点赞数: 194   转发数: 0   评论数: 16
发布工具: iPhone 6s

1565:转发理由:又一年过去了，渣都没了//@易伟:这两年多以来影视和院线公司大多跌惨。比如曾经200亿市值的上海电影现在三折不到。也包括这篇17年旧文提到的收购方。老友幸运高位套现。很多东西你以为很低了，它还会更低。但更残酷的是，很多人还没意识到周期调整有多狠。  
原始用户: 易伟
转发内容: 我的朋友老吴最近把新三板的影院公司卖了几个亿，闲了，来上海和我喝茶。老吴说，好电影都是慢出来的，艺术本如此。好莱坞的大导们天马行空。大导说，你给我钱，什么时候拍好怎么拍，我说了算，不答应就拉倒。至于从酝酿到最终成型，时间更长。国内呢，王家卫也是一个吧。就好比“一代宗师”，王家卫打破了自己的慢纪录，打造了有史以来拍摄周期最长的慢电影，从构思到最后呈现，历时十三年。梁朝伟说，海报那场雨中大战，拍了三十天。赵本山说，去剧组十次，拍了一场戏。章子怡说，片中的雪景拍了两年。功夫其实就是时间。好本子得遇到好人。投资和投资人的关系，一样。急不得呢。所以最后我和老吴说，你的钱放我这里十年不准动，不干拉倒。                     
微博位置: 无
发布时间: 2020-03-29 15:16
点赞数: 125   转发数: 0   评论数: 24
发布工具: iPhone 6s

1566:无症状+潜伏期不定+变异+无疫苗好吧我投降  
微博位置: 无
发布时间: 2020-03-29 15:00
点赞数: 243   转发数: 0   评论数: 54
发布工具: iPhone 6s

1567:转发理由:有时候不敢相信才过了一个季度  
原始用户: 易伟
转发内容: 现在最担心的是大地震或其他灾害并发祸不单行  
微博位置: 无
发布时间: 2020-03-29 13:14
点赞数: 206   转发数: 0   评论数: 61
发布工具: iPhone 6s

1568:就白米饭就好  原图 
微博位置: 无
发布时间: 2020-03-29 12:55
点赞数: 270   转发数: 0   评论数: 38
发布工具: iPhone 6s

1569:转发理由:很久的微博了  
原始用户: 易伟
转发内容: 1971年7月的老歌。光滑简洁，优雅不羁。美学意义上，音乐是最高级别的反数字，它诞自纯粹的数字形态，穿越黑暗。在2145年人类和机器人的一场战役中，是音乐帮助了人类。因为人类直觉的武器，是心灵感应，是穿越时空的重力。 分享单曲Be Not So Fearful（@网易云音乐）  
微博位置: 无
发布时间: 2020-03-29 12:27
点赞数: 105   转发数: 0   评论数: 9
发布工具: iPhone 6s

1570:李淳风在《乙巳占》里认为，发大疫，是天子失德的表现。应验君死、国争上。“天之所命，必无禳避之理”。人类进入科技时代，无有敬畏，一切娱乐。现代启示录成了消费启示录。 而 fat ass 更是民粹都出来了，得偿所愿。我是说大小长老。  
微博位置: 无
发布时间: 2020-03-29 12:19
点赞数: 232   转发数: 0   评论数: 37
发布工具: iPhone 6s

1571:转发理由:以及，去尼玛的病毒。  
原始用户: 易伟
转发内容: 有些音乐只合适一年翻一次。比如这首。猫王意思是，爱只能 falling in，不能 planning to。。我也觉得如此。人类无论如何理性，依旧一枚倔强而随性的少年。美感是很神奇的东西，人工智能在未来最主要挑战是直觉、通感、情怯，以及自嘲，等等，这些人类与生俱来的东西。晚安。 Can't Help Falling in Love  
微博位置: 无
发布时间: 2020-03-29 12:08
点赞数: 130   转发数: 0   评论数: 9
发布工具: iPhone 6s

1572:后面1分半钟要用耳机煲那种勇敢面对的意味Rebellion (Lies)  
微博位置: 无
发布时间: 2020-03-29 12:05
点赞数: 98   转发数: 0   评论数: 7
发布工具: iPhone 6s

1573:意大利人还有一句话，“复仇这道菜总是放凉了才上”。  
微博位置: 无
发布时间: 2020-03-29 11:56
点赞数: 155   转发数: 0   评论数: 8
发布工具: iPhone 6s

1574:转发理由:平静  
原始用户: 易伟
转发内容: 意大利小团 Corde ObliquePanneggio  
微博位置: 无
发布时间: 2020-03-29 11:50
点赞数: 56   转发数: 0   评论数: 2
发布工具: iPhone 6s

1575:转发理由:喜欢吗  
原始用户: 易伟
转发内容: 意大利 Napoli 民谣。深而白，曲而一。无尽温柔。 Ninna Nanna  
微博位置: 无
发布时间: 2020-03-29 11:46
点赞数: 142   转发数: 0   评论数: 30
发布工具: iPhone 6s

1576:法国六十年代学生运动的歌之一。侯孝贤后来在“最好的时光”里借了一回。“rain or tears both rush home,  but in the sun you got to play the game. " 据说，英国人形容法国人做任何事都是 coup de foundre，一见钟情。Rain And Tears  
微博位置: 无
发布时间: 2020-03-29 11:39
点赞数: 94   转发数: 19   评论数: 17
发布工具: iPhone 6s

1577:甜梅号喜欢过的台北后摇One Versus Ninety-nine  
微博位置: 无
发布时间: 2020-03-29 11:34
点赞数: 67   转发数: 0   评论数: 10
发布工具: iPhone 6s

1578:07年李欣芸配乐的陈怀恩的电影，“练习曲”，里面有句台词：“有些事情现在不做，一辈子都不会做了。” 相遇  
微博位置: 无
发布时间: 2020-03-29 11:27
点赞数: 86   转发数: 0   评论数: 5
发布工具: iPhone 6s

1579:转发理由:平安  
原始用户: 易伟
转发内容: 年味儿更多时候是存于旧时节的光亮气息。此岸如此，彼岸如此。旧到书里，电影里，悄声暗语在不远不近文艺的缝隙里。比如说，这几天在看一部好几年前的台湾小片，“大稻埕”。这个地方和艋舺一样，是台北的前身之一，从中法战争之时筑城，后来日渐热闹，尤其泉州渔民渡海而来，四十年代日臻规模。片子音乐还好，尤其吕圣斐（海角七号主题曲也是吕先生所作）。而民国旗袍则几许惊艳了。电影所说什么丝毫不重要了，对于大部分我等大陆人士，尤其。孤岛或光复，冲击或迥然，甚至语言差异，倒是其次。闽南语我不懂，看字幕听得也有一点意思，不掩浓厚旧时气息，尤其念古诗词时，而且片子的主基调简洁朴素，不似绝大多数大陆文艺片那么有立意讲立场。后面有影评说，这部剧或许强调了台湾人的主体性，但既然是台湾人拍给自己看的，无可厚非。更不需要去延伸到两岸关系。至于有批评说没有格局，一笑。格局这种东西，自然就好。雨夜花，淡水河，缝隙里的旧年。倏忽之间，旧年新年，静静写起这些，给您的眼睛打发时间。我在想，每个地方自己的过去，纵放时光如马，驰一些年出去，不远不近的，最好是八、九十年。早了呢，底色不鲜活，兜不得住现在的影子。太近呢，又似眼前千篇一律的现代化疲劳，传统不传统的，更是拿捏不好。也会想起小时候过年，在有山有水有堤有码头的一处小镇。雨大时，湾泊小小篷船都只能看见一半。新船桐油味十足，冬天水落得多，码头一大截裸露在灰色的石阶台基之下。来往的人们乡音亲切，见寒作暖，平安一年。初二。                     
微博位置: 无
发布时间: 2020-03-29 11:02
点赞数: 107   转发数: 4   评论数: 11
发布工具: iPhone 6s

1580:转发理由:南方  
原始用户: 易伟
转发内容: 台湾客家音乐人林生祥先生。节奏递换有神，非真民谣不能为。末了的吉他更是了不得。 南方  
微博位置: 无
发布时间: 2020-03-29 10:54
点赞数: 74   转发数: 0   评论数: 8
发布工具: iPhone 6s

1581:转发理由:如果  
原始用户: 易伟
转发内容: 国立台湾大学合唱团：如果明天就是下一生如果明天就是下一生  
微博位置: 无
发布时间: 2020-03-29 10:51
点赞数: 102   转发数: 0   评论数: 10
发布工具: iPhone 6s

1582:按之前对湖北和武汉的做法，老美东北几个州都要脱离联邦拔枪干了。还是我国人民识大体、懂大局、敢于牺牲。哎，多好的人民。 估计这次特别国债也跟湖北有关吧，几十年来第三次。  
微博位置: 无
发布时间: 2020-03-29 09:35
点赞数: 461   转发数: 0   评论数: 87
发布工具: iPhone 6s

1583:以下几个地方有二次起爆的可能性吗？1、港港；2、湾湾；3、坡坡；4、澳澳。  
微博位置: 无
发布时间: 2020-03-29 08:27
点赞数: 220   转发数: 4   评论数: 231
发布工具: iPhone 6s

1584:转发理由:微博接受了我的建议。“黑域”部分如果需要，也可以再次“公开”，从而再次顶起。  
原始用户: 易伟
转发内容: 孩子们中午做的绿豆糕  [组图共3张] 原图 
微博位置: 无
发布时间: 2020-03-29 07:56
点赞数: 297   转发数: 0   评论数: 23
发布工具: iPhone 6s

1585:好看好吃的绿豆糕制作过程 易伟的微博视频  
微博位置: 无
发布时间: 2020-03-29 07:46
点赞数: 617   转发数: 0   评论数: 100
发布工具: iPhone 6s

1586:大后方也有另一层含义。之前说过，对大A很多上市公司而言是十年一遇的机会。欧洲那么多可并购的优质资产、品牌、技术、人才。你要知道十年前大A上市公司的体量、包容力，以及财技，跟现在无法比。   
微博位置: 无
发布时间: 2020-03-29 00:10
点赞数: 367   转发数: 0   评论数: 40
发布工具: iPhone客户端

1587:不能判断大后方板块一定飙升多少，尤其前期充分表现过的。但基本会属于比较稳定，这其中一些如果有其他事件叠加，会比较出色。这个过程会在整个四月份充分舒展。  
微博位置: 无
发布时间: 2020-03-28 23:56
点赞数: 292   转发数: 0   评论数: 57
发布工具: iPhone客户端

1588:普通老美还是比较单纯善良的。听话。也穷，或刚好温饱略有些小积蓄，也经不得动荡。本身知识结构不完整，语言表达能力也一般，迷信，易受鼓动。很多问题都在政客和媒体身上。  
微博位置: 无
发布时间: 2020-03-28 23:39
点赞数: 382   转发数: 0   评论数: 41
发布工具: iPhone客户端

1589:纽约时报：可能更多的美国人应该戴口罩进行保护。专家们开始怀疑，口罩是否可以为健康人和重要的工人，提供至少某种保护。评：可以继续不戴。后果自负。  
微博位置: 无
发布时间: 2020-03-28 23:20
点赞数: 205   转发数: 0   评论数: 34
发布工具: iPhone客户端

1590:转发理由:法国投降。就看美国态度了。  
原始用户: 易伟
转发内容: 这两个月以来见识了人类作为一个物种的全部荒谬、智慧、谎言及实用主义：人人口罩  vs 人人无需口罩  
微博位置: 无
发布时间: 2020-03-28 22:57
点赞数: 223   转发数: 0   评论数: 49
发布工具: iPhone客户端

1591:黑域计划成功的标志之一就是黑话连篇我觉得第一阶段成熟了新人听不明白了  
微博位置: 无
发布时间: 2020-03-28 22:50
点赞数: 213   转发数: 0   评论数: 51
发布工具: iPhone客户端

1592:法国向中国订购10亿只口罩。大后方继续。  
微博位置: 无
发布时间: 2020-03-28 22:44
点赞数: 275   转发数: 0   评论数: 61
发布工具: iPhone客户端

1593:负责情报的参议员抛售股票是2月12日。也就是说至少之前更早的10天，他就迭代预期了。情报链是完整的。那时候老美市场稳定，甚至故意忽略我们2月初那两个大杀，之后一周还出现几历史新高。完全不在意。  
微博位置: 无
发布时间: 2020-03-28 21:43
点赞数: 230   转发数: 0   评论数: 65
发布工具: iPhone客户端

1594:转发理由:大小长老笃信的某个合理逻辑链出了意外  
原始用户: 易伟
转发内容: 三个隐形法则：1、一个看似不合理的事情背后必有我们不知道的合理逻辑；2、同一件事情你不知道的部分最终证明比你所知道的更有价值；3、真相总是冷酷无情。  
微博位置: 无
发布时间: 2020-03-28 21:36
点赞数: 200   转发数: 0   评论数: 50
发布工具: iPhone客户端

1595:还有一个疑问就是大小长老究竟收到了什么样的报告，在一二月份之前。以老美驾驭全球信息的资源和处理能力是不可能整理不到最直观资料的。问题出在哪里？这个背后有一个怎样的A故事掩盖了B故事，也就是现在的版本。 我也不大信纯傲慢这个理由。  
微博位置: 无
发布时间: 2020-03-28 21:11
点赞数: 501   转发数: 2   评论数: 227
发布工具: iPhone客户端

1596:或者说，武汉就是已变异的次代品种。  
微博位置: 无
发布时间: 2020-03-28 20:57
点赞数: 290   转发数: 1   评论数: 72
发布工具: iPhone客户端

1597:张教授说新冠是人类历史上最难对付的病毒，是不是除了潜伏期长、无症状传染等几个已核实的不确定性之外，还隐含了已出现变异品种？  
微博位置: 无
发布时间: 2020-03-28 20:44
点赞数: 212   转发数: 0   评论数: 68
发布工具: iPhone客户端

1598:孩子们中午做的绿豆糕  [组图共3张] 原图 
微博位置: 无
发布时间: 2020-03-28 18:01
点赞数: 758   转发数: 1   评论数: 127
发布工具: iPhone 6s

1599:你觉得搞清楚零号病人来由对未来有用吗？1、会有多个版本；2、会接受一个版本；3、剧情逆转；4、永不会有真相  
微博位置: 无
发布时间: 2020-03-28 14:51
点赞数: 371   转发数: 7   评论数: 385
发布工具: iPhone 6s

1600:一、二月份外围看我们热闹，我们现在不是大胜，是惨胜。如果不借此机会调整结构，积极有效的平衡，那明年就是外围继续看我们热闹了，经济层面。做给世界看的要做，房间里不清爽的要打扫，莫妇人之仁。  
微博位置: 无
发布时间: 2020-03-28 13:49
点赞数: 678   转发数: 0   评论数: 98
发布工具: iPhone 6s

1601:转发理由:不会吧，我还写过这个。太匪气了。  
原始用户: 易伟
转发内容: 一个卖假药和坑害青少年的投机奸商有什么资格挤兑京东？京东的社会贡献人人皆知，有错，也比红头白屁股苍蝇伟大。  
微博位置: 无
发布时间: 2020-03-28 13:31
点赞数: 379   转发数: 0   评论数: 61
发布工具: iPhone 6s

1602:转发理由:钓鱼贴。  
原始用户: 史玉柱大闲人
转发内容: 中国的复工复产是在无疫情环境中进行，美国经济恢复将在疫区里进行（美国不学中国应收尽收政策，疫情必然长期化），中美经济差距必然进一步缩小。  
微博位置: 无
发布时间: 2020-03-28 13:26
点赞数: 193   转发数: 0   评论数: 25
发布工具: iPhone 6s

1603:我在谈如何未来十年走运，你在跟我说周一能否平稳。我不知道。就算我有本事把你的爱股拉到新高你也不满足呀，你会要求更多。好吧，我跪了你。  
微博位置: 无
发布时间: 2020-03-28 12:29
点赞数: 406   转发数: 0   评论数: 59
发布工具: iPhone 6s

1604:国人的性格国歌里写了。每个人被迫着发出最后的吼声。大部分时候不用持股。  
微博位置: 无
发布时间: 2020-03-28 12:13
点赞数: 284   转发数: 0   评论数: 31
发布工具: iPhone 6s

1605:怎么繁荣？速贬。大跌。腾笼换鸟。新周期。  
微博位置: 无
发布时间: 2020-03-28 12:11
点赞数: 343   转发数: 1   评论数: 55
发布工具: iPhone 6s

1606:不是现在。会有一波自救和自嗨，甚至会有人喊牛市。科技牛。疫情牛。白牛。  
微博位置: 无
发布时间: 2020-03-28 11:56
点赞数: 302   转发数: 0   评论数: 72
发布工具: iPhone 6s

1607:最坚定的那一批价值投资者都慌了。就到位了。这也是一种行为金融意义的盈亏同源。  
微博位置: 无
发布时间: 2020-03-28 11:41
点赞数: 334   转发数: 0   评论数: 29
发布工具: iPhone 6s

1608:新周期开启之前必然杀一波蓝筹。董大姐这种跌50%都很正常。华泰研报说接近高瓴入股价所以风险可控。好吧，华泰少跌一点，40%，回到14年。  
微博位置: 无
发布时间: 2020-03-28 11:39
点赞数: 359   转发数: 0   评论数: 88
发布工具: iPhone 6s

1609:转发理由:“易总你的看法和谁谁谁不一样哦”。嗯，哦你个头。我只负责提供我的看法，不负责这个看法是否一定正确。和一些人的看法冲突，也正常。  
原始用户: 易伟
转发内容: 谢谢一些朋友看得起老易。问自己孩子是否自美暂时回来。我的回答很肯定，回。书可以多一年读没事儿，本来就公平，人不能有事。路上就当是一个阅历，回来自我隔离，无妨。我相信老美的自净能力和平衡能力，但我不相信丑陋政客挑唆之下的隐性风险，无论是针对性的还是扩散性的。回来。  
微博位置: 无
发布时间: 2020-03-28 10:40
点赞数: 241   转发数: 0   评论数: 44
发布工具: iPhone 6s

1610:马得志那个我删了。以后就叫志志。方便讨论。另外一个就叫童童吧。马恶童。  
微博位置: 无
发布时间: 2020-03-28 10:02
点赞数: 255   转发数: 0   评论数: 48
发布工具: iPhone 6s

1611:我对四种人的建议是：不辞职、不回头、不创业、不举债。  
微博位置: 无
发布时间: 2020-03-28 09:42
点赞数: 371   转发数: 0   评论数: 57
发布工具: iPhone 6s

1612:网剧重生大致看完。谈不上烂，主要是因白夜带来了预期，所以失望。演员已很尽心，镜头也不错，然而剧本很烂。其实烂也不错，理所当然的烂是这个浮华时代的主要特色，每个烂都心安理得，再烂也会有人买单，因为下面还有一大批更烂。然后你就觉得，还能接受了。妈的。  
微博位置: 无
发布时间: 2020-03-28 09:17
点赞数: 228   转发数: 0   评论数: 49
发布工具: iPhone 6s

1613:转发理由:恶的三个层次，你记得的。  
原始用户: 易伟
转发内容: 本国互联网这几个巨头无论如何发展人工智能或其他先进范畴，最终免不了还是作恶。人对不成熟的依恋，与抗拒了解真相有关，这种真相甚至比真理都难察觉，其本质还是这片土壤缺乏现代化商业伦理以及信仰。给予一定条件，这群貌似平和口喊创新的人，就能激发出最大的恶，一波又一波。  
微博位置: 无
发布时间: 2020-03-28 08:57
点赞数: 239   转发数: 0   评论数: 17
发布工具: iPhone 6s

1614:转发理由:我一直在等这个验证，其中第3、4已经OK。  
原始用户: 易伟
转发内容: 1、哪有什么纯属巧合；2、病毒社会学是一门非常有必要的学科；3、专家和普通人犯错的概率区别不大，主要区别是犯错的代价，越有名的代价越大；4、宏观层面都是出清周期的一部分；5、人性也许盲目，但欲望决不；6、晚安。  
微博位置: 无
发布时间: 2020-03-28 08:51
点赞数: 132   转发数: 0   评论数: 13
发布工具: iPhone 6s

1615:转发理由:这几天流行的是无症状感染者忧虑，依旧在一月底我们的迭代预期里。  
原始用户: 易伟
转发内容: 预期管理层面现在比较麻烦的三个不确定性：1、未必发烧；2、未必去过武汉；3、未必只有十几天潜伏期。  
微博位置: 无
发布时间: 2020-03-28 08:47
点赞数: 119   转发数: 0   评论数: 17
发布工具: iPhone 6s

1616:照片摄于锡兰南部海湾。2014。佛陀在苦修期间，遇七日暴雨。蛇神纳咖撑开皮褶，状如巨伞，庇佑佛陀潜心参悟。佛陀遂充满感恩之心，他用指按住蛇颈施法降福，令它成为众蛇之王。  原图 
微博位置: 无
发布时间: 2020-03-28 08:16
点赞数: 257   转发数: 0   评论数: 16
发布工具: iPhone 6s

1617:神文。我们这个人类社会真的多姿多彩。还好，病毒 doesn’t give a damn 印度这次弄不好真要掉坑里了  
微博位置: 无
发布时间: 2020-03-28 08:00
点赞数: 184   转发数: 0   评论数: 32
发布工具: iPhone 6s

1618:老美能肆意妄为，最重要的就是降维出清能力。以前说过，大背景而言，中美都是为超发和扩张找人买单，套现、出清，平滑周期。不同的是一个针对世界其他国家，一个针对本国民间财富，经济开放性决定了操作系统，政治开放性决定了操作路径。不要指望疫情能改变什么。  
微博位置: 无
发布时间: 2020-03-28 07:40
点赞数: 630   转发数: 44   评论数: 60
发布工具: iPhone 6s

1619:转发理由: 大胜或大败，大长老都会下台。the best bad plan 就是不好不坏。政客们的策略。  
原始用户: 易伟
转发内容: 两个都是实用主义至上的国度。那就写几句老美。老美不简单。近代以来几乎没吃过亏。老美也是现代决策科学的集大成者，精英无数，稳准狠。简单说来老美的利益主义政治外交体系有四个特色：1、注重道德优先性。道德优先性并不一定是道德高地，而是后发制人本身所带来的 virtual 正义感。2、量化大数据分析。任何决策都基于一线数据的正、反、overlapping、误差分析。档案、统计、调查、取证、内应、第三方，一应俱全。3、Scenario 分析下的最优化。即便是 bad plan，也要是 the best bad plan，不会有单回合路径，更不会缺乏 logistics backup 4、战略性欺诈。老美这方面的本领不逊色于东方文化念兹在兹的孙子兵法，有过之而无不及。除了以上四点，老美还有一个非常独特的优势，“不了了之”。老美的几个社会驾驭体系貌合神离，实际上都承载一个任务，善后，或者，掩埋。有谋有断有埋。教父里，Tom 对 Michael 说，There are things that have to be done and you do them and you never talk about them. You don’t try to justify them. They can’t be justified. You just do them. Then you forget it. 刺杀肯尼迪，越战，伊拉克战争，巴拿马突击。很多事情都是没有“结尾”的，却又有着一个利益黑化的 happy ending，这就是“多主体承载”民主体系的好处。永远不要低估对手，其一；其二，回合制比赛，永远是防御取胜；戏言之。愿世界和谐发展。                     
微博位置: 无
发布时间: 2020-03-28 07:24
点赞数: 235   转发数: 73   评论数: 33
发布工具: iPhone 6s

1620:3/7，“5/1之前老美会有5到10万确诊吗？” 昨晚已提前破了。迭代升级。5/1 能达多少？  
微博位置: 无
发布时间: 2020-03-28 07:05
点赞数: 161   转发数: 0   评论数: 87
发布工具: iPhone 6s

1621:在家里拍的。晚安。  原图 
微博位置: 无
发布时间: 2020-03-27 22:19
点赞数: 713   转发数: 0   评论数: 144
发布工具: iPhone 6s

1622:算了。毕竟是一名摄影博主。这些宏观微观都不懂。大家见笑了。我都是瞎掰。  
微博位置: 无
发布时间: 2020-03-27 22:17
点赞数: 211   转发数: 0   评论数: 23
发布工具: iPhone 6s

1623:再说一次。房产税、遗产税、移民税。烟酒高额消费税。跨区域人才税。直接现金或定向消费券。个体和私企大幅减免费用。削减臃肿公共部门。大比例支持民生教育健康部门。知识产权定价体系。基础研究挂钩体系。拆分垄断巨头叫BAT回吐。就业和就业预期。这也是一个出清周期。这是不多的平稳过渡之法。  
微博位置: 无
发布时间: 2020-03-27 22:11
点赞数: 883   转发数: 16   评论数: 146
发布工具: iPhone 6s

1624:好吧。就是要“劫富济贫”。直白吗？  
微博位置: 无
发布时间: 2020-03-27 21:57
点赞数: 436   转发数: 0   评论数: 72
发布工具: iPhone 6s

1625:转发理由:觉得我没研究过吗？  
原始用户: 易伟
转发内容: 中国信通院刚发布的“5G经济社会影响白皮书”值得细读。  
微博位置: 无
发布时间: 2020-03-27 21:48
点赞数: 172   转发数: 0   评论数: 23
发布工具: iPhone 6s

1626:看着一个个花里胡哨然而没有任何新意的手机，马路边一个个重复挨着的手机店铺，感觉有一种路有冻死骨的味道。这是我坚持6s的原因之一。我没觉得我的6s照片拍的不好，音乐质量有多损（超过任何安卓最新机），或者，6s敲出来的微博。低人一等。  
微博位置: 无
发布时间: 2020-03-27 21:34
点赞数: 420   转发数: 0   评论数: 109
发布工具: iPhone 6s

1627:好吧，孩子饿了有5G可以吃。房租或房贷有大基建给你垫。就这还鼓励多生孩子？不带孩子不知道多一个会增加多少费用。没关系，你有华为P40。至于非新冠类传统大病，自己付的部分也是很大一笔。没关系，C2M。  
微博位置: 无
发布时间: 2020-03-27 21:29
点赞数: 397   转发数: 0   评论数: 97
发布工具: iPhone 6s

1628:隐性、变相、间接失业率，我的一些调查显示在在一个相当高的比例。而这些人现金快接近断裂了，但家庭整体支出一点儿也不会减少。也不能。  
微博位置: 无
发布时间: 2020-03-27 21:23
点赞数: 455   转发数: 0   评论数: 103
发布工具: iPhone 6s

1629:“政治局会议：要扩大居民消费，合理增加公共消费，启动实体商店消费，保持线上新型消费热度不减。” how?  
微博位置: 无
发布时间: 2020-03-27 21:04
点赞数: 407   转发数: 9   评论数: 136
发布工具: iPhone 6s

1630:意大利过八千，西班牙七千多，都是一线医务工作者。不知老美数据如何。依旧会感慨而痛心，向这些英雄致敬。  
微博位置: 无
发布时间: 2020-03-27 20:15
点赞数: 313   转发数: 0   评论数: 48
发布工具: iPhone 6s

1631:这个病毒真的是free will 代表者。抛开人间悲伤逆流，从美学角度来看，完美，精致。道路自信，理念自信，一场因果。  
微博位置: 无
发布时间: 2020-03-27 19:49
点赞数: 394   转发数: 0   评论数: 44
发布工具: iPhone 6s

1632:鲍里斯这是个斯拉夫或突厥特征的名。老时代站在坦克上演讲的叶利钦就是鲍里斯。我不知道为什么快乐派英国大长老也叫鲍里斯。也可能有家族渊源。但更可能猎奇，就像小时候我有同学叫马恩列。据说后来改名了，马乐。唉，最怕多音字。  
微博位置: 无
发布时间: 2020-03-27 19:39
点赞数: 125   转发数: 0   评论数: 36
发布工具: iPhone 6s

1633:全球群众没等来大金毛中招小金毛中了这是第一个正国级吧？  
微博位置: 无
发布时间: 2020-03-27 19:23
点赞数: 297   转发数: 0   评论数: 70
发布工具: iPhone 6s

1634:格林威治的兄弟一边地下室喝酒一边捞了大把银子也是一种乱世出英雄啊  [组图共2张] 原图 
微博位置: 无
发布时间: 2020-03-27 19:22
点赞数: 142   转发数: 0   评论数: 32
发布工具: iPhone 6s

1635:转发理由:美股一样  
原始用户: 易伟
转发内容: 别小看 MA3 > MA5，它是强检验环境下迭代预期的最有效形式。  
微博位置: 无
发布时间: 2020-03-27 19:03
点赞数: 132   转发数: 0   评论数: 9
发布工具: iPhone 6s

1636:在一个老周期如果你落后别人两三个身位，勉强追得上。如果四到五个，除非对方犯大错，你基本追不上。这就是既得利益优越性。所以你只能耐心等待另一个周期，在新周期之初大胆布局。目前我们处于一个旧周期后半段，以及一个此处省略五百字周期的中后段。淡定一点。  
微博位置: 无
发布时间: 2020-03-27 16:38
点赞数: 434   转发数: 18   评论数: 53
发布工具: iPhone客户端

1637:江南旧影  [组图共9张] 原图 
微博位置: 无
发布时间: 2020-03-27 16:13
点赞数: 273   转发数: 0   评论数: 31
发布工具: iPhone客户端

1638:美股问题不大。大概率需要疫情告一段落才会继续大跌。现在处于一波三折阶段反弹。  
微博位置: 无
发布时间: 2020-03-27 16:08
点赞数: 294   转发数: 3   评论数: 36
发布工具: iPhone客户端

1639:虚拟化生存是未来走向新人类的必杀技这一次web porn领红利了据说还义赈了  
微博位置: 无
发布时间: 2020-03-27 09:06
点赞数: 204   转发数: 0   评论数: 34
发布工具: iPhone客户端

1640:我的风格？也没什么。就是看三年可以不动手，或者拿五年手不动。懒。  
微博位置: 无
发布时间: 2020-03-27 08:45
点赞数: 393   转发数: 0   评论数: 60
发布工具: iPhone客户端

1641:转发理由:赚已知的回报，防未知的风险。  
原始用户: 易伟
转发内容: 经济学讲统计的比较级别。这是不擅长读懂带数据新闻的人所欠缺的。虽说经济学的底层很黑暗，“人人唯利”，但社会学更黑暗，“人人可杀”，而法学更好玩，“谁是人人”？ 统计学则是，“人人在哪？” 托马斯萨金特教授说，“我们并非全知，也非一无所知，统计学有助于我们划分已知和未知的界线。”  
微博位置: 无
发布时间: 2020-03-27 08:09
点赞数: 216   转发数: 0   评论数: 9
发布工具: iPhone客户端

1642:转发理由:便宜都让价值投资者占了，其他人怎么活。这就是绝大多数价值投资者的虚伪性，本质还是投机。和zf 一样  
原始用户: 康晓阳
转发内容: zf特别是特朗普政府，都是价值投资的敌人。价值投资希望市场能提供便宜的价格，而政府总是竭尽所能阻止市场下跌。  
微博位置: 无
发布时间: 2020-03-27 08:06
点赞数: 267   转发数: 0   评论数: 24
发布工具: iPhone客户端

1643:为什么不降印花税？不够爱你呗。这个回答可以通用到很多地方  
微博位置: 无
发布时间: 2020-03-27 07:51
点赞数: 413   转发数: 0   评论数: 55
发布工具: iPhone 6s

1644:大A没有太多说的吧。今天看看大后方板块。至于科技股？“你敢拉我就敢出”。大A的核心问题还是预期不够明朗，不像老美现在涨红了眼，重复我们二月的节奏。  
微博位置: 无
发布时间: 2020-03-27 07:08
点赞数: 267   转发数: 0   评论数: 24
发布工具: iPhone 6s

1645:就像男女关系上经常见到另一半抱怨其实说到底就是不够爱你  
微博位置: 无
发布时间: 2020-03-27 06:30
点赞数: 274   转发数: 0   评论数: 53
发布工具: iPhone 6s

1646:魄力不够。在消费券这个事情上。本质还是认知不够。  
微博位置: 无
发布时间: 2020-03-27 06:26
点赞数: 352   转发数: 7   评论数: 74
发布工具: iPhone 6s

1647:隔夜美股大涨，走出疫情牛趋势。美冠终于超欧赶中全球第一。另一个新闻是加拿大也发钱了。每月2000加元，四个月。  
微博位置: 无
发布时间: 2020-03-27 06:19
点赞数: 192   转发数: 0   评论数: 25
发布工具: iPhone 6s

1648:G20视频会议挺好嘛。以后可以取消绝大多数各类国际会议，改远程就好。省钱、省心、省力。国内也一样。  
微博位置: 无
发布时间: 2020-03-26 22:47
点赞数: 440   转发数: 0   评论数: 50
发布工具: iPhone 6s

1649:转发理由:后疫情消费结构调整时代利润最该缩水的是手机制造商。纯浪费。  
原始用户: 易伟
转发内容: 无论你怎想，我一直觉得整个硬软产业是一个既竞争又非常固化的利益同谋联盟。联盟对外一致，不断推出自我臆想的合谋，以科技进步的名义。其实在智子锁定上限并带走面壁者乔布斯之后，并无实质突破。在一个一切以浪费为美的经济趋势下，人类贪欲的边界对冲，最终会触及技术报复，以及反噬。   
微博位置: 无
发布时间: 2020-03-26 22:35
点赞数: 283   转发数: 0   评论数: 47
发布工具: iPhone 6s

1650:疫情促成一带一路也是。。。时运  
微博位置: 无
发布时间: 2020-03-26 22:18
点赞数: 504   转发数: 0   评论数: 46
发布工具: iPhone 6s

1651:我的理解是这个大后方的定位将持续1-2年以上  
微博位置: 无
发布时间: 2020-03-26 22:12
点赞数: 329   转发数: 0   评论数: 51
发布工具: iPhone 6s

1652:昨天23:57说过了啊。大后方。  
微博位置: 无
发布时间: 2020-03-26 21:51
点赞数: 274   转发数: 0   评论数: 39
发布工具: iPhone 6s

1653:“中国将加大力度向国际市场供应原料药、生活必需品、防疫物资等产品。继续实施积极的财政政策和稳健的货币政策，坚定不移扩大改革开放。”  
微博位置: 无
发布时间: 2020-03-26 21:50
点赞数: 349   转发数: 0   评论数: 32
发布工具: iPhone 6s

1654:转发理由:很久前提过  
原始用户: 易伟
转发内容: 建立自己的交易逻辑和办法，其核心之一就是培育和观察几个反向指标。“对冲”也是一个行为金融学的概念，它的内涵丰富多彩，远比各种投资或伪投资专家更有指导性。  
微博位置: 无
发布时间: 2020-03-26 21:46
点赞数: 187   转发数: 0   评论数: 13
发布工具: iPhone 6s

1655:给机会上车的都是好股。美股一样。有点这儿的烂板出妖股味道  
微博位置: 无
发布时间: 2020-03-26 21:38
点赞数: 199   转发数: 0   评论数: 13
发布工具: iPhone 6s

1656:在经历下面四大之后你终于忍不住了卖了一卖就涨妥妥的  
微博位置: 无
发布时间: 2020-03-26 21:25
点赞数: 231   转发数: 0   评论数: 54
发布工具: iPhone 6s

1657:最让你难受的会是？1、踩空；2、套牢；3、板块对了个股不对；4、等待  
微博位置: 无
发布时间: 2020-03-26 19:33
点赞数: 236   转发数: 0   评论数: 429
发布工具: iPhone客户端

1658:日本政府拟向收入大幅减少的家庭发放20万到30万日元现金，约合1.29万至1.93万元。经济对策的实施规模将超过56万亿日元，相当于日本名义GDP的10%。  
微博位置: 无
发布时间: 2020-03-26 16:58
点赞数: 232   转发数: 0   评论数: 74
发布工具: iPhone 6s

1659:市场以它特有的中国特色含蓄着。交易欲望清淡。彼此互道珍重都不多见了。上有人走，下有人接，彼此默契。  
微博位置: 无
发布时间: 2020-03-26 12:27
点赞数: 283   转发数: 0   评论数: 38
发布工具: iPhone客户端

1660:“易先生您好，女儿昨晚已安全归蓉。目前集中隔离中。特意上来给您报个平安。再次，感谢！祝好！”   
微博位置: 无
发布时间: 2020-03-26 12:01
点赞数: 380   转发数: 0   评论数: 49
发布工具: iPhone 6s

1661:转发理由:二丫所说的被证伪了。这次这位病毒非常有节奏、有次序，层层推进不慌不忙，颇有大将之风。  
原始用户: 易伟
转发内容: 前几天安排孩子们做人类瘟疫的历史研究。今天屁颠屁颠完成了部分，还做了PPT。我看完，鼓励了几句，反问：“人类为什么不会被瘟疫灭绝呢？” 晴儿说，因为人类和病毒都在进化，谁也没有绝对把握拉开距离。二丫则回答，因为人类分布太广了，人类又那么不同，白人黑人黄人棕人，病毒也忙不过来。。。  
微博位置: 无
发布时间: 2020-03-26 08:41
点赞数: 254   转发数: 0   评论数: 38
发布工具: iPhone 6s

1662:仅粉丝可见的坏处之一是发过的微博不能顶上来重评@来去之间  
微博位置: 无
发布时间: 2020-03-26 08:32
点赞数: 215   转发数: 0   评论数: 20
发布工具: iPhone 6s

1663:一个非常有希望在远程教育这块做大做深的公司最近也按耐不住寂寞准备筹钱并购芯片了。我狠狠批了他家老大一顿，然而也感觉他的无可奈何。我安慰他说，算了，兄弟，就当我是站着说话不腰疼。  
微博位置: 无
发布时间: 2020-03-26 08:21
点赞数: 267   转发数: 5   评论数: 43
发布工具: iPhone 6s

1664:转发理由:Human Capital，中国蕴含最深的财富。  
原始用户: 易伟
转发内容: 十几年前我在做 Sinoknowledge 时曾将Gary Becker关于中国的一句名言放在PPT首页：“ Human Capital，中国蕴含最深的财富。” 当年看这些大师们，宛如孩童仰望湛蓝深邃之夜空。虽已弃学从商，想来，依旧动心不已。那个项目的名字，则是向 Michael Milken 致敬。Gary Becker，于昨日逝世，享年83岁。  
微博位置: 无
发布时间: 2020-03-26 08:15
点赞数: 190   转发数: 0   评论数: 18
发布工具: iPhone 6s

1665:转发理由:二十多年前就全身心投入远程智能教育  
原始用户: 易伟
转发内容: 坦率说我对斯文森、达里奥这些人没有太多感觉。我真正宛如孩童仰望湛蓝深邃之夜空拜见过的只有一个人，Michael Milken，我们读书时代的金融摇滚教父。我去见他时他已退出江湖，在做一个叫“知识宇宙”的教育项目。他跟我说，中国蕴含最深厚的人力资本和未来。言犹在耳，二十年已过。  
微博位置: 无
发布时间: 2020-03-26 08:14
点赞数: 168   转发数: 0   评论数: 15
发布工具: iPhone 6s

1666:把这里当做股票主题的粉们趁早取关吧。这是阅读这里最浪费最无效的部分。  
微博位置: 无
发布时间: 2020-03-26 08:05
点赞数: 323   转发数: 0   评论数: 45
发布工具: iPhone 6s

1667:群体预测的主要价值是被聪明人套利。  
微博位置: 无
发布时间: 2020-03-26 07:33
点赞数: 266   转发数: 0   评论数: 20
发布工具: iPhone 6s

1668:转发理由:“如果在未来某个时点预判某事会发生，那现在早已预判到了。”  
原始用户: 易伟
转发内容: 趋势判断涉及五个概念：常规预测、累积错误、修正、意外事件、趋势。常规预测的弱化形态之一是迭代预测。如果在未来某个时点预判某事会发生，那现在早已预判到了。常规预测的弱化形态之二是群体预测。群体行为有章可循，而个体行为很难把握。社交媒体是群体行为的温床，其目的主要是释放当下压力。压力本身不支持确定下一步行动的途径，但它能预测这种群体选择的可能结果。这个过程无法逆选，概因时间无法逆行。也算是“可选性”和“因果律”之对立统一吧，无论怎么选择，因果决定了起点和终点。人性的解放。宿命的必然。                     
微博位置: 无
发布时间: 2020-03-26 07:31
点赞数: 143   转发数: 0   评论数: 11
发布工具: iPhone 6s

1669:转发理由:一年多前写的。即便睿智如席勒老师也早预测了一年多。但是我还是想说，这一次速跌是一次预期之内的，其叠加的后续发展不可以历史来类比。无类比可匹配。  
原始用户: 易伟
转发内容: 席勒教授也改口了。从之前的温和谨慎到直接预警。他表示，目前市场的急剧上涨与1929年10月市场崩盘和大萧条之前的过度上涨类似。耶鲁大学教授席勒在接受CNBC节目《Trading Nation》采访时称：“1920年代是人们经常想到的一个传奇，我尤其把1929年看作喧嚣的20年代的结束，它以一轮投机热而告终。”我有一点和教授不一致，我认为美股不会很快暴跌，而一旦拐点出现，欧洲、日本，甚至新兴市场，更为激烈。于本国而言，这种激烈更像是一种不受欢迎但不得不接受的结构性调整。来自川普的实锤，意外打破了互联网、地产、金融三大领域里大部分巨头的美梦。且看如何腾挪吧。不过，也不用太担心，沪指2000点还是守得住。                     
微博位置: 无
发布时间: 2020-03-26 01:11
点赞数: 217   转发数: 0   评论数: 21
发布工具: iPhone 6s

1670:转发理由:  
原始用户: 易伟
转发内容: 委内瑞拉好，委内瑞拉美女尤其好。我以前的古巴教授就娶了一位。有一年他请学术知己们来南佛，那串名字哦，罗伯特巴罗，鲍勃卢卡斯，托马斯萨金特，尼尔华莱士。师母如花一样穿行于人群，盐咖啡，帕帕雅小卷，龙舌兰秘酿。人生成就，娶妻第一，任何年龄的爱情都配得上玫瑰。这也是一种理性预期。。。  
微博位置: 无
发布时间: 2020-03-26 00:35
点赞数: 155   转发数: 0   评论数: 17
发布工具: iPhone 6s

1671:做四个迭代预测：1、病毒比预计的要消褪的早；2、股市下得快上得也快；3、役后全球化出乎意料进一步加强；4、人类更加团结。  
微博位置: 无
发布时间: 2020-03-26 00:22
点赞数: 767   转发数: 0   评论数: 184
发布工具: iPhone 6s

1672:冷战时期的人做梦都想不到三战原来是人类vs 病毒  
微博位置: 无
发布时间: 2020-03-26 00:09
点赞数: 309   转发数: 0   评论数: 33
发布工具: iPhone 6s

1673:明天多国会议的结论之一估计是确立中国物资供应总后方的地位，尽管未必这么宣布。轮到中国反哺世界了。好事。  
微博位置: 无
发布时间: 2020-03-25 23:57
点赞数: 539   转发数: 0   评论数: 54
发布工具: iPhone 6s

1674:自3-19的肉直播到此结束吧。身外之物。谢谢观摩。  
微博位置: 无
发布时间: 2020-03-25 21:42
点赞数: 395   转发数: 0   评论数: 65
发布工具: iPhone客户端

1675:过得去就加。浮盈加仓，人生至乐。反正底子厚。  
微博位置: 无
发布时间: 2020-03-25 21:35
点赞数: 228   转发数: 0   评论数: 24
发布工具: iPhone客户端

1676:75过得去吗？  
微博位置: 无
发布时间: 2020-03-25 21:22
点赞数: 157   转发数: 1   评论数: 34
发布工具: iPhone客户端

1677:未来半年唯一有想象力的题材是股权转果子平台。  
微博位置: 无
发布时间: 2020-03-25 21:00
点赞数: 287   转发数: 4   评论数: 56
发布工具: iPhone客户端

1678:转发理由:加一个香椿子姜蛋，四大齐全，人生无他求。  
原始用户: 易伟
转发内容: 湘地，屋内比户外冷。黄昏时节，和八十老父对饮。有八岁晞儿和十岁晴儿笑若春风，给她们的爷爷夹菜。红菜苔，风边鱼和腊八豆。  
微博位置: 无
发布时间: 2020-03-25 20:47
点赞数: 223   转发数: 0   评论数: 38
发布工具: iPhone客户端

1679:下面再下面那个微博给你们的回复把我整饿了。还在加班好不？其实我最念叨的是香椿。春天温柔而可人，椿呢比较挑剔，椿尖若剪得到，散炒鸡蛋，但要加子姜。水未大涨时节，可以去洞庭湖边南县桃源一带。沁甜的东西多，但素才是正。正心明目，清明故乡。   
微博位置: 无
发布时间: 2020-03-25 20:37
点赞数: 188   转发数: 0   评论数: 91
发布工具: iPhone客户端

1680:没一个有诚意Cash最诚恳  
微博位置: 无
发布时间: 2020-03-25 20:24
点赞数: 257   转发数: 0   评论数: 38
发布工具: iPhone客户端

1681:青岛发健身券，杭州电商券，是不是各地消费券都在走特色路线啊？今天听说重庆也发了，是火锅券吗？那要不然广西发螺狮粉老友粉券？湖南发剁椒鱼头券？东北发乱炖券？北京卤煮券？天津绿豆面煎饼果子券？山西醋券？还有呢？  
微博位置: 无
发布时间: 2020-03-25 20:05
点赞数: 195   转发数: 0   评论数: 176
发布工具: iPhone客户端

1682:应该是毕业前一年，去法国旅行。在巴黎某个桥附近。听流浪艺人歌唱。美得不可言尽。象小时候微夜里看暗蓝的天空，湿润的河水响声散在四周。后来看到附近一些白色黄色的鲜花，隐隐约约的人声。人们似乎纪念着一个人或一个事件。九七年也已经很久了，她的一个孩子最近还脱离了皇室。情种啊，这个家族。  
微博位置: 无
发布时间: 2020-03-25 19:28
点赞数: 192   转发数: 0   评论数: 17
发布工具: iPhone客户端

1683:转发理由:有人放了马头在床上  
原始用户: 跑者子牛
转发内容: 能让川总撤回“中国病毒”言论的原因是什么[並不簡單]  
微博位置: 无
发布时间: 2020-03-25 19:10
点赞数: 328   转发数: 0   评论数: 101
发布工具: iPhone客户端

1684:谁？谁中招了？Candle In The Wind  
微博位置: 无
发布时间: 2020-03-25 18:57
点赞数: 166   转发数: 0   评论数: 46
发布工具: iPhone 6s

1685:我不拉黑坏人。甚至小粉红或美分党。被我拉黑的都是好人。好到危害一群人职业生涯那种。纯二。关键是它还不知道自己错在哪里。遂，黑。  
微博位置: 无
发布时间: 2020-03-25 17:37
点赞数: 290   转发数: 0   评论数: 61
发布工具: iPhone 6s

1686:同理大A的一些东西。区别在于你太在意短线的欲仙欲死，而一些人正跟你相反。有些力量在悄悄聚集，只是你看不到，因为骨子里你太在乎眼前其他人的看法。关键是这些其他人无一经历过长周期成功。  
微博位置: 无
发布时间: 2020-03-25 17:26
点赞数: 312   转发数: 0   评论数: 37
发布工具: iPhone 6s

1687:即便一周吃到60%+棒棒也不是什么意外。合理逻辑和反弹属性的行为金融测试。核心在于这是未来的方向。生活方式和消费结构改变，才是最核心逻辑。  
微博位置: 无
发布时间: 2020-03-25 17:20
点赞数: 270   转发数: 0   评论数: 19
发布工具: iPhone 6s

1688:今晚肉1、肉泥 2、肉丸 3、肉串 4、肉棒  
微博位置: 无
发布时间: 2020-03-25 15:56
点赞数: 172   转发数: 0   评论数: 132
发布工具: iPhone 6s

1689:博弈的意思就是把自己的想法藏起来让对方亮出贪婪或恐惧他越急你越不急  
微博位置: 无
发布时间: 2020-03-25 15:52
点赞数: 414   转发数: 23   评论数: 27
发布工具: iPhone 6s

1690:反正人类最终把自己玩死玩残玩成非人就像那天午夜我删除的那一条至今我不信这么巧合  
微博位置: 无
发布时间: 2020-03-25 12:41
点赞数: 348   转发数: 0   评论数: 87
发布工具: iPhone客户端

1691:转发理由:思想钢印  
原始用户: 财经网
转发内容: 【#科学家实现精准删除动物特定记忆#】据科技日报，北京大学神经科学研究所万有与伊鸣团队利用基因编辑技术，在实验大鼠的脑中实现特定记忆的精准删除。论文作者之一伊鸣表示，此项研究有望为慢性痛、成瘾等以“病理性记忆”为特征的疾病治疗提供新思路。伊鸣表示，如果负性情绪的记忆过于顽固，反而会成为负担甚至疾病，如创伤后应激综合征。我科学家精准“删除”动物特定记忆              原图                     
微博位置: 无
发布时间: 2020-03-25 12:39
点赞数: 102   转发数: 0   评论数: 33
发布工具: iPhone客户端

1692:学生时代来回北美，大多时候选大韩航空比较经济。走的就是东北再北阿拉斯加然后纽约这条。过库叶，在安克雷奇转机，会停下来看看巨大的北极熊标本，喝杯咖啡，逛机场的户外用品店。底下的云和冰原都是白茫茫，自然用其胸襟和恒定，展示存在。很多年后还参与过一次环日本海经济讨论会，结论是，难。  
微博位置: 无
发布时间: 2020-03-25 12:08
点赞数: 183   转发数: 0   评论数: 16
发布工具: iPhone客户端

1693:千岛地震还好别日本  
微博位置: 无
发布时间: 2020-03-25 11:52
点赞数: 116   转发数: 0   评论数: 21
发布工具: iPhone 6s

1694:市场下午会？V？—？N？W？  
微博位置: 无
发布时间: 2020-03-25 11:18
点赞数: 163   转发数: 0   评论数: 148
发布工具: iPhone 6s

1695:如果不离开深圳来沪，我大概率会和@971粉粉 以及朋友们在深圳做一档午夜音乐节目，七八年前。甚是可惜，现在心力不在了。  
微博位置: 无
发布时间: 2020-03-25 10:53
点赞数: 254   转发数: 0   评论数: 74
发布工具: iPhone 6s

1696:芙蓉将烂熳，采采忆江汀。想起这两句。长歌独眺，还是长眺独歌，其实都是一回事儿。世人多自弃。不知我们只是周期穿越而已。就着音乐各自匆忙或从容。一时间很多话语也说不出来了。 What Lasts  
微博位置: 无
发布时间: 2020-03-25 10:27
点赞数: 214   转发数: 23   评论数: 16
发布工具: iPhone 6s

1697:就我这微博里已经发的几千首来回搓揉也能混几年了莫贪心  
微博位置: 无
发布时间: 2020-03-25 10:15
点赞数: 240   转发数: 0   评论数: 27
发布工具: iPhone 6s

1698:徐志摩语梁启超，“得之，我幸。不得，我命。”  还是有些在意的味道。我可能更喜欢那句，“ 你去，我不送你；你来，无论多大风多大雨，我要去接你。” 人情世故，人里人外，吾国人本质上还是温和保守一类。慢慢涨，来来往往，晃晃悠悠。   
微博位置: 无
发布时间: 2020-03-25 10:10
点赞数: 337   转发数: 43   评论数: 21
发布工具: iPhone 6s

1699:转发理由:缪斯克～  
原始用户: 易伟
转发内容: 就像目睹一场大雨Have You Ever Seen the Rain?  
微博位置: 无
发布时间: 2020-03-25 10:06
点赞数: 60   转发数: 0   评论数: 10
发布工具: iPhone 6s

1700:作为职业音乐人，我的投资想法很多你们听听就是，不要偏信偏疑，独立思考最重要。  
微博位置: 无
发布时间: 2020-03-25 08:57
点赞数: 291   转发数: 0   评论数: 57
发布工具: iPhone 6s

1701:国内怎么买美股？我不负责这个问题。你买美股干什么哟，又惊险又动荡又不合适你天天盯盘乐趣。你不是有房吗？万里长城永不倒。千年房价步步高。你还不满足？  
微博位置: 无
发布时间: 2020-03-25 07:40
点赞数: 346   转发数: 0   评论数: 94
发布工具: iPhone 6s

1702:不变的是人性  原图 
微博位置: 无
发布时间: 2020-03-25 07:37
点赞数: 314   转发数: 0   评论数: 26
发布工具: iPhone 6s

1703:看看肉过去六天走法，你就懂什么叫千万百计，颠你下车。当然这是一种多空力量的博弈，并非刻意。  
微博位置: 无
发布时间: 2020-03-25 06:58
点赞数: 247   转发数: 0   评论数: 31
发布工具: iPhone 6s

1704:安公子从杀人鲸底起来说不定又是一个50%  
微博位置: 无
发布时间: 2020-03-25 06:51
点赞数: 194   转发数: 1   评论数: 22
发布工具: iPhone 6s

1705:一切符合预期。就是希望老A不要高开太多。  
微博位置: 无
发布时间: 2020-03-25 06:43
点赞数: 247   转发数: 0   评论数: 45
发布工具: iPhone 6s

1706:30%以内都算不得惊天。另外有空看看3/21那一条“意义”晚安了。  
微博位置: 无
发布时间: 2020-03-24 22:39
点赞数: 279   转发数: 0   评论数: 50
发布工具: iPhone 6s

1707:3/19 说，“正负20%都是底部区域。熊市煲牛股。超级熊市煲超级牛股。”  淡定。  
微博位置: 无
发布时间: 2020-03-24 21:40
点赞数: 401   转发数: 4   评论数: 67
发布工具: iPhone 6s

1708:转发理由:这事结了：明年夏天  
原始用户: 易伟
转发内容: 日本会推迟甚至取消东京奥运会吗？  
微博位置: 无
发布时间: 2020-03-24 21:20
点赞数: 223   转发数: 2   评论数: 37
发布工具: iPhone 6s

1709:老美不愧是老牌资本帝国，极度实用主义者。借力打力。借坡下驴。转眼间从被动转为主动。  
微博位置: 无
发布时间: 2020-03-24 19:54
点赞数: 365   转发数: 0   评论数: 73
发布工具: iPhone 6s

1710:昨儿收到了你们共计二百多张反对票。就是妖妖叁零日清那事儿。得嘞，不清，主要是没工夫，懒。Let’s 裸奔  
微博位置: 无
发布时间: 2020-03-24 18:44
点赞数: 373   转发数: 0   评论数: 57
发布工具: iPhone 6s

1711:转发理由:很久不提“事件驱动模型”  
原始用户: 易伟
转发内容: “事件驱动”依旧是A股比较有效的中期方式。研究交易背后的行为逻辑是交易思想的一部分，进而演化为“事件驱动模型”。它大致几个要点：1、量化并将其隔离为相应预期结构；2、匹配转化时间价值；3、资金嵌套设计；4、反向证伪；5、拐点“触发”机制，即是否触发的新一轮“驱动”。此模型不依赖于“预测”，更多是对“预测”的一种低损耗快速反应。 雄安因为比较突发，不在范畴。而海南尤其博彩概念则很明显，而第五点显然还没到来。“事件驱动型”也是西方对冲基金一个流派，可大可小，从特斯拉到英伟达，都可以觅见痕迹。如果配之以反向工具，也可波段操作，也可对冲套利。投资江湖纷纭多彩，一道菜有很多种吃法，慢炖官堡还是时令小菜，哪能一一散拆厚薄。鬼神福谦，人道害盈，之所以投资是一个职业，它最大的魅力还是不确定性。一起进步吧。                     
微博位置: 无
发布时间: 2020-03-24 18:25
点赞数: 137   转发数: 0   评论数: 24
发布工具: iPhone 6s

1712:浙江出台消费新政了？跟我提的相比够分量吗？  
微博位置: 无
发布时间: 2020-03-24 17:31
点赞数: 171   转发数: 0   评论数: 53
发布工具: iPhone 6s

1713:肉的安全垫越来越厚就等一根惊天大阳  
微博位置: 无
发布时间: 2020-03-24 17:23
点赞数: 230   转发数: 0   评论数: 52
发布工具: iPhone 6s

1714:欧美接下来今天应该都不错整体企稳才会有个股trying  
微博位置: 无
发布时间: 2020-03-24 16:08
点赞数: 204   转发数: 0   评论数: 22
发布工具: iPhone 6s

1715:市场很谨慎但也无需多担心什么  
微博位置: 无
发布时间: 2020-03-24 13:21
点赞数: 262   转发数: 0   评论数: 51
发布工具: iPhone 6s

1716:请允许我分享一段老片X档案男主人公 Fox Mulder 的台词：Even though my world was unrecognizable and upside down. There was one thing that remained the same. You were my friend and You told me the truth. When the world was falling apart, You were my constant, my touchstone.                               不翻译了。很美。真相永远在那里。比真相更重要的是，你总在那里。                                 
微博位置: 无
发布时间: 2020-03-24 09:04
点赞数: 274   转发数: 40   评论数: 54
发布工具: iPhone 6s

1717:这两个月以来见识了人类作为一个物种的全部荒谬、智慧、谎言及实用主义：人人口罩  vs 人人无需口罩  
微博位置: 无
发布时间: 2020-03-24 08:44
点赞数: 406   转发数: 34   评论数: 96
发布工具: iPhone 6s

1718:转发理由:独立思考，也是一种免疫力。  
原始用户: 易伟
转发内容: 能到你这里的信息都几乎是精心或刻意过滤过的。剩余。除了挑逗你的恐惧或贪婪，干扰你的正常判断，没有其他更多意义。连续跟踪、一手、逆向、被媒体忽略和疏忽的，才是有直观价值的。所以还是那句话，你不知道的更有价值。这也类似二八定律，总得有八才有二。这也是投资的密语。  
微博位置: 无
发布时间: 2020-03-24 08:25
点赞数: 337   转发数: 67   评论数: 30
发布工具: iPhone客户端

1719:各市场今天乐观  
微博位置: 无
发布时间: 2020-03-24 08:04
点赞数: 238   转发数: 0   评论数: 30
发布工具: iPhone客户端

1720:只有扭转预期才能中和政府的需求管理  
微博位置: 无
发布时间: 2020-03-24 00:50
点赞数: 177   转发数: 1   评论数: 11
发布工具: iPhone 6s

1721:其实也是一个黑域计划：速贬、消费、财政手段  
微博位置: 无
发布时间: 2020-03-24 00:20
点赞数: 287   转发数: 1   评论数: 46
发布工具: iPhone 6s

1722:长仓都是你们不陌生的。车、6s、云音乐、亚马逊、东哥、耐克、飞飞。新仓就是肉。区域分批法。  
微博位置: 无
发布时间: 2020-03-23 22:14
点赞数: 301   转发数: 0   评论数: 62
发布工具: iPhone 6s

1723:爱谁谁。继续肉。  
微博位置: 无
发布时间: 2020-03-23 21:48
点赞数: 154   转发数: 0   评论数: 25
发布工具: iPhone 6s

1724:老美今晚妥了吧  
微博位置: 无
发布时间: 2020-03-23 20:35
点赞数: 233   转发数: 0   评论数: 116
发布工具: iPhone客户端

1725:晴儿给大家做的便当。“这是熊吗？” 我怯怯的问。“不是，玉桂狗”。“什么狗？” “玉桂狗” “玉什么狗？这是什么狗？” “自己查去”。。  原图 
微博位置: 无
发布时间: 2020-03-23 18:39
点赞数: 404   转发数: 0   评论数: 138
发布工具: iPhone客户端

1726:《重生》看了十五集，有弃剧之想。和《白夜》真不是一个层次。白夜里的配角也更引人注目，尤其女法医高亚楠。哎，我一直觉得有三种职业对女性而言很挑战，特别需要冷静理性和想象力的高度结合：建筑师、法医，以及对冲基金交易员。   
微博位置: 无
发布时间: 2020-03-23 17:44
点赞数: 192   转发数: 16   评论数: 61
发布工具: iPhone客户端

1727:我骨头里依旧一匪无论读了多少圣贤书洋书无字书  
微博位置: 无
发布时间: 2020-03-23 17:27
点赞数: 329   转发数: 0   评论数: 73
发布工具: iPhone客户端

1728:转发理由:那就玩起来。既来之。  
原始用户: 易伟
转发内容: 从鸡足山奔了两三小时进得古城。闷头找吃，闷头叫。叫了一碟鲜花、一盘树皮、三两杂素，一锅野菌汤。完了，走去苍山一位朋友的茶庄消食。“不忙，老易。” 那边电话说。茶无忧生之嗟，人有既来则安之意。不忙。  [组图共3张] 原图 
微博位置: 无
发布时间: 2020-03-23 17:21
点赞数: 129   转发数: 0   评论数: 16
发布工具: iPhone客户端

1729:既来之则安之虎口脱险  
微博位置: 无
发布时间: 2020-03-23 17:17
点赞数: 129   转发数: 0   评论数: 29
发布工具: iPhone客户端

1730:昨晚金融战那微博，有人说，绝对不会。兄弟，我们已经在战事中了。  
微博位置: 无
发布时间: 2020-03-23 17:10
点赞数: 354   转发数: 1   评论数: 66
发布工具: iPhone客户端

1731:恒大会破产吗？  
微博位置: 无
发布时间: 2020-03-23 16:16
点赞数: 327   转发数: 0   评论数: 185
发布工具: iPhone 6s

1732:当年胡适出访老美当大使，太平洋战争还未开始，而日酋已全面侵华三年。国内局面极尽艰难。士气低落，又要不到外援。书生外交，老胡几无良策，只问奔波。老蒋问他，怎么办？老胡久久不回，后来无奈之下只得写了封信，只有四个字：“苦撑待变”。五个月后，珍珠港事件，蒋自此转运。  
微博位置: 无
发布时间: 2020-03-23 15:12
点赞数: 394   转发数: 0   评论数: 82
发布工具: iPhone 6s

1733:说我吃饱了撑着的那位。真想拉黑。算了。你说对了。  
微博位置: 无
发布时间: 2020-03-23 10:40
点赞数: 349   转发数: 0   评论数: 146
发布工具: iPhone 6s

1734:老美的刺激法案肯定会达成。今早慌里慌张的都是割肉出局。  
微博位置: 无
发布时间: 2020-03-23 10:30
点赞数: 416   转发数: 0   评论数: 93
发布工具: iPhone 6s

1735:房产税、遗产税、移民税。烟酒高额消费税。跨区域人才税。直接现金或定向消费券。个体和私企大幅减免费用。削减臃肿公共部门。大比例支持民生教育健康部门。知识产权定价体系。拆分垄断巨头包括阿里腾讯。。。  
微博位置: 无
发布时间: 2020-03-23 08:45
点赞数: 785   转发数: 60   评论数: 220
发布工具: iPhone 6s

1736:转发理由:这一次动荡已经提供了再均衡的机会。该放弃什么，该直接切入什么，一目了然，只是很考验一直被利益集团裹挟的一些决策，是否继续优柔寡断  
原始用户: 易伟
转发内容: 慢工出细活，但是慢的东西大多不讨好。比如说创新人人喜欢，但基础研究就少有人做，而基础研究的产学研体系，以及源源不断的人才流入，都在老美那里。然而没有基础研究的累积。何谈真正突破？不过是抄袭再抄袭而已，面子工程。另外就是迭代均衡，遗产税和移民税这些，得罪利益集团，但确实是破阶层固化之法。也是地方财政再平衡的工具。好了，这又得罪很多人，尤其是这些年暴富的这些人了，问题是他们还掌握了媒体资源，也擅长诡辩或转移注意力。再有就是消费结构的均衡，不仅仅涉及房产税的问题，也跟有意识地引导，以及知识产权的显性定价相关。这个工程关系到经济民生的厚度和稳健，快了不行，不做更不行，也是社会学的范畴。最后一个就是区域不平衡，就比如资本市场的虹吸效应，刘士余及其前任们在这方面是无能为力的，当下依旧没改变。人人喜欢上市公司聚集，每一家上市公司都是资源再分配的环节，包括人才。这些失衡或不均匀，很多东西隐性，不易察觉其未来之危，也不讨好当下政策主事者，因为收到红利的是未来。人人都惧怕青山养老。料青山看我亦如是。                     
微博位置: 无
发布时间: 2020-03-23 08:35
点赞数: 276   转发数: 58   评论数: 38
发布工具: iPhone 6s

1737:速跌和速贬都不会改变什么，换个姿态从底部向上，会更从容。很简单的控盘策略。  
微博位置: 无
发布时间: 2020-03-23 00:32
点赞数: 154   转发数: 0   评论数: 37
发布工具: iPhone 6s

1738:我这么说吧，最没有想到这次老美“金融速机”的，不是老美或花街，是这边的一些人。  
微博位置: 无
发布时间: 2020-03-23 00:17
点赞数: 346   转发数: 0   评论数: 97
发布工具: iPhone 6s

1739:我那篇几年前的东西说了，“不同的是一个针对世界其他国家，一个针对本国民间财富，经济开放性决定了操作系统，政治开放性决定了操作路径。” 我不能进一步引申了。你重点先想想操作路径。  
微博位置: 无
发布时间: 2020-03-22 23:50
点赞数: 360   转发数: 0   评论数: 73
发布工具: iPhone 6s

1740:整个逻辑因为美股历史性速跌而变了。有些人想得过来，有些想不过。有些想了调整不了。有些只能硬着头皮按原计划走。  
微博位置: 无
发布时间: 2020-03-22 23:40
点赞数: 266   转发数: 0   评论数: 61
发布工具: iPhone 6s

1741:三个月前我们先手有利。现在先手在对方。甚至不需要缓过神来。  
微博位置: 无
发布时间: 2020-03-22 22:18
点赞数: 419   转发数: 8   评论数: 98
发布工具: iPhone 6s

1742:我从来不认为我们有能力打金融战。人才、空间、掣肘，都不支持。而且现在第一步就错了。  
微博位置: 无
发布时间: 2020-03-22 22:03
点赞数: 436   转发数: 2   评论数: 99
发布工具: iPhone 6s

1743:现金可以不发。五类消费券总可以吧。食品、健康、文教、旅行、家政。按购买力平价配比老美，三个月总计 5000/人。我知道，我是瞎扯。念叨一下。  
微博位置: 无
发布时间: 2020-03-22 21:49
点赞数: 347   转发数: 5   评论数: 111
发布工具: iPhone 6s

1744:目前为止美股挺符合墨菲法则。回到音乐，星际里最喜欢的，11分钟。寂寞和诺兰的组合，真是无敌。Murph  
微博位置: 无
发布时间: 2020-03-22 20:51
点赞数: 223   转发数: 24   评论数: 28
发布工具: iPhone客户端

1745:转发理由:一痴转一痴，一梦破一梦，有放有隐，周期之美。 我们的文化之厚、之日日新，岂是几个未进化完善的红脖子能理解。一笑了之。晚安去了～  
原始用户: 易伟
转发内容: 北京下雪了。在南方的语境里，“下”，不如用“落”，来得生动。“落”还有通假，存留之意。即落即存。落到异乡人思乡里。落到疲惫旅人的心里，衣衫上，不凉，纯粹。雪夜本身就是一种诗意的存在。即便是文本层面的描述，或者留白，也会很有感觉。相比去拍一张照片，其实平平实实几个中文的铺陈，也很通透，甚至外溢出不可思议的情绪。比如雪落黄河。楼船夜雪。铁轨埋在雪下。一列雪国列车在途。这些美学意义的存在，虚实笃敬之间，也会顽皮的藏在我们文化的厚实里，忽然跳出来，给你一些惊喜。比如雪夜访戴，世说新语里的故事。说的是王子猷居山阴，就是今天的绍兴一带。夜大雪，眠觉，酌酒，四望皎然。一边咏左思招隐诗，一边想起了老朋友戴安道。当时戴在剡，于是老王当下就决定乘小舟去看望。船开了一夜方至，但到了门口呢，老王又造门不前，没进去，原路坐船回去了。后来有人问他为什么不进去呢，老王说：“我本来就是乘兴而行，兴尽而返，何必见戴？”这跟《春冰室野乘》中里面讲老左的逸事有得一拼。就是之前我写过的大痴小痴非痴那节。我们太追求眼前或者结果，往往忽略了过程中的兴致，把很多情绪反压自身，又是何必？放轻松一些，就像雪。                     
微博位置: 无
发布时间: 2020-03-22 19:49
点赞数: 207   转发数: 0   评论数: 19
发布工具: iPhone客户端

1746:转发理由:漏了。其四。  
原始用户: 易伟
转发内容: Elgar 的《威风凛凛进行曲》，而且是很久很久不听的合唱版。听痴了好一会儿。 这个有着春风的正午。 Pomp and Circumstance Op.39: March No.1 in D major  
微博位置: 无
发布时间: 2020-03-22 19:39
点赞数: 88   转发数: 0   评论数: 5
发布工具: iPhone客户端

1747:转发理由:其三。  
原始用户: 易伟
转发内容: 二丫去了广州，外婆家。姐姐也跟着。妈妈带她们去的。于是一个人的老易，在家里发痴，以及发完痴之后，听音乐。 Never Ending Happening  
微博位置: 无
发布时间: 2020-03-22 19:38
点赞数: 107   转发数: 0   评论数: 6
发布工具: iPhone客户端

1748:转发理由:其二  
原始用户: 易伟
转发内容: 鲍比达先生2000年为电影《夜奔》创作的一整张背景乐，有四五支都非常动人。我一直觉得相对于弦乐的细密复杂，管乐更像隐忍的独行者，佛家所谓“意生身”，山川寂寞，今古消沉，不过是自痴痴人，一声遗憾。 遗憾  
微博位置: 无
发布时间: 2020-03-22 19:38
点赞数: 87   转发数: 0   评论数: 7
发布工具: iPhone客户端

1749:转发理由:搜索老易微博，痴，出来三只音乐。其一。  
原始用户: 易伟
转发内容: 德国新古典主义的东方意蕴。合适早起给孩子们准备好早餐，想喊她们起来又想她们能多睡一会儿，那种发了一会儿痴的老爸呆。 Awakening Chi  
微博位置: 无
发布时间: 2020-03-22 19:38
点赞数: 91   转发数: 0   评论数: 4
发布工具: iPhone客户端

1750:大家更多还是喜欢亦正亦邪却痴绝到骨头里的人物。黄药师。杨逍。还有谁？  
微博位置: 无
发布时间: 2020-03-22 17:49
点赞数: 272   转发数: 0   评论数: 222
发布工具: iPhone客户端

1751:上午说“顾忌和舍得也是一对镜像”，东方式样科幻金古梁，有人问老易哪个演员扮演的哪个角色已至巅顶不可动摇。我说这太个人化了。一定要举例，周海媚的周芷若吧。大天蝎这么认为。你呢？  
微博位置: 无
发布时间: 2020-03-22 17:42
点赞数: 196   转发数: 0   评论数: 71
发布工具: iPhone客户端

1752:谢谢一些朋友看得起老易。问自己孩子是否自美暂时回来。我的回答很肯定，回。书可以多一年读没事儿，本来就公平，人不能有事。路上就当是一个阅历，回来自我隔离，无妨。我相信老美的自净能力和平衡能力，但我不相信丑陋政客挑唆之下的隐性风险，无论是针对性的还是扩散性的。回来。  
微博位置: 无
发布时间: 2020-03-22 16:58
点赞数: 726   转发数: 53   评论数: 95
发布工具: iPhone客户端

1753:“易总，我今年以来一直有种恍恍惚惚，不真实的感觉？有时候会冒出一个奇怪的念头：是在人间吗？怎么了？” “在，只是有一些加速度。时间的确不饶人。动不动就十年，尼玛，老易来微博时也才三十多，现在感觉巴列塔了，二十一。”  
微博位置: 无
发布时间: 2020-03-22 16:45
点赞数: 234   转发数: 0   评论数: 33
发布工具: iPhone客户端

1754:仅粉丝可见，已经降低了一层炸号风险。如果回复或讨论时，各位情商及时在线，又能降低一层。这儿从不奢求有什么一致性看法，也不可能有，如果偶尔自嘲自虐，也是可以的。by Captain Yi  
微博位置: 无
发布时间: 2020-03-22 15:29
点赞数: 557   转发数: 0   评论数: 84
发布工具: iPhone客户端

1755:失去人性，失去很多。失去兽性，失去一切。其实仔细想想，快乐大长老也真没做错什么。本来就是他和他的拥护者所坚持的达尔文主义世界。错在你想多了，你没足够筹码，你中有你，你怕了。  
微博位置: 无
发布时间: 2020-03-22 15:09
点赞数: 309   转发数: 0   评论数: 35
发布工具: iPhone客户端

1756:转发理由:之前有人问，什么是“经济属性决定了的人性”？就是在你最根本的切身利益面前，一切原形毕露。  
原始用户: 易伟
转发内容: 某些主编是肉食者，体会民众生活之艰更多凭想象，换句话说，只要他的体制稳固如山，绝不用担心老婆孩子。这是经济属性决定了的人性。其次是政治属性。爱因斯坦说，“人不能在产生问题的那个层次上解决问题”。主编属于问题产生的那个层次，所以也不怪叼飞盘，这也是一种守土有责，很自然。  
微博位置: 无
发布时间: 2020-03-22 14:50
点赞数: 253   转发数: 87   评论数: 16
发布工具: iPhone客户端

1757:柯里昂安排人杀了一头价值六十万美金的名马，并把马头整齐切下，放在沃尔茨床上。这就是手段。而快乐大长老只吃这一种手段。  
微博位置: 无
发布时间: 2020-03-22 12:43
点赞数: 304   转发数: 0   评论数: 57
发布工具: iPhone 6s

1758:作为经济工作者或投资人，我唯一担心的就是还不够坏。出清得不够彻底，依旧既定框架里存量分配，平庸博弈。突破性的真正创新依旧被压抑。无法进入新的空间。估计这次依旧不是。“I seen too much o' da world.  I no good slave.”  
微博位置: 无
发布时间: 2020-03-22 11:29
点赞数: 262   转发数: 6   评论数: 55
发布工具: iPhone 6s

1759:转发理由:旧博旧评。智子在逆全球化环境下，现在更有道理发挥了。。。//@易伟:  一定有智子在锁着什么，而川普的角色为何，尚不清楚。  
原始用户: 易伟
转发内容: 那就说几句。记得有个说法，对现代西方文化而言，科幻即历史，科幻小说构思能力即历史情境模拟能力。比如星战系列。黑客帝国系列。漫威电影系列。而金、古、梁武侠小说，在很长一段时间，就是东方式的科幻。科幻和历史这一对镜像后面是文明。这个星球上来来往往各种文明，而现代乌托邦的出现，打破了所有文明的秩序及道德。审美和人性成为弃子。历史和未来坠入时空扭曲。深入记忆层面的异化，是一种非常可怕的统治。这大概是六十年代开始武侠小说走热的大背景。以虚拟之言述说现实。你如果读得深刻，尽可了然。而尤其精彩的，是它们所描绘那个江湖世界，它包括一切不臣服于帝国的政治秩序而自由流动的因素。当然作为小说，细节上也应十足感染力。很多年前我在海外上一堂文学课，洋老师也提到武侠。他不无感慨地说，只有东方武侠才有的一种悲桑：有爱情的人才有顾忌，也才会真正舍得。这种顾忌和舍得也是一对镜像，一种人性与神性的融合。这种融合推崇活得漂亮，爱得无所畏惧，无论是李莫愁还是赵敏。这种爱不以结局论悲欢，爱过就好，无所谓得到或失去，爱之本身即绚烂。 这大概也是我们七零后挚爱这片土地和文化的原因之一。感谢金庸。                     
微博位置: 无
发布时间: 2020-03-22 11:14
点赞数: 90   转发数: 0   评论数: 23
发布工具: iPhone 6s

1760:转发理由:记得去年我们讨论未来科技吗？这次疫情会激发出一些吗？大概率不会。或者病毒本身就是未来科技，鬼知道呢。  
原始用户: 易伟
转发内容: 我觉得能叫未来科技，也许会有几个属性。一是，非常规科技，突变型，而从发展结果上颠覆既有的科技规范或矛盾；二是，会延伸出“伦理”之争，社会学意义上的困惑；三是，会从一个特别不起眼却习以为常的广域爆发，从而在经济上获得极易推广甚至潮流；四是，越是某个领域垄断越厉害越容易发生，反抗。  
微博位置: 无
发布时间: 2020-03-22 10:46
点赞数: 137   转发数: 17   评论数: 31
发布工具: iPhone 6s

1761:从去年开始的逆转。未来很长时间香港都是大陆的负面因子。简单说就是：好事没有、后腿扯起。  
微博位置: 无
发布时间: 2020-03-22 09:54
点赞数: 377   转发数: 0   评论数: 68
发布工具: iPhone 6s

1762:我在格林威治的老朋友告诉我，康州也被纳入“灾难”状态。“我在地下室喝酒”，他调侃到，“终于可以静下心来品尝这些年收集的酒了，还有莎士比亚的诗伺酒。”  
微博位置: 无
发布时间: 2020-03-22 09:05
点赞数: 201   转发数: 0   评论数: 19
发布工具: iPhone 6s

1763:单论数据是没有决策意义的。比如这里清零了那里爆发了。诺奖得主诺斯说，“数据是用来 either convince you or confuse you”，从个人或集体决策角度，暂不论数据背景完整与否，至少从数据再转向趋势判断、修正，迭代预测，以及进一步自我强化层面的群体行为，非常复杂。  
微博位置: 无
发布时间: 2020-03-22 08:57
点赞数: 204   转发数: 25   评论数: 8
发布工具: iPhone 6s

1764:经济学讲统计的比较级别。这是不擅长读懂带数据新闻的人所欠缺的。虽说经济学的底层很黑暗，“人人唯利”，但社会学更黑暗，“人人可杀”，而法学更好玩，“谁是人人”？ 统计学则是，“人人在哪？” 托马斯萨金特教授说，“我们并非全知，也非一无所知，统计学有助于我们划分已知和未知的界线。”  
微博位置: 无
发布时间: 2020-03-22 08:51
点赞数: 391   转发数: 129   评论数: 35
发布工具: iPhone 6s

1765:转发理由:保持独立思考能力吧。晚安。  
原始用户: 易伟
转发内容: 老的经验没有参考性。和08年不同。和01年不同。和29年也不同。每个国家的蛋蛋都被一些东西捏着，外交的压力是虚的，想送你上路的都是内部自己人，就不举例了。是否经历一个大低谷到岁月文明时代，不知。不知的是路径、程序、成本、突破口、伦理边界。唯一的确定性是这次不一样，而且才开始。  
微博位置: 无
发布时间: 2020-03-21 21:57
点赞数: 247   转发数: 0   评论数: 36
发布工具: iPhone 6s

1766:在口罩这件事情上各方都讲了假话。华山张也一样。只不过这种假话很成人世界，不得不说，就跟山呼万岁一样。万岁。多寂寞啊。  
微博位置: 无
发布时间: 2020-03-21 21:39
点赞数: 470   转发数: 0   评论数: 114
发布工具: iPhone 6s

1767:转发理由:如同两个月前我们如临大敌时，没想过置身事外的欧美也会趟这一汪浑水。经济也一样，它拐个弯奔向哪里，也会有一定必然和偶然，往往出乎你意料之外。  
原始用户: 易伟
转发内容: 华尔街出奇的冷静。坦率说，这一次。至少去年以来一直有准备，可以看我去年多个微博。所以某种程度上，这是一次预期之内的危机，它的最大特色是快。而且华尔街早就考虑过后川时代的节奏。所以你看不到多恐慌，也没有巨头以身饲虎，更谈不上触及核心金融体系。那，为什么危机呢？它最终指向哪里？  
微博位置: 无
发布时间: 2020-03-21 21:16
点赞数: 230   转发数: 18   评论数: 23
发布工具: iPhone 6s

1768:所以某种程度上，选择合适你自己舒服的方式，就是一种客观呈现。就像今天一整天我都窝家里，睡懒觉、泡茶喝、发微博、听音乐。孩子们逛一天才回来，兴高采烈。晴儿说老爸你又发了一堆无聊微博吧？我说，是的，只有一篇不是，秀你做的早餐那篇。  
微博位置: 无
发布时间: 2020-03-21 19:40
点赞数: 409   转发数: 0   评论数: 40
发布工具: iPhone 6s

1769:转发理由:坦率说我不认为人类还会有一次类似二战的集体冲突。人和病毒之间。甚至人和AI之间，说不定就是下一次。我们离2039年1月还有多久？  
原始用户: 易伟
转发内容: 最近读了克劳斯·费舍尔的《纳粹德国: 一部新的历史》。书不纯粹是史料堆陈，运用了多种学科视野，对纳粹进行了创见的分析。希特勒还挺有意思，甚至可能是个失败的穿越人。他预言未来世界：“依照我的预感，到2039年1月，地球上已经不存在现在我们所说的人类。人类的一部分将进化为更高级的、近乎于神的生物，剩下的大部分人类成为了一种完全被动的机器人或生物。到2999年，地面上居住着机械生物群体，众神则从宇宙支配和统治着他们。”AI？                     
微博位置: 无
发布时间: 2020-03-21 19:01
点赞数: 189   转发数: 28   评论数: 37
发布工具: iPhone 6s

1770:在某部烂片忽然听到你曾经最喜欢的音乐的另一版本。这就像你忽然闯进一个微博发现你昔日情人的一张现时照片。你想看又觉得甚无趣。就这会儿，所有的时间坍塌为一个圆点，然后渐次扩散为二维、三维，当下。你抬头看看窗外天也黑了，又是一天。Flowers in December  
微博位置: 无
发布时间: 2020-03-21 18:40
点赞数: 159   转发数: 0   评论数: 21
发布工具: iPhone 6s

1771:Kygo/M83联手Wait (Kygo Remix)  
微博位置: 无
发布时间: 2020-03-21 18:05
点赞数: 97   转发数: 0   评论数: 12
发布工具: iPhone 6s

1772:2/11 写到，“大风起于青萍之末。最魔幻的情况是中部地区一个海鲜市场引爆了飙了十几年的全球科技泡沫。那就相当刺激了。因为到目前为止太乐观、太一致了。” 今天3/21，你觉得这幅多米诺骨牌最终会导致什么？最极端的情形会是什么？  
微博位置: 无
发布时间: 2020-03-21 16:44
点赞数: 480   转发数: 4   评论数: 198
发布工具: iPhone客户端

1773:大学舍友因带头下馆子吃火锅又出名了。  
微博位置: 无
发布时间: 2020-03-21 15:36
点赞数: 290   转发数: 0   评论数: 54
发布工具: iPhone客户端

1774:转发理由:这位问问题的夫妻店老板@豆花哥007 不知现在如何了。你们当时还给了许多建议。店估计还在，号却炸了。也是荒谬。希望一切好。  
原始用户: 易伟
转发内容: 易先生，我是做小餐饮，最底层夫妻店那种，本想今年稍微扩张一下经营，但碰上今年这么个节点，心里又没底了，想请教您对餐饮这块的进退看法与方向，您曾说，慢工出细活，道理我懂，但时不待我，我们夫妻历经四年的摆摊日子，开了个小火锅店，孩子已在成长，作为两孩子的父亲，希望能得到先生的建言。  
微博位置: 无
发布时间: 2020-03-21 15:30
点赞数: 136   转发数: 4   评论数: 35
发布工具: iPhone客户端

1775:你怎么理解是你的事。跟我无关。刻薄的人收获刻薄。厚道的人却未必顺风顺水。这种选择性偏差和窄义层面的因果无关。人间烟火温婉动人，你生活在替代还原的每一天，乍暖还寒的春天，乐观者坚定的微笑，现实主义者无所畏惧，聪明人看眼前的事，神不言不语。如果有神。  
微博位置: 无
发布时间: 2020-03-21 12:41
点赞数: 534   转发数: 0   评论数: 57
发布工具: iPhone 6s

1776:要未来几年活得好，我跟几家熟悉的上市公司说，把自己卖给大国资。即便有各种行业政策，也不会落到你们头上。落到你们头上你们也没有能力推动。你们的生死只是市场化出清过程的一部分。你们无关痛痒。可牺牲。货币时代走向财政时代的必然。  
微博位置: 无
发布时间: 2020-03-21 12:17
点赞数: 436   转发数: 0   评论数: 52
发布工具: iPhone 6s

1777:老的经验没有参考性。和08年不同。和01年不同。和29年也不同。每个国家的蛋蛋都被一些东西捏着，外交的压力是虚的，想送你上路的都是内部自己人，就不举例了。是否经历一个大低谷到岁月文明时代，不知。不知的是路径、程序、成本、突破口、伦理边界。唯一的确定性是这次不一样，而且才开始。  
微博位置: 无
发布时间: 2020-03-21 11:54
点赞数: 533   转发数: 74   评论数: 70
发布工具: iPhone 6s

1778:机会主义者始终是机会主义者。从可防可控到现在的清零运动，一样。我们很久不提时间轴了，是因为海外转移了视线。惨胜，是不值得大贺的。所有的荣耀属于最基层的民众。亦如这个国家，千百年来一直是最底层的牺牲，在推动历史前进。  
微博位置: 无
发布时间: 2020-03-21 11:19
点赞数: 891   转发数: 0   评论数: 116
发布工具: iPhone 6s

1779:上海的官媒这几天都在力推正常化，复工复产，一片大好。副市长甚至在一个外宾活动公开脱下口罩。市井还是如常。测体温，秀健康码，只是保安们也略疲态，一定程度形式主义。孩子们跟妈妈还有几个小伙们，去郊外踩青。晴儿说自己不会脱口罩，“我怎么知道一定安全，安慰安慰自己也好”。  
微博位置: 无
发布时间: 2020-03-21 11:06
点赞数: 400   转发数: 0   评论数: 57
发布工具: iPhone 6s

1780:肉是一个非常好的行为金融指标。新消费、可能独角兽、剧烈。你以为我是让你偷那上下二三十个点？你太小看我写微博的意义了。  
微博位置: 无
发布时间: 2020-03-21 09:28
点赞数: 422   转发数: 12   评论数: 46
发布工具: iPhone 6s

1781:华尔街出奇的冷静。坦率说，这一次。至少去年以来一直有准备，可以看我去年多个微博。所以某种程度上，这是一次预期之内的危机，它的最大特色是快。而且华尔街早就考虑过后川时代的节奏。所以你看不到多恐慌，也没有巨头以身饲虎，更谈不上触及核心金融体系。那，为什么危机呢？它最终指向哪里？  
微博位置: 无
发布时间: 2020-03-21 09:10
点赞数: 567   转发数: 104   评论数: 120
发布工具: iPhone 6s

1782:你唯一的资产不就是一两套房吗？房不出清就开始一个新周期？如果是全球性经济危机，最后爆掉的肯定是新兴国家。如果不是，你运气好。  
微博位置: 无
发布时间: 2020-03-21 08:51
点赞数: 489   转发数: 5   评论数: 109
发布工具: iPhone 6s

1783:所以别整那些虚的税啊利息啊大工程啊Cash！  
微博位置: 无
发布时间: 2020-03-21 08:35
点赞数: 261   转发数: 0   评论数: 59
发布工具: iPhone 6s

1784:英国将给全国上下的任何企业和公司，无论公司大小，如果企业有员工因为疫情而导致不能上班的话，帮企业主支付这些不能上班的员工80%的工资。 每人每月至多2500英镑。至少三个月  
微博位置: 无
发布时间: 2020-03-21 08:33
点赞数: 290   转发数: 0   评论数: 32
发布工具: iPhone 6s

1785:转发理由:来学习一下答非所问  
原始用户: 凤凰王又又
转发内容: 特朗普20号再和白宫新型冠状病毒应对小组开记者会。特朗普在回答我提问时证实，中国一直在就新冠肺炎疫情和美国保持沟通。问答实录:王又又：总统先生，中国一直在与美国以及世界卫生组织，就新型冠状病毒进行沟通。特朗普：是的，没错。 确实如此。王又又：美国于2月2日对来自中国的旅客关闭了边境。自1月24日以来，武汉一直处于封城状态，而这一切都发生在将近2个月前。 您为什么还说：“如果您早就知道(事情会更好)？ 还有，您一直在称新型冠状病毒(为中国病毒)特朗普：我必须说一下。 我们有，我可以为自己说话，我与中国和中国领导人有着很好的关系。 我非常尊重中国领导人。 我认为他是我的朋友。 不幸的是，这次(新冠肺炎疫情)失控了。它们来自中国，它一发不可收拾。有些人感到沮丧。我知道，我了解中国领导人。他爱中国。他尊重美国，我必须说我非常尊重中国，我尊重他。王又又：总统先生，您一直在称新型冠状病毒(为中国病毒)。。。特朗普：(无视)视频来源福克斯新闻，稍后上凤凰官方有字幕版视频。  http://t.cn/A6zuz9BS 美国·华盛顿 凤凰王又又的微博视频                     
微博位置: 无
发布时间: 2020-03-21 07:27
点赞数: 130   转发数: 38   评论数: 46
发布工具: iPhone客户端

1786:一只个股能创长期新高或历史新高。都是厚道好股。别唧唧歪歪你受伤了。你贪而已。但是一般这些强势股还会上去，绵延不断。我不仅仅说小安，或其他。  
微博位置: 无
发布时间: 2020-03-20 21:21
点赞数: 326   转发数: 0   评论数: 44
发布工具: iPhone客户端

1787:中证报说稳市场就是稳消费。这话说的也对。加一个词儿，稳的是富人的消费。大肆放开减持，持续IPO不断，存量池子分配而已。也是，人家一夜富就买豪宅买高端定制服务，和你们这些仅以温饱过市的散不一样。残酷吧。可惜真相如此。  
微博位置: 无
发布时间: 2020-03-20 21:13
点赞数: 456   转发数: 0   评论数: 61
发布工具: iPhone客户端

1788:这些年谁食利看看财富榜不就行了吗？IT、地产、金融。不否认个人智慧和运气。但这些都是和政府、政策、政绩千丝万缕关联的。也就是说没有大环境就没有这些浮云数字。反哺也是一种大环境延续，坑挖深了，人埋多了，损运。不好。  
微博位置: 无
发布时间: 2020-03-20 20:56
点赞数: 387   转发数: 0   评论数: 29
发布工具: iPhone客户端

1789:转发理由:2月初的看法，再加一些个隐形食利一族的垄断巨头，比如说，腾讯。原博评论不少，看看你的看法是否有改变？  
原始用户: 易伟
转发内容: 这一次应该回吐反哺的是这些年结结实实的躺赢食利一族，尤其是银行、电商平台、烟草以及所有的公务体系。  
微博位置: 无
发布时间: 2020-03-20 20:21
点赞数: 188   转发数: 0   评论数: 32
发布工具: iPhone客户端

1790:总理说要想尽一切办法让中小微企业和个体户生存下来。答案就是定向消费券。别纯粹基建了。别整重复型高科技。  
微博位置: 无
发布时间: 2020-03-20 18:39
点赞数: 417   转发数: 0   评论数: 91
发布工具: iPhone 6s

1791:今晚肉1、8%；2、18%；3、3%；4、28%；5、其他  
微博位置: 无
发布时间: 2020-03-20 17:19
点赞数: 117   转发数: 0   评论数: 146
发布工具: iPhone 6s

1792:老易？我可以集合一百户铁粉去大西北支持个学校吗？知识改变命运。每年夏天顺便用学校设施扩建做个户外营地，穹蓝的夜空下给孩子们讲故事，听宽广的四野风之语，燃起篝火，喝马奶酒。还有什么呢？  
微博位置: 无
发布时间: 2020-03-20 16:14
点赞数: 461   转发数: 0   评论数: 232
发布工具: iPhone 6s

1793:老美财长说每个成人发一千美金，儿童五百。折合为人民币假如我们这儿也发的话，7000和3500。如果真给你发了，你最想用来干什么？（也可以四口之家一起比如说，¥21000）  
微博位置: 无
发布时间: 2020-03-20 15:58
点赞数: 309   转发数: 0   评论数: 379
发布工具: iPhone客户端

1794:好想出去玩  [组图共9张] 原图 
微博位置: 无
发布时间: 2020-03-20 15:24
点赞数: 350   转发数: 0   评论数: 61
发布工具: iPhone 6s

1795:一会儿拉黑几个不懂规矩自以为是的人  
微博位置: 无
发布时间: 2020-03-20 15:15
点赞数: 418   转发数: 0   评论数: 102
发布工具: iPhone 6s

1796:是不是都想着有人拉个大阳线然后赶紧跑人？  
微博位置: 无
发布时间: 2020-03-20 12:24
点赞数: 324   转发数: 1   评论数: 137
发布工具: iPhone 6s

1797:转发理由:一个月以后大长老的心情会是？1、乐得一逼；2、谎得一逼；3、嚣张得一逼；4、怂得一逼。  
原始用户: 易伟
转发内容: 几年前的。趋势判断涉及五个概念：常规预测、累积错误、修正、意外事件、趋势。常规预测的弱化形态之一是迭代预测。如果在未来某个时点预判某事会发生，那现在早已预判到了。常规预测的弱化形态之二是群体预测。群体行为有章可循，而个体行为很难把握。社交媒体是群体行为的温床，其目的主要是释放当下压力。压力本身不支持确定下一步行动的途径，但它能预测这种群体选择的可能结果。这个过程无法逆选，概因时间无法逆行。也算是“可选性”和“因果律”之对立统一吧，无论怎么选择，因果决定了起点和终点。人性的解放。宿命的必然。                     
微博位置: 无
发布时间: 2020-03-20 12:13
点赞数: 205   转发数: 0   评论数: 204
发布工具: iPhone 6s

1798:昨儿有人上了小安？杀人鲸底  
微博位置: 无
发布时间: 2020-03-20 11:32
点赞数: 179   转发数: 0   评论数: 52
发布工具: iPhone 6s

1799:大长老历来习惯了极端谈判法则。他的一些言行也不必过多解读。戏子。大长老家族修了八辈子福出了这么个人物，但过度演绎，也会为此付出反噬。类似肯尼迪家族。他那几个光猪儿子倒无所谓。我忽然感伤伊万卡。  
微博位置: 无
发布时间: 2020-03-20 08:56
点赞数: 340   转发数: 0   评论数: 84
发布工具: iPhone 6s

1800:要看独特的景致就要承担相应的代价世界的美妙之处在于它大致公平如果拉长时间来看  原图 
微博位置: 无
发布时间: 2020-03-20 08:44
点赞数: 296   转发数: 0   评论数: 28
发布工具: iPhone 6s

1801:400多职业球员的NBA目前就有9例确诊。这个数据有意思。应该都已经接受过检测吧，这400多人。  
微博位置: 无
发布时间: 2020-03-20 08:26
点赞数: 111   转发数: 0   评论数: 32
发布工具: iPhone 6s

1802:三月七日发微博，“五一之前老美会有5到10万确诊吗？” 你们还跟了近两百回复。现在觉得呢？数量全球第一有问题吗？  
微博位置: 无
发布时间: 2020-03-20 08:20
点赞数: 223   转发数: 0   评论数: 65
发布工具: iPhone 6s

1803:疫情会触发和加速美国左转吗？  
微博位置: 无
发布时间: 2020-03-20 07:20
点赞数: 208   转发数: 0   评论数: 49
发布工具: iPhone客户端

1804:头部以及重构头部一些想象不到的企业步入巨头之路类似当年非典之后  
微博位置: 无
发布时间: 2020-03-20 07:11
点赞数: 258   转发数: 0   评论数: 20
发布工具: iPhone客户端

1805:并购重组、举牌、拆分这些也是疫后行情很重要的一部分参与双方的动机和行为会比以前更迫切更饥渴  
微博位置: 无
发布时间: 2020-03-20 07:08
点赞数: 228   转发数: 0   评论数: 16
发布工具: iPhone客户端

1806:部分美股的反弹逻辑类似上个月初的老A当然，美股弹性更大，而且不排除一夜30-40%  
微博位置: 无
发布时间: 2020-03-20 07:02
点赞数: 176   转发数: 0   评论数: 10
发布工具: iPhone客户端

1807:我只是朴素的认为和大多数人反过来思考而这份思考本身又符合常识基本就完成一大半投资工作了晚安～  
微博位置: 无
发布时间: 2020-03-19 22:40
点赞数: 524   转发数: 0   评论数: 51
发布工具: iPhone客户端

1808:好东西自然是只进不出，如果条件允许。价值的秘诀也许就在于，等得起，或，等不起。此外，无话可说。  
微博位置: 无
发布时间: 2020-03-19 22:25
点赞数: 278   转发数: 0   评论数: 23
发布工具: iPhone客户端

1809:正负20%都是底部区域熊市煲牛股超级熊市煲超级牛股  
微博位置: 无
发布时间: 2020-03-19 22:08
点赞数: 280   转发数: 0   评论数: 26
发布工具: iPhone客户端

1810:继续焖肉  
微博位置: 无
发布时间: 2020-03-19 21:54
点赞数: 178   转发数: 0   评论数: 34
发布工具: iPhone客户端

1811:去年此时旧文 大勇一一若怯  
微博位置: 无
发布时间: 2020-03-19 20:29
点赞数: 257   转发数: 59   评论数: 28
发布工具: iPhone 6s

1812:你自己的核心竞争力就是平静一点心平气和做时间的朋友这并不是一句空话  
微博位置: 无
发布时间: 2020-03-19 20:25
点赞数: 477   转发数: 0   评论数: 50
发布工具: iPhone 6s

1813:核心竞争力就是自救能力于个股亦然  
微博位置: 无
发布时间: 2020-03-19 18:56
点赞数: 286   转发数: 0   评论数: 23
发布工具: iPhone客户端

1814:转发理由:老美开始变法子出货了  
原始用户: 易伟
转发内容: “出货”是一门大学问。加息、减税、筑墙，中东、东亚到处煽风点火，贸易威胁、退出国际组织，等等，老美意在促使美元回流、提振经济，究其根本还是为以前的超发和扩张找人买单，套现、出清，平滑周期。打压中小创、宣传价投、国家队操纵指数、创设新三板、房产去库存、外汇管制驱严，等等，管理层意在冻结流动性、去除各类堰塞湖（IPO、PE、地方债），究其根本也是为以前的超发和扩张找人买单，套现、出清，平滑周期。不同的是一个针对世界其他国家，一个针对本国民间财富，经济开放性决定了操作系统，政治开放性决定了操作路径。台上的都是戏子。你我都是群演。大型实体情景剧，“围城”。                     
微博位置: 无
发布时间: 2020-03-19 18:41
点赞数: 213   转发数: 0   评论数: 33
发布工具: iPhone 6s

1815:我转达老江湖观点你随意  
微博位置: 无
发布时间: 2020-03-19 12:49
点赞数: 297   转发数: 0   评论数: 57
发布工具: iPhone 6s

1816:午安Lucky for You  
微博位置: 无
发布时间: 2020-03-19 12:27
点赞数: 134   转发数: 0   评论数: 19
发布工具: iPhone 6s

1817:短线基本到位吧  
微博位置: 无
发布时间: 2020-03-19 11:42
点赞数: 317   转发数: 0   评论数: 85
发布工具: iPhone 6s

1818:短线很多都超卖了但人们按捺不住情绪  
微博位置: 无
发布时间: 2020-03-19 11:34
点赞数: 243   转发数: 0   评论数: 45
发布工具: iPhone 6s

1819:平安何时企稳？  
微博位置: 无
发布时间: 2020-03-19 10:10
点赞数: 170   转发数: 0   评论数: 114
发布工具: iPhone 6s

1820:那个近九百回复我没法一一回都读了  
微博位置: 无
发布时间: 2020-03-19 08:58
点赞数: 271   转发数: 0   评论数: 23
发布工具: iPhone 6s

1821:转发理由:从更宏阔角度，一直都是长牛，甚至也仅仅开始。  
原始用户: 易伟
转发内容: 一个时代的结束是要以那个时代最为荣耀的人的离去为标志的。我不能说巴翁，因为太多的人崇敬他。音乐终有停止的那一刻，我以前用这个来形容一个长牛的结束，当然从更宏阔角度，一直都是长牛，甚至也仅仅开始。无论如何，行业神是要以身饲虎的，这是古老的对冲法则。  
微博位置: 无
发布时间: 2020-03-19 08:56
点赞数: 216   转发数: 23   评论数: 23
发布工具: iPhone 6s

1822:洪帅微博引的这句话有意思：“带血的筹码要收下来，尤其是带着自己的血的时候”。 其实这也是多空之转境，自己作为自己对手盘，最清楚的道理。主动放下就是从容，尽管自己的血也在其中。血筹。  
微博位置: 无
发布时间: 2020-03-19 08:46
点赞数: 264   转发数: 0   评论数: 27
发布工具: iPhone 6s

1823:强势股和强势板块补跌，在美股逐步筑底反弹，哪怕是弱反弹之后，都会是一种可能。我并没有说一定就是你们手里的创业板或科创板。资金都是打进去了。逻辑和政策都貌似配合。然而，那厢的银行才是亲儿子，我们都经历过，都懂。除非有极强的事件驱动预期，有些虚撑的，还是要多谨慎。  
微博位置: 无
发布时间: 2020-03-19 08:17
点赞数: 241   转发数: 0   评论数: 36
发布工具: iPhone 6s

1824:转发理由:快乐大长老玩嗨了三年然后一把回到起点。而这则当初对小米的预测又回到了另一个轮回。顺便说一下，那个短命的CDR，现在叫KCB。  
原始用户: 易伟
转发内容: 小米跟随香港市场动荡是大概率。欢迎腰斩以后回国再发CDR，这才是独角兽真实资本意义。目前新兴市场资金出逃回归老美的趋势下，美帝核心科技股依旧会自我强化，直至崩掉。这就是我们经常说的，你会一直赢，一直赢，直到一把输。只不过西方所理解的周期更多是平常心态，而不是此厢的上纲上线。  
微博位置: 无
发布时间: 2020-03-19 07:57
点赞数: 170   转发数: 0   评论数: 23
发布工具: iPhone 6s

1825:拜登铁定代表民主党参选了。他刚发表申明：世卫组织现已正式宣布COVID-19为大流行病。过度轻视或散布错误信息只会伤害我们自己，并进一步传播。但是将COVID-19标记为“外国病毒”，煽动仇外心理，这不会推卸掉特朗普政府迄今所作出错误判断的责任。让我很明确的是，冠状病毒没有政治上的隶属关系。  
微博位置: 无
发布时间: 2020-03-18 21:28
点赞数: 465   转发数: 0   评论数: 77
发布工具: iPhone客户端

1826:大长老竞选前的某一天，我恰好带二丫在纽约，看电视采访老罗。讲了一堆后，老罗总结说，他就是一个 jerk，如果不幸他上台了，也有制约他的力量。这段话挺契合他前些年导演的电影：the good shepherd ，译作特务风云。主演是马特呆萌。电影主题之一就是牧羊人、雇工和狼。其二则是，制约平衡的隐律。  原图 
微博位置: 无
发布时间: 2020-03-18 21:09
点赞数: 164   转发数: 0   评论数: 22
发布工具: iPhone客户端

1827:大长老一再引述“中国病毒”，无非是再明显不过的政治伎俩。不必太在意。让杨安泽们，以及他的政敌们，去对付即可。有对手很好，最好的应策方式是活的比对方敞亮、干净、舒坦。而现在最有利的武器就是时间差，同时强调对老美人民的支持和同情，欢迎旅美同胞回来（当然要按规则），以及优雅、平静。  
微博位置: 无
发布时间: 2020-03-18 20:27
点赞数: 563   转发数: 0   评论数: 75
发布工具: iPhone客户端

1828:你研究过上次非典结束之后一年之内爆发得最厉害的几个产业吗？  
微博位置: 无
发布时间: 2020-03-18 18:48
点赞数: 395   转发数: 0   评论数: 188
发布工具: iPhone 6s

1829:那个说因为6s才关注的你中奖了我真是你肚子里的虫不，你才是我肚子里的。  
微博位置: 无
发布时间: 2020-03-18 17:58
点赞数: 163   转发数: 0   评论数: 52
发布工具: iPhone 6s

1830:你关注老易是因为1、帅；2、无感，纯粹因为二丫；3、无感，因为晴儿；4、很久不放音乐了；5、被你套牢被迫关注耗定你了；6、无感，看评论为主  
微博位置: 无
发布时间: 2020-03-18 16:50
点赞数: 525   转发数: 0   评论数: 913
发布工具: iPhone 6s

1831:投资人老牛说老易你上个月美元基金惊艳这个月如何？我丢了一句：艳特么的肯定没有。惊也谈不上。  
微博位置: 无
发布时间: 2020-03-18 16:27
点赞数: 167   转发数: 0   评论数: 14
发布工具: iPhone 6s

1832:转发理由:挨闷也是一种态度  
原始用户: 易伟
转发内容: 我的上一个巴西和奥运记忆交汇，还是关于足球的。很早了，96年。亚特兰大奥运会迈阿密赛场，日本1比零胜巴西，我在现场。赛后，巴西球迷闹事，哥们差点被一帮黄绿衫儿当小日本给殴了，急得我扯嗓疾呼：哎闷强力丝！哎闷强力丝！  
微博位置: 无
发布时间: 2020-03-18 16:20
点赞数: 151   转发数: 0   评论数: 23
发布工具: iPhone 6s

1833:转发理由:旧影 94年你在干啥 或者。。。  
原始用户: 易伟
转发内容: 很多人很难。我知道。每年八月是西屿的海明威节。海明威说，压力下的优雅，是一种不错的姿态。命运之偶然性，仅是因为人类对庞大复杂命运机器的未知。更多时候，不必反复预判，你仅仅需要做的是，保持内心的信念，和外在的优雅。共勉吧。很多很多年前在海明威节的留影。  原图 
微博位置: 无
发布时间: 2020-03-18 16:11
点赞数: 213   转发数: 0   评论数: 167
发布工具: iPhone 6s

1834:之前说港股20000有强抵御你还觉得如此吗  原图 
微博位置: 无
发布时间: 2020-03-18 15:51
点赞数: 150   转发数: 0   评论数: 45
发布工具: iPhone 6s

1835:今晚美股如何？  原图 
微博位置: 无
发布时间: 2020-03-18 15:47
点赞数: 156   转发数: 0   评论数: 102
发布工具: iPhone 6s

1836:放下身段防御先求稳再伺机反击  
微博位置: 无
发布时间: 2020-03-18 15:14
点赞数: 275   转发数: 0   评论数: 80
发布工具: iPhone客户端

1837:桥水爆了？  
微博位置: 无
发布时间: 2020-03-18 14:05
点赞数: 252   转发数: 0   评论数: 101
发布工具: iPhone客户端

1838:转发理由:会吗？  
原始用户: 侯安扬-上善若水资产
转发内容: 我估计美国后面疫情严重时，大规模反华应该是极大概率的事，不仅是政府层面，更多来自民间层面。  
微博位置: 无
发布时间: 2020-03-18 11:03
点赞数: 248   转发数: 0   评论数: 144
发布工具: iPhone 6s

1839:回国人员绕道香港转深圳入境，深圳还没有归国隔离14天的强制要求？确定吗？  
微博位置: 无
发布时间: 2020-03-18 10:38
点赞数: 128   转发数: 0   评论数: 47
发布工具: iPhone 6s

1840:每个人发1000美元支票，类似消费券，但后者效果更好。更适应这边国情。当然，都比老几件新几件好，比重复建设过剩的所谓高科技更好。  
微博位置: 无
发布时间: 2020-03-18 07:31
点赞数: 353   转发数: 0   评论数: 57
发布工具: iPhone 6s

1841:转发理由:团结起来吧！  
原始用户: 易伟
转发内容: 一切都在为下一场全球经济大萧条做铺垫。彭斯的演讲只不过进一步强化了各扫门前雪的互不信任基调。  
微博位置: 无
发布时间: 2020-03-18 07:24
点赞数: 205   转发数: 0   评论数: 21
发布工具: iPhone 6s

1842:转发理由:一辈子都想做里根，但风度气质迥异，很多手法操之过急，于是，里焦。//@易伟:不妨是一个角度。我是说川老师。  
原始用户: 易伟
转发内容: 耶鲁大学知识社会学教授曼海姆有一个“少年镜像”理论。一个人在成长阶段所触及的“人格崇拜”或“精神依赖”将贯穿其一生，并在获得绝对支配他人的权力时，一一释放出来。  
微博位置: 无
发布时间: 2020-03-18 07:13
点赞数: 202   转发数: 0   评论数: 45
发布工具: iPhone 6s

1843:看着这几年一直吹嘘的业绩一寸寸丢失：股市、就业、增长。快乐大长老心已死。除了嘴很厉害还在跟人斗，跟一个街头小痞子一样。我觉得，老美未来很长时间不会再选一个商人当总统了。盈亏同源，还丢了赖以立国的很多气质。  
微博位置: 无
发布时间: 2020-03-18 07:04
点赞数: 463   转发数: 0   评论数: 82
发布工具: iPhone 6s

1844:杜兰特确诊。哎。科比离奇去世就似乎暗示今年各种不测。NBA，done～  
微博位置: 无
发布时间: 2020-03-18 06:29
点赞数: 142   转发数: 0   评论数: 27
发布工具: iPhone 6s

1845:上周就说了老美一认真就是拐点至于后面的博弈已经是次级博弈主脉络已定  
微博位置: 无
发布时间: 2020-03-18 00:38
点赞数: 298   转发数: 0   评论数: 26
发布工具: iPhone客户端

1846:老易介绍下你的美股长线持仓？其实你要是铁粉你应该早就知道都是你熟悉的。个人持仓：车、6s、网易（云音乐）亚马逊、东哥、耐克、飞飞  
微博位置: 无
发布时间: 2020-03-17 23:27
点赞数: 473   转发数: 12   评论数: 77
发布工具: iPhone客户端

1847:机会就在宽幅震荡中一点点凸显多热闹啊热闹才好玩就比如说以前都懒得长盯夜盘美股现在看得津津有味  
微博位置: 无
发布时间: 2020-03-17 23:12
点赞数: 212   转发数: 0   评论数: 18
发布工具: iPhone客户端

1848:狼王 Carl Icahn 罕有败绩。不过天下强人怕恶人，多年前有一次失手在快乐大长老手里。大长老对他也惺惺相惜：“卡尔是那种永远把交易放在第一位的人。交易开始的一刻友谊就结束了。” 太随意迎合，或妥协，都会招致不必要得寸进尺。对付大长老这种人，就是要拿鞋底打脸。纽约人嘛。  
微博位置: 无
发布时间: 2020-03-17 23:02
点赞数: 199   转发数: 0   评论数: 17
发布工具: iPhone客户端

1849:十年一遇的危机就是十年一遇的机会少人云亦云多做基础研究  
微博位置: 无
发布时间: 2020-03-17 21:03
点赞数: 549   转发数: 7   评论数: 36
发布工具: iPhone客户端

1850:35亿的肉也许能到350亿但我不确定时间但它的确是新消费潮流龙头记录一下现在的时间：2020/3/17  
微博位置: 无
发布时间: 2020-03-17 20:47
点赞数: 387   转发数: 10   评论数: 57
发布工具: iPhone客户端

1851:转发理由:It's a problem that you think we need to explain to ourselves.  Don't, to anyone.   
原始用户: 易伟
转发内容: 真正喜欢体育的人不仅看球赛，也喜欢选秀和交易策略。求重建的求稳固的，各种明面上的数据，最终需要验证的，只有时间。皮特帅哥电影“点球成金”里那个数学家胖子有一句很酷的话：It's a problem that you think we need to explain to ourselves.  Don't, to anyone.  More  
微博位置: 无
发布时间: 2020-03-17 20:33
点赞数: 126   转发数: 18   评论数: 9
发布工具: iPhone客户端

1852:老A或许还有两个月好时间都抓紧吧  
微博位置: 无
发布时间: 2020-03-17 20:20
点赞数: 353   转发数: 0   评论数: 75
发布工具: iPhone客户端

1853:想旅行  [组图共9张] 原图 
微博位置: 无
发布时间: 2020-03-17 17:58
点赞数: 231   转发数: 0   评论数: 45
发布工具: iPhone 6s

1854:今晚美股？  原图 
微博位置: 无
发布时间: 2020-03-17 17:51
点赞数: 231   转发数: 0   评论数: 115
发布工具: iPhone 6s

1855:市场这段时间车震  
微博位置: 无
发布时间: 2020-03-17 16:21
点赞数: 222   转发数: 0   评论数: 54
发布工具: iPhone 6s

1856:美式POP风格的主要特色就是夸奖的词儿特别多Fabulous Unbelievable MagnificentWow Great Sensational Wishful 我可以说几百个。以及：Thank you Thanks Many Very Hateful Thanks这也是一种不自信年轻文化的主要特征，渴望认可和被认可。好吧，我给自己打十分  
微博位置: 无
发布时间: 2020-03-17 08:59
点赞数: 199   转发数: 0   评论数: 33
发布工具: iPhone客户端

1857:转发理由:末句就是美式文化从小到大培养的一种东西，类似我们这里的“学生会干部”人格。  
原始用户: 凤凰王又又
转发内容: #美国疫情# 特朗普今和白宫新型冠状病毒应对小组起召开记者会： - 发布新应对新冠肺炎指导方针：敦促所有年长的美国人和有基础疾病的人，呆在家里远离他人。并且建议所有美国人在家中工作，避免去酒吧和餐馆，并避免十人以上社交聚会。 - 美国的病例将持续增加，最差的情况可能会一直到7月或8月。也许比这更长。 - 随着疫情爆发爆发期间美国经济继续遭受重创，可能走向衰退。政府的重点是阻止病毒。一旦病毒传播停止，他相信美国经济将出现巨大、巨大的增长。 - 将为因疫情而苦苦挣扎的航空公司提供联邦支持，打算100％支持航空公司。 - 当被问及他如何评价他的政府为阻止病毒传播所做的努力时，特朗普说他给自己10分：“我认为我们做得很好。我认为专业人员做得很棒。” 凤凰王又又的微博视频                     
微博位置: 无
发布时间: 2020-03-17 08:38
点赞数: 114   转发数: 27   评论数: 17
发布工具: iPhone客户端

1858:疫情对各国最终都是平等的关键看疫后如何因势利导、顺水推舟。  
微博位置: 无
发布时间: 2020-03-17 08:32
点赞数: 245   转发数: 0   评论数: 19
发布工具: iPhone客户端

1859:转发理由:大约两年前的文了。快乐大长老本身已无多少讨论价值，他只是一群人推出来了结一些事情的工具，这就是政治。他以为他的理想能进入神殿，其实，已不重要。  
原始用户: 易伟
转发内容: 川给金的信看了。淋漓尽致。想起了几个月前写的一篇随笔。川的性格里除了长期经商的谈判能力，以及纽约特有的 street smarts ，我觉得他和巴顿、丘吉尔一样，都有中世纪骑士精神。或者至少说，想让人知道他们在追求这种东西。这种特质就是无法安静和闭嘴，一针见血，以及封闭式的嫉恶如仇。所不同的是语言表达方式。丘吉尔更擅长复杂的古典和反讽，比如他说，“ 当我们跪下去的时候，伟大领袖便产生了。当我们不会反抗的时候，奴隶便产生了。当我们不会质疑，骗子便产生了。当我们太娇惯，畜生便产生了。”巴顿则更具备浓厚的宿命回归情节。比如他说，“我不关心战争的起因，这是政治家们的事，而且理由总是正当的。 ”川普的推特看了不少，川式语言还真是兼具了前二者的特色，简练，自呼应，强迫性人格。《丘吉尔传》的作者曾说，这些人本该是医生，牧师，商人以及发明家，但局势让他们超越了自己，巨大的勇气和决心，让他们安静就如同杀了他们。我在此无有褒贬毁誉之意，只是就事论事。我们都活过很多辈子，失去，重逢，再会。所以这类人有几十年不变的初心，也会展现无法让人安逸的不稳定性。无论如何，能怼一些在自己的领地无上权威人士，都是有趣的。就中国而言，这种人格大多在儒佛皆通又无惧的旧时代人物里出现过，金刚怒目。中国人会用自己的方式评论说，这是神魂交错忘年忘义哦。这是附体了。中国人的东西，不情绪化，也不完全理性。情感理性，世俗轮回。时代。                     
微博位置: 无
发布时间: 2020-03-17 08:03
点赞数: 206   转发数: 0   评论数: 27
发布工具: iPhone客户端

1860:微博怎么依旧还在每天推荐粉丝。能不能有个功能缓解啊？我都已经只发仅粉丝能读，黑域又黑域了。是的，我不喜欢新粉。我怕误导你。取关，立定，向右转，跑步走！  
微博位置: 无
发布时间: 2020-03-17 07:43
点赞数: 340   转发数: 0   评论数: 49
发布工具: iPhone 6s

1861:最优秀的公司们依旧在美股，尤其科技股。世界级。别把自己真当避风港。别高估那些卖方和媒体包装起来的泡沫。美股不少公司已呈现长期投资价值。逐步介入。我依旧是科技看美股，消费找大A。  
微博位置: 无
发布时间: 2020-03-17 07:01
点赞数: 611   转发数: 0   评论数: 56
发布工具: iPhone客户端

1862:转发理由:这也是一次并无多恐慌的危机，纯粹市场而言。去年以来包括华尔街的一些友们都明白这一幕迟早。无非是时间什么契机。并没有多少人意外。相反那些自以为“预测”准的才可笑，不接地气。迭代预期核实而已。  
原始用户: 易伟
转发内容: 华尔街在思考后川普时代的重建了。Ironically，世界就是如此荒谬而真实，你加大油门超车，然后有更多人超你呼啸而去。这就是让美国账面上更伟大的精髓。或者任何其他账面上，一样。  
微博位置: 无
发布时间: 2020-03-17 06:56
点赞数: 243   转发数: 29   评论数: 22
发布工具: iPhone客户端

1863:西方文化里经常有一种小人儒的味道。何必。何苦。上次说过，我觉得我国民众支持世界抗疫是真心实意的。这也是非常朴素的传统。文化的力量超越很多狭隘，我们最为重要的资产就是我们文化里的善意和理解。也并不在乎别人如何去看，或回报。现在是无保留团结起来抗抑的时候了，休戚相关。人vs病毒。  
微博位置: 无
发布时间: 2020-03-17 06:49
点赞数: 417   转发数: 8   评论数: 32
发布工具: iPhone客户端

1864:John 10:11 I am the good shepherd: the good shepherd giveth his life for the sheep. 快克大长老也许很快会有一些离奇的事情发生了。  
微博位置: 无
发布时间: 2020-03-17 00:34
点赞数: 212   转发数: 0   评论数: 46
发布工具: iPhone客户端

1865:转发理由:行了你玩一任就够了  
原始用户: 易伟
转发内容: 川普是牛人一枚，可惜人算不如天算，他上台的时机不够他发挥，各种指标都在高位。回到历史的某个阶段，他的意志力甚至堪比执行新政的罗斯福。然而他不是。他只是一位挖空心思推迟经济危机到来仅仅不在他这一任的政治人物。在未来叙述史上轻描淡写，和塔夫脱或者福特一样，甚至不如。  
微博位置: 无
发布时间: 2020-03-17 00:08
点赞数: 216   转发数: 40   评论数: 36
发布工具: iPhone客户端

1866:头肉算是咬到了慢慢养起来看是否第二个特斯拉晴儿微信里说，老爸你该回家了。撤。明儿见！  
微博位置: 无
发布时间: 2020-03-16 22:52
点赞数: 303   转发数: 0   评论数: 60
发布工具: iPhone 6s

1867:微博最好玩的一批人都已消失连平庸无聊的老易都成了大V真特么荒谬  
微博位置: 无
发布时间: 2020-03-16 22:40
点赞数: 356   转发数: 0   评论数: 87
发布工具: iPhone 6s

1868:碧仰肉已经到了IPO那天的价馋了  
微博位置: 无
发布时间: 2020-03-16 22:21
点赞数: 185   转发数: 0   评论数: 35
发布工具: iPhone 6s

1869:15是微博亲验15年的粉还有不少吧报个到？  原图 
微博位置: 无
发布时间: 2020-03-16 22:13
点赞数: 476   转发数: 0   评论数: 213
发布工具: iPhone 6s

1870:93、97、00、07、15到现在老易已经历第六个大折腾了所有的都是宝贵财富祝贺亲历历史的你  
微博位置: 无
发布时间: 2020-03-16 22:03
点赞数: 464   转发数: 0   评论数: 89
发布工具: iPhone 6s

1871:皖南旧影  [组图共18张] 原图 
微博位置: 无
发布时间: 2020-03-16 21:24
点赞数: 182   转发数: 0   评论数: 33
发布工具: iPhone 6s

1872:你的字典里可以有“怂”这个字不应该有“慌”。  
微博位置: 无
发布时间: 2020-03-16 19:51
点赞数: 391   转发数: 0   评论数: 69
发布工具: iPhone 6s

1873:1961年，古巴猪湾事件后，美国内舆论哗然。肯尼迪总统面对一群记者解释：" 有句谚语说得好，胜利有一百个父亲，失败是一个孤儿。" 这就是存活者偏差。  原图 
微博位置: 无
发布时间: 2020-03-16 19:26
点赞数: 190   转发数: 0   评论数: 13
发布工具: iPhone 6s

1874:别乱换股  原图 
微博位置: 无
发布时间: 2020-03-16 19:12
点赞数: 362   转发数: 0   评论数: 94
发布工具: iPhone 6s

1875:纽黑文旧影最后一张是二十三年前住过的小楼  [组图共9张] 原图 
微博位置: 无
发布时间: 2020-03-16 19:05
点赞数: 172   转发数: 0   评论数: 25
发布工具: iPhone 6s

1876:灵隐旧影  [组图共18张] 原图 
微博位置: 无
发布时间: 2020-03-16 18:49
点赞数: 229   转发数: 0   评论数: 43
发布工具: iPhone 6s

1877:佛光寺旧影  [组图共9张] 原图 
微博位置: 无
发布时间: 2020-03-16 18:42
点赞数: 198   转发数: 0   评论数: 28
发布工具: iPhone 6s

1878:以及。。。  原图 
微博位置: 无
发布时间: 2020-03-16 18:36
点赞数: 105   转发数: 0   评论数: 16
发布工具: iPhone 6s

1879:魔幻现实主义大本营拉丁美洲会最后轮动吗？  
微博位置: 无
发布时间: 2020-03-16 18:24
点赞数: 129   转发数: 0   评论数: 31
发布工具: iPhone 6s

1880:  原图 
微博位置: 无
发布时间: 2020-03-16 17:26
点赞数: 181   转发数: 0   评论数: 41
发布工具: iPhone 6s

1881:今晚美股：1、孟浪；2、孟良；3、焦赞；4、焦炭你说吧  
微博位置: 无
发布时间: 2020-03-16 15:50
点赞数: 200   转发数: 0   评论数: 188
发布工具: iPhone客户端

1882:互道珍重呗  
微博位置: 无
发布时间: 2020-03-16 15:09
点赞数: 260   转发数: 0   评论数: 64
发布工具: iPhone客户端

1883:苹果老大会中奖吗  
微博位置: 无
发布时间: 2020-03-16 12:45
点赞数: 246   转发数: 0   评论数: 32
发布工具: iPhone客户端

1884:午安Ying Yang  
微博位置: 无
发布时间: 2020-03-16 12:18
点赞数: 125   转发数: 0   评论数: 27
发布工具: iPhone客户端

1885:转发理由:你觉得是就是  
原始用户: 易伟
转发内容: 去年夏天就讨论过了全球科技泡沫同步化，以及 Michael Burry 批 ETF 的东西。也算是迭代预期。没必要重复聊。事情发生是因为发生了。就像列侬所说，“所有的事最后都是好事，如果还不是，那它还没到最后。”  
微博位置: 无
发布时间: 2020-03-16 09:01
点赞数: 176   转发数: 17   评论数: 22
发布工具: iPhone客户端

1886:有时候态度说明一切  
微博位置: 无
发布时间: 2020-03-16 08:58
点赞数: 185   转发数: 0   评论数: 40
发布工具: iPhone客户端

1887:美联储紧急宣布将基准利率降至接近零水平，并启动规模达7000亿美元新一轮量化宽松。。。  
微博位置: 无
发布时间: 2020-03-16 07:06
点赞数: 239   转发数: 0   评论数: 66
发布工具: iPhone 6s

1888:张文宏称，中国本已迈过至暗时刻，但欧洲突然成为疫情新中心，后续我国仍然面临较大的输入性风险。按照当前全球的抗疫情况，本场疫情在今年夏天结束基本已经不可能。你怎么看？怎么平衡？  
微博位置: 无
发布时间: 2020-03-15 21:08
点赞数: 402   转发数: 0   评论数: 166
发布工具: iPhone客户端

1889:二丫悉心煎了一个里脊非常简单配的洋葱和盐“你别一个人吃了啊”她端上桌子对我说  原图 
微博位置: 无
发布时间: 2020-03-15 19:46
点赞数: 394   转发数: 0   评论数: 84
发布工具: iPhone客户端

1890:疫情对孩子们的影响还是蛮大，尤其对正系统开展艺术体操和滑冰运动的二丫，各类比赛和海外交流都停了。开学的时间也依旧不确定。妈妈会略微焦虑一些，我比较淡然。水来土掩，兵至将迎，生活的本质不就是顺势而为吗？既然对每个人都是公平的，那就乐观一些。何况也收获了不少额外乐趣，生活技能也是。  
微博位置: 无
发布时间: 2020-03-15 19:35
点赞数: 347   转发数: 0   评论数: 21
发布工具: iPhone客户端

1891:陈凡如果是已暴露的警方卧底秦弛更像是接近黑警的二次卧底类似多杀多，真杀才是看多  
微博位置: 无
发布时间: 2020-03-15 17:51
点赞数: 114   转发数: 0   评论数: 10
发布工具: iPhone 6s

1892:张译这个角色段奕宏、廖凡、潘粤明都可以驾驭。小廖我可能更喜欢  
微博位置: 无
发布时间: 2020-03-15 17:11
点赞数: 141   转发数: 0   评论数: 47
发布工具: iPhone 6s

1893:你一定要非理性情绪丢那一定有人乐得合不拢嘴接都很安逸  
微博位置: 无
发布时间: 2020-03-15 16:43
点赞数: 186   转发数: 0   评论数: 13
发布工具: iPhone 6s

1894:从不关心股票的小姨和老同学的老同事都在打听美股未来或金融危机了。您说还会有惊天大事吗？会有一些支线，很多空间给从业者脑补手补，但，主线结束了。  
微博位置: 无
发布时间: 2020-03-15 16:29
点赞数: 281   转发数: 0   评论数: 38
发布工具: iPhone 6s

1895:友说，一群又一群的老美从旧世界回到新世界。木有隔离。木有检测。木有口罩。和天朝接待回来的人的态度完全相反。于是。一周以后。。。  
微博位置: 无
发布时间: 2020-03-15 16:21
点赞数: 170   转发数: 0   评论数: 35
发布工具: iPhone 6s

1896:妈妈给晴儿剪短了头发。二丫不肯。不肯就不肯吧。晴儿自己扎了小辫。出来放风。春天的模样了，外面，风吹起。  [组图共3张] 原图 
微博位置: 无
发布时间: 2020-03-15 11:58
点赞数: 632   转发数: 0   评论数: 109
发布工具: iPhone客户端

1897:挺拔、自我、安静。  原图 
微博位置: 无
发布时间: 2020-03-15 10:43
点赞数: 294   转发数: 0   评论数: 27
发布工具: iPhone客户端

1898:一个月之内消费券遍及全国大中小城市唯希望品种更丰富力度更大  
微博位置: 无
发布时间: 2020-03-15 08:07
点赞数: 418   转发数: 0   评论数: 69
发布工具: iPhone 6s

1899:快乐大长老阴  
微博位置: 无
发布时间: 2020-03-15 07:41
点赞数: 240   转发数: 0   评论数: 89
发布工具: iPhone 6s

1900:白宫新闻发布会拥挤一堆全世界记者，只有几位来自中国（含香港）的女记者戴上了口罩。你怎么看？  
微博位置: 无
发布时间: 2020-03-15 01:26
点赞数: 183   转发数: 0   评论数: 102
发布工具: iPhone 6s

1901:没兴趣评腐国。这个又摇滚又堕落的国度充满了各种可能性。而且政客的东西不可信。唐德刚说，“ 20世纪初年谋我最急者，莫如日俄两国。两强对我所做赤裸裸的侵略，面目狰狞，述之真足污我笔墨。表面无日俄之狰狞，然深谋远虑，笑里藏刀，对我作最沉痛之宰割者，则大英帝国也。”    
微博位置: 无
发布时间: 2020-03-15 01:11
点赞数: 390   转发数: 12   评论数: 42
发布工具: iPhone 6s

1902:但愿我错了。我的直觉是某个反噬的盒子被打开了。大自然不会无缘无故释放这些，作为警示，主观或客观。山本耀司说，  “人类最根本的哀伤，便是忘记去怀疑生存的意义，盲目地追随现代主义的脚步。” 科技边际过度、基础科学停滞、奢靡和感官主义、愈加扩大贫富差距、区域冲突。人类啊人类。  
微博位置: 无
发布时间: 2020-03-14 23:08
点赞数: 627   转发数: 0   评论数: 142
发布工具: iPhone 6s

1903:现在最担心的是大地震或其他灾害并发祸不单行  
微博位置: 无
发布时间: 2020-03-14 22:58
点赞数: 439   转发数: 1   评论数: 172
发布工具: iPhone 6s

1904:经此一役，海外尤其美国会继续增补制造业。而我们由于各种原因，进一步提振直接消费。这个趋势未来几年如此。  
微博位置: 无
发布时间: 2020-03-14 22:40
点赞数: 452   转发数: 23   评论数: 74
发布工具: iPhone 6s

1905:听到的消息是海外几百万几百万的这种口罩订单络绎不绝，都不敢接了，满负荷生产都未必完得成。  
微博位置: 无
发布时间: 2020-03-14 22:33
点赞数: 306   转发数: 0   评论数: 63
发布工具: iPhone 6s

1906:那天的四选一答案目前看是西班牙。刚宣布全国封闭。全体国民尽可能在家。  
微博位置: 无
发布时间: 2020-03-14 22:30
点赞数: 166   转发数: 0   评论数: 22
发布工具: iPhone 6s

1907:疫情不过是一个维度对另一个维度的挑战。维度之争没有道义，不纯在谈判，生存空间之争而已。而所谓傲慢不过是在明显客观面前，增加了太多主观意识，自欺欺人。其实动机太强的 group leader 最终导致崩溃一点都不意外，我是说快乐长老，这就是弱检验环境下强势生存必崩的法则，迭代预测的一项铁律。  
微博位置: 无
发布时间: 2020-03-14 12:40
点赞数: 302   转发数: 38   评论数: 40
发布工具: iPhone客户端

1908:π，圆周率日。想起一直都有人拿小数点后背到多少位作为话题。背五万八万对普通人也不难，问题是意义何在。还不如花两个月背完韦伯斯特英语字典实际，但意义除了从此无惧考试，也无更多。仅就记忆而言，人脑潜力无限，最多也就开发了百分之一。太多未知领域，在我们本身，我们本身就是一个未知宇宙。  
微博位置: 无
发布时间: 2020-03-14 12:21
点赞数: 280   转发数: 0   评论数: 27
发布工具: iPhone客户端

1909:我用了四个微博外加一张图作为切割符一溜烟儿麻利的升级为影视生活博主谈市场的确累了够了妥妥当当了我在吃饼喝茶看剧，上海今天晴好。你呢？  
微博位置: 无
发布时间: 2020-03-14 10:26
点赞数: 313   转发数: 0   评论数: 128
发布工具: iPhone客户端

1910:晴儿说松饼出了一点状态，略焦，但味道应该还好。她撒了一把黑芝麻上去，说，那就这样吧。老爸。  原图 
微博位置: 无
发布时间: 2020-03-14 10:18
点赞数: 335   转发数: 0   评论数: 71
发布工具: iPhone客户端

1911:艺术作品也是需要借势的。借空间，地气，以及不需要铺垫的代入感。东西海岸的纽约或洛城，太多套路感。而中北五大湖地区，宽松紧致错落在现代传统之间，人和城市的状态都更普遍意义的正常，不夸张。所以冰雪暴（Fargo）或者毁灭之路（汤姆汉克斯），都有一种迷人的结构感，藏在不经意里的厚实。  
微博位置: 无
发布时间: 2020-03-14 10:08
点赞数: 160   转发数: 0   评论数: 10
发布工具: iPhone客户端

1912:重庆这个城市和武汉一样，江城。城密人密，边缘化象限多，空隙多。四季分明，云雾雨霾都不缺，酷暑寒冬，走极致。人的情绪也跟气候有规律的起伏。这又是一个象限。阶层分化也分明，讲政治，市民化里的懒散不羁，安静世故。所以，合适做犯罪剧的背景。  
微博位置: 无
发布时间: 2020-03-14 09:56
点赞数: 273   转发数: 1   评论数: 77
发布工具: iPhone客户端

1913:想追几集《重生》，你觉得如何？和《白夜追凶》比呢？反正也像个系列。  
微博位置: 无
发布时间: 2020-03-14 09:14
点赞数: 108   转发数: 0   评论数: 53
发布工具: iPhone客户端

1914:三月八日我写的：老美分层管理机制的完整、专业性，以及民众高度一致的爱国主义、集体荣誉感、法律意识，是很多只看新闻的人不懂的。它傲慢、自大、乐观、伪善，但一旦清醒，会有非常强大的自我调节和出清能力，以及反击。不仅金融市场。我不怀疑这个过程，我只是不能预期这个过程如何曲折蜿蜒。   
微博位置: 无
发布时间: 2020-03-14 08:38
点赞数: 484   转发数: 5   评论数: 46
发布工具: iPhone客户端

1915:海外市场或将重复我们二月份那一幕确定性的重要性超过检测数字增加几乎是全球动员模式了而中国类似大后方资源共享、经验输出、物资援助  
微博位置: 无
发布时间: 2020-03-14 07:51
点赞数: 422   转发数: 4   评论数: 49
发布工具: iPhone 6s

1916:过则妄。杀空最诛心的招儿并不是一把拉高瞬间飞跃那种。而是一步步给机会，不上，再给，再不上。然后一飞冲天了。  
微博位置: 无
发布时间: 2020-03-14 06:32
点赞数: 351   转发数: 0   评论数: 44
发布工具: iPhone 6s

1917:老美的性格就是服硬不服软吃了亏才认真，一认真就行动力惊人我们的性格则是一贯善于防守反击大纵深大迂回反包围  
微博位置: 无
发布时间: 2020-03-14 06:23
点赞数: 406   转发数: 0   评论数: 34
发布工具: iPhone 6s

1918:一系列非常具体的抗疫措施快乐长老逆转老美认真了于是三大股指大涨近10%  
微博位置: 无
发布时间: 2020-03-14 05:39
点赞数: 253   转发数: 0   评论数: 28
发布工具: iPhone 6s

1919:欧洲三傻可以从0涨到9%也可以从9%掉到0甚至翻绿一天之内这种魔幻程度也是几十年未见过了。。  
微博位置: 无
发布时间: 2020-03-13 23:48
点赞数: 240   转发数: 0   评论数: 46
发布工具: iPhone客户端

1920:快乐长老如果中奖，你认为：1、杀空；2、杀多；3、杀完空杀多；4、我只关心伊万卡是否受连累  
微博位置: 无
发布时间: 2020-03-13 23:16
点赞数: 251   转发数: 0   评论数: 228
发布工具: iPhone客户端

1921:山西有比较独特的姓一眼看就知道大概率山西人吗？比如说覃之于广西，陆之于江苏，谭之于湖南，邝之于广东，林之于福建。。  
微博位置: 无
发布时间: 2020-03-13 22:37
点赞数: 173   转发数: 0   评论数: 117
发布工具: iPhone 6s

1922:说说你不用想就想到的四个山西我的是关公、醋、娘子关、云冈石窟  
微博位置: 无
发布时间: 2020-03-13 22:06
点赞数: 164   转发数: 0   评论数: 281
发布工具: iPhone 6s

1923:78年上小学语文课本第一张彩页“你办事我放心”就是山西人  
微博位置: 无
发布时间: 2020-03-13 22:03
点赞数: 155   转发数: 0   评论数: 33
发布工具: iPhone 6s

1924:山西绛州大鼓。“战而捷，必得诸侯。若其不捷，表里山河，必无害。 ”牛斗虎  
微博位置: 无
发布时间: 2020-03-13 21:59
点赞数: 102   转发数: 0   评论数: 7
发布工具: iPhone 6s

1925:最近想去的地方还有山西也算是回访三年了  [组图共12张] 原图 
微博位置: 无
发布时间: 2020-03-13 21:48
点赞数: 241   转发数: 0   评论数: 53
发布工具: iPhone 6s

1926:消费券的逻辑我就不说了过去一个月喊了四个微博 希望力度大一点品种丰富一点  
微博位置: 无
发布时间: 2020-03-13 21:26
点赞数: 254   转发数: 0   评论数: 51
发布工具: iPhone 6s

1927:那一年去了好多地方哎现在哪都不能去蔫坏了  [组图共9张] 原图 
微博位置: 无
发布时间: 2020-03-13 20:53
点赞数: 325   转发数: 0   评论数: 48
发布工具: iPhone 6s

1928:一组斯里兰卡四年了很想再去  [组图共18张] 原图 
微博位置: 无
发布时间: 2020-03-13 20:44
点赞数: 228   转发数: 0   评论数: 42
发布工具: iPhone 6s

1929:其实震荡震荡也挺好机会是荡出来的好过生硬  
微博位置: 无
发布时间: 2020-03-13 20:37
点赞数: 182   转发数: 0   评论数: 19
发布工具: iPhone 6s

1930:周一大A情绪盘已经3%  
微博位置: 无
发布时间: 2020-03-13 20:23
点赞数: 203   转发数: 0   评论数: 43
发布工具: iPhone 6s

1931:欧美开始向上孟浪了。。。情绪立转上个交易日割掉的情绪盘。。  
微博位置: 无
发布时间: 2020-03-13 19:40
点赞数: 175   转发数: 0   评论数: 25
发布工具: iPhone 6s

1932:56名巴黎医院员工新冠病毒检测呈阳性。 哎一毛一样  
微博位置: 无
发布时间: 2020-03-13 19:15
点赞数: 186   转发数: 0   评论数: 36
发布工具: iPhone 6s

1933:安公子  原图 
微博位置: 无
发布时间: 2020-03-13 18:04
点赞数: 136   转发数: 0   评论数: 47
发布工具: iPhone客户端

1934:上午是情绪盘下午是政策预期盘还有一些无厘头盘淡定一点周末愉快  
微博位置: 无
发布时间: 2020-03-13 17:32
点赞数: 300   转发数: 0   评论数: 49
发布工具: iPhone客户端

1935:贪婪和恐惧。说易行难。  
微博位置: 无
发布时间: 2020-03-13 12:09
点赞数: 358   转发数: 0   评论数: 72
发布工具: iPhone客户端

1936:转发理由:—>//@易伟:机会总出现在你情绪的对冲面。风险也是。  
原始用户: 易伟
转发内容: 回看投资历史，你会发现大趋势慢牛向上的东西，其韧性之强，非短期一些因素所能逆转，你会惊异于这种慢的力量如何转换为韧，并形成强大势能。这里只是一个经历了多周期投资人的观察，不特指。机会总出现在你情绪的对冲面，具体就不引申了。  
微博位置: 无
发布时间: 2020-03-13 12:08
点赞数: 201   转发数: 0   评论数: 22
发布工具: iPhone客户端

1937:转发理由:短短一个月。情绪彻底逆转。无人看好。似乎一切继续下沉。Biu还在。  
原始用户: 易伟
转发内容: 已经没有媒体提美股历史新高了。似乎一切理所当然而且应该更高。这就跟一开始有人冲你脑袋Biu一下温度你不习惯，现在一天Biu十几次也无妨了，而且还是主动伸出去。  
微博位置: 无
发布时间: 2020-03-13 08:21
点赞数: 308   转发数: 18   评论数: 77
发布工具: iPhone客户端

1938:转发理由:所以。  
原始用户: 凤凰王又又
转发内容: #全球疫情# 公司楼下咖啡店店员已开始戴手套，但没戴口罩，说因为买不到。 美国·U.S. Capitol  [组图共2张] 原图 
微博位置: 无
发布时间: 2020-03-13 07:33
点赞数: 110   转发数: 10   评论数: 43
发布工具: iPhone 6s

1939:“快乐大本营”还嫌弃口罩？  
微博位置: 无
发布时间: 2020-03-13 06:10
点赞数: 195   转发数: 0   评论数: 46
发布工具: iPhone 6s

1940:“弱小和无知不是生存的最大障碍，傲慢才是。”   
微博位置: 无
发布时间: 2020-03-13 05:50
点赞数: 512   转发数: 92   评论数: 69
发布工具: iPhone 6s

1941:NBA  
微博位置: 无
发布时间: 2020-03-12 13:21
点赞数: 145   转发数: 0   评论数: 54
发布工具: iPhone客户端

1942:转发理由:川七之有四。  
原始用户: 易伟
转发内容: 七宗罪中间，傲慢排最后，却是最不可忽视的。饕餮(Gluttony)、贪婪(Greed)、懒惰(Sloth)、淫欲(Lust)、嫉妒(Envy)、暴怒(Wrath)、傲慢(Pride).  
微博位置: 无
发布时间: 2020-03-12 07:13
点赞数: 250   转发数: 0   评论数: 52
发布工具: iPhone客户端

1943:从死亡率和海外到埠回归案例来看，主流欧洲国家的确诊数据还只是冰山之一角。美国也是。原因很简单，检测人数不够。看来我们之前预测的老美数据也会达到，毕竟，还存在太多侥幸心理。  
微博位置: 无
发布时间: 2020-03-12 07:11
点赞数: 246   转发数: 0   评论数: 34
发布工具: iPhone客户端

1944:美股继续埋人。其中波音大跌-18%，自去年底以来近腰斩。接下来会成为标志性事件之一吗？怕还不够。老美各个城市已开动各种措施禁大型聚会，学校开始网课，NBA呢？有点儿悬。另外说到纽约，我很喜欢一清早的咖啡读报早餐时间，从前。  原图 
微博位置: 无
发布时间: 2020-03-12 06:49
点赞数: 242   转发数: 0   评论数: 47
发布工具: iPhone客户端

1945:关于那个散户卖票的选择，其实未必有标准答案。也不需要。可能我更倾向于散户按自己持有的舒服程度自己确定，毕竟，这是偏财。但你必须尊重能突破一个较长阶段平台阻力并创新高的各种个股，要知道新高是多么不易，需要多少合力。晚安。  
微博位置: 无
发布时间: 2020-03-11 23:33
点赞数: 456   转发数: 0   评论数: 46
发布工具: iPhone客户端

1946:现在去迭代预期快乐长老下台是一件不容易的事，难度也许要比一年多以前更甚。这也是有趣的现象，越近波动因子越少但可逆性越强。重贴2018-8-12的一篇。涉及快乐大长老和全球经济危机。—————————————罗伯特巴罗教授算是比较温和理性。辈分上是我师叔。他和“三驾马车”卢卡斯、萨金特（这两天正好在中国）、华莱士（我的老师）那时候都属于理性预期学派，当然，一如既往，我是半道自废的坏学生。巴罗教授的观点很学院派。他说，“我记得很久以前我对尼克松总统做出的评价：他不值得被水门事件弹劾，但确实值得被价格管制弹劾。同样地，特朗普先生不应因其无数的不正当政治行为而被弹劾，但他可能因其贸易战而被弹劾。”他没有克鲁格曼教授那么尖锐（这俩都是大师级的教材作者）但意思其实很清楚，全球经济恶化最后反噬的肯定是美国。不过一代入阶段政策痛点就不同了。就如同具体评价川普的问题上其实我也挺矛盾。一方面很佩服他的直截了当、爱憎分明，包括我之前写过的几篇关于他古典人格的分析。另一方面也觉得他不把对方乃至全球逼个惊世大危机，不会罢休。用极端的方式逼出谈判空间，在商业上可行，在复杂多变的政治环境下则未必。未必一定是零和效应。诗人丁尼生说，当权者忘记了死去的国王。这句话经常被引用在肯尼迪事件上。事实和真相往往滞后，甚至不了了之。周期不可避免，高潮过后一地鸡毛。痛苦和牺牲之后，才是真正的新生。经济学并不排斥这个过程，如果要犬儒一些分析的话，经济学家大多时候是无能为力的。比如昨天小川说，人民币国际化要尽量低调，再低调。整个华尔街的感觉则不同。套利交易这种东西和雪崩一样，没有一片雪花觉得自己有责任。你一直赢一直赢直到其中一些人一把输掉。坦率说，从事具体投资的我现在对基于宏观和政策趋势判断的东西，兴趣不那么浓厚了。一个概率和赔率游戏。概率就是遇到好标的。赔率就是业绩增长足够抵御下行，无惧市场无厘头波动。看到媒体报道我们这儿一再追问萨金特教授关于贸易战的未来，不禁浮一大白。教授说，我希望他回去看看自己上学时的笔记。唉。你们就别难为萨爷爷了。前段时间仙逝的霍金先生有个“人存原理”，大意是，你之所以看到的宇宙是这个样子， 是因为如果它不是这样的话，你就不会在这里去观察它。经济也一样。如果不是起了纷争，怎么鉴定亲疏远近？对立的双方忽然发现彼此为镜像。经济学语境还是政治学语境，都是成年人语境。中国长大了。                                 
微博位置: 无
发布时间: 2020-03-11 23:22
点赞数: 213   转发数: 0   评论数: 22
发布工具: iPhone客户端

1947:一般散户最容易卖股票的时候是？1、回本；2、利润回吐打平；3、20%止盈；4、8%止损。  
微博位置: 无
发布时间: 2020-03-11 21:52
点赞数: 341   转发数: 0   评论数: 374
发布工具: iPhone客户端

1948:意大利之后欧洲最恶化的大国会是？1、德；2、英；3、法；4、西。  
微博位置: 无
发布时间: 2020-03-11 21:44
点赞数: 252   转发数: 1   评论数: 270
发布工具: iPhone客户端

1949:“打胜仗是解决思想问题的最好方法。” （《粟裕战争回忆录》，第523页）   
微博位置: 无
发布时间: 2020-03-11 18:18
点赞数: 437   转发数: 0   评论数: 58
发布工具: iPhone 6s

1950:老美依旧在防控初级阶段但已经开始加码  
微博位置: 无
发布时间: 2020-03-11 12:22
点赞数: 227   转发数: 0   评论数: 39
发布工具: iPhone 6s

1951:转发理由:好想放浪啊。  
原始用户: 易伟
转发内容: 投资最美的部分就是孤独。孤独到你只想放浪形骸于天地之间，一句话都不想说。  原图 
微博位置: 无
发布时间: 2020-03-11 08:56
点赞数: 317   转发数: 0   评论数: 57
发布工具: iPhone 6s

1952:转发理由:这个迭代大概率了。看看当时你的评论。最新消息是或推迟1-2年。  
原始用户: 易伟
转发内容: 日本会推迟甚至取消东京奥运会吗？  
微博位置: 无
发布时间: 2020-03-11 08:19
点赞数: 183   转发数: 0   评论数: 30
发布工具: iPhone客户端

1953:我一直不知道世卫组织过去几个月组织了什么。谭干事说，我们关心您啊。WHO cares！  
微博位置: 无
发布时间: 2020-03-11 06:52
点赞数: 237   转发数: 0   评论数: 45
发布工具: iPhone客户端

1954:英国议员Nadine Dorries确诊，这位女议员过去一周在议会接触过上百人，并跟鲍里斯一起参加过招待会。鲍，快乐派英国大长老，气质上跟美国大长老一样，都是圆咕隆咚金灿灿。快乐派，哦耶。  
微博位置: 无
发布时间: 2020-03-11 06:46
点赞数: 211   转发数: 0   评论数: 36
发布工具: iPhone客户端

1955:快乐大长老说，虽然我接触过确诊者，但我感觉很正常，所以不需要去检测。快乐大长老显然知道什么叫无症状、潜伏期。尼玛，你可以快乐致死，但不要传给伊万卡。  
微博位置: 无
发布时间: 2020-03-11 06:37
点赞数: 288   转发数: 0   评论数: 57
发布工具: iPhone客户端

1956:纽约的确诊者都在时代广场附近。无比巨大的人流，每天。  
微博位置: 无
发布时间: 2020-03-11 06:30
点赞数: 171   转发数: 0   评论数: 25
发布工具: iPhone客户端

1957:Amiina来自冰岛晚安……Bíólagið  
微博位置: 无
发布时间: 2020-03-11 00:24
点赞数: 107   转发数: 0   评论数: 13
发布工具: iPhone客户端

1958:美股或缺一个标志性事件继续大幅下行。这里是杀预期，但要命的是迭代预期。  
微博位置: 无
发布时间: 2020-03-10 23:50
点赞数: 339   转发数: 0   评论数: 68
发布工具: iPhone客户端

1959:质疑一个人或一个群体的动机本身就是质疑你自己的内心。你所思所想所表达的，都是你自己的映照。风吹得动树叶儿，吹不动根。一个人有根就是有底线。俯瞰一切而不语的，除了命运，除了未知，也有一些或有或无的确定性，它在未来会反噬，或厚赠。  
微博位置: 无
发布时间: 2020-03-10 21:17
点赞数: 621   转发数: 61   评论数: 61
发布工具: iPhone 6s

1960:我觉得我国人民支持世界抗疫也会是真心实意的。这也是非常朴素的传统。文化的力量超越很多狭隘，我们最为重要的资产就是我们文化里的善意和理解。也并不在乎别人如何去看，或回报。  
微博位置: 无
发布时间: 2020-03-10 21:09
点赞数: 690   转发数: 0   评论数: 78
发布工具: iPhone 6s

1961:人心这种东西，很坚硬、也很柔软。深入人心指的是真的柔软到了春天一样。言语何可及。  
微博位置: 无
发布时间: 2020-03-10 21:02
点赞数: 437   转发数: 35   评论数: 17
发布工具: iPhone 6s

1962:今天介入湖北板块是真心实意的。是真想支持。不仅仅补涨。  
微博位置: 无
发布时间: 2020-03-10 20:55
点赞数: 368   转发数: 0   评论数: 41
发布工具: iPhone 6s

1963:海外疫情这几天的焦点是多家政要和名人中招。今天又添加了总统助理、足球俱乐部老板、央行副行长。等等。  
微博位置: 无
发布时间: 2020-03-10 20:32
点赞数: 184   转发数: 0   评论数: 29
发布工具: iPhone 6s

1964:都乐观的时候保持几分谨慎都悲观的时候保持几分豁达  
微博位置: 无
发布时间: 2020-03-10 18:51
点赞数: 566   转发数: 0   评论数: 41
发布工具: iPhone客户端

1965:挺好  
微博位置: 无
发布时间: 2020-03-10 12:00
点赞数: 305   转发数: 0   评论数: 52
发布工具: iPhone客户端

1966:昨天提到考试就是审题。那些看起来复杂，连题目都要读好久的，通常是送分题，顺便平滑整体答题时间。那些貌似简单而随意的，往往是精心布局的陷阱。还记得侏罗纪世界的结尾吗？致命一击往往来自看似平静的水面。  
微博位置: 无
发布时间: 2020-03-10 08:02
点赞数: 364   转发数: 5   评论数: 26
发布工具: iPhone客户端

1967:快乐派英国长老开媒体会介绍防护措施：1. 尽可能把疫情高峰延迟到夏季；2. 洗手20秒依旧是民众最好的防御措施，不建议戴口罩；3. 针对昨天从意大利入境的人员没有接受健康检测的问题，答，不认为在机场设立体温检测对防疫有效；4. 医生会决定患者是否需要住院治疗，大部分患者只需在家隔离；5. 英国处于疫情初期，霹雳手段言之过早。腐国的快乐是哲学层面的，从摇滚到足球，腐国还一贯看不上意大利人。哦，德国人也看不上意大利人。意大利：走着瞧。                                 
微博位置: 无
发布时间: 2020-03-10 07:30
点赞数: 239   转发数: 0   评论数: 51
发布工具: iPhone 6s

1968:没有大行或大牛企业倒掉，不完美，谈不上危机。另外白宫特勤处已经给大长老一系列防护 protocols ，无论嘴如何不在乎，身体很诚实，不过据说主要是大长老担心有媒体记者会主动传给他病毒。这人格，啧啧。也是007看多了。  
微博位置: 无
发布时间: 2020-03-10 07:07
点赞数: 288   转发数: 0   评论数: 37
发布工具: iPhone 6s

1969:大部分同学估计以前不会考试😄考试就是审题  
微博位置: 无
发布时间: 2020-03-09 23:22
点赞数: 267   转发数: 0   评论数: 41
发布工具: iPhone客户端

1970:美股符合预期，不去管了。我们迭代预期一下让你手里的个股短期涨30%的理由。1、超跌反弹；2、板块均值补涨；3、外部政策利好；4、业绩大幅预增。你觉得在目前宽幅宽松的情况下，哪一个理由更深入人心？  
微博位置: 无
发布时间: 2020-03-09 23:11
点赞数: 335   转发数: 0   评论数: 247
发布工具: iPhone客户端

1971:好像还有一个微博要说一些嘱咐的话。忘了。被一个电话冲进来问美股的。哎，都到最基层都开始关心美股的时候，美股还有什么意义呢？三个隐性法则里说了，同一事情你不知道的那部分才有价值。而不知道，是这个业内最常态的状态。真不知道。  
微博位置: 无
发布时间: 2020-03-09 20:48
点赞数: 277   转发数: 0   评论数: 42
发布工具: iPhone 6s

1972:我尽量不谈细节，免得你用心过度。赚了又没我好处，亏了还四处说我坏话。甚至把打了鸡血的游资干的事都归于我头上。我担待不起。你要不懂我的玩法你去读曾九怎么围天京，或者偶尔老江湖也会略羞涩而不违规的说几句不疼不痒。行了行了，爱谁谁吧。  
微博位置: 无
发布时间: 2020-03-09 20:36
点赞数: 361   转发数: 0   评论数: 47
发布工具: iPhone 6s

1973:问今晚老美是否二级熔断的，可以去其他股神那里。我们早就在上周五、上上周五迭代过了。并且还推出了孟良的弟弟孟浪来代言。你更应该考虑的是如何开多单了。  
微博位置: 无
发布时间: 2020-03-09 20:21
点赞数: 282   转发数: 0   评论数: 44
发布工具: iPhone 6s

1974:不要低估大A，也不要高估老美。但长远而言，这俩都不要低估。双雄是未来一段时间的主旋律，中国依旧看消费，老美依旧看科技，merely investing speaking， for the period。  
微博位置: 无
发布时间: 2020-03-09 19:43
点赞数: 523   转发数: 36   评论数: 40
发布工具: iPhone 6s

1975:别一提并购就是芯片啊5G啊，5个毛线球的G啊。消费领域那么多优质企业，民生领域更多，民用科技领域也不少。产业链中游也有很多关键企业。  
微博位置: 无
发布时间: 2020-03-09 19:25
点赞数: 336   转发数: 0   评论数: 43
发布工具: iPhone 6s

1976:我不会诅咒欧美暴跌甚至陷入危机。没意义。但果如此对大A很多上市公司而言是十年一遇的机会。那么多可并购的优质资产、品牌、技术、人才。你要知道十年前大A上市公司的体量、包容力，以及财技，跟现在无法比。  
微博位置: 无
发布时间: 2020-03-09 19:20
点赞数: 340   转发数: 0   评论数: 44
发布工具: iPhone 6s

1977:历史总是诡异。欧洲人现在的一些想法就跟一个多世纪前刀枪不入的拳们口喊咒身贴符面对洋枪洋炮一样。真特么诡异。  
微博位置: 无
发布时间: 2020-03-09 19:07
点赞数: 401   转发数: 61   评论数: 83
发布工具: iPhone 6s

1978:大神70岁演唱会版。一头白发，似乎节奏较从前听过的轻松释怀了吧埃里克·克莱普顿《Tears in Heaven》70岁演唱会版  
微博位置: 无
发布时间: 2020-03-09 18:31
点赞数: 211   转发数: 0   评论数: 29
发布工具: iPhone客户端

1979:其实，我对转型美食博主还没多大信心。毕竟我是灵异领域的，音药博主。。。  
微博位置: 无
发布时间: 2020-03-09 18:24
点赞数: 205   转发数: 0   评论数: 47
发布工具: iPhone客户端

1980:看了欢乐一小时的各种回答居然吃火锅排第一妹想到老易的铁粉们都是纯吃货。。。  
微博位置: 无
发布时间: 2020-03-09 18:09
点赞数: 158   转发数: 0   评论数: 41
发布工具: iPhone客户端

1981:不过是舔快乐派大长老而已。我还是那句话大A很健康  
微博位置: 无
发布时间: 2020-03-09 18:01
点赞数: 270   转发数: 0   评论数: 34
发布工具: iPhone客户端

1982:美国国务卿蓬佩奥怪中国共享不够？傻叉老美政客。川这一届傻叉多。  
微博位置: 无
发布时间: 2020-03-09 17:54
点赞数: 239   转发数: 0   评论数: 43
发布工具: iPhone客户端

1983:疫情结束给你一小时无限制欢乐你会选择什么？  
微博位置: 无
发布时间: 2020-03-09 16:46
点赞数: 230   转发数: 0   评论数: 262
发布工具: iPhone 6s

1984:你一散户看什么大盘  
微博位置: 无
发布时间: 2020-03-09 16:38
点赞数: 279   转发数: 0   评论数: 61
发布工具: iPhone 6s

1985:管他呢。回去吃晴儿做的蛋糕去。  原图 
微博位置: 无
发布时间: 2020-03-09 16:12
点赞数: 334   转发数: 0   评论数: 45
发布工具: iPhone 6s

1986:有一位粉丝问为什么提到孟良  
微博位置: 无
发布时间: 2020-03-09 15:36
点赞数: 138   转发数: 0   评论数: 31
发布工具: iPhone 6s

1987:今晚美股会孟浪么？  
微博位置: 无
发布时间: 2020-03-09 15:06
点赞数: 195   转发数: 0   评论数: 82
发布工具: iPhone 6s

1988:楼下小包子铺的酸菜馅儿好吃What Lasts  
微博位置: 无
发布时间: 2020-03-09 12:15
点赞数: 118   转发数: 0   评论数: 24
发布工具: iPhone 6s

1989:长刀大弓长刀大弓  
微博位置: 无
发布时间: 2020-03-09 12:08
点赞数: 104   转发数: 0   评论数: 17
发布工具: iPhone 6s

1990:还好啊  
微博位置: 无
发布时间: 2020-03-09 11:06
点赞数: 308   转发数: 0   评论数: 80
发布工具: iPhone客户端

1991:大多数投资就是赚三样东西结合的钱重要性依次为：赚研究的钱，赚时间的钱，赚人心的钱。  
微博位置: 无
发布时间: 2020-03-09 08:10
点赞数: 626   转发数: 0   评论数: 41
发布工具: iPhone 6s

1992:一害必有一利淡定即可  
微博位置: 无
发布时间: 2020-03-09 08:06
点赞数: 289   转发数: 0   评论数: 50
发布工具: iPhone 6s

1993:朋友公司所租办公室是二房东，私人。而整层国企大业主基本给租户免租了，就这二房不肯。我建议是谈一次，不肯免就退租。反正未来一段时间休息比出工好，而且下半年大把便宜空场。至于二房能否再租出去不关你的事了。况且这个月你已从股市挣出至少一年房租，钱是人的胆，有时候放放胆也好，顺下脾气。  
微博位置: 无
发布时间: 2020-03-09 00:08
点赞数: 424   转发数: 0   评论数: 50
发布工具: iPhone 6s

1994:我全忘记了你呢初吻  
微博位置: 无
发布时间: 2020-03-08 21:23
点赞数: 167   转发数: 0   评论数: 79
发布工具: iPhone 6s

1995:忘了今天是父女节  原图 
微博位置: 无
发布时间: 2020-03-08 20:53
点赞数: 253   转发数: 0   评论数: 50
发布工具: iPhone 6s

1996:仅仅一个月前估计无人会预测中国会是今年全球最大的疫情防御硬软件出口商。。。  
微博位置: 无
发布时间: 2020-03-08 19:14
点赞数: 475   转发数: 0   评论数: 82
发布工具: iPhone 6s

1997:之前一直属于“快乐疫情派”的瑞士，这两天也“变节”了，开始系统防御起来。电话里了解了一些情况，瑞士的好友还介绍了儿童口罩不足的事。这些转变也是部分跟意大利的沦陷有关吧。病毒以其自有的方式扩散，无论你是什么政治。这个过程下周依旧继续。  
微博位置: 无
发布时间: 2020-03-08 18:54
点赞数: 187   转发数: 0   评论数: 18
发布工具: iPhone 6s

1998:我一直在评论大A啊，每天说一次健康，不是吗？新年那天说躺赢，不是吗？还拉出老江湖游街，不是吗？我也说过大A在补过去该补的涨幅，和未来无关，和特立独行更无关。哪天你笃定真特立真独行，陈光荣赵光荣们就会给你了。很现实。而个股另当别论，有些本来就在长坡，叠加事件驱动，大概率你也拿不住。  
微博位置: 无
发布时间: 2020-03-08 14:33
点赞数: 420   转发数: 0   评论数: 61
发布工具: iPhone 6s

1999:关于香港去年分析了不少。其中有说到，“一旦未来全球范围内经济危机，香港的崩溃比其他地方首当其冲且无可依靠。整条香江，整湾维多利亚，都是刮骨头的声音，而且是那种绝望式比刺耳还尖利的无声。 ” 后来有人批评我用词过于严苛。好吧，宽和一点，恒指破了25000，下面20000企稳？  
微博位置: 无
发布时间: 2020-03-08 14:00
点赞数: 399   转发数: 0   评论数: 62
发布工具: iPhone 6s

2000:意大利政府宣布关闭全国范围内电影院、剧院及博物馆。加上北部的封城，基本上和以老美为首的“快乐疫情派”割席，走向东方的“网格管理派”了。快乐派大长老今天还在快乐山庄说，完全没必要取消各种集会、活动、典礼，让我们快乐起来吧。  
微博位置: 无
发布时间: 2020-03-08 13:47
点赞数: 227   转发数: 0   评论数: 41
发布工具: iPhone 6s

2001:大多数朋友要理解这么几点，在评价老美之前。1、在老美传统意识里，政府 by default 就是不靠谱的；2、各州各郡都有自己很大的权力处置突发事件；3、民间尤其是私人企业的公信力要大过垄断企业、行业协会、官方，依次；4、尽职胜过越权；5、信息渠道的透明比信息本身对错重要。  
微博位置: 无
发布时间: 2020-03-08 12:13
点赞数: 444   转发数: 86   评论数: 49
发布工具: iPhone 6s

2002:做一个迭代预期加州封州？  
微博位置: 无
发布时间: 2020-03-08 11:47
点赞数: 186   转发数: 0   评论数: 56
发布工具: iPhone 6s

2003:易大力终于大力：北部地区封城一个月，1700万人，1/4全国人口，包括米兰、威尼斯。这是豁出去了。  
微博位置: 无
发布时间: 2020-03-08 11:44
点赞数: 197   转发数: 0   评论数: 36
发布工具: iPhone 6s

2004:电梯里说谁放屁的一般就是说话那人。遇到事说恐慌无用的其实内心恐慌得一逼。现在恐慌的当然是川大大和特斯拉马大大。最不慌的当然是彭副总。。。稳稳的套利模式。  
微博位置: 无
发布时间: 2020-03-08 10:34
点赞数: 277   转发数: 0   评论数: 59
发布工具: iPhone 6s

2005:转发理由:现在就把这三个不确定性丢给川大大处理：1、未必有症状；2、未必去过国外；3、无法定量潜伏期。   
原始用户: 易伟
转发内容: 预期管理层面现在比较麻烦的三个不确定性：1、未必发烧；2、未必去过武汉；3、未必只有十几天潜伏期。  
微博位置: 无
发布时间: 2020-03-08 10:26
点赞数: 166   转发数: 19   评论数: 26
发布工具: iPhone 6s

2006:停留在看多看空，对投资而言也许并不是最重要的，最重要的是哪些人跟你现在是盟友，以及什么情况下触发背叛。  原图 
微博位置: 无
发布时间: 2020-03-08 10:00
点赞数: 279   转发数: 0   评论数: 32
发布工具: iPhone 6s

2007:转发理由:看看这条定律遇到老美怎么解[微风][微风]  
原始用户: 易伟
转发内容: 恐慌的传播速度肯定大过病毒的传染速度。而越是基层和外围，越容易强化这种速率，因为政治上谬之于严的代价要比失之于宽小得多。这也是病毒社会学的一条定律。  
微博位置: 无
发布时间: 2020-03-08 09:24
点赞数: 175   转发数: 17   评论数: 30
发布工具: iPhone 6s

2008:转发理由:政治人物也不例外。伊万卡来一枚疑似，川大大想法就不同了。  
原始用户: 易伟
转发内容: 之所以各类事情引发的评论都有分歧，是因为世上罕有“真正感同身受”这回事儿。  
微博位置: 无
发布时间: 2020-03-08 08:20
点赞数: 206   转发数: 0   评论数: 26
发布工具: iPhone 6s

2009:老美分层管理机制的完整、专业性，以及民众高度一致的爱国主义、集体荣誉感、法律意识，是很多只看新闻的人不懂的。它傲慢、自大、乐观、伪善，但同时一旦清醒，会有非常强大的自我调节和出清能力，以及反击。不仅仅金融市场。我不怀疑这个过程，我只是不能预期这个过程如何曲折蜿蜒。  
微博位置: 无
发布时间: 2020-03-08 07:46
点赞数: 382   转发数: 1   评论数: 48
发布工具: iPhone 6s

2010:纽约的老友说老美现在已疑似传染的人数应该在1-2万左右。当然你不去查就只有几百。这跟武汉初期有些事情一毛一样。当然，不必操心老美，他们会一直做错，做错，然后一把逆转。就看代价多少了，以及，谁是代价。  
微博位置: 无
发布时间: 2020-03-08 07:39
点赞数: 290   转发数: 0   评论数: 48
发布工具: iPhone 6s

2011:弱检验市场的强势生存，其结果通常是猝死。人类社会现象的定律之一，不胜枚举。 弱检验的可怕之处在于迭代预期的误判性太大。不强不死，可以苟活，而等你看到，已晚。  
微博位置: 无
发布时间: 2020-03-08 07:00
点赞数: 223   转发数: 37   评论数: 31
发布工具: iPhone 6s

2012:挺好。老美的抗疫模式越来越 Woodstock，那就摇滚起来吧，反正人见其近，天见其远。让我们看看天选之子们如何度过。  
微博位置: 无
发布时间: 2020-03-08 06:33
点赞数: 215   转发数: 0   评论数: 25
发布工具: iPhone 6s

2013:五一之前老美会有5-10万确诊吗？  
微博位置: 无
发布时间: 2020-03-07 22:49
点赞数: 244   转发数: 0   评论数: 156
发布工具: iPhone 6s

2014:90%的财经自媒体都是些小混混渣渣。  
微博位置: 无
发布时间: 2020-03-07 22:17
点赞数: 551   转发数: 0   评论数: 73
发布工具: iPhone 6s

2015:太鼓三味线尺八vs 架子鼓电吉他柳生外伝  
微博位置: 无
发布时间: 2020-03-07 21:33
点赞数: 106   转发数: 11   评论数: 15
发布工具: iPhone 6s

2016:美国豁免中国口罩等医疗产品关税。呵呵，这就是老美的 hypocrisy。记住这个单词，老美社会的主要特征之一，从小长大教育里的东西。未必是个贬义词。一种习惯。  
微博位置: 无
发布时间: 2020-03-07 20:50
点赞数: 335   转发数: 0   评论数: 54
发布工具: iPhone 6s

2017:我同意华山医院张主任的观点。不用操心老美。一丁点儿都不需要。想起之前评论贸易战时写的一篇旧微博。重发出来。————————两个都是实用主义至上的国度。那就写几句老美。老美不简单。近代以来几乎没吃过亏。老美也是现代决策科学的集大成者，精英无数，稳准狠。简单说来老美的利益主义政治外交体系有四个特色：1、注重道德优先性。道德优先性并不一定是道德高地，而是后发制人本身所带来的 virtual 正义感。2、量化大数据分析。任何决策都基于一线数据的正、反、overlapping、误差分析。档案、统计、调查、取证、内应、第三方，一应俱全。3、Scenario 分析下的最优化。即便是 bad plan，也要是 the best bad plan，不会有单回合路径，更不会缺乏 logistics backup 4、战略性欺诈。老美这方面的本领不逊色于东方文化念兹在兹的孙子兵法，有过之而无不及。除了以上四点，老美还有一个非常独特的优势，“不了了之”。老美的几个社会驾驭体系貌合神离，实际上都承载一个任务，善后，或者，掩埋。有谋有断有埋。教父里，Tom 对 Michael 说，There are things that have to be done and you do them and you never talk about them. You don’t try to justify them. They can’t be justified. You just do them. Then you forget it. 刺杀肯尼迪，越战，伊拉克战争，巴拿马突击。很多事情都是没有“结尾”的，却又有着一个利益黑化的 happy ending，这就是“多主体承载”民主体系的好处。永远不要低估对手，其一；其二，回合制比赛，永远是防御取胜；戏言之。愿世界和谐发展。————————总之川老师的屁股有人擦。fat ass                                 
微博位置: 无
发布时间: 2020-03-07 19:02
点赞数: 423   转发数: 0   评论数: 57
发布工具: iPhone 6s

2018:忘了那天问大家宅一年的问题我自己的回复。我会继续研究一年西域文化地理方志。态度上不会是“何日倒倾黄河水，一洗西域碧眼儿”，更多会是包容和流转。以弥补当年放弃北大考古之憾。我或可成为一个不错的量化研究人，以及叙述者。要比现在做的有意义的多，当然，这句话不能给投资人看到。  
微博位置: 无
发布时间: 2020-03-07 18:21
点赞数: 284   转发数: 0   评论数: 52
发布工具: iPhone 6s

2019:很多年轻人没听说过唐努乌梁海这个名字了  [组图共3张] 原图 
微博位置: 无
发布时间: 2020-03-07 18:07
点赞数: 171   转发数: 0   评论数: 50
发布工具: iPhone 6s

2020:洛杉矶周日将如期举办近3万人规模马拉松？  
微博位置: 无
发布时间: 2020-03-07 18:02
点赞数: 159   转发数: 0   评论数: 51
发布工具: iPhone 6s

2021:一百年前有个夫兰人姓杨。也写了一首黄河，后来还入了民国音乐教材。“ 黄河，黄河，出自昆仑山，远从蒙古地，流入长城关。古来圣贤，生此河干；独立堤上，心思旷然。长城外，河套边，黄沙白草无人烟。思得十万兵，长驱西北边。饮酒乌梁海，策马乌拉山，誓不战胜终不还。君作铙吹，观我凯旋。 ”  
微博位置: 无
发布时间: 2020-03-07 14:25
点赞数: 219   转发数: 0   评论数: 19
发布工具: iPhone客户端

2022:浙江的小盆友们都要记住一个人。很摇滚。很硬气。方孝孺先生的勉学诗，船山先生言其“恢奇独创"。「黄河西北来，云自昆仑丘。 经行非一山，回薄半九州。 上有不测源，下有无尽流。 万化同此机，不知几春秋。 分明天地心，不为浅狭谋。 痴人用小计，颠倒若无求。 安得申韩氏，化为古伊周。」   
微博位置: 无
发布时间: 2020-03-07 14:14
点赞数: 264   转发数: 0   评论数: 15
发布工具: iPhone客户端

2023:这也是比摇滚还滚的摇。古今无匹《妖猫传》李白为杨贵妃作诗“云想衣裳花想容”极尽赞美  
微博位置: 无
发布时间: 2020-03-07 14:09
点赞数: 180   转发数: 0   评论数: 37
发布工具: iPhone客户端

2024:久石让先生春天将融未融的雪绯意～名残りの雪  
微博位置: 无
发布时间: 2020-03-07 14:00
点赞数: 101   转发数: 0   评论数: 9
发布工具: iPhone客户端

2025:《无名之辈》是低估的好片十三的音乐比摇滚更摇滚电影《无名之辈》插曲《瞎子》，尧十三心酸诉平常  
微博位置: 无
发布时间: 2020-03-07 13:46
点赞数: 245   转发数: 67   评论数: 51
发布工具: iPhone客户端

2026:半个世纪多过去依旧是最好The Doors-The End  
微博位置: 无
发布时间: 2020-03-07 13:32
点赞数: 107   转发数: 0   评论数: 8
发布工具: iPhone客户端

2027:吃水不忘挖井人，这是感恩教育。出坑不忘挖坑人，这也是吗？  
微博位置: 无
发布时间: 2020-03-07 13:05
点赞数: 691   转发数: 0   评论数: 118
发布工具: iPhone客户端

2028:转发理由:这就是上次部分你们力挺的小王？也是运动达人吧？[微风][微风]  
原始用户: 北京2022年冬奥会
转发内容: 【爱豆喊你来助力#北京2022#】单板滑雪，“王”者之战，奋力“一博” @UNIQ-王一博 北京2022年冬奥会的微博视频  
微博位置: 无
发布时间: 2020-03-07 10:00
点赞数: 187   转发数: 0   评论数: 83
发布工具: iPhone 6s

2029:如果觉得数字不再增加就意味着疫情结束，太主观了。如果觉得后疫情时代能回复如初，就当什么都没发生，那更是天真。创伤后遗症不可避免，实业不说了，政治不正确。即便是渗透到社会学层面的人际或合作关系，会发生很多微妙的变化，无法定量。至于资本市场，童梦如歌如幻，长醉不醒，该多好。  
微博位置: 无
发布时间: 2020-03-07 08:44
点赞数: 413   转发数: 0   评论数: 66
发布工具: iPhone 6s

2030:游轮产业算是完了，一段时间内。游轮这个意象，孤独、封闭、群居、落日，有一种末世和泰坦尼克的残存浪漫相交融的脱弃感。 其实地球也是如此。相爱相生相克，各种形式的循环反复，个体的荒谬和集体的傲慢，每一秒钟的物理化学反应。  
微博位置: 无
发布时间: 2020-03-07 08:25
点赞数: 309   转发数: 0   评论数: 38
发布工具: iPhone 6s

2031:我对会里放宽一级市场长期投资机构的减持要求没有看法。当下这个不完整的市场是由两个维度规则决定的。权力及人性。零级虐一级，一级割二级，这是权力的维度。高潮过后一地鸡毛，一次次推倒重来，这是人性的维度。两个规则，其结果都是各种时髦名义下的劫贫济富。以及如果你侥幸，分食一部分肉糜。  
微博位置: 无
发布时间: 2020-03-07 08:05
点赞数: 377   转发数: 0   评论数: 43
发布工具: iPhone 6s

2032:TS艾略特说，“我们在别人的痛苦中，比在自己的痛苦中体会的更深。因为我们自己的过去被行动的潮流所掩盖，而别人的痛苦是一种经验，不会被今后的事件限制，耗损。人会改变，而且笑容满面，然而这痛苦不会改变。时间这破坏者也是时间这保存者。”  
微博位置: 无
发布时间: 2020-03-07 07:53
点赞数: 208   转发数: 2   评论数: 14
发布工具: iPhone 6s

2033:说起抗疫总指挥彭副总，想起2018写的一篇旧文。————————彭副总的写稿人拽了一句，“人见目前，天见久远”，意思是厚道人有天佑，云云。彭副总想表达什么其实不复杂。问题是中国人对“天意”这种东西，实无确切定义，这也算我们这个久远文化庞杂性和矛盾性的体现。而且有得有失，得失易位。比如说，中国人还喜欢的一句话，“天欲予之，不取，必有疚。”  这个观点是古老斗争哲学的一部分，它最初出自老子和易经，后来司马迁和刘向都有近似表述，重点不同。老子更多谈“先弃后取”，机会成本的成分多一些。易经则更多走“天行健”一脉，自强之道。而刘向补了一句，“时而不行，反受其殃。” 至于司马迁，他是反证居多，朴素的历史辩证法。是你的机会，果而敢之，把动能转为势能，把领先优势转为持有好心态。这里面隐含的其实还有平衡性的话题，气势太弱，成无益之负担，压制生命本身。心气浮躁则归于狂欢一类，曲终人散，心思也散了。所以天意也要和气势结合，“天气”嘛，莫问家邦运短长，但观意气能终始。你看，讲道理这个古老国度多么的会。以至于近代日本大建筑家伊东忠太形容中国人“不问何事，皆富于换骨变形之才。” 没办法啊。上天给了我们改革开放的机会，不抓住换骨变形，不补气提神，难道回到苦逼的过往？要知道当下依旧是个稀缺竞争的环境。法国作家 Jean Paul Sartre 说，“现实的精华就是匮乏，一种普遍而永恒的欠缺，这个世界上的一切东西都不够人们受用。食物不够，爱不够，正义不够，时间永远不够。” 给了你机会，就要抓。而且开放得远远不够，变革的远远不足。继续往纵深走，就是大国和大国之间对人才、资源和文化话语权的争夺。而这种争夺是丝毫没有客气可言的。甚至英国邱胖子在感叹日不落帝国式微时，不无感慨地说，“世界历史可以这样总结：强国总行不义。等他们醒悟了，他们已经不再强。”  强国与强国如此，企业江湖也如此。别指望寡头们大发慈悲。他们只有在开始走下坡路时，才显得那么通情达理。 历史不记录庸者。庸者沉默似海，却累积着偶然性。而很多人找存在感，聆听天意，一圈下来发现孤独到无以述说，这也是天意。大多数时候，你会发现一个有趣现象，一旦你成为一种思想的辩护者，你就很难改变对这个问题的想法。所以彭斯也好川普也好，无非是这个局里的挟裹者和被挟裹者。这里很多东西也别急于下结论，更不纯粹归于环境使然。而对于下一步思考似乎更引人入胜。从这个角度看，大争之世，立敌才有勇气，你的敌人才是你真正传记。你说呢？                                 
微博位置: 无
发布时间: 2020-03-07 07:32
点赞数: 392   转发数: 115   评论数: 53
发布工具: iPhone 6s

2034:大A从来就不真正特立独行。一旦你觉得它特立独行了，你就主流了，而最终买单的是主流。  
微博位置: 无
发布时间: 2020-03-07 01:07
点赞数: 340   转发数: 0   评论数: 35
发布工具: iPhone 6s

2035:老基建新基建都没多大意义消费券才是真手段  
微博位置: 无
发布时间: 2020-03-07 00:04
点赞数: 392   转发数: 0   评论数: 68
发布工具: iPhone 6s

2036:如果，我是说如果，就这样在家一年，一整年，躲瘟疫，你会进化哪一项最重要的技能？当然，退化也行。  
微博位置: 无
发布时间: 2020-03-06 19:55
点赞数: 272   转发数: 0   评论数: 283
发布工具: iPhone 6s

2037:下一次我抽一位粉丝送我苹果最新5G 你敢留言吗？反串  
微博位置: 无
发布时间: 2020-03-06 19:15
点赞数: 467   转发数: 1   评论数: 574
发布工具: iPhone 6s

2038:刚才看到去年我送的三台暗夜绿苹果出去的其中一位中奖粉丝，尾坠已经是小米5X拍人美。我忽然有点伤感。原来你不是真爱。  
微博位置: 无
发布时间: 2020-03-06 19:04
点赞数: 276   转发数: 0   评论数: 105
发布工具: iPhone客户端

2039:今晚美股最好不要孟浪，平淡即可。否则下周一就会很戏剧性了。周一。。  
微博位置: 无
发布时间: 2020-03-06 18:50
点赞数: 227   转发数: 0   评论数: 55
发布工具: iPhone客户端

2040:有对手很好。让他低估你。让他嘲笑你。让他领略自我强化的短期快感。然后用结果击败他。然后很淡定的说，唉呀，纯运气。这里的对手不特指市场，更不一定是博弈对象，也许是另一个需要听好话的自己。笨人有福，蠢人多躁，阴阳怕懵懂，惜运。  
微博位置: 无
发布时间: 2020-03-06 15:25
点赞数: 449   转发数: 0   评论数: 51
发布工具: iPhone 6s

2041:周末愉快晴儿做的^_^  原图 
微博位置: 无
发布时间: 2020-03-06 15:19
点赞数: 532   转发数: 0   评论数: 108
发布工具: iPhone 6s

2042:旧微博： “在投资意义上，政治不正确，但很残酷现实，那就是，不要和弱者同步。弱者心态往往和互害心态彼此裹挟。多一点独立判断。很难，是的。因为让你舒服的，往往毫无价值。这也是运动生理学的基本原理。 ”   
微博位置: 无
发布时间: 2020-03-06 12:22
点赞数: 376   转发数: 0   评论数: 30
发布工具: iPhone客户端

2043:你唯一博弈的不是市场是你自己  
微博位置: 无
发布时间: 2020-03-06 12:04
点赞数: 386   转发数: 0   评论数: 34
发布工具: iPhone客户端

2044:每个个股都有其内在节奏。中期近期其实没区别。无论什么原因驱动。也不存在绝对的早或晚，节奏要符合的是你自己的预期和风控。  
微博位置: 无
发布时间: 2020-03-06 12:00
点赞数: 259   转发数: 0   评论数: 13
发布工具: iPhone客户端

2045:最终都演化为最朴素的生存法则  
微博位置: 无
发布时间: 2020-03-06 09:10
点赞数: 245   转发数: 0   评论数: 29
发布工具: iPhone 6s

2046:转发理由:数字的增加会触发一系列连锁反应  
原始用户: 凤凰王又又
转发内容: #美国疫情# 美国副总统彭斯终于承认美国目前没有足够的测试试剂盒。“我们今天没有足够的测试来满足我们对未来需求的预期。随着越来越多的美国人对此感兴趣或对此感到担忧，我们希望确保他们也能获得测试，并且在过去几天中我们取得了实质性进展。”“随着我们在全国范围内扩大检测范围，将会有更多的病例。我们将发现更多的美国人感染了冠状病毒。”              原图                     
微博位置: 无
发布时间: 2020-03-06 07:59
点赞数: 137   转发数: 12   评论数: 30
发布工具: iPhone 6s

2047:人心即点位。晚安。  
微博位置: 无
发布时间: 2020-03-05 22:34
点赞数: 292   转发数: 0   评论数: 41
发布工具: iPhone 6s

2048:新冠回传给哪种动物会造成更大损失和恶果？1、狗；2、猪；3、鸽子；4、蚊子；5、老鼠；6、猫（我是来凑数的）  
微博位置: 无
发布时间: 2020-03-05 18:42
点赞数: 170   转发数: 1   评论数: 171
发布工具: iPhone客户端

2049:这个病毒的确智能得很。1、无症状亦中招；2、治愈可复阳；3、潜伏期依旧是未知数。再补一条那天一位铁粉的脑回：会由人再传染回动物吗？比如家畜（发生突变）  
微博位置: 无
发布时间: 2020-03-05 18:04
点赞数: 190   转发数: 0   评论数: 49
发布工具: iPhone客户端

2050:老美一旦行动起来，还是又认真又有体系。软硬兼施。也有一套策略情景分析方案。CNBC报道，美国卫生与公共服务部（HHS）称若新冠肺炎爆发，口罩库存仅满足1%专业医护人员需求，此前该部门一名官员在听证会上将该比例错误地计算为10%。  
微博位置: 无
发布时间: 2020-03-05 16:32
点赞数: 214   转发数: 0   评论数: 34
发布工具: iPhone客户端

2051:是不是在等我说很健康  
微博位置: 无
发布时间: 2020-03-05 16:03
点赞数: 415   转发数: 0   评论数: 111
发布工具: iPhone 6s

2052:转发理由:好看  
原始用户: X-BIONIC
转发内容: 从小养成的运动习惯，是父母送给孩子的最好礼物。  原图 
微博位置: 无
发布时间: 2020-03-05 14:01
点赞数: 224   转发数: 0   评论数: 29
发布工具: iPhone 6s

2053:惊蛰Spring  
微博位置: 无
发布时间: 2020-03-05 08:32
点赞数: 164   转发数: 23   评论数: 29
发布工具: iPhone 6s

2054:最后一点就是，对自己宽容一点。投资生涯漫长而曲折，充满了戏剧性。塞翁失马，好坏相伴，你的情绪稳定是最大的利器。  
微博位置: 无
发布时间: 2020-03-05 06:48
点赞数: 611   转发数: 0   评论数: 68
发布工具: iPhone 6s

2055:这些都是最朴素的想法。越朴素越简单越明了。  
微博位置: 无
发布时间: 2020-03-05 06:38
点赞数: 206   转发数: 0   评论数: 15
发布工具: iPhone 6s

2056:人往往是一瞬间突破和成熟的。而后漫长的时间无非是保持这种成熟，以及维持新思想的介入和挑战。  
微博位置: 无
发布时间: 2020-03-05 06:26
点赞数: 562   转发数: 0   评论数: 42
发布工具: iPhone 6s

2057:转发理由:机会总出现在你情绪的对冲面。风险也是。  
原始用户: 易伟
转发内容: 回看投资历史，你会发现大趋势慢牛向上的东西，其韧性之强，非短期一些因素所能逆转，你会惊异于这种慢的力量如何转换为韧，并形成强大势能。这里只是一个经历了多周期投资人的观察，不特指。机会总出现在你情绪的对冲面，具体就不引申了。  
微博位置: 无
发布时间: 2020-03-05 06:23
点赞数: 283   转发数: 52   评论数: 15
发布工具: iPhone 6s

2058:不怨，不群，尊重趋势。  
微博位置: 无
发布时间: 2020-03-05 06:20
点赞数: 264   转发数: 0   评论数: 17
发布工具: iPhone 6s

2059:激烈的市场震荡中坚持自己的理念非常重要，也非常不容易。也是验证自己所识所想最好的机会。  
微博位置: 无
发布时间: 2020-03-05 06:19
点赞数: 255   转发数: 0   评论数: 16
发布工具: iPhone 6s

2060:老江湖的选择是阶段牛市预期。未必等同于我之前的补涨论。他这次的三板斧除了贯彻其既有实践经验，也叠加了这种预期。  
微博位置: 无
发布时间: 2020-03-05 06:16
点赞数: 225   转发数: 0   评论数: 20
发布工具: iPhone 6s

2061:晚安:-)  原图 
微博位置: 无
发布时间: 2020-03-04 21:13
点赞数: 669   转发数: 0   评论数: 111
发布工具: iPhone 6s

2062:相信一些事情的内在价值。万事万物都有周期、循环、高高低低、你来我往。  
微博位置: 无
发布时间: 2020-03-04 18:41
点赞数: 330   转发数: 0   评论数: 31
发布工具: iPhone客户端

2063:挺健康啊。  
微博位置: 无
发布时间: 2020-03-04 13:16
点赞数: 237   转发数: 0   评论数: 47
发布工具: iPhone 6s

2064:老美不少大企业已经开始削减国际差旅，以及强制或半强制在家办公模式。各个州反应不同，有些更积极，比如佛州。不知道NBA是否会受影响。  
微博位置: 无
发布时间: 2020-03-04 07:59
点赞数: 153   转发数: 0   评论数: 27
发布工具: iPhone 6s

2065:转发理由:你是一阵风一阵风风风风  
原始用户: 易伟
转发内容: 你要问老江湖是谁你就着相了。可以是一个人，一群人，也可以说一种风格。都行。有本事，不张扬，尊重趋势，不枉自判。它也是我们这个现实又坚韧的发展中市场的友军，或对头，你的恐惧，或贪婪。金融只是工具，大小不论，自得就好。就像你运用它实现财务自由，还是儿时梦想，都行。  
微博位置: 无
发布时间: 2020-03-04 07:42
点赞数: 169   转发数: 2   评论数: 28
发布工具: iPhone 6s

2066:我不会回答任何个股，老规矩了。因为永远无法令你满意。而且还可能相当程度转换为恨，越亲近越会如此，这是人性使然。  
微博位置: 无
发布时间: 2020-03-04 07:34
点赞数: 456   转发数: 0   评论数: 55
发布工具: iPhone 6s

2067:转发理由:“ There is nothing either good or bad, but thinking makes it so.”  
原始用户: 洪灝
转发内容: 美联储紧急降息50个基点。历史上紧急降息50个基点的情况：1998.10 俄罗斯违约、长期资本LTCM；2001.03/04 互联网泡沫破灭，两次50个基点；2001.09 9-11恐袭；2007.08 美国次贷危机；2008.01 股市开始暴跌；2008.10雷曼倒闭；现在也就是说，只有在经济危机或泡沫破灭时，美联储才会如此降息。这次降息显得美联储被川普和市场牵着鼻子走，非常被动且时机过早。美联储或在提前确认经济因新冠病毒已经面临危机，或09年以来的泡沫将要破灭。现在市场认为在03.18例会时美联储会继续降息，今年零利率。美国十年国债收益率历史上首次跌破1%，创历史最低。美联储正在失去市场公信力，结果是灾难性的。              原图                     
微博位置: 无
发布时间: 2020-03-04 07:20
点赞数: 165   转发数: 49   评论数: 21
发布工具: iPhone 6s

2068:老美终于进入病毒防御模式  
微博位置: 无
发布时间: 2020-03-04 07:00
点赞数: 186   转发数: 0   评论数: 29
发布工具: iPhone 6s

2069:字母哥的雄鹿一赛季至今才输了9场，其中双输给了热火，包括今天这场。我热在一哥加盟后似乎有了些想法。不奶了。今天比赛的最大看点是防守，不上90分的雄鹿很罕见。  
微博位置: 无
发布时间: 2020-03-03 21:58
点赞数: 109   转发数: 0   评论数: 23
发布工具: iPhone 6s

2070:我做一个迭代预期吧。疫情还需两到三个月，后疫情管制再需要三个月，而一些习惯诸如测体温、戴口罩、疑似隔离，或贯穿全年，乃至成为习惯。支持经济的宽松政策贯穿一年以上，而今年最大的黑天鹅事件依旧在路上，当然。你无法猜到。  
微博位置: 无
发布时间: 2020-03-03 20:13
点赞数: 726   转发数: 1   评论数: 207
发布工具: iPhone 6s

2071:二月十日写道：“疫情当下，特殊。能给各位在家同学做的就是比平时多发些微博，古今东西，人情场白，想想，乐乐，叹叹。打发一下时间。其次就是尽量做多市场吧，心情好一些，身体也会好一些。免易力也会强。是吧？” 万万妹想到，二十多天过去了，现在还是疫情防控区间。每天依旧是Biu。Biu。Biu。  
微博位置: 无
发布时间: 2020-03-03 16:52
点赞数: 322   转发数: 0   评论数: 53
发布工具: iPhone客户端

2072:浙江新增7例意大利输入病例。。。最近古北这边韩国人日本人陆续回来了。。  
微博位置: 无
发布时间: 2020-03-03 16:37
点赞数: 132   转发数: 0   评论数: 48
发布工具: iPhone客户端

2073:上半年这疫情能完吗？东京奥运会正常吗？还有就是老江湖三个条件依旧有效吗？  
微博位置: 无
发布时间: 2020-03-03 16:09
点赞数: 230   转发数: 0   评论数: 66
发布工具: iPhone客户端

2074:印度新增6例。印度。  
微博位置: 无
发布时间: 2020-03-03 15:47
点赞数: 129   转发数: 0   评论数: 45
发布工具: iPhone客户端

2075:昨晚睡前看你们的火锅留言。看饿了。最后狠狠咬了自己胳膊几口。也是肉啊。  
微博位置: 无
发布时间: 2020-03-03 15:22
点赞数: 244   转发数: 0   评论数: 72
发布工具: iPhone 6s

2076:动感  原图 
微博位置: 无
发布时间: 2020-03-03 09:15
点赞数: 164   转发数: 0   评论数: 24
发布工具: iPhone客户端

2077:老美硬。  
微博位置: 无
发布时间: 2020-03-03 06:02
点赞数: 216   转发数: 0   评论数: 43
发布工具: iPhone客户端

2078:美股依旧羸弱  
微博位置: 无
发布时间: 2020-03-02 23:34
点赞数: 153   转发数: 0   评论数: 41
发布工具: iPhone 6s

2079:散户当然喜欢宽幅震荡  原图 
微博位置: 无
发布时间: 2020-03-02 21:26
点赞数: 163   转发数: 0   评论数: 46
发布工具: iPhone客户端

2080:最喜欢涮什么？我先来。红薯粉。  原图 
微博位置: 无
发布时间: 2020-03-02 20:19
点赞数: 198   转发数: 0   评论数: 217
发布工具: iPhone客户端

2081:还是那句老话：这里越分歧以后越一致  原图 
微博位置: 无
发布时间: 2020-03-02 19:44
点赞数: 332   转发数: 0   评论数: 39
发布工具: iPhone 6s

2082:A市很健康  
微博位置: 无
发布时间: 2020-03-02 16:20
点赞数: 354   转发数: 0   评论数: 59
发布工具: iPhone 6s

2083:午安Arcosanti Bells  
微博位置: 无
发布时间: 2020-03-02 12:19
点赞数: 116   转发数: 0   评论数: 23
发布工具: iPhone客户端

2084:新闻：促进深圳市中小企业复工复产，3月2日起，深圳市新冠肺炎疫情防控指挥部通过“摇号抽签”方式，分批向中小企业免费发放一次性口罩，每天发放数量为100万只。  
微博位置: 无
发布时间: 2020-03-02 08:43
点赞数: 174   转发数: 0   评论数: 36
发布工具: iPhone客户端

2085:转发理由:安倍宣布将寻求法律进入紧急状态。//@易伟:十天前我们在思考现在大家都推测的事，这就叫迭代预期。那么十天后，人们会就哪些事件去推测更远一点的未来呢？  
原始用户: 易伟
转发内容: 日本会推迟甚至取消东京奥运会吗？  
微博位置: 无
发布时间: 2020-03-02 08:17
点赞数: 139   转发数: 9   评论数: 15
发布工具: iPhone 6s

2086:个体对于小概率事件的理性选择就是随大流儿：戴好口罩、主动隔离、加强运动、心情乐观。它的副产品就是疫情过去之后，生活方式潜移默化的改变，也就是之前说过的，真正有质量的生活原来如此清简、安逸。干净的水、空气，自由的出行，持续的锻炼，有距离的礼节，自己的想法。这些东西不打折。  
微博位置: 无
发布时间: 2020-03-02 07:25
点赞数: 559   转发数: 113   评论数: 42
发布工具: iPhone客户端

2087:霍金先生有个“人存原理”，大意是，你之所以看到的宇宙是这个样子， 是因为如果它不是这样的话，你就不会在这里去观察它。这个原理也可以应用到人和病毒的关系。不同政治体制和文化价值的强弱检验。以前不是说过吗，弱检验市场的强势生存必将导致猝死。这就是川普的小九九。  
微博位置: 无
发布时间: 2020-03-02 06:35
点赞数: 217   转发数: 59   评论数: 23
发布工具: iPhone 6s

2088:有些细节可读，“在21世纪的后真相、后共识的美国社会，人们生活在各自的“泡泡”里，选择相信自己愿意相信的”。对经济和金融的影响，就不是如此浪漫简单了。 假如新冠病毒最初爆发在美国？将在自带鸦片的体制里石沉大海  
微博位置: 无
发布时间: 2020-03-02 06:26
点赞数: 158   转发数: 66   评论数: 13
发布工具: iPhone 6s

2089:一、两年不过初遇，三、五年可以谓之“行”，而二十年则是“信”了。大部分人一年都熬不过来。  
微博位置: 无
发布时间: 2020-03-02 00:04
点赞数: 321   转发数: 42   评论数: 37
发布工具: iPhone 6s

2090:是老易能力差，做不利索，做不完整。才不让我做。挨几句嫌弃，说几句好话，各得其乐也挺好。所以懒也是一种降维策略，没有人会真正不喜欢懒的人。勤且自负，好高骛远，才是折运。  
微博位置: 无
发布时间: 2020-03-01 14:55
点赞数: 326   转发数: 0   评论数: 59
发布工具: iPhone 6s

2091:晴儿在准备做全家的晚饭，厨房各种电器吱吱呀呀开着，据说还有顺德双皮奶和其他甜品。二丫在清洁和整理房间们。妈妈在书房上网课，以及准备各种备课资料。老易在喝茶、偶尔电话、偶尔微博。这是庚子年二月初八，上海，多云。  
微博位置: 无
发布时间: 2020-03-01 14:33
点赞数: 517   转发数: 0   评论数: 86
发布工具: iPhone 6s

2092:在我的一再建议下，上上周提到的那几位产业资本盆友已经撤了，赚足了三年实业才能有的。所以，滚吧，滚得远远的，别回头。也别再匆忙进实业。等。等等。等大多数同行被抬上手术台，只不过不是现在。能忍则丈夫。能憋是英雄。  
微博位置: 无
发布时间: 2020-03-01 11:57
点赞数: 489   转发数: 0   评论数: 57
发布工具: iPhone 6s

2093:亮剑和风筝。都是后半部分更好，被删节的版本更好。好剧看点一是编剧，二是配角，三是留白。你懂我懂大家懂，就像一轮行情，最后的赢家是不知不觉跟涨起来而且力道越来越明朗的那些配角，温文尔雅，文质彬彬。  
微博位置: 无
发布时间: 2020-03-01 11:34
点赞数: 292   转发数: 0   评论数: 34
发布工具: iPhone 6s

2094:送你上路的是你的同志。  [组图共4张] 原图 
微博位置: 无
发布时间: 2020-03-01 11:20
点赞数: 255   转发数: 0   评论数: 43
发布工具: iPhone 6s

2095:转发理由:你觉着创业板补涨了这个泡沫吗？还是才上路？  
原始用户: 易伟
转发内容: 去年夏天就讨论过了全球科技泡沫同步化，以及 Michael Burry 批 ETF 的东西。也算是迭代预期。没必要重复聊。事情发生是因为发生了。就像列侬所说，“所有的事最后都是好事，如果还不是，那它还没到最后。”  
微博位置: 无
发布时间: 2020-03-01 11:07
点赞数: 177   转发数: 16   评论数: 115
发布工具: iPhone 6s

2096:二十年前北京一夜从知人去后，堪忆在江湖王勇的巅峰了Miss Jing's Blues  
微博位置: 无
发布时间: 2020-03-01 10:33
点赞数: 74   转发数: 0   评论数: 7
发布工具: iPhone 6s

2097:Punch Brothers 和一只女团合作。乌云散尽，犹望春意，却又几份忐忑。所谓“抛书寻午枕”，净极。Tomorrow Will Be Kinder  
微博位置: 无
发布时间: 2020-03-01 10:07
点赞数: 98   转发数: 11   评论数: 11
发布工具: iPhone 6s

2098:前卫蓝草乐队Punch BrothersCover Radiohead班卓琴和木吉他，曼陀铃。以及一丝隐约不羁的小提琴Kid A  
微博位置: 无
发布时间: 2020-03-01 09:47
点赞数: 74   转发数: 8   评论数: 6
发布工具: iPhone 6s

2099:一个时代的结束是要以那个时代最为荣耀的人的离去为标志的。我不能说巴翁，因为太多的人崇敬他。音乐终有停止的那一刻，我以前用这个来形容一个长牛的结束，当然从更宏阔角度，一直都是长牛，甚至也仅仅开始。无论如何，行业神是要以身饲虎的，这是古老的对冲法则。  
微博位置: 无
发布时间: 2020-03-01 09:09
点赞数: 322   转发数: 82   评论数: 36
发布工具: iPhone 6s

2100:给孩子们：如果你不能用逻辑和语言非技术性、极为简洁的表达，你可以用数学。它是最完整最严密也是最自然的语言。either way  
微博位置: 无
发布时间: 2020-03-01 08:48
点赞数: 226   转发数: 0   评论数: 9
发布工具: iPhone 6s

2101:本派大长老罗伯特巴罗教授去年认为川普会因为贸易战被弹劾，就像尼克松因为价格管制被弹劾而不是水门事件。本派另一位大长老托马斯萨金特教授则认为川普的大限是统计学一部分，“我们不知道所有的事，但这并不表示我们一无所知，统计学有助于我们划分已知和未知的界线。”  
微博位置: 无
发布时间: 2020-03-01 08:12
点赞数: 151   转发数: 12   评论数: 16
发布工具: iPhone 6s

2102:转发理由:仅一个月，这个预期管理就进化为全球层面的三个不确定性：1、未必有症状；2、未必去过中国或和中国相关；3、无法定量潜伏期。   
原始用户: 易伟
转发内容: 预期管理层面现在比较麻烦的三个不确定性：1、未必发烧；2、未必去过武汉；3、未必只有十几天潜伏期。  
微博位置: 无
发布时间: 2020-03-01 07:58
点赞数: 193   转发数: 18   评论数: 25
发布工具: iPhone 6s

2103:去年夏天就讨论过了全球科技泡沫同步化，以及 Michael Burry 批 ETF 的东西。也算是迭代预期。没必要重复聊。事情发生是因为发生了。就像列侬所说，“所有的事最后都是好事，如果还不是，那它还没到最后。”  
微博位置: 无
发布时间: 2020-03-01 07:26
点赞数: 219   转发数: 71   评论数: 13
发布工具: iPhone 6s

2104:老美体质迥异、神功护体？  
微博位置: 无
发布时间: 2020-03-01 06:54
点赞数: 148   转发数: 0   评论数: 40
发布工具: iPhone 6s
