2455:恶分三种。私恶、公恶、天下恶。吃野味第一种。红会第二种。第三哪一种？自己想。我可不想再给微博吞东西了。  
微博位置: 无
发布时间: 2020-01-31 21:33
点赞数: 800   转发数: 81   评论数: 94
发布工具: iPhone 6s

2456:慈善和公益是现代社会的标志，也是顶层设计之一。它们所涉及合作方之庞杂和缜密，超过很多单纯生产或服务行业，而更重要的是，这是一个与信仰有关的领域。  
微博位置: 无
发布时间: 2020-01-31 21:15
点赞数: 408   转发数: 47   评论数: 51
发布工具: iPhone 6s

2457:转发理由:无关，真的。  
原始用户: 易伟
转发内容: 中年是个分水岭。一方面目睹时光流逝，心中并无多少留恋，只想静静翻过，接受，不想解释。另一方面，因为看到恶的东西有能力无处不在，甚至往往以善的面目出现，反而莫名勇敢起来。这些勇敢不如年轻时肆意匆忙。这些勇敢当怕不怕，步伐沉重，而且和你是否愿意相信真相都能最后一一呈现，无关。  
微博位置: 无
发布时间: 2020-01-31 16:46
点赞数: 305   转发数: 49   评论数: 24
发布工具: iPhone 6s

2458:您好，目前接到系统提示，您于2020-01-30 22:21:36发布的“CDC和鄂汉的互推，想起了《盐铁论》一段话......”的微博内容由于涉及敏感目前已被设置为仅您自己可见的状态。如有疑问可咨询@微博客服 进行核实沟通。  
微博位置: 无
发布时间: 2020-01-31 15:37
点赞数: 270   转发数: 0   评论数: 66
发布工具: iPhone 6s

2459:回看投资历史，你会发现大趋势慢牛向上的东西，其韧性之强，非短期一些因素所能逆转，你会惊异于这种慢的力量如何转换为韧，并形成强大势能。这里只是一个经历了多周期投资人的观察，不特指。机会总出现在你情绪的对冲面，具体就不引申了。  
微博位置: 无
发布时间: 2020-01-31 12:56
点赞数: 418   转发数: 229   评论数: 32
发布工具: iPhone 6s

2460:转发理由:想不通的时候多回头看看这三条。最后的真相再复杂，也不过两个字：名利。  
原始用户: 易伟
转发内容: 三个隐形法则：1、一个看似不合理的事情背后必有我们不知道的合理逻辑；2、同一件事情你不知道的部分最终证明比你所知道的更有价值；3、真相总是冷酷无情。  
微博位置: 无
发布时间: 2020-01-30 20:39
点赞数: 417   转发数: 463   评论数: 39
发布工具: iPhone 6s

2461:转发理由:张大人会气得爬出来吗？  
原始用户: 易伟
转发内容: 周末去黄山呈坎。顺便读读张香帅。老张说过几句制脾气的话，受用：“ 平生有三不争，一不与俗人争利，二不与文士争名，三不与无谓人争闲气。”  人在商场，利没辙，得谋。但名和闲气，统统的不要，不难。  原图 
微博位置: 无
发布时间: 2020-01-30 19:15
点赞数: 164   转发数: 39   评论数: 27
发布工具: iPhone 6s

2462:熟悉体育的都知道，换帅不仅是简单换打法或追究责任，也是换运气，换手风。我就不明白，怎么还不换？觉得现在运气还不够差？ 霹雳手段，方显菩萨心肠。  
微博位置: 无
发布时间: 2020-01-30 18:54
点赞数: 736   转发数: 109   评论数: 147
发布工具: iPhone 6s

2463:母亲恢复得还好。每年这时节会有不同年龄段的学生们来拜年。今年很安静。母亲依旧心心念叨她这些宝贝学生们，尤其武汉那几位。孩子们今天开始上网课了，晴儿偏科学，二丫的偏语言。间隙也会各自练琴，或者帮厨妈妈。生活似乎慢了一个维度，能听见钟摆的声音，而冬天的阳光轻缓，也会不经意偶尔探进。  
微博位置: 无
发布时间: 2020-01-30 17:42
点赞数: 518   转发数: 6   评论数: 80
发布工具: iPhone 6s

2464:一周前写的：“均衡饮食、科学运动、乐观开朗。这些是提升自己免疫力的最佳办法。在同等外部条件下，在未知的病毒面前，个体差异往往决定了最终结果。” 是否成为主流生活方式，还未必这么快。问问你自己，愿意去做吗？来签个到。  
微博位置: 无
发布时间: 2020-01-30 13:32
点赞数: 860   转发数: 108   评论数: 244
发布工具: iPhone 6s

2465:转发理由:匹克的老大  
原始用户: 许志华
转发内容: 早上和老婆跑了10几个药店，一个口罩都买不到！谁有办法吗？  
微博位置: 无
发布时间: 2020-01-30 12:58
点赞数: 92   转发数: 0   评论数: 52
发布工具: iPhone客户端

2466:德国前两天确诊的4例冠状病毒感染者今天已经宣布无症状了。自体免疫力非常重要，大部分病毒细菌都是靠自体免疫力消灭的。所以：多运动，多喝水，少熬夜，少用抗生素！  
微博位置: 无
发布时间: 2020-01-30 11:07
点赞数: 422   转发数: 114   评论数: 44
发布工具: iPhone 6s

2467:转发理由:微博屏蔽了这一条的所有转发和回复。why?  
原始用户: 易伟
转发内容: 全球科技革命并不进化伦理或人性。相反，各种现实预期差更让人容易抽离，以自虐或他虐的方式去平衡，并强化这种游戏趋同性。科革，未来会比文革更激烈，而结果很可能更残酷、极端、冷漠。  
微博位置: 无
发布时间: 2020-01-30 10:33
点赞数: 161   转发数: 37   评论数: 47
发布工具: iPhone 6s

2468:我还未试图评估此次事件对经济的冲击。过去两年来在这里其实写了不少，关于社会纵深安全，以及广义层面的防御。它们包括但不限于基础科研、迭代分配、消费结构、区域发展，以及民生保障，这些东西的失衡或不均匀。很多东西隐性，不易察觉其未来之危，更不讨好当下政策主事者，因为收到红利的是未来。  
微博位置: 无
发布时间: 2020-01-29 22:35
点赞数: 300   转发数: 29   评论数: 36
发布工具: iPhone 6s

2469:恐慌的传播速度肯定大过病毒的传染速度。而越是基层和外围，越容易强化这种速率，因为政治上谬之于严的代价要比失之于宽小得多。这也是病毒社会学的一条定律。  
微博位置: 无
发布时间: 2020-01-29 20:25
点赞数: 326   转发数: 164   评论数: 45
发布工具: iPhone客户端

2470:转发理由:社会成熟度和呈现真相的关联度。而这些零零星星无一不是我们所有行动的总和。  
原始用户: 易伟
转发内容: 人对不成熟的依恋，与抗拒了解真相有关。给予一定条件，同样这群貌似平和的人，就能激发出最大的恶，一波又一波。   
微博位置: 无
发布时间: 2020-01-29 14:06
点赞数: 157   转发数: 33   评论数: 9
发布工具: iPhone客户端

2471:有点像“云图”的音乐。云图所传递的，“是那些不计其数的微小的善的信念，使人性的种子即使在最险恶的环境中，仍能够得以保存。再经过时空的洗礼，在未来的某个时间某个世界，放射出最耀眼的光辉。”Villanelle  
微博位置: 无
发布时间: 2020-01-29 13:23
点赞数: 161   转发数: 46   评论数: 18
发布工具: iPhone客户端

2472:年轻人的生活方式在改变。他们会进一步发现，真正有质量的生活原来如此清简、安逸。干净的水、空气，自由的出行，外物共享，而不是独占，注重身心养成和健康。一副耳机，一双跑鞋，有距离的礼节，自己的想法。这些东西不打折。  
微博位置: 无
发布时间: 2020-01-29 11:58
点赞数: 1011   转发数: 527   评论数: 69
发布工具: iPhone 6s

2473:亲爱的篮球。所有为青少年体育付出的。《亲爱的篮球》  
微博位置: 无
发布时间: 2020-01-28 21:29
点赞数: 174   转发数: 52   评论数: 24
发布工具: iPhone 6s

2474:救人之外无事功，度众生之外无佛法。  
微博位置: 无
发布时间: 2020-01-28 20:38
点赞数: 275   转发数: 23   评论数: 11
发布工具: iPhone 6s

2475:转发理由://@股道热肠也:真牛！  
原始用户: 中国企业家杂志
转发内容: 【万达集团减免所有所有万达广场的商户自1月24日-2月25日时间内的租金及物业费】1月28日讯，万达商管集团宣布，将对全国各地所有万达广场的商户自1月24日-2月25日时间内的租金及物业费实行全免政策。预计减免租金额度30-40亿元。  
微博位置: 无
发布时间: 2020-01-28 20:22
点赞数: 274   转发数: 109   评论数: 39
发布工具: iPhone 6s

2476:1、哪有什么纯属巧合；2、病毒社会学是一门非常有必要的学科；3、专家和普通人犯错的概率区别不大，主要区别是犯错的代价，越有名的代价越大；4、宏观层面都是出清周期的一部分；5、人性也许盲目，但欲望决不；6、晚安。  
微博位置: 无
发布时间: 2020-01-28 00:17
点赞数: 441   转发数: 111   评论数: 53
发布工具: iPhone 6s

2477:荷马在描述古希腊丰收女神 Demeter 时，把时间描述为一个环。植物界每年都有一次新生。复活和新生，命运和无常，这就是圆形的球和赛季的隐喻。有人喜极而泣，有人遗憾作别，无数孩子们目睹而以励志，无数汗水和伤痛凝结的荣光。愿逝者安息。  原图 
微博位置: 无
发布时间: 2020-01-27 09:18
点赞数: 413   转发数: 72   评论数: 71
发布工具: iPhone客户端

2478:“因春节和疫情的因素，有将近500多万人离开了这座城市。” 其实这不是渎职，这是叛国罪。  
微博位置: 无
发布时间: 2020-01-26 23:56
点赞数: 805   转发数: 81   评论数: 127
发布工具: iPhone 6s

2479:1月20日我发了一条微博，引述：“弱小和无知不是生存的最大障碍，傲慢才是。” 一周过去了，我觉得依然可以再发一次。这不是开始，也不是结束，最多是一个开始阶段的结束。  
微博位置: 无
发布时间: 2020-01-26 23:38
点赞数: 353   转发数: 77   评论数: 37
发布工具: iPhone客户端

2480:转发理由:老王很及时。 “运动。知识。互联。” 一流的推动力。  
原始用户: 王石
转发内容: 分享图片  原图 
微博位置: 无
发布时间: 2020-01-26 22:47
点赞数: 81   转发数: 22   评论数: 11
发布工具: iPhone客户端

2481:转发理由:无论怎么选择，因果决定了起点和终点。问题是，你如何去深层次理解这一次，“反噬”。  
原始用户: 易伟
转发内容: 趋势判断涉及五个概念：常规预测、累积错误、修正、意外事件、趋势。常规预测的弱化形态之一是迭代预测。如果在未来某个时点预判某事会发生，那现在早已预判到了。常规预测的弱化形态之二是群体预测。群体行为有章可循，而个体行为很难把握。社交媒体是群体行为的温床，其目的主要是释放当下压力。压力本身不支持确定下一步行动的途径，但它能预测这种群体选择的可能结果。这个过程无法逆选，概因时间无法逆行。也算是“可选性”和“因果律”之对立统一吧，无论怎么选择，因果决定了起点和终点。人性的解放。宿命的必然。                     
微博位置: 无
发布时间: 2020-01-26 18:43
点赞数: 129   转发数: 36   评论数: 11
发布工具: iPhone 6s

2482:预期管理层面现在比较麻烦的三个不确定性：1、未必发烧；2、未必去过武汉；3、未必只有十几天潜伏期。  
微博位置: 无
发布时间: 2020-01-26 16:02
点赞数: 270   转发数: 125   评论数: 63
发布工具: iPhone 6s

2483:去年过年也放过张过年这首酩酊河。这个版本偏慢。我脑壳里面也会浮出徐文长那首过年诗：“不去奔波办过年，终朝酩酊步颠连。几声街爆轰难醒，那怕人来索酒钱。” 十六世纪中国，西学、洋教、科技渐进，新剧旧诗都不拘泥，一不小心醉了一场，醒来已几百年后咯。 酩酊河  
微博位置: 无
发布时间: 2020-01-26 14:50
点赞数: 112   转发数: 19   评论数: 12
发布工具: iPhone 6s

2484:我们这片母国庞杂或缓重背后，是至柔中带了至刚，是乡愁和远人胡不归。是山川河流，落日余晖，爱人知己。是温和深厚悲悯。是桃花源中人。我们忽略必然性，总是强调偶然性，或者沈从文先生小说里所说不凑巧，一种情感理性。逝者如斯夫，善忘，不怨。历史的普寂照。  
微博位置: 无
发布时间: 2020-01-26 13:38
点赞数: 317   转发数: 64   评论数: 31
发布工具: iPhone 6s

2485:可否延长农历新年假期两星期。特事特办，何必拘泥。  
微博位置: 无
发布时间: 2020-01-25 18:40
点赞数: 562   转发数: 111   评论数: 95
发布工具: iPhone 6s

2486:武汉在家的朋友们正好可以做三件全家级别的中长期规划。一是旅行，失去选择更知自由可贵，也是未来一种自我奖励和放松；二是运动，无论户外或室内，群体或个人，提升免疫力的最佳方式；三是自修，丰富多彩的网络公开课，内容不局限，大人孩子甚至可以一起。这些方面的投入，都是终生受益。  
微博位置: 无
发布时间: 2020-01-25 18:12
点赞数: 518   转发数: 102   评论数: 39
发布工具: iPhone 6s

2487:弘一大师说，“在事者当置身利害之外，建言者当设身利害之中。” 前者即决心，后者为理智。这是当下最佳总和，不是历史。真正历史是宏阔背景里小人物的命运。故而人类这个存在本身就矛盾。所以章北海说，“没关系的，都一样”。是你还是我不重要，重要的是人类继续在寂静黑暗的宇宙中繁衍下去。  
微博位置: 无
发布时间: 2020-01-25 15:10
点赞数: 438   转发数: 271   评论数: 39
发布工具: iPhone 6s

2488:去年一个微博谈到一个观点，觉得现在的科技对抗就是新的“星球大战”计划。社会资源在大幅度往这方面倾斜，而忽略的是出清，以及本该步步增厚的一些东西，尤其民生领域的教育、医疗、食品，以及趋于平衡的区域发展和迭代分配。现在看来越来越偏离了。5G进化不了人性，硬科技的背后是重复浪费。  
微博位置: 无
发布时间: 2020-01-25 00:19
点赞数: 796   转发数: 274   评论数: 105
发布工具: iPhone 6s

2489:春晚审美之坠落，和十几年前相比相去甚远。倒是不断跳出来的淘宝，赤裸裸很直接，都不软植了，纯硬插。 这个夜，很多人会不眠，各色不眠。我并不反对普通人的贺岁情绪。只是觉得这些气氛有些异样，有些人、事颇意外，也似乎和十几年前相比相去甚远。“凡事之不近人情者，鲜不为大奸慝。” 但愿不。  
微博位置: 无
发布时间: 2020-01-24 23:42
点赞数: 550   转发数: 0   评论数: 86
发布工具: iPhone 6s

2490:分兵两路。媳妇和孩子们在家陪老爷子，我在医院陪母亲。将iPad打开，平置在床前的小饭桌。床调至45度，扶老人半躺，再垫上几个厚枕。这些年第一次看春晚，原来是这种方式，也第一次希望它能精彩。母亲最喜欢她同龄人李谷一老师的节目，不知道今晚是否有。母亲看得认真。我看看她，也看看节目。时光。  
微博位置: 无
发布时间: 2020-01-24 20:48
点赞数: 538   转发数: 11   评论数: 151
发布工具: iPhone 6s

2491:转发理由:这是个有底蕴的伟大城市。她和她的万千最普通的民众，正在一步步克服各种困难，一步步从这次危机中走出。  
原始用户: 易伟
转发内容: 忘了是哪部片子的开头，一群年轻士兵将红黄黑铁血十八星旗插上武昌城头。青烟远处，隐约是楚江霞彩，晴日可待。楚晴。  
微博位置: 无
发布时间: 2020-01-24 19:57
点赞数: 338   转发数: 32   评论数: 49
发布工具: iPhone 6s

2492:均衡饮食、科学运动、乐观开朗。这些是提升自己免疫力的最佳办法。在同等外部条件下，在未知的病毒面前，个体差异往往决定了最终结果。老生常谈。  
微博位置: 无
发布时间: 2020-01-24 16:55
点赞数: 321   转发数: 0   评论数: 29
发布工具: iPhone客户端

2493:在医院陪母亲过年。原来的陪护丁阿姨要回家，于是请新的。过年期间非常不好请。恰好有个唐阿姨，儿子和媳妇带孩子前几天去武汉娘家。武汉，自然是进去了出不来，于是一个人的唐阿姨，就同意这段时间接手丁阿姨。我摸着母亲的手，没说话。她笑着说，我会好起来的，就是住院太枯燥，还麻烦别人。  
微博位置: 无
发布时间: 2020-01-24 08:56
点赞数: 418   转发数: 0   评论数: 324
发布工具: iPhone客户端

2494:目测虹桥机场的罩率不会低于90%  
微博位置: 无
发布时间: 2020-01-23 16:20
点赞数: 189   转发数: 2   评论数: 32
发布工具: iPhone 6s

2495:贪婪和恐惧的游戏。祝在路上的朋友们一路顺风。记得戴口罩。  
微博位置: 无
发布时间: 2020-01-23 16:17
点赞数: 233   转发数: 0   评论数: 32
发布工具: iPhone客户端

2496:最后补充一句。在投资意义上，政治不正确，但很残酷现实，那就是，不要和弱者同步。弱者心态往往和互害心态彼此裹挟。多一点独立判断。很难，是的。因为让你舒服的，往往毫无价值。这也是运动生理学的基本原理。  
微博位置: 无
发布时间: 2020-01-22 20:27
点赞数: 462   转发数: 0   评论数: 21
发布工具: iPhone客户端

2497:下一个特斯拉现象或许是人造肉概念。几个月前说过，不赘述了。  
微博位置: 无
发布时间: 2020-01-22 20:14
点赞数: 276   转发数: 42   评论数: 27
发布工具: iPhone客户端

2498:我是一直建议长线投资者采取美股模式的买指数。除非你笃定你所看好的个股在风险收益比这方面大幅超越。但是大概率你会判断错。判断对了也禁不起折腾。这也是一位小弟所说的盈亏同源的道理吧。还有就是别在我这里明明暗暗评论，冰山一角，无法言喻。望自重。  
微博位置: 无
发布时间: 2020-01-22 20:11
点赞数: 232   转发数: 0   评论数: 17
发布工具: iPhone客户端

2499:科技ETF大红大紫啊。你怎么看？  
微博位置: 无
发布时间: 2020-01-22 20:00
点赞数: 128   转发数: 0   评论数: 53
发布工具: iPhone客户端

2500:就各种投资策略而言，我不接受反驳，也不会提供所谓逻辑。没办法降维讨论。明年还一样。  
微博位置: 无
发布时间: 2020-01-22 19:49
点赞数: 146   转发数: 0   评论数: 19
发布工具: iPhone客户端

2501:转发理由:券商梳理的那些都很不充分哦。  
原始用户: 易伟
转发内容: 和锐意于5G发展的上市公司老大聊天，他笑道，老易你一直那么关注5G，我们都认识三年了吧，但你还在用6s，有点言行不一啊。我回答说，我这是对冲之法，我要看我能坚持到何时，才被你们这个硬软大联盟淘汰。  
微博位置: 无
发布时间: 2020-01-22 19:44
点赞数: 90   转发数: 0   评论数: 10
发布工具: iPhone客户端

2502:做为体育消费升级龙头的小安更是没动过。说句和现时情景或有关的，自己的身体很重要，也是抵御疾病的第一道防线。第二道则是健康的生活方式，内涵就多了，不一一。  
微博位置: 无
发布时间: 2020-01-22 19:39
点赞数: 172   转发数: 0   评论数: 11
发布工具: iPhone客户端

2503:这些年一直未动过的，就有特斯拉。懒得动。部分也是看好马斯克这个人，继乔布斯之后的奇才。  
微博位置: 无
发布时间: 2020-01-22 19:35
点赞数: 227   转发数: 8   评论数: 14
发布工具: iPhone客户端

2504:澳门那个案例并没有发烧。细思恐极。  
微博位置: 无
发布时间: 2020-01-22 12:40
点赞数: 196   转发数: 0   评论数: 82
发布工具: iPhone 6s

2505:分享图片  原图 
微博位置: 无
发布时间: 2020-01-22 07:38
点赞数: 68   转发数: 0   评论数: 10
发布工具: iPhone客户端

2506:转发理由:“两会”  
原始用户: 秦枫
转发内容: 12月8日首例，12月31日武汉发了紧急通知。我1月4日约了武汉回来的妹妹吃饭，问了一下疫情。她说武汉如果都控制不住，那么厉害的病毒研究中心岂不是摆设？我和她都相信能控制。第二天回香港，发现香港因为有不少病患很重视，天天跟踪报道。到了缅甸，又看在泰国的病患消息。上周，湖北省两会，我们包括其他省外媒体都为了热点肺炎的事情到武汉，但湖北省要求不许进行此事采访（都2020了，还捂，观念还是对上负责，不对下负责）。于是我推测问题严重。回国第一件事就是质疑。果然。在领导人发话之后，才整个动起来。现在说这些也没用，但看着这些耽误事的官僚心中来气，错失良机会导致局面失控。有多少事情证明了，还不吸取教训。昨天到今天一天内不断更新的数字，是潜伏期过了之后的大爆发，还会持续。              原图                     
微博位置: 无
发布时间: 2020-01-22 07:10
点赞数: 213   转发数: 58   评论数: 42
发布工具: iPhone 6s

2507:安～Thankful  
微博位置: 无
发布时间: 2020-01-21 22:14
点赞数: 97   转发数: 9   评论数: 25
发布工具: iPhone客户端

2508:转发理由:Repost  
原始用户: 易伟
转发内容: 阴阳怕懵懂，牛人怕笨人。高筑墙、广积粮、耐得烦、少折腾。  
微博位置: 无
发布时间: 2020-01-21 17:43
点赞数: 190   转发数: 27   评论数: 15
发布工具: iPhone 6s

2509:热火阿德巴约的马丁路德金纪念战靴  [组图共2张] 原图 
微博位置: 无
发布时间: 2020-01-21 07:50
点赞数: 103   转发数: 0   评论数: 14
发布工具: iPhone 6s

2510:上一位主政湖北的湘籍官员是累死的。胡林翼胡大人。其致左宗棠信中调侃道：“欲耽半夜之美睡亦不可得，而百年之美睡又不即至。” 我估计下一位是蠢死的。  
微博位置: 无
发布时间: 2020-01-20 23:49
点赞数: 265   转发数: 0   评论数: 37
发布工具: iPhone 6s

2511:Winter's asleep at my window. 晚安～Sandrevan Lullaby  
微博位置: 无
发布时间: 2020-01-20 21:51
点赞数: 73   转发数: 10   评论数: 15
发布工具: iPhone 6s

2512:“万物并育而不相害，天道并行而不相悖，小德川流，大德敦化，此天地之所以为大。” 西南联大校歌——弦乐  
微博位置: 无
发布时间: 2020-01-20 21:17
点赞数: 159   转发数: 35   评论数: 11
发布工具: iPhone 6s

2513:季节《凛冬之岚》  
微博位置: 无
发布时间: 2020-01-20 20:35
点赞数: 88   转发数: 11   评论数: 6
发布工具: iPhone客户端

2514:A股最现实。  
微博位置: 无
发布时间: 2020-01-20 19:00
点赞数: 141   转发数: 0   评论数: 17
发布工具: iPhone客户端

2515:“弱小和无知不是生存的最大障碍，傲慢才是。”  
微博位置: 无
发布时间: 2020-01-20 08:41
点赞数: 357   转发数: 0   评论数: 41
发布工具: iPhone客户端

2516:2019-nCov  
微博位置: 无
发布时间: 2020-01-19 19:22
点赞数: 87   转发数: 0   评论数: 12
发布工具: iPhone 6s

2517:据日经新闻报道，美中科技战持续升温，中国政府对本土高科技企业的资金投入行为较为显著。2019年中国165家上市公司的经营权转移比例较2018年高出约60%，其中有44家民营上市企业被国营企业或政府旗下的投资公司收购。  
微博位置: 无
发布时间: 2020-01-19 15:44
点赞数: 166   转发数: 0   评论数: 11
发布工具: iPhone 6s

2518:转发理由:“惟红墙和黄昏，于长久沉默里，看人事倏忽，衰落和兴起。”  沈从文，1949年9月22。   
原始用户: 易伟
转发内容: 过去一百年，作为城市的北京，或者北平，是幸运的。朝代更迭莫不是毁城摧地。湖南蛮夫黄克强曾经誓言血洗清廷，“妖云迷漫岭南天，凄绝燕塘碧血鲜。会须劫到金蛇日，百万雄师直抵燕。” 而精于顶层设计的袁项城导演了最终清室和平逊位，在平静的晨曦中迎来民国的炊烟。八年抗战毁中国名城多矣。不消说尽受屠戮、焚城、炸弹之苦的南京、长沙、重庆、徐州、桂林，即便是武汉、杭州、广州，也都是千疮百孔。而北京早早不得已屈降了，有明争暗涌，但也在外围。说话间就到了四九年，当时林彪的部队是做好了牺牲十万人的准备攻门伐巷，好在傅作义慑于天津怎么失陷，以及其他因素，决定和平解放了。四合院和青天之际的鸽子们又一次平静过度。那几十年的北平，天气一定很好。一个叫沈从文的湖南北漂在他的小说里写道：“望到北平高空明蓝的天，使人只想下跪。”老沈跪没跪，无从考究。那时候北平应该还有一种很沉着的大气，不使性子，不耍脾气。老舍先生说的，“温暖与香色”，以及在自己的小说们里，就字字句句充满这种温情。当然同时，他也很前瞻性的描述了文明失范如何引发城市中人性的污浊，以及，病态的城市文明给人性带来的伤害。比如，骆驼祥子。不过，温旧和颜，始终是底蕴，及老沈的弟子汪曾祺，他的京味小说更是幽默轻松，即便新再后来的阿城或者王朔，黑灰白赤的文字背后的真底色，依旧不失厚实质感。并不显意的聪明。这种略带自嘲的世面感，从城市社会学角度，也是很多年的优养浸润的。天津就凑不上，而上海始终是精明自足的升级版宁波味儿。说起来，把北京的旧建筑们拆了平了，杨树们砍了迁了，天儿灰了霾了的，都不是外敌、异族或兵家。写到这里时，媳妇过来喊我帮手拆一个包裹。老易你又写什么呢？她问。于是我递过手机给她看。她读完，笑笑说，北京啊。你不是最喜欢北京吗？还有你那大学时代的北京姑娘？我机敏的意识到，这是个不好接茬儿的话题。于是就此收尾此篇，本来还要多写个几十年历史的闲文字。                     
微博位置: 无
发布时间: 2020-01-19 12:01
点赞数: 160   转发数: 36   评论数: 16
发布工具: iPhone 6s

2519:转发理由:同一件事情，越热门，媒体越趋附，越偏离其实质。  
原始用户: 易伟
转发内容: 三个隐形法则：1、一个看似不合理的事情背后必有我们不知道的合理逻辑；2、同一件事情你不知道的部分最终证明比你所知道的更有价值；3、真相总是冷酷无情。  
微博位置: 无
发布时间: 2020-01-19 10:26
点赞数: 280   转发数: 187   评论数: 38
发布工具: iPhone客户端

2520:转发理由:想起杨先生的。“ 老慈南湖，壮游赢海，少把蔚湘钓。价年一梦，江山人物俱老。自古司马文章，卧龙志业，无事寻烦恼。一自庐山看月后，洞彻身心俱了。岁岁沧桑，人人歌哭，我自随缘好。”  
原始用户: 易伟
转发内容: 老姚谋Judy靖难之役，改变了大明之后的历史格局，当然也包括北京的命运，以及，方有明清一袭而来的故宫。船山先生评姚诗既真切又如空山之寂。后来的湘潭杨先生入袁幕，想来也欲如此一番作为。然民风潮流不同，这位虎头陀的金铁主义最后只能作罢。杨墓在今天宋园，离我敲字的地方不过半里。一通胡思  
微博位置: 无
发布时间: 2020-01-18 22:54
点赞数: 138   转发数: 22   评论数: 11
发布工具: iPhone 6s

2521:一则合适告别或回归的音乐。或者，告别和回归本质上一回事儿吧。而苍茫二字，不高不低的搭配着，汉字叙事结构的叠词之美。苍茫，莽苍，苍茫芒，苍苍莽莽。想起那则电影，最后，隐娘，采药老者和少年，三人同行。津渡，水气凌空，苍茫烟波无尽。蒼茫  
微博位置: 无
发布时间: 2020-01-18 21:38
点赞数: 160   转发数: 72   评论数: 20
发布工具: iPhone客户端

2522:和大企业必须迎合大风口才能隆隆前进不同，小的特色企业只要迈一小步，就迎来巨大的估值前景。这一小步可以是引入重量级的战略投资，进入恰好彼此有互补的产业，这一小步也可以是股权结构的改变，以前的高门槛壁垒忽然迎刃而解，有多快就能跑多远。这一小步当然不会是等来的，需要锐意进取的力量。  
微博位置: 无
发布时间: 2020-01-18 20:54
点赞数: 257   转发数: 0   评论数: 23
发布工具: iPhone客户端

2523:期待已久的《中国女排》改名为《夺冠》了。嗯，这很中国。  
微博位置: 无
发布时间: 2020-01-18 20:16
点赞数: 138   转发数: 0   评论数: 19
发布工具: iPhone客户端

2524:老姚谋Judy靖难之役，改变了大明之后的历史格局，当然也包括北京的命运，以及，方有明清一袭而来的故宫。船山先生评姚诗既真切又如空山之寂。后来的湘潭杨先生入袁幕，想来也欲如此一番作为。然民风潮流不同，这位虎头陀的金铁主义最后只能作罢。杨墓在今天宋园，离我敲字的地方不过半里。一通胡思  
微博位置: 无
发布时间: 2020-01-18 16:59
点赞数: 137   转发数: 30   评论数: 27
发布工具: iPhone客户端

2525:转发理由://@毕竟一年只能改名一次:人的回忆都藏在一段段的旋律里。//@绿袖子在冬天:专辑"Someday，Somewhere"，Steve用音乐记录下11个旅行的片段。这首"绕故宫骑行"太美，钢琴如水，中间民乐的加入如锦上添花，想起春天的故宫。  
原始用户: 易伟
转发内容: 加拿大音乐人Steve Barakatt 创作的，“绕故宫骑行”。华风如晨光，三弦优雅，温和，不紧不慢。 Riding Around The Forbidden City  
微博位置: 无
发布时间: 2020-01-18 15:22
点赞数: 62   转发数: 17   评论数: 7
发布工具: iPhone客户端

2526:转发理由:周末读几页姚广孝  
原始用户: 易伟
转发内容: 又来金陵。烟雾里寺看佛，佛看人，人看寺。  原图 
微博位置: 无
发布时间: 2020-01-18 09:31
点赞数: 122   转发数: 4   评论数: 16
发布工具: iPhone 6s

2527:转发理由:我的亲同学里面非常温和幽默的一位。幽默是川人的底子，温和是学识而累积。故宫？呵呵，自沈先生离开故宫，那里面还有大家吗？  
原始用户: 何刚
转发内容: 我是何刚，四川威远县人，1971年出生，普通家庭的孩子，我爷爷是一个老实巴交的农民，很早就因病去世，我没有机会见过。1989年我高考到北京上学，1993年毕业开始在媒体工作，2009年至今都在《财经》杂志做编辑，年底有时作为评委，参加新浪的年度经济人物评选，我的太太是人民大学的校友，我们相识30年了，她也是一位编辑，我们都是快50岁的人了。我们都热爱中国文化，我们也多次买票排队去故宫参观。所有关于我的玩笑，别再开了，乱用我图片的行为也请马上停止。谁做的事谁负责，谁失职问责谁。谢谢大家。         [组图共2张]      原图                     
微博位置: 无
发布时间: 2020-01-18 09:17
点赞数: 96   转发数: 25   评论数: 16
发布工具: iPhone 6s

2528:到底昨儿小年还是今天？这事儿每年都会拿出来说叨。其实我们文化的善意厚实，是很包容这种区域差异，以及习惯。我们一闭眼就放出去千年的东西哦，以模糊而惬意为美。都一样，都一样。昨儿好几个二丫的同学来家里过夜，喜喳喳一天，今天还会。这就是小年吧。我煮了一壶咖啡，敲了以上几行字。  
微博位置: 无
发布时间: 2020-01-18 09:09
点赞数: 169   转发数: 18   评论数: 23
发布工具: iPhone 6s

2529:转发理由:“社媒反应链”是这一次的最大看点。新新周期，旧人性，事后逻辑们。  
原始用户: 易伟
转发内容: “几年前参加一个人工智能论坛，谈到未来新时代的特征，有人提到是“2%的人通过人工智能控制其他98%的人”，我觉得这种“法西斯范畴”的非自由意志，可能会首先在全球金融领域实现：它会以一次幅度、烈度和共振度超出人想象的方式，造成以美股为中心点递次波动的大动荡。它是一个“高度一致性”时代来临的Apocalypto，它以暴力冷美学的方式施展行为艺术，嘲笑现在社媒反应链的迅雷不及掩耳盗铃。它是无数迭代预测的瞬断，你还来不及品味人性的贪婪、恐惧、软弱或者善忘，它已结束。”以上写于一年多之前。一个全球存量博弈市场，这一年多来，仔细想想，其实你并没真正错过什么。在套现之前，所有浮盈都仅仅停留在数字层面。提前做好准备，推迟形成观点，在趋势未尽时撤出，为下一局风宴提早赶路。存量博弈，存下来才能奕。                     
微博位置: 无
发布时间: 2020-01-18 08:52
点赞数: 87   转发数: 26   评论数: 9
发布工具: iPhone 6s

2530:加拿大音乐人Steve Barakatt 创作的，“绕故宫骑行”。华风如晨光，三弦优雅，温和，不紧不慢。 Riding Around The Forbidden City  
微博位置: 无
发布时间: 2020-01-18 08:48
点赞数: 93   转发数: 46   评论数: 22
发布工具: iPhone 6s

2531:季后赛第一轮鹈鹕第七场绝杀湖人。球哥传给莺歌，三分。黑八奇迹。这个剧本如何？很期待胖虎回归，天赋满满的鹈鹕哦。  
微博位置: 无
发布时间: 2020-01-17 19:38
点赞数: 63   转发数: 0   评论数: 17
发布工具: iPhone 6s

2532:转发理由:周末愉快～//@蜜丝鳝:据说scarlett是典型的白羊座，即使一再失去也永不屈服。冷而温和如melanie或许有更平静美满的人生，不过，还是顺应天性吧。  
原始用户: 易伟
转发内容: 看照片。橡树。日落。想起了前些年看过的翻彩经典电影「飘」。颜色是很奇妙的东西。小说作者早暗示了。scarlett，rhett，名字本身，就都是暖红之一种，明朗，倔强，坚定。而melanie，ashely，冷而温和，构成了另外一组。找到同一类人，某种程度上，是我们来此间一生的秘密使命。  原图 
微博位置: 无
发布时间: 2020-01-17 18:30
点赞数: 88   转发数: 8   评论数: 7
发布工具: iPhone 6s

2533:转发理由:易先生过耳不忘一切 //@瓶仍未满:易先生听过Two Steps From Hell吗。感觉和他们的风格很像  
原始用户: 易伟
转发内容: 一般不推史诗乐。不过有些节点可以听。它们所有低沉开阔的气质，所有精确简洁的鼓点，所有苏醒过来的木头的原始状态，所有的无往不惧或者忍耐。春天来了。 Awake  
微博位置: 无
发布时间: 2020-01-17 18:22
点赞数: 84   转发数: 8   评论数: 8
发布工具: iPhone 6s

2534:我会一个个把你们顶出来，就像春天晾晒旧被子一样。新旧交错。  
微博位置: 无
发布时间: 2020-01-17 18:14
点赞数: 172   转发数: 0   评论数: 9
发布工具: iPhone 6s

2535:转发理由://@CITY沐马人:应该是挺不错的回忆  
原始用户: 易伟
转发内容: 在听老华兹的歌。想起我也有过一辆75年的老别克，很难开，但是结实。另外就是车里空间大。在1996最冷的冬天它搭了七个同学从纽黑文到纽约去面试。从95拐进哈得孙河畔，远处云尘之间是那两栋已不复于人间的高楼。 Ol' '55  
微博位置: 无
发布时间: 2020-01-17 18:13
点赞数: 46   转发数: 5   评论数: 4
发布工具: iPhone 6s

2536:转发理由:老易的粉都辣么有才华//@泰山巅的阳光:我心悠然，翩然起舞。天地万物，各自有主。冬日将尽，春晓晨雾。何须忧心？且看定数。  
原始用户: 易伟
转发内容: 晨雾在田野弥漫开来离冬天远去还差一个彻晴 Les Amants de Saint Jean  
微博位置: 无
发布时间: 2020-01-17 18:01
点赞数: 114   转发数: 14   评论数: 6
发布工具: iPhone 6s

2537:闲时会把十年来的旧音乐顶上来，以及你们，你不同时期各种心情下各色评论。谈不上纪念。我们在音乐里永生。  
微博位置: 无
发布时间: 2020-01-17 17:56
点赞数: 182   转发数: 0   评论数: 14
发布工具: iPhone 6s

2538:转发理由:七十年代  
原始用户: 易伟
转发内容: 火车的意象配合游吟的风格，七十年代的东西遥远而来，历史的黑暗光明交替感，行进感。大都世事全如梦，阅尽人情懒问天。无情也好碾压也好，行进。 Train Song  
微博位置: 无
发布时间: 2020-01-17 17:50
点赞数: 52   转发数: 3   评论数: 3
发布工具: iPhone 6s

2539:转发理由:赵老师走了。  
原始用户: 易伟
转发内容: 好吧，春天来了。动物世界片头曲《Just Blue》1978年现场版  
微博位置: 无
发布时间: 2020-01-17 17:34
点赞数: 42   转发数: 13   评论数: 12
发布工具: iPhone 6s

2540:他念叨了一句：敌疲我打，敌退我追。  
微博位置: 无
发布时间: 2020-01-17 16:28
点赞数: 120   转发数: 0   评论数: 20
发布工具: iPhone 6s

2541:转发理由:emmm  
转发内容: //t.cn/Rfd3rQV 
微博位置: 无
发布时间: 2020-01-17 13:13
点赞数: 152   转发数: 23   评论数: 11
发布工具: iPhone客户端

2542:早。1911第一回  
微博位置: 无
发布时间: 2020-01-17 07:37
点赞数: 117   转发数: 6   评论数: 45
发布工具: iPhone 6s

2543:美股三大股指哪一天不是历史新高，反而是不正常了。。。  
微博位置: 无
发布时间: 2020-01-16 22:37
点赞数: 133   转发数: 0   评论数: 24
发布工具: iPhone 6s

2544:在大家都放弃时，那个安静的、角落里的，才是真正性价比超高的东西。一旦它绽放，其姿态将无比绚烂。就像富尔茨。  
微博位置: 无
发布时间: 2020-01-16 21:20
点赞数: 304   转发数: 0   评论数: 33
发布工具: iPhone 6s

2545:富尔茨今天率队三双险胜湖人。很棒。真金总会闪光。  
微博位置: 无
发布时间: 2020-01-16 21:06
点赞数: 81   转发数: 0   评论数: 8
发布工具: iPhone 6s

2546:鹤总说，“一些非经济人士鼓吹中美脱钩，实际上不正确。” 鹤总这句话的重点是，“非经济人士”。  
微博位置: 无
发布时间: 2020-01-16 20:23
点赞数: 237   转发数: 0   评论数: 33
发布工具: iPhone 6s

2547:转发理由:周期  
原始用户: 易伟
转发内容: 人们善于健忘，尤其在周期面前。周期的上升和下沉都只来自它本身，并无其他。这也类似博尔赫斯所说的，玫瑰即玫瑰，花香无意义。发展经济学，在某种程度上，就是生存经济学。群体生存高于一切，在生存面前，只能两害相权取其轻。所以也无需刻舟求剑回顾过往了，要么忍，要么狠，要么自我突变。  
微博位置: 无
发布时间: 2020-01-16 20:10
点赞数: 140   转发数: 31   评论数: 10
发布工具: iPhone 6s

2548:转发理由:九月份说的A之于美的“补涨效应”，一步步进行中。你应该记得那个微博。至于后续是否演化为一轮大牛，我觉得不会。还缺几蹲。当然，做个股的，可以大概率忽略这些节奏，躺赢就是。  
原始用户: 易伟
转发内容: 科技反噬、金融泡沫和区域矛盾三大重叠，酝酿我们这一生最大的做空机会之一。主要指美股。而冲顶之前的肥美，以及动荡之后的新生，都令人心动。这就是未来一段时间有趣的事情。而你能自由自在驾驭资金是最大的幸福。我们继续听音乐，等它停止，以及旋转木马同时停止。  
微博位置: 无
发布时间: 2020-01-16 20:02
点赞数: 204   转发数: 0   评论数: 35
发布工具: iPhone 6s

2549:转发理由:所以。  
原始用户: 易伟
转发内容: 左右。「尼克松回忆录」里回顾四十多年前中美破冰，毛对尼说，“我是喜欢右派的”。尼克松则心领神会回答：“在美国，至少现在，像我这样的右派才能做那些左派只能口头说说的事。” 而中国恰好相反，你或许要用左的姿态，才能实际推进右转的事儿。历史的丰富和现实的神奇。跟你是否喜欢无关。  
微博位置: 无
发布时间: 2020-01-16 19:02
点赞数: 138   转发数: 0   评论数: 21
发布工具: iPhone客户端

2550:最近微博不给我推植发，改推美容了。  
微博位置: 无
发布时间: 2020-01-16 12:01
点赞数: 172   转发数: 0   评论数: 75
发布工具: iPhone客户端

2551:“噪音和声音之间的界限是常规。所有界限都是常规，等待着被超越。一个人可以超越任何常规，只要这个人能首先想到这么做。” All Boundaries Are Conventions  
微博位置: 无
发布时间: 2020-01-16 07:58
点赞数: 127   转发数: 12   评论数: 23
发布工具: iPhone客户端

2552:转发理由:因为特别喜欢，故而又放一次。莫嫌。晚安。晚安的意思，在这里。就是在明天起来之前，不回微博了。  
原始用户: 易伟
转发内容: 上个月放过。因为特别喜欢，故而再放一次。刚才在微信里和小友聊天说，“温和清亮”是我喜欢的词，就像一轮蓝月初升。温和的男子。清亮的女子。 Blue Moon  
微博位置: 无
发布时间: 2020-01-15 20:09
点赞数: 213   转发数: 16   评论数: 25
发布工具: iPhone客户端

2553:氛围乐团M83在12年后的第一张专辑其中一首旅途意味的作品旧钢琴闲闲散散Taifun Glory  
微博位置: 无
发布时间: 2020-01-15 20:05
点赞数: 65   转发数: 3   评论数: 2
发布工具: iPhone客户端

2554:趋势的力量以及众人拾柴火焰高  
微博位置: 无
发布时间: 2020-01-15 16:06
点赞数: 226   转发数: 0   评论数: 22
发布工具: iPhone 6s

2555:如期Unhinged  
微博位置: 无
发布时间: 2020-01-14 12:32
点赞数: 99   转发数: 7   评论数: 10
发布工具: iPhone客户端

2556:很多东西都可以理解为升级打游戏模式。  
微博位置: 无
发布时间: 2020-01-14 07:33
点赞数: 240   转发数: 0   评论数: 26
发布工具: iPhone客户端

2557:保持乐观  
微博位置: 无
发布时间: 2020-01-13 19:47
点赞数: 270   转发数: 0   评论数: 25
发布工具: iPhone 6s

2558:早。Finding Sunrise  
微博位置: 无
发布时间: 2020-01-13 07:38
点赞数: 156   转发数: 0   评论数: 45
发布工具: iPhone客户端

2559:不枉此闲安了～A Change Is Gonna Come  
微博位置: 无
发布时间: 2020-01-12 20:18
点赞数: 117   转发数: 4   评论数: 13
发布工具: iPhone 6s

2560:转发理由://@千秋邈矣2012:中国要有一个漫长而艰辛的震荡走势。世界的全球化也是，反复、震荡，互联网的平时代阶段结束了，下来就是回归工具属性，大数据一切。  
原始用户: 易伟
转发内容: John 杜威在五四运动刚结束不久其新书《新文化在亚洲和中国》（1921，纽约）中大胆预言：中国或许能“在1个世纪左右的时间取得其他国家用了几个世纪才取得的思想、科学、工业、政治和宗教的进步。” “和美国不同，它没有可供变革的足够回旋余地”。此算若准，未来十年是震荡冲顶阶段。  
微博位置: 无
发布时间: 2020-01-12 13:38
点赞数: 117   转发数: 28   评论数: 15
发布工具: iPhone客户端

2561:转发理由:十年前的微博。百年前的杜威底。看来目前依旧是冲刺阶段，且不言顶？  
原始用户: 易伟
转发内容: John 杜威在五四运动刚结束不久其新书《新文化在亚洲和中国》（1921，纽约）中大胆预言：中国或许能“在1个世纪左右的时间取得其他国家用了几个世纪才取得的思想、科学、工业、政治和宗教的进步。” “和美国不同，它没有可供变革的足够回旋余地”。此算若准，未来十年是震荡冲顶阶段。  
微博位置: 无
发布时间: 2020-01-12 11:28
点赞数: 129   转发数: 49   评论数: 13
发布工具: iPhone 6s

2562:转发理由:两年前就评论过，自媒体的全球力量才是超限战。以川普为典型。  
原始用户: 易伟
转发内容: 今晚，金毛狮王又在发推欢呼道指创历史新高。这位爷深谙信息的第一时间之道，尤其在这个全球自媒体超限战时代。他是挺显性的交易化强迫型人格：那种永远把交易放在第一位的人，交易开始的一刻，友谊就结束了。其实默多克、卡尔艾坎、索罗斯，都是这种人格。  
微博位置: 无
发布时间: 2020-01-12 10:46
点赞数: 127   转发数: 16   评论数: 11
发布工具: iPhone 6s

2563:外宣内宣都是薄弱环节。  
微博位置: 无
发布时间: 2020-01-12 09:48
点赞数: 341   转发数: 0   评论数: 63
发布工具: iPhone客户端

2564:起来了。安宁又一日。旋律熟悉吗？QUIET Days  
微博位置: 无
发布时间: 2020-01-12 08:38
点赞数: 100   转发数: 12   评论数: 15
发布工具: iPhone客户端

2565:转发理由:“我首先是弗吉尼亚人，再是美国人。”  
原始用户: 易伟
转发内容: 弗吉尼亚已不是今年有争议事件，之前也部分缘起罗伯特李将军的雕像存续。是非功过是历史的路数，今人看之，各有私利其间。李将军本身是反蓄奴的，他不赞成南方以离开美国的方式解决当时对待蓄奴制的问题，但是同样反对联邦军队试图用武力阻止南方的独立。他说我首先是弗吉尼亚人，再是美国人。我去过弗吉尼亚和乔治亚等地南北战争旧战场旅行，也曾在飘里提到的小镇萨瓦纳喝咖啡。罗伯特李。石墙杰克逊。猛虎格兰特。纪录片「 南北战争」配乐专辑里有好几则简洁安静的作品。据说，李听到石墙杰克逊死讯后，对炊事兵说：威廉，我失去了我的右臂。战后，李将军单人独骑把自己流放到小镇列克星敦，为杰克逊的墓地守灵。他原来位于阿灵顿的家园已被北军没收，即后来的阿灵顿国家公墓。在美国人看来，感谢上帝的指引，籍人性光芒的照亮，南军、北军战后互相饶恕，反思兄弟阋墙的伤痛。李将军，作为败军之南军首领，内心的哀婉深切如这段音乐。在美国历史里，他和林肯总统同获尊重。对过去的历史怀有温情和敬意，和对现实的问题保持清醒而直观，这两种态度，并不矛盾。一个伟大的国家伟大之处不在于船坚炮利，而是对历史的宽恕、反思、和解。清末也有一位想做将军的李先生，后来辗转成了文化大家。他就是弘一大师李叔同。李说，“在事者当置身利害之外，建言者当设身利害之中。” 大多数人做不到。做不到也无妨。议也无庸，驳也无庸。不议，无咎。 午后，沪上。音乐在网易云音乐有，自取。              原图                     
微博位置: 无
发布时间: 2020-01-12 07:53
点赞数: 94   转发数: 16   评论数: 10
发布工具: iPhone客户端

2566:音乐家 Goldmund 为纪录片《南北战争》配乐专辑。十二首战争时期流行的民谣。包括“约翰去当士兵”、“迪克西”、“德州黄玫瑰”等。这些版本异常清逸，如晨雾又似神之叹息，映衬在战争叙述中。Amazing Grace  
微博位置: 无
发布时间: 2020-01-12 07:52
点赞数: 87   转发数: 11   评论数: 9
发布工具: iPhone客户端

2567:转发理由:无憾。就像我透支了下周的发博指标，今天刷了十几条一样。就这个，晚安了。以及明天继续周末愉快。//@蓝採菜:今夜重听 遗憾  
原始用户: 易伟
转发内容: 鲍比达先生2000年为电影《夜奔》创作的一整张背景乐，有四五支都非常动人。我一直觉得相对于弦乐的细密复杂，管乐更像隐忍的独行者，佛家所谓“意生身”，山川寂寞，今古消沉，不过是自痴痴人，一声遗憾。 遗憾  
微博位置: 无
发布时间: 2020-01-11 20:46
点赞数: 148   转发数: 10   评论数: 21
发布工具: iPhone 6s

2568:老爷子的观点一向是，实重于虚，民生大过排场，每一个人、一群人、一族人的命运，都在自己手里，在这一群人中的智者手里。  
微博位置: 无
发布时间: 2020-01-11 20:18
点赞数: 296   转发数: 0   评论数: 28
发布工具: iPhone 6s

2569:刚才那则微博过于严肃，易发散无边际。遂自行了断。另，有小友问台湾，坦率说不是很关心。不过还是想起雷光夏这首老歌，“逝”。很多年前在台东小酒馆听过。后来雷小姐不怎么创作了，转入幕后。她主持的“声音纺织机”，台北爱乐电台，灰常好。逝，不是每则微博都要有意义。逝  
微博位置: 无
发布时间: 2020-01-11 19:27
点赞数: 127   转发数: 0   评论数: 10
发布工具: iPhone 6s

2570:春风得意马蹄疾。而好话都不中听。好人难做。好股票起来之前都是颤颤巍巍弱鸡一枚。可是人们依旧喜欢马蹄疾，所以米兰昆德拉说，“我们的时代迷上了速度魔鬼，时代因之而健忘”。这就是挟裹和被挟裹。  
微博位置: 无
发布时间: 2020-01-11 16:48
点赞数: 281   转发数: 31   评论数: 18
发布工具: iPhone 6s

2571:转发理由:这篇东西所提其实都是社会纵深度的一部分，一种广义层面的防御，不至于被某些强势利益集团挟裹。  
原始用户: 易伟
转发内容: 慢工出细活，但是慢的东西大多不讨好。比如说创新人人喜欢，但基础研究就少有人做，而基础研究的产学研体系，以及源源不断的人才流入，都在老美那里。然而没有基础研究的累积。何谈真正突破？不过是抄袭再抄袭而已，面子工程。另外就是迭代均衡，遗产税和移民税这些，得罪利益集团，但确实是破阶层固化之法。也是地方财政再平衡的工具。好了，这又得罪很多人，尤其是这些年暴富的这些人了，问题是他们还掌握了媒体资源，也擅长诡辩或转移注意力。再有就是消费结构的均衡，不仅仅涉及房产税的问题，也跟有意识地引导，以及知识产权的显性定价相关。这个工程关系到经济民生的厚度和稳健，快了不行，不做更不行，也是社会学的范畴。最后一个就是区域不平衡，就比如资本市场的虹吸效应，刘士余及其前任们在这方面是无能为力的，当下依旧没改变。人人喜欢上市公司聚集，每一家上市公司都是资源再分配的环节，包括人才。这些失衡或不均匀，很多东西隐性，不易察觉其未来之危，也不讨好当下政策主事者，因为收到红利的是未来。人人都惧怕青山养老。料青山看我亦如是。                     
微博位置: 无
发布时间: 2020-01-11 16:38
点赞数: 128   转发数: 24   评论数: 6
发布工具: iPhone 6s

2572:在一些焦点事情上有左中右很正常。就像投资领域有多有空有观望一样。一致性才是死敌。构建一个成熟体系本身也是一种战略纵深。向老美学习也包括学习这种多样化和纵深度，几个社会驾驭体系貌合神离，实际上都承载一个任务，善后，或者，掩埋。  
微博位置: 无
发布时间: 2020-01-11 16:30
点赞数: 180   转发数: 0   评论数: 8
发布工具: iPhone 6s

2573:湘潭王先生的词太好。有神有骨。“到于今尚想，南朝风度。南唐又过，说甚澹台徐孺。”“似听得、往年笳鼓。应替我、细数流光，不须吊古。”昔之风  
微博位置: 无
发布时间: 2020-01-11 13:32
点赞数: 147   转发数: 21   评论数: 9
发布工具: iPhone客户端

2574:二丫问她爸爸最喜欢哪几个汉字。我亲了一下她的额头说，都喜欢，但汉字不是单个来看的。汉字意味在其组合，也就是说它们拥抱在一起的感觉。比如说四个汉字平铺开来，就是飞出去一千年的喜欢。比如说，“大～唐～李～白”。  
微博位置: 无
发布时间: 2020-01-11 13:21
点赞数: 242   转发数: 8   评论数: 27
发布工具: iPhone客户端

2575:真相是国际政治里最奢侈的东西。几乎不可再生。  原图 
微博位置: 无
发布时间: 2020-01-11 13:10
点赞数: 246   转发数: 20   评论数: 26
发布工具: iPhone客户端

2576:2015年4月5日 老易听愉悦留言：“狼群来时，好牧人为羊舍命。若是雇工，并不顾念羊，则会选择逃走。”Edward  
微博位置: 无
发布时间: 2020-01-11 13:04
点赞数: 140   转发数: 12   评论数: 9
发布工具: iPhone客户端

2577:2017年11月4日 老易听愉悦留言：势穷力蹙不足惧，风生水起不足喜。隐忍和沉默的力量Miriam  
微博位置: 无
发布时间: 2020-01-11 13:02
点赞数: 141   转发数: 27   评论数: 5
发布工具: iPhone客户端

2578:转发理由:不同的奴役方式  
原始用户: 易伟
转发内容: 人群政治这种东西和雪崩一样，没有一片雪花觉得自己有责任。1961年，古巴猪湾事件后，美国内舆论哗然。肯尼迪总统面对一群记者解释：" 有句谚语说得好，胜利有一百个父亲，失败是一个孤儿。" 这就是存活者偏差。 Bay Of Pigs  
微博位置: 无
发布时间: 2020-01-11 12:56
点赞数: 68   转发数: 11   评论数: 1
发布工具: iPhone客户端

2579:早上还做了什么？哦，孩子们做了早餐，还摆拍了。然后一趟一趟催其父：快吃！  原图 
微博位置: 无
发布时间: 2020-01-11 10:09
点赞数: 368   转发数: 0   评论数: 95
发布工具: iPhone客户端

2580:对大部分事情我们都是无能为力的。因为不去改变也是一种善意。或者等待有高维度的强者去改变一切。所以，只能躺赢了。今年的关键词是什么？（）（）  
微博位置: 无
发布时间: 2020-01-11 08:29
点赞数: 243   转发数: 0   评论数: 71
发布工具: iPhone 6s

2581:这位粉丝同学。你不必回复我每一个微博，尤其你的每一个回复都理解错了，还引申到最没有价值的街货。谢谢。安静也是美。 你看，我都不得不把最新的微博删了，以表达我的无能为力。  
微博位置: 无
发布时间: 2020-01-11 08:15
点赞数: 223   转发数: 0   评论数: 50
发布工具: iPhone 6s

2582:转发理由:去年这家翻了两倍，顺着科技股行情。然而第三点他依旧没有领悟。树敌和立敌的层次也决定了企业的上限。  
原始用户: 易伟
转发内容: 上周拜访一家很科技很黑马很有个性的上市公司。董事长很年轻，很理工男，说过去从不单见基金管理人，更谈不上请吃饭，你是第一个。老易受宠若惊，酒余，发表了三点看法：1、过去、现在和未来都会保持惊人的坦率；2、确信成为朋友才合作，没有友谊，遑论一切；3、任何伟大的事业都需要伟大的对手盘。  
微博位置: 无
发布时间: 2020-01-11 07:54
点赞数: 200   转发数: 35   评论数: 25
发布工具: iPhone 6s

2583:作为“投资阶梯论”最底层的二级市场，以及这个市场最弱势的人，你，保持独立思考最重要的方式是懒。寻求躺赢。因为这个低层次市场有太多多变的业余爱好者，而且还特别勤奋，其使命就是让你进入误区。这也是信息负反馈机制的一部分，毕竟，盲人摸象也是一种摸。  
微博位置: 无
发布时间: 2020-01-11 07:25
点赞数: 321   转发数: 0   评论数: 36
发布工具: iPhone 6s

2584:打提前量的一个方面是研究，早于大多数人去认知。另一方面是市场本身的试错。都不看好了，都沉默了。OK，你就进入了躺赢阶段。所以今年的关键词，“躺赢”。  
微博位置: 无
发布时间: 2020-01-11 07:04
点赞数: 260   转发数: 0   评论数: 29
发布工具: iPhone 6s

2585:刻意去区分投资和投机，本身就是一种投机。  
微博位置: 无
发布时间: 2020-01-11 06:56
点赞数: 185   转发数: 1   评论数: 21
发布工具: iPhone 6s

2586:强迫症在微博上十分常见。翻来覆去就一个主题发很多微博，本质还是不自信。孤独。所以强迫症也是失群症的一种形态，害怕失去的意义超过贪婪。这类人本质善良，不坏，未必有过多预谋。但最好还是屏蔽之。  
微博位置: 无
发布时间: 2020-01-10 20:44
点赞数: 204   转发数: 17   评论数: 31
发布工具: iPhone客户端

2587:转发理由:懂了，就值了。来自我这位消失了好几年的互粉微博。  
原始用户: 光合作用_Smilingj
转发内容: 82年春黃永玉配沈從文回湘西,早上茶點擺在院裏,霧沒有散,周圍樹上不時掉下露水到青石板上…黃永玉說 ,“三月間杏花開了,下點兒毛毛雨,白天晚上,遠近都是杜鵑的叫聲,哪兒都不想去了!我總想邀一些好朋友遠遠地來看杏花,聽杜鵑叫…這樣是不是有點兒小題大做？”沈從文閉眼躺在竹椅上微笑說,"懂了~就值了~"  [组图共2张] 原图 
微博位置: 无
发布时间: 2020-01-10 20:22
点赞数: 164   转发数: 19   评论数: 22
发布工具: iPhone客户端

2588:可以不点开若开了听至最后Symphony No. 3 in D minor: VI: Langsam. Ruhevoll. Empfunden  
微博位置: 无
发布时间: 2020-01-10 20:19
点赞数: 126   转发数: 19   评论数: 15
发布工具: iPhone客户端

2589:转发理由:1974年间出土于长沙铜官窑的几片唐瓷上面有十二句东西，很朴素。摘二：其一：男儿大丈夫，何用本乡居。明月家家有，黄金何处无。其二：君生我未生，我生君已老。君恨我生迟，我恨君生早。  
原始用户: 易伟
转发内容: 去年回长沙，在捞刀河边夜宵。上的是擂椒腊皮蛋、腊八鱼、黄焖小牛肉、红菜苔、宽和粉。聊了一晚上薛伯陵的天炉战法。是夜风大，猎猎作响。二十里外是铜官窑。三十里外是湘上农人的左家塅。四十里外是禅宗沩山密印寺。五十里外是胡润芝的泉交河。以此三百里往南，衡岳雁回。  
微博位置: 无
发布时间: 2020-01-09 21:16
点赞数: 263   转发数: 40   评论数: 30
发布工具: iPhone客户端

2590:尺八佐藤康夫《战》战  
微博位置: 无
发布时间: 2020-01-09 21:04
点赞数: 115   转发数: 24   评论数: 17
发布工具: iPhone客户端

2591:转发理由:涨的意义是，还会再涨。  
原始用户: 易伟
转发内容: 历史新高的意义是，还会更高。  
微博位置: 无
发布时间: 2020-01-09 19:52
点赞数: 250   转发数: 18   评论数: 29
发布工具: iPhone 6s

2592:安、李皆威风。  
微博位置: 无
发布时间: 2020-01-09 15:27
点赞数: 250   转发数: 0   评论数: 40
发布工具: iPhone客户端

2593:全球资本市场总设计师。  
微博位置: 无
发布时间: 2020-01-09 00:47
点赞数: 339   转发数: 0   评论数: 45
发布工具: iPhone 6s

2594:卖方煞有介事列举出来一二三四的都不会是今春大黑马。  
微博位置: 无
发布时间: 2020-01-09 00:19
点赞数: 219   转发数: 0   评论数: 28
发布工具: iPhone 6s

2595:纳指坚定越过9100历史新高  
微博位置: 无
发布时间: 2020-01-08 23:07
点赞数: 163   转发数: 0   评论数: 14
发布工具: iPhone 6s

2596:转发理由:“所谓专业性，是了解规则，也了解规则背后的逻辑。 ”   
原始用户: 易伟
转发内容: 我一位老朋友曾说，“所谓专业性，是了解规则，也了解规则背后的逻辑。 ” 他悟性不错。难怪年轻轻当了央企级别金控集团负责人。从商和从政都是挑战性很强的职业，但专业差异也巨大，最大的差异在于处理“虚”和“实”之间各种逻辑关系。商业领域拥有神奇魅力的三个元素：“复利，整合，创新。 ” 政治领域呢，“敌人，朋友，多寡。”算计。人算不如天算。天道到来那可说，无名人杀有名人。就不展开了。在这个异乡的雨夜，读了今天一堆谣言及辟谣及反辟谣，此刻唯一意义是认识到自己已不属于青年。以及借我一百个胆也不敢做自己不熟悉的东西。以及在这个务实欢乐的年代，务虚是多么的稀缺和罕贵。包括在微博里天马行空胡说。人道害盈，鬼神福谦。晚安。                     
微博位置: 无
发布时间: 2020-01-08 20:40
点赞数: 224   转发数: 51   评论数: 22
发布工具: iPhone客户端

2597:这篇好看苏莱曼尼被斩首后，这篇文章把两伊根本问题说清楚了  
微博位置: 无
发布时间: 2020-01-08 17:43
点赞数: 373   转发数: 172   评论数: 63
发布工具: iPhone 6s

2598:能到你这里的信息都几乎是精心或刻意过滤过的。剩余。除了挑逗你的恐惧或贪婪，干扰你的正常判断，没有其他更多意义。连续跟踪、一手、逆向、被媒体忽略和疏忽的，才是有直观价值的。所以还是那句话，你不知道的更有价值。这也类似二八定律，总得有八才有二。这也是投资的密语。  
微博位置: 无
发布时间: 2020-01-07 23:16
点赞数: 926   转发数: 684   评论数: 54
发布工具: iPhone客户端

2599:转发理由:两年翻了十倍之后，后面五年历经磨难，终于又翻了一倍。所以很多东西只跟风格有关，你不能绝对说前面就一定比后面赚，你承担的风险也不同。老易算是最早盯它的一批微博之一吧，2013年的微博。  
原始用户: 易伟
转发内容: 刚纽约同事讲，上次一起喝咖啡那哥们管的对冲基金今年压中了新锐电动车公司特斯拉，杠杆还很低，目前持有它高个位数百分比的股票和期权。好消息是我们母基金及时在四月初投了这家基金，彼时特斯拉大概 $40，现超过$90，最高到过114。这哥们还挺桀骜不驯，他基金一半自个儿的钱，外人一般不让进。  
微博位置: 无
发布时间: 2020-01-07 23:03
点赞数: 212   转发数: 20   评论数: 12
发布工具: iPhone客户端

2600:富尔茨今天创生涯最高25分。天赋兑现中。真棒。  
微博位置: 无
发布时间: 2020-01-07 18:01
点赞数: 110   转发数: 0   评论数: 9
发布工具: iPhone 6s

2601:转发理由:不知不觉半年多了，又在购买这本书的机场茶室喝茶。。同一个座位  
原始用户: 易伟
转发内容: 我在飞机上读这本书。它页眉上的一行文字有点味道，“回归土地，看见茶”。茶，自然与其风骨，人与其血肉性情。黑茶对我也是一样的近似意义吧。安化梅城方圆八十里正是父亲七十年前追随他的司令员姜亚勋，以及湘中游击支队，驻扎过的雪峰山区。而资水一路自南而北，数个村落高高低低于两岸。河边有橹歌，同滩水应和成趣。“孩儿的哭也是有乡音的”，一位同乡前辈这么写道。这地方民气慷慨好义、负气任侠，世事变幻，见寒作热，唯有音底未改。 更小的时候，二丫若是做了恶梦，哭醒，我会抱着这团小肉走到书房，贴怀里轻晃，哼歌。我也会隐约记起自己四、五岁时节，在这些河流上游的船上，满舅一摸一样安适过我，只不过是在船上。船舱新刷的桐油味微醺。船头悄声慢息劈开夜里的河，而本就放肆的虫鸣在四周显得愈加蛮横，七八月间。 七八月间，现在也是。         [组图共3张]      原图                     
微博位置: 无
发布时间: 2020-01-07 16:44
点赞数: 153   转发数: 6   评论数: 22
发布工具: iPhone客户端

2602:后半截更有味道Prelude and Fugue: No. 2 in C Minor, BWV 847  
微博位置: 无
发布时间: 2020-01-07 08:34
点赞数: 117   转发数: 0   评论数: 25
发布工具: iPhone 6s

2603:午安The Golden Age  
微博位置: 无
发布时间: 2020-01-06 11:53
点赞数: 130   转发数: 4   评论数: 23
发布工具: iPhone 6s

2604:产业资本的核心资源是趋势。金融资本的核心资源是机遇。不一样。  
微博位置: 无
发布时间: 2020-01-05 18:00
点赞数: 342   转发数: 0   评论数: 29
发布工具: iPhone 6s

2605:ETC我不评论。一个被认定有罪要申诉无罪的调性土壤，鸡贼难免。连大上海这种自诩现代的地方也很普适。比如说磁悬浮列车从机场回龙阳路，如果不特意声明，收50一张票。而规定坐飞机的旅客出示机票只需40。我在售票处特意观察了半小时，几乎所有人都是下飞机的，几乎都付了50一张。而售票员绝不提示。  
微博位置: 无
发布时间: 2020-01-05 10:08
点赞数: 678   转发数: 260   评论数: 133
发布工具: iPhone客户端

2606:1、有人类就会有战争；2、战争一直是推动技术进步最大最深层次的力量；3、巴顿说，“ 我不关心战争的起因，这是政治家们的事，而且理由总是正当的。” 4、胜者为王；5、AI、生物科技、军工，这三大未来领域，合起来就是趋向人类毁灭。不要高估人类的底线和人性的邪恶，也不要低估进程理性和光明。  
微博位置: 无
发布时间: 2020-01-05 09:14
点赞数: 440   转发数: 164   评论数: 66
发布工具: iPhone客户端

2607:转发理由:  
原始用户: 易伟
转发内容: 二丫那天问我海那边是哪里。我说，波斯。  原图 
微博位置: 无
发布时间: 2020-01-05 00:25
点赞数: 175   转发数: 0   评论数: 28
发布工具: iPhone 6s

2608:从不关心哪里的官员倒了。常态。对大院长大的绝大多数孩子们而言，不会继承父辈。做官这种空手套白狼的高杠杆生意太单向、太无趣，本质上跟当白手套一样。契字怎么写，大的荣耀之上左丰右刀，生契，死契，看得见的贪念，看不见的宿命。  
微博位置: 无
发布时间: 2020-01-04 12:10
点赞数: 563   转发数: 0   评论数: 49
发布工具: iPhone 6s

2609:称呼只是人类社会沟通的一种通假，本质无妨，所以中小学语文教育的发音或多义纠错什么的，就是误人子弟的体现，于你对母语审美无关。误会。模糊美和情感理性，本来就是汉语的优势。西境一样。就像你在迈阿密，叫男人“卡洛斯”，女人“玛丽亚”，大抵不会错。所以我们家的宠物们都可以叫“伟伟”。  
微博位置: 无
发布时间: 2020-01-04 09:31
点赞数: 184   转发数: 8   评论数: 41
发布工具: iPhone 6s

2610:“伟伟”来我家两年了，二丫说今年是它本命年。我说不叫本命年，叫本尊年。  原图 
微博位置: 无
发布时间: 2020-01-04 09:20
点赞数: 218   转发数: 0   评论数: 32
发布工具: iPhone 6s

2611:我每隔段时间就夸几句6s，以及苹果出主流新机继续抽几台给粉丝们，是想表达一个看法：这些媒体口里的科技进步只是本土技术新贵集团的阳谋，于你本质生活并无改善，还会弱化你的视力和想象力。科技和消费这一对镜像善变，利益乌托邦将审美和人性成为弃子，而深入记忆层面的异化是一种非常可怕的统治。  
微博位置: 无
发布时间: 2020-01-04 08:53
点赞数: 357   转发数: 58   评论数: 59
发布工具: iPhone 6s

2612:转发理由:依旧如此  
原始用户: 易伟
转发内容: 丘吉尔曾对日不落帝国的分崩离析感慨道，“The whole history of the world is summed up in the fact that, when nations are strong, they are not always just, and when they wish to be just, they are no longer strong.” 我觉得这也可以映射当下很多事情。不可一世的跨国巨头，峰值巅顶的美利坚，稳如泰山的传统行业。等等。不完美的包容主义，异质的侵袭，政治的模糊性，往往促发新生。在一个周期律的世界，“预测”本身基无意义，有意义的是“标志性事件”，以及它所指引的“拐点”，以及拐点和拐点之间的“暗语”。你无非是建立一套模型“隔离”和“量化”这些变化，平滑或加速，顺乎自然。                     
微博位置: 无
发布时间: 2020-01-04 08:22
点赞数: 102   转发数: 27   评论数: 7
发布工具: iPhone 6s

2613:转发理由:这正是谷歌李飞飞AI团队的事儿：ImageNet后的五件事——视觉理解、场景图，段落整合、视频分割及CLEVR数据集   
原始用户: 桂曙光
转发内容: 2006年10月9日，谷歌以16.5亿美元的股票收购YouTube。对很多人来说，谷歌接手YouTube这个负担简直是疯了。谷歌在收购时的简单的思考：宽带时代，视频会像文本和图片一样无处不在。本质上，YouTube已成为最大的视频搜索引擎。谷歌的使命是管理世界上所有信息，它不能让视频旁落在自己职权范围之外。  原图 
微博位置: 无
发布时间: 2020-01-04 07:57
点赞数: 100   转发数: 39   评论数: 11
发布工具: iPhone客户端

2614:古底猫宁Hace Tuto Guagua  
微博位置: 无
发布时间: 2020-01-04 07:38
点赞数: 118   转发数: 16   评论数: 28
发布工具: iPhone客户端

2615:6s真是一款好机器。音质如白水一样纯粹，干干净净的单摄，照片颗粒饱满，油画一样的隐形张力。电力适度，也提醒你不要沉溺于手机。。。  
微博位置: 无
发布时间: 2020-01-03 22:19
点赞数: 226   转发数: 0   评论数: 37
发布工具: iPhone 6s

2616:(^(^)  [组图共3张] 原图 
微博位置: 无
发布时间: 2020-01-03 22:05
点赞数: 369   转发数: 0   评论数: 67
发布工具: iPhone 6s

2617:伊朗音乐家 Kayhan Kalhor长达29分钟的作品寂静之城Silent City  
微博位置: 无
发布时间: 2020-01-03 21:40
点赞数: 69   转发数: 15   评论数: 19
发布工具: iPhone 6s

2618:日本音乐人武满彻的贵迹歌吉他版本。够混搭。周末愉快。The International  
微博位置: 无
发布时间: 2020-01-03 19:43
点赞数: 79   转发数: 3   评论数: 14
发布工具: iPhone客户端

2619:转发理由:  
原始用户: 易伟
转发内容: 早餐的时候和晴儿提及微博，说微博上很多人也喜欢你呢。“老爸你那是虚荣”，十二岁零三天的晴儿吞了一口牛奶说，“又没看见你的粉丝送我礼物”。  
微博位置: 无
发布时间: 2020-01-03 19:06
点赞数: 183   转发数: 1   评论数: 32
发布工具: iPhone 6s

2620:转发理由:  
原始用户: 易伟
转发内容: 晴儿早晨说老爸你有十几万粉丝呢，我说是啊，其中还有刚注册时新浪送的两万还是三万僵尸。那时候你才三岁。晴儿说你知道吗咱家楼上的姐姐有三四千万粉丝呢，人家才是大大V。。。  
微博位置: 无
发布时间: 2020-01-03 19:04
点赞数: 119   转发数: 0   评论数: 15
发布工具: iPhone 6s

2621:十年才混了二十万粉丝，差评。  
微博位置: 无
发布时间: 2020-01-03 18:40
点赞数: 324   转发数: 0   评论数: 123
发布工具: iPhone 6s

2622:没有网红代言，差评。  
微博位置: 无
发布时间: 2020-01-03 18:35
点赞数: 118   转发数: 0   评论数: 20
发布工具: iPhone 6s

2623:京东底部起来近一倍了  
微博位置: 无
发布时间: 2020-01-03 09:14
点赞数: 179   转发数: 4   评论数: 17
发布工具: iPhone 6s

2624:天下至名至伪。名气越大越是心贼呢。所以往往不及小众真诚。一则小古风，晚安了吧！ 《锦帆贼》  
微博位置: 无
发布时间: 2020-01-02 23:09
点赞数: 206   转发数: 17   评论数: 26
发布工具: iPhone客户端

2625:李敖借谭大人的诗说，“且喜无情成解脱”，其实不如谭大人在《莽苍苍斋诗集》里那句，“禅深且喜魔来扰”。都是喜，一个是“出生入死”。一个是“死去活来“，不一样。大不一样。  
微博位置: 无
发布时间: 2020-01-02 22:48
点赞数: 139   转发数: 26   评论数: 16
发布工具: iPhone客户端

2626:转发理由:二十年的旧友“大佛”，就是俞姑娘。  
原始用户: 易伟
转发内容: 李敖在《北京法源寺》有一句话，说“人的痛苦是只能同敌人作战，不能同朋友作战；或只能同朋友作战，不能同自己作战。只有性格上大智大勇又光风霁月的人，才能自己同自己作战，以今天的自己和昨天的自己作战。”这也是度人度己的二乘之难吧。大智大勇又光风霁月。有时候距离足够远，或者时间足够久，才能依稀看到。北京法源寺的角色很多。核心还是谭复生。很多年前回国时路过长沙，在岳麓书社订了他一套《莽苍苍斋文集》。这些年偶尔也会翻出来读，不赶时间的那种读。谭在各色的夜里写东西，有时候痴狂，有时候又抬起头“蟲蟲蟲天”，阅读他就是阅读一个时代。印象深刻的有一句，他说，“度人不先度己，己之智慧不堪敷用，度人之术终穷。及求度己，又易遗弃众生，显与本旨相违。所谓证於实际，堕落二乘。”二乘，佛里所说的“声闻乘”和“缘觉乘”。现在觉得，意思是我们很多时候话说得越多，缘反而生远。岳麓山有谭先生时务学堂旧址。郁郁翠翠的林子走一段路就到了黄克强墓。有谭的死，就有了黄的新路。比邻之间，走走停停，却是好一段历史。我翻出一副黄先生的字，醉酒当歌。二十年的旧友大佛说，“在黄兴先生的字面前说，怀念人生中每一场欢饮，似乎格局忒小了点”。但是但是，真的只有喝到酣畅，聊到投机，深情的各自深情，快乐的无妨自行快乐，日子才显出美来，而这样的美却不是日日有的，只有些许的这些日子，人生才有不曾辜负的欣然。最近都好。孩子们也好，欢乐暑假还有一周。              原图                     
微博位置: 无
发布时间: 2020-01-02 22:41
点赞数: 99   转发数: 10   评论数: 7
发布工具: iPhone客户端

2627:转发理由:二十年前的笔友，依旧价值观一致。  
原始用户: 俞蓓芳
转发内容: #攀登者# 一部英雄主义的电影为什么不能有爱情线？为什么不可以有两条爱情线？至少章子怡演到让我哭！井柏然牺牲让我大哭！不需要任何史实背景培养全片让我哭了四处。攀登者是一部非常值得看的好电影，特别催泪。同行业竞争要有底线，不正当营销极其丑陋。  
微博位置: 无
发布时间: 2020-01-02 22:38
点赞数: 80   转发数: 5   评论数: 7
发布工具: iPhone客户端

2628:植松伸夫/黒田賢一/祖堅正慶《闘争》get some music? 闘争  
微博位置: 无
发布时间: 2020-01-02 19:12
点赞数: 82   转发数: 12   评论数: 16
发布工具: iPhone客户端

2629:转发理由:王先生的湘倚楼诗文已补足。好几年了。好事。  
原始用户: 易伟
转发内容: 魔都雨雾，景色凝滞。 逢上海书展，给公司年轻人们放假去逛，开出推荐单子，划出报销预算。诚恳读书，好。老易自己顺便请助手订了几套书来镇镇新办公室。分别是岳麓书社的船山全书（98年买的缺二），湘倚楼诗文（缺货），莽苍苍集，以及曾文正全集。还有就是北岳版的沈从文。  原图 
微博位置: 无
发布时间: 2020-01-02 18:52
点赞数: 112   转发数: 5   评论数: 10
发布工具: iPhone客户端

2630:王闿运红绽北枝认。似汉月窥檐，湘烟长晕。云麓台前、游屐没苔璺。登临共道遨头好，花与人俱俊。料今年、先占一分春稳。  原图 
微博位置: 无
发布时间: 2020-01-02 18:48
点赞数: 143   转发数: 10   评论数: 11
发布工具: iPhone客户端

2631:“料今年、先占一分春稳。”  
微博位置: 无
发布时间: 2020-01-02 18:40
点赞数: 182   转发数: 5   评论数: 25
发布工具: iPhone客户端

2632:小粉说谢谢你老易，上次你聊网红直播经济，我就找到了那只妖股。我说祝贺你，跟我无关。你的意思是，也要我整几个妖？ 妖是妖他妈生的哦。  
微博位置: 无
发布时间: 2020-01-01 18:04
点赞数: 219   转发数: 0   评论数: 56
发布工具: iPhone客户端

2633:新年第一件事就是让孩子们把自己房间读过的书都整理出来，送人、捐走。书读过了就可以忘了，摆那里只是个知物障：骗自己读过很多东西，而已。  
微博位置: 无
发布时间: 2020-01-01 15:45
点赞数: 427   转发数: 0   评论数: 48
发布工具: iPhone客户端

2634:通过投资改变自己的命运几乎是不可能的。但投资的确是一个复合产业，所有的标的都指向你：韭菜。而二级市场又偏偏是这个金字塔结构最底层的一环，可肆虐可不闻不问，可大欺若诚可大辱若尊，可以用一切改革或红利的糖衣折腾你。但你依旧翻不了身。你的唯一友军是时间，以及，难得糊涂。  
微博位置: 无
发布时间: 2020-01-01 15:13
点赞数: 478   转发数: 0   评论数: 72
发布工具: iPhone客户端

2635:为什么？你还记得我说过的三个隐形法则，其中前两个，“一个看似不合理的事件背后必有我们不知道的合理逻辑；” “同一事件你不知道的部分最终证明比你所知道的更有价值。” 所以，你大呼小叫你想通了的逻辑，其实一文不值。这也是迭代预测的有趣原理。懒点，闲点，和频繁预测的人远一点，有福自来。  
微博位置: 无
发布时间: 2020-01-01 14:55
点赞数: 361   转发数: 116   评论数: 28
发布工具: iPhone客户端

2636:我一直说，懒而闲才是投资之美，可惜绝大多数人尤其散户，都是勤而多疑。其实很多时候你玩几年消失，会更好。强者自救，圣者渡人，你我这些不额外聪明的普通人，三年又三年，最稳。  
微博位置: 无
发布时间: 2020-01-01 14:44
点赞数: 524   转发数: 317   评论数: 54
发布工具: iPhone客户端

2637:今年不会发新基金。没兴趣也没力气伺候新投资人。另外，也没那么多增量机会，这几年规划过了的都忙不完。或者说，真若是新的良机，也不缺长线合作者。  
微博位置: 无
发布时间: 2020-01-01 14:32
点赞数: 157   转发数: 0   评论数: 5
发布工具: iPhone客户端

2638:转发理由:六年前死乞白赖劝出海配置股权。这些人都赚得盆满钵满了。新年第一天，看事情看远一点，一年也不够。  
原始用户: 易伟
转发内容: 发个小通知：春山蓝之旅对冲基金和母基金研讨会的集合地点。  原图 
微博位置: 无
发布时间: 2020-01-01 14:07
点赞数: 132   转发数: 2   评论数: 11
发布工具: iPhone客户端

2639:媒体：中国证券报新年献词：“蓄势生长 春山可望” 。评：谢谢鼓励。  
微博位置: 无
发布时间: 2020-01-01 13:57
点赞数: 227   转发数: 0   评论数: 44
发布工具: iPhone客户端

2640:媒体：两位证监会发审委员受贿获刑 70家上市公司卷入。评：窃钩者诛。  
微博位置: 无
发布时间: 2020-01-01 13:56
点赞数: 156   转发数: 0   评论数: 17
发布工具: iPhone客户端

2641:在注册制背景下，今年A股，我可能反而会有选择侧重中小市值们的重组策略。这里三个内涵：业务重组、股权转让、坡道转弯，或者三合一。我不反对你参与中美科技泡沫，其中包括再打折还贵的科创板，我也不反对你的波段趋势策略，或者安全垫深厚的价投，我更不会反对，甚至祝福，你对牛市的憧憬和耕耘。  
微博位置: 无
发布时间: 2020-01-01 12:27
点赞数: 391   转发数: 0   评论数: 68
发布工具: iPhone客户端

2642:老炮保罗最后时刻挺身而出，一波流战胜D77的小牛，赏心悦目，也让人感动不已。想起去年季后赛快船教练老李在更衣室激励那只没有一名全明星、一直被轻看的球队时所说：“We were just us”“We were us today”。做好自己，做好当下。新年第一篇。  
微博位置: 无
发布时间: 2020-01-01 12:07
点赞数: 152   转发数: 6   评论数: 20
发布工具: iPhone客户端
