2105:以一个涨停板的姿态转为音乐博主  
微博位置: 无
发布时间: 2020-02-29 18:31
点赞数: 288   转发数: 0   评论数: 32
发布工具: iPhone 6s

2106:旧文。1、在音乐方面，我一直和十八岁的你们一起。我们轻度超离，听而不叙，我们旅行和穿越在广袤无垠的多维异域，低下头走，对当下主体媚俗文化无话可说。 2、音乐之美在于它的宽阔，它触动你，却也不强迫你表达。它允许你听到与众不同的东西，另一种鼓点，另一种节拍。内在和外在的对立，荒诞又真切。这也是人性的神奇吧，感知到了，并不是说就一定看到了。有奇迹，没有如果。 3、乔布斯对音乐的执着，是苹果的灵魂之一。乔老师27岁时喜欢上比他大14岁的贝茨，而同时也是迪伦大迷粉，尽人皆知，据说部分因为，贝茨是迪伦的前女友。喜欢音乐，女人，或者这个下午的空闲，是一回事儿，在未被人工智能异化的，单向时代。4、小五前几天过沪办事，来看我，他是11年就认识了的微博小友，那时也就大一还是大二的大男生。小五说，易先生你那时候的标签是，“投资、音乐和孩子”，现在还是呢。我喝了口咖啡说，是呀，这三件事儿都经得住时间。有时候会翻到老微博，评论里大家一起也很多年了，不紧不慢，不远不近的，寒暑春秋。 5、这几年在网易云音乐，各色的晨昏，长短不一的，写了几千条非主流乐评，被点赞最多的，竟然是下面这句：“音乐才是最高级别的人工智能。它是数学最浪漫的形式。”6、带孩子们吃饭。饭后有冰淇淋。晴儿满心满怀抒发道，遇到冰淇淋真是最大的幸福，爸爸你呢？我想了想，说，除了遇到你们妈妈，可能是遇到音乐吧。打开音乐，就像进入梦境一样，可以狂放不羁，自由自在穿越许多时空。关上音乐，可以普普通通，不为人知，认认真真的活着。 7、大唐的尺八东渡，竟成了扶桑国粹。倒也符合岛国心性，音调趋亮者每苦促。昨儿有小友悄悄给我发了枚红包，说，听了你老易四年的音乐，好是好，只是越听越孤独。我笑着说，那就对了，音乐即音药，是药二分空，三分毒，剩下一半不知所云，最好。8、吉普赛的东西总是别样风情。东西美学很多也是相通的。昔日王夫之评李太白的诗骨，有云，“神理、意致、手腕，三绝也。” 套到吉普赛音乐就是，生命在流浪，灵魂在路上，身躯在相爱。9、晴儿说梦见自己是一只蝙蝠，喝露水，活在一个只有声音的空间，夜里星星升起的时候出来，俯瞰整个世界。我笑了笑说，也不错，那我就是蝙蝠爸爸。10、如果有小号出来，更好。就像船行进在黑夜里的河遇到一束灯塔的光芒，始终有宿命般的那种决然而决绝。无有回头。每一则后摇都是一枚少年，曲的织体隐约不安，无法给予一个主题，或者期待。肉体和精神都饱满的，刹那芳华。11、二胡的音调变化偏少，性直言寡，寒时百姓家，耿介不依赖。而钢琴放下身段甘为人下之时，空间感蓦然增大，余地和保留，性情也缓和许多。这一对配合起来，意傲心柔的，俩俩遥遥，冬去春盼之间，听得让人走了神。12、老马的演绎比鲍伯迪伦的原唱尤胜一筹。restless farewell 直译就没味了。清初的孔尚任写传奇「小忽雷」，鹧鸪天开场便是：「大抵人生聚散中」，恰是这份情绪。风笛悠扬，中年散淡，又是一年。13、今天满48岁的窦唯自足而孤独，依旧是大陆最好的实验音乐家，之一。东西、春秋、琴瑟、黑白之间，进出自如。我在听他的《长卷舒慵图》，很长，50分钟的作品，中正平和。后来自己在高铁椅子上睡着了，醒来也不知是哪一站，早了还是过了。有几个孩子几米开外嬉戏，一枚老妪在认真剥粽子，窗外呈现淡芳色，溪云秋光的，一时忘了出什么差，所往何由。14、人类或如弗洛姆的“逃避自由”理论所说，只对自由心向往之，假如真给予自由，人们十有八九不知所措。依赖性与寻求自由是人最基本的矛盾之一。这也是教育领域和投资领域的悖论之一。个性化，你的角色，大众希望你的角色，以及代价。15、朋友问我对阿里腾讯网易音乐之争怎么看。坦率说不知道。2010年，苹果推出披头士音乐专集。去世之前的乔布斯亲自甄选。每张结尾都是一张黑白静照。年轻的麦卡特尼和列侬，微笑着，在录音棚里低头看一首歌曲。“让披头士进入itunes是我们音乐业务的终级目标。” 产品后面承载什么？底蕴。热爱。忠诚。 16、八岁的二丫今天用MIT一位朋友开发的音乐数据软件给她的绘本做了一个三十分钟的音乐背景。还把绘本转换为PPT并压缩打包用微信分享给她的同学们。八岁的老易时在湘西小镇用废旧弹药箱木盒做小人书柜子并扛到附近防空洞里和同学们宿营，把教室的扫帚浇了桐油，点火进去的。这就是两个时代。 17、《海边的曼彻斯特》将成为第一部在“全国艺术电影放映联盟”上映的海外电影，几个月前夜航上看过。前些年读契诃夫，一直喜欢他的抽离、幽默，以及回归“世事一无可说”的冷静。“海边的曼彻斯特”做到了。整个电影的主题就是，是否应该和你自己的过往和解。和解是很大的良善，但需要付出加倍的痛苦。而拒绝，不过是一个单向矢量的回归。这里不仅是一种选择，更像是我们在更大造物主设置的环境内，无处可逃。死亡、宽恕和复活，现代调性的古典。都可以与和解相关。死亡是自身肉体与外在世界的和解，宽恕则是精神与主宰者之间的和解。而婚姻，是对爱情的和解，是一种角色复活。电影音乐用了 Albinoni's Adagio In G Minor （我也喜欢大门乐队的一个贝斯版本，几年前贴过），当故事闪回到主人公的往事。寒意和隐忍，无法述评。许多时候觉得轻率述评任何一个他人都很轻率。你未尝亲历，你何曾可知。早晨起来写了一堆废话。也是一种和解。人到一定年龄，愈发觉得“和”是一种纯朴和美好的本源。情感或工作，痴心或放肆，懂得跟自己和解，是莫大的勇气。一个人的和平。18、去年七月带二丫从迈阿密开车去西屿。在落日码头遇到流浪艺人演唱此歌。西屿无比的沉静。远处是乌云下的海面，异常的平和，偶尔几只海鸥起落。“把你自己从被奴役的心灵中解放出来，只有自己能释放自己的心。不要惧怕强权，因为他们不能将时间暂停。” 连音乐都要屏蔽，他们要多么怯弱可怜。19、“在我们脏时，爱我们，而不是干净时。干净的时候，人人都爱我们” — （苏联）音乐家肖斯塔科维奇《回忆录》                                 
微博位置: 无
发布时间: 2020-02-29 18:12
点赞数: 356   转发数: 104   评论数: 50
发布工具: iPhone客户端

2107:音乐的本质是当下愉悦又两两相忘。《醉乡民谣》音乐专场，奥斯卡男神演唱Fare Thee Well  
微博位置: 无
发布时间: 2020-02-29 17:48
点赞数: 152   转发数: 37   评论数: 15
发布工具: iPhone客户端

2108:哪一首电台情歌瞬间击碎过你？Love Songs on the Radio  
微博位置: 无
发布时间: 2020-02-29 16:31
点赞数: 141   转发数: 25   评论数: 55
发布工具: iPhone客户端

2109:发消费券的范围还要扩大。从普通食品、日用品、医疗防护品、餐券，到旅游、运动、文教用品等等。去尼玛的钢筋水泥。去尼玛的新基建。去尼玛的在线。直接上，别带套了！  
微博位置: 无
发布时间: 2020-02-29 13:11
点赞数: 633   转发数: 10   评论数: 185
发布工具: iPhone 6s

2110:成为全球治理典范。这牌坊。这大概是一个月以前大多数人都没想到过的。剧情逆转。正剧偏喜。抗日战争的拐点就在平安县城。  
微博位置: 无
发布时间: 2020-02-29 11:29
点赞数: 565   转发数: 0   评论数: 94
发布工具: iPhone 6s

2111:坦率说创业板像个男人。  
微博位置: 无
发布时间: 2020-02-29 10:50
点赞数: 279   转发数: 0   评论数: 61
发布工具: iPhone 6s

2112:能存活在艺术作品里的一瞬无语远超过无尽茫茫现实之纷纭周星驰：只要为你活一天  
微博位置: 无
发布时间: 2020-02-29 10:33
点赞数: 218   转发数: 40   评论数: 26
发布工具: iPhone 6s

2113:老易也会有说我靠的时候我靠and, that’s enough for todayDire Straits经典歌曲Sultans of Swing演出歌词字幕版  
微博位置: 无
发布时间: 2020-02-29 09:07
点赞数: 185   转发数: 44   评论数: 44
发布工具: iPhone 6s

2114:大神一听这吉他前奏,请收下我的膝盖！  
微博位置: 无
发布时间: 2020-02-29 08:52
点赞数: 194   转发数: 102   评论数: 36
发布工具: iPhone 6s

2115:整个二月份是如此的戏剧性。从第一天大Ａ连续暴跌开盘，到追魂式硬反，乃至触发资金的盈利效应炮火延伸，不少创至新高。而最后几天美股在一致性又一致性新高之后，鬼使神差垂直下坠，甚至苹果这种超大市值在连续狂掉21%之后竟然也上演从-6%拉回平盘的日内翻转。性仁情贪，杀伐滚落，三月份会如何？  
微博位置: 无
发布时间: 2020-02-29 07:55
点赞数: 289   转发数: 28   评论数: 72
发布工具: iPhone 6s

2116:川普身上有很多德国基因所带来的东西：高效、务实、神经质、粗鄙，以及狂傲。这跟英法体系而来的严肃、虔诚、礼节和虚伪，不同。川的性格决定了他喜欢透支，我死后哪管洪水滔天？希特勒镜像式的历史观。所以一个美国也是一面镜子，谁照都不一样，谁照都无所谓，根本不在这里，在体制的纠错能力。  
微博位置: 无
发布时间: 2020-02-29 00:31
点赞数: 462   转发数: 14   评论数: 37
发布工具: iPhone 6s

2117:每一只股票都有它的个性。其实也是背后一群人的个性，以股票的方式呈现出来。这里不分美港或A。最终都是人的博弈。落到棋盘上。  
微博位置: 无
发布时间: 2020-02-28 23:37
点赞数: 402   转发数: 0   评论数: 33
发布工具: iPhone 6s

2118:没关系的。如果你一直的原则是屡次提及的“弃弱就强”，那顶多回吐。甚至还有新高。强势的魅力就是如此。而弱鸡除了滞涨，掉起来一样不含糊。所以除非你有极强的耐心和持有周期，否则绝对不碰弱股。趋势的力量大于逻辑本身。涨跌都痛快，不负一场参与。以上只针对老江湖之风格。  
微博位置: 无
发布时间: 2020-02-28 23:22
点赞数: 571   转发数: 0   评论数: 73
发布工具: iPhone 6s

2119:踩踏ing  原图 
微博位置: 无
发布时间: 2020-02-28 23:12
点赞数: 327   转发数: 21   评论数: 86
发布工具: iPhone 6s

2120:孙杨的事我没看法。爱谁谁，let it be，冒此启。人和人性很复杂。我们开心看到阳光的一面，冷漠厌倦背阴的一面。这也是一种人性。  
微博位置: 无
发布时间: 2020-02-28 21:36
点赞数: 287   转发数: 0   评论数: 35
发布工具: iPhone 6s

2121:前个微博里说心情 down 的不少。教你一个秘方，分别用多种语言说“爱谁谁都无所谓爱谁谁”，各三次。我就能用四种，说十二次。英语、西班牙语、普通话、湖南话。一般情况治愈七成。[微风][微风]  
微博位置: 无
发布时间: 2020-02-28 19:31
点赞数: 282   转发数: 0   评论数: 50
发布工具: iPhone客户端

2122:喜欢R. E. M. 近三十年了。看过四次现场。这首歌最好的版本是为海地地震募捐那次。每个人都会受伤。每一次都需要振作起来。会。R. E. M. - Everybody Hurts (Live)  
微博位置: 无
发布时间: 2020-02-28 19:17
点赞数: 213   转发数: 79   评论数: 19
发布工具: iPhone客户端

2123:我在（办公室加班）没（吃）心情（不高不低）接个龙吧，自己填括号里的。  
微博位置: 无
发布时间: 2020-02-28 18:36
点赞数: 322   转发数: 0   评论数: 255
发布工具: iPhone客户端

2124:好吧人气应该是二丫>晴儿>妈妈>仓鼠伟伟>老爸伟伟  原图 
微博位置: 无
发布时间: 2020-02-28 18:21
点赞数: 381   转发数: 0   评论数: 66
发布工具: iPhone 6s

2125:哪儿都去不了那就瞪着你  原图 
微博位置: 无
发布时间: 2020-02-28 17:15
点赞数: 358   转发数: 0   评论数: 82
发布工具: iPhone客户端

2126:周末愉快。  原图 
微博位置: 无
发布时间: 2020-02-28 15:43
点赞数: 314   转发数: 0   评论数: 87
发布工具: iPhone 6s

2127:午安 Redemption Song  
微博位置: 无
发布时间: 2020-02-28 12:27
点赞数: 132   转发数: 4   评论数: 31
发布工具: iPhone 6s

2128:《经济学人》杂志最新封面文章：“准备不得力的疫情国家高达25%-70%的人将有可能得病。”  
微博位置: 无
发布时间: 2020-02-28 06:53
点赞数: 367   转发数: 0   评论数: 67
发布工具: iPhone 6s

2129:转发理由:Repost  
原始用户: 易伟
转发内容: 谈论美股是一件费力不讨好的事。很多东西都紧紧捆绑在一起，构成一个时代，无论是权重、风格、政策，或者趋势本身。反正不便宜。电影“盖茨堡之役”里有句话： “任何时候去评价一群人都很片面，你最好一次只评价一个人。”  
微博位置: 无
发布时间: 2020-02-28 06:09
点赞数: 165   转发数: 10   评论数: 20
发布工具: iPhone 6s

2130:2/11的感慨缩小版成立，还不够烈度。套用一句粉丝评论，川老师：“万万妹想到哇😭”  
微博位置: 无
发布时间: 2020-02-28 05:59
点赞数: 201   转发数: 0   评论数: 30
发布工具: iPhone 6s

2131:很多局的“结”和“解”，往往要从那个看起来不经意的“恰好”开始。恰好赶上，恰好你在，恰好此时。很多事情，只有智力和逻辑，达不到一些领域；只有直觉，又无法兼顾全局。  
微博位置: 无
发布时间: 2020-02-27 21:20
点赞数: 350   转发数: 49   评论数: 39
发布工具: iPhone 6s

2132:钟老说发源地未必是中国了？  
微博位置: 无
发布时间: 2020-02-27 19:04
点赞数: 394   转发数: 0   评论数: 150
发布工具: iPhone 6s

2133:市场很健康。再谈就老生常谈了。好吧我本来也是老生。  
微博位置: 无
发布时间: 2020-02-27 15:09
点赞数: 420   转发数: 0   评论数: 74
发布工具: iPhone客户端

2134:性格都是上天给的，即便同一父母。晴儿乖巧、安静，有主意，会组织表达。有着漂亮女孩有的一切优点或缺点。二丫大方、喜欢运动，不爱说话，不服输，对人一点儿虚的都不会。但这种性格会以后遇到不少坎坷。因为你会坚韧果敢揽责。看她们又过一个生日，许多感慨，也不知如何开口了。谢谢鼓励、围观。  
微博位置: 无
发布时间: 2020-02-27 13:01
点赞数: 1171   转发数: 0   评论数: 137
发布工具: iPhone 6s

2135:不会写妈妈。不知如何提笔。最朴素或最亲近的文笔也不好写，而且写不好还会被删，这位多年前的版主大人。晴儿和妈妈一个样子，尤其侧面。有人拿我和一些成名师兄弟比，我哪里敢。我就是一普通金融工作者，记录生活，感恩所有。  原图 
微博位置: 无
发布时间: 2020-02-27 12:38
点赞数: 594   转发数: 0   评论数: 76
发布工具: iPhone 6s

2136:闪亮的日子抱着你闪亮的日子+抱着你  
微博位置: 无
发布时间: 2020-02-27 08:33
点赞数: 172   转发数: 28   评论数: 29
发布工具: iPhone 6s

2137:加拿大1200家星巴克门店3月起销售Beyond Meat“人造肉”三明治。  
微博位置: 无
发布时间: 2020-02-27 08:25
点赞数: 213   转发数: 0   评论数: 46
发布工具: iPhone 6s

2138:要真感谢的还是孩纸们的妈妈。每一年她们生日，都会由衷感慨三件事。一，时间过得真快；二、妈妈又辛劳了一年；三、所有的优点毫无疑问都来自妈妈，所有的缺点必须全部来自老爸。  
微博位置: 无
发布时间: 2020-02-26 20:35
点赞数: 690   转发数: 0   评论数: 117
发布工具: iPhone 6s

2139:谢谢  原图 
微博位置: 无
发布时间: 2020-02-26 20:18
点赞数: 907   转发数: 0   评论数: 153
发布工具: iPhone客户端

2140:晴儿的生日礼物一只36‘ 手工木吉他。她练了很长时间大提琴，突破压力位时不顺，有障碍，放松一下换个乐器也挺好。触类旁通。不通也无妨，反正不赶。  
微博位置: 无
发布时间: 2020-02-26 17:53
点赞数: 486   转发数: 0   评论数: 117
发布工具: iPhone 6s

2141:世上最多余的三件事，一是去解释，尤其解释给自己，其实你通还是不通跟很多事情如何继续没一毛关系；二是让所有人满意，以德报怨，何以报恩？所以保持距离挺好；三是你以为很了解别人，最难的事就是去了解，因为对方可能早已进化为一个新版本，你还在旧副本折腾。 当然，你还得去实践这些多余。  
微博位置: 无
发布时间: 2020-02-26 17:30
点赞数: 614   转发数: 132   评论数: 72
发布工具: iPhone客户端

2142:1/11 发了三篇微博1、打提前量的一个方面是研究，早于大多数人去认知。另一方面是市场本身的试错。都不看好了，都沉默了。OK，你就进入了躺赢阶段。所以今年的关键词，“躺赢”。 2、对大部分事情我们都是无能为力的。因为不去改变也是一种善意。或者等待有高维度的强者去改变一切。所以，只能躺赢了。今年的关键词是什么？3、作为“投资阶梯论”最底层的二级市场，以及这个市场最弱势的人，你，保持独立思考最重要的方式是懒。寻求躺赢。因为这个低层次市场有太多多变的业余爱好者，而且还特别勤奋，其使命就是让你进入误区。这也是信息负反馈机制的一部分，毕竟，盲人摸象也是一种摸。                                  
微博位置: 无
发布时间: 2020-02-26 17:02
点赞数: 332   转发数: 0   评论数: 54
发布工具: iPhone 6s

2143:A市的节奏很健康  
微博位置: 无
发布时间: 2020-02-26 11:55
点赞数: 454   转发数: 0   评论数: 81
发布工具: iPhone 6s

2144:今晨我最想翻的是去年一个旧微博。“你写过很多，然后某个特定时刻回去看另一个特定时刻你，挺有意思，不亚于一次心理游戏进程。第一，这么多年居然平安喜悦过来了。第二，你会选择性记得帮过你的人，以及最微小的善意所发散的光亮，会大概率原谅其他很多。第三，那些被轻视的股票新高再高。 ”  
微博位置: 无
发布时间: 2020-02-26 08:48
点赞数: 349   转发数: 31   评论数: 35
发布工具: iPhone客户端

2145:几年前的。趋势判断涉及五个概念：常规预测、累积错误、修正、意外事件、趋势。常规预测的弱化形态之一是迭代预测。如果在未来某个时点预判某事会发生，那现在早已预判到了。常规预测的弱化形态之二是群体预测。群体行为有章可循，而个体行为很难把握。社交媒体是群体行为的温床，其目的主要是释放当下压力。压力本身不支持确定下一步行动的途径，但它能预测这种群体选择的可能结果。这个过程无法逆选，概因时间无法逆行。也算是“可选性”和“因果律”之对立统一吧，无论怎么选择，因果决定了起点和终点。人性的解放。宿命的必然。                                 
微博位置: 无
发布时间: 2020-02-26 08:17
点赞数: 289   转发数: 141   评论数: 23
发布工具: iPhone客户端

2146:转发理由:消费券是月初我做的一个月度迭代预期。  
原始用户: 易伟
转发内容: 给中低收入家庭直接发消费券吧。  
微博位置: 无
发布时间: 2020-02-26 07:57
点赞数: 196   转发数: 8   评论数: 41
发布工具: iPhone 6s

2147:转发理由:十天前我们在思考现在大家都推测的事，这就叫迭代预期。那么十天后，人们会就哪些事件去推测更远一点的未来呢？  
原始用户: 易伟
转发内容: 日本会推迟甚至取消东京奥运会吗？  
微博位置: 无
发布时间: 2020-02-26 07:55
点赞数: 195   转发数: 28   评论数: 55
发布工具: iPhone 6s

2148:意大利小团 Corde ObliquePanneggio  
微博位置: 无
发布时间: 2020-02-25 22:10
点赞数: 95   转发数: 9   评论数: 13
发布工具: iPhone 6s

2149:激情或惯性，也是一种行为学。就像行情走到现在，激情似乎已经让位给了惯性。六七个板，四五十帕森特，新高再新高，似乎不能再寻常，而所有的概念或逻辑也都是多余，只是涨本身。所以最大的激情最终都会平淡平滑平静下来过度为一种东西。你可以事后称之为理性。但它未必是褒义词。  
微博位置: 无
发布时间: 2020-02-25 20:05
点赞数: 267   转发数: 21   评论数: 27
发布工具: iPhone 6s

2150:孩子们去学校上课的时间依旧遥遥无期。我问她们在这个超长的在家时间有什么心得吗？晴儿说，和二丫吵架的频率明显减少了很多。为什么呢，我问。“因为以前吵完就上学了，回来就忘了。现在一整天不得不面对这个坏家伙，”晴儿指着妹妹说，“老爸，吵架也需要激情的。现在没激情了。”   
微博位置: 无
发布时间: 2020-02-25 19:51
点赞数: 364   转发数: 5   评论数: 63
发布工具: iPhone 6s

2151:你要问老江湖是谁你就着相了。可以是一个人，一群人，也可以说一种风格。都行。有本事，不张扬，尊重趋势，不枉自判。它也是我们这个现实又坚韧的发展中市场的友军，或对头，你的恐惧，或贪婪。金融只是工具，大小不论，自得就好。就像你运用它实现财务自由，还是儿时梦想，都行。  
微博位置: 无
发布时间: 2020-02-25 16:37
点赞数: 527   转发数: 39   评论数: 62
发布工具: iPhone 6s

2152:我尊重各种风格，尤其老江湖这种每年两次每次稳妥几十个帕森特的投机客。我大致清楚，也愿意提示，但不一定合适我的风格。我也尊重长期价值投资者，以及愿意在钟情的长坡领域陪企业发展的投资人。很多时候数字并不代表一切。 [微风][微风]  
微博位置: 无
发布时间: 2020-02-25 16:30
点赞数: 441   转发数: 0   评论数: 45
发布工具: iPhone 6s

2153:老江湖发了一个表情包  
微博位置: 无
发布时间: 2020-02-25 15:29
点赞数: 253   转发数: 0   评论数: 65
发布工具: iPhone 6s

2154:强势文化一定是力与美结合，底气是阳刚。这种软实力在竞技体育体现得格外淋漓尽致。它推崇胜利和荣誉，但并不排斥风格多元。强势板块和个股亦然。  
微博位置: 无
发布时间: 2020-02-25 12:08
点赞数: 309   转发数: 0   评论数: 21
发布工具: iPhone 6s

2155:市场、板块、个股，各有其节奏。短、中、长风格也不可一一拘束，本质上投资就是选自己舒服的方式。越舒服越发挥充分。  
微博位置: 无
发布时间: 2020-02-25 08:34
点赞数: 343   转发数: 0   评论数: 26
发布工具: iPhone 6s

2156:凤鸣山之凤鸣山之  
微博位置: 无
发布时间: 2020-02-25 08:19
点赞数: 120   转发数: 0   评论数: 11
发布工具: iPhone 6s

2157:那就看你的结果。  原图 
微博位置: 无
发布时间: 2020-02-24 20:17
点赞数: 255   转发数: 0   评论数: 61
发布工具: iPhone客户端

2158:转发理由:慢慢看～  
原始用户: 斯坦福桥科技Frank大叔
转发内容: PBS高清纪录片《货币崛起：世界金融简史》（双语字幕），时长3小时13分，建议先马后看！via 三策行者的微博视频  
微博位置: 无
发布时间: 2020-02-24 17:00
点赞数: 406   转发数: 748   评论数: 40
发布工具: iPhone 6s

2159:杜诗。伏毒寺。“万里沧浪外，龙蛇只自深。”  
微博位置: 无
发布时间: 2020-02-24 08:32
点赞数: 184   转发数: 8   评论数: 22
发布工具: iPhone 6s

2160:塔兔有巨星像了。  
微博位置: 无
发布时间: 2020-02-24 07:09
点赞数: 105   转发数: 0   评论数: 22
发布工具: iPhone 6s

2161:Morning～Soldier  
微博位置: 无
发布时间: 2020-02-24 06:54
点赞数: 123   转发数: 15   评论数: 39
发布工具: iPhone 6s

2162:老江湖的观点是，两会前、疫情尚未全胜、看空的声音还很多，这三者同时存在的话，就大胆做多。当然他也有底气，毕竟安全垫厚实得很。  
微博位置: 无
发布时间: 2020-02-23 23:15
点赞数: 606   转发数: 0   评论数: 77
发布工具: iPhone 6s

2163:转发理由:意呆。  
原始用户: 杨晓春
转发内容: #意大利累计确诊79例新冠肺炎感染病例# 在欧洲我最担心爆发疫情的国家就是我最熟悉的国家之一的意呆。结果真是怕什么来什么。 意大利时间2月22日晚11时许，意大利就该国新冠病毒感染肺炎状况召开新闻发布会。发布会上，意大利新冠病毒紧急状况代表博雷利表示，截至目前，该国新冠肺炎感染现存病例上升至79例，病例主要集中于北部的伦巴第大区（54例）和威尼托大区（17例）。另有艾米利亚-罗马涅大区报告2例，拉齐奥大区报告2例（为罗马1月底收治的2名中国游客），皮埃蒙特大区1例。除此之外，还有2例死亡病例及1例治愈出院病例。总计为79例。 为什么我之前预测，欧洲最有可能爆发严重疫情的国家很有可能是意大利。这是基于对意大利民众和官僚系统的了解。 1.      意大利人民绝对是欧洲最爱聚集和社交的民族。没有之一。我很长一段时间背包游遍欧洲，从来没有见过单独的意大利背包客。是的，一个也没有。意大利人普遍都喜欢结伴聚餐，出游，结伴到餐厅吃饭，结伴到朋友家里聚餐，和陌生人在一个吧台喝个咖啡也要搭话聊上半天。 2.      意呆人特别爱跟人说话，而且说话太容易激动，声情并茂，手舞足蹈，唾沫星子乱飞那是常态。病毒最喜欢的教科书一样的飞沫传染场景，那只是意大利人的日常而已。 3.      疫情发生后，意大利疾控机关反应很专业，他们当然也知道本国人民的性格，所以实话实说，意大利疾控当局的反应应该说是果断迅猛而激烈的。最先作为政府行为切断了中意之间的所有直航。此前有染病嫌疑邮轮靠岸时候，坚决隔离。这部分果断措施立竿见影，切断了绝大部分的输入病例。 4.      然后意呆可能就松懈了。现在在codogna （米兰南部的小城）的1号病人是意大利人，看其传染途径，唯一和中国有接触的只是多日之前跟从中国回来的朋友吃过一次饭。这哥们儿社交频率之高可以说让人眼花缭乱，以至于需要一下子隔离上千人。几个大区目前发现的病例之间的联系还在调查。但相信不会是孤例。5.      目前发现病例的主要省份伦巴底，威尼托，艾米利亚-罗马涅，皮埃蒙特四个大区均是意大利最富和经济最强的省份，没记错的话，这四个大区基本GDP可以占到整个意大利的60-70% 左右，互相之间经济和人员往来极其频繁。如果不在疫情爆发之初遏制住，对于意大利经济打击是根本性的。6.      意大利政府系统官僚现象非常严重。国家动员能力根本不要想能和中国一样。更不要说把人强制隔离在家了。这种需要民众自觉和惜命的国家动员，在意大利是基本不可能完成的任务。民众也是世界有名的心大，知道有疫情，但是不到非常严重的阶段，马路上戴口罩的人都少见，聚会什么的那根本是不可能取消的。北部各个大区时间略有不同的狂欢节季节刚刚过去。不知道这段时间是不是有潜伏期的病例接触。  7.      很多人不知道意大利医疗水平世界一流，是世界上公共卫生系统最完备的国家之一。医疗系统世界排名常常是在前三的水平。但是此次疫情其实考验的是个综合能力：防疫系统的判断应变和对策 + 医疗资源的水平和规模+民众的防疫意识和自我防护资源，这三者是缺一不可的。    目前看前二者意大利是水准足够，但是民众热爱社交的天性吧。。。很可能会让一切努力付诸东流。  8.      我无比热爱意呆。衷心希望意呆能挺过这一关。9.      我们真是给全世界添了太多麻烦了。          [组图共2张]      原图                     
微博位置: 无
发布时间: 2020-02-23 19:11
点赞数: 65   转发数: 23   评论数: 28
发布工具: iPhone 6s

2164:看看二丫人气beat她老爸，所以大家还是喜欢成长股  
微博位置: 无
发布时间: 2020-02-23 17:25
点赞数: 316   转发数: 0   评论数: 57
发布工具: iPhone 6s

2165:eleven now ～  原图 
微博位置: 无
发布时间: 2020-02-23 16:21
点赞数: 662   转发数: 0   评论数: 91
发布工具: iPhone 6s

2166:转发理由:时间总是走得轻悄，一周而已，温度起来，近春了。同样在办公室，不需要暖气了。孩子们离去学校上课还有段时间，心情上按捺不住，却也不显露。202002，未来很多人记忆里的一段日子。  
原始用户: 易伟
转发内容: 沪上今天晴彻，体感却凉，低个位数的气温。有点像初春的新英格兰，风一起，中北高纬的辽旷。往常一个小时的车程，十几分钟就到了，城市在一种边界状态，上班或打烊，人或人群。诺大的地方有了些贞静自处的气质。我偶尔也在想病毒和放蛊谁厉害。湘西的种蛊非狂必死，惟系铃人可以解。蛊巫同源却不同家，可怜的是老弱，无故受伤害。一年将息或一冬将止，没迎来另一个春天。从文先生在边城里说：“火是各处可烧的，水是各处可流的，日月是各处可照的，爱情是各处可到的。”这个冬天最大的爱就是那些一线的医护团队了。孩子们在做瘟疫历史的PPT时，也会给她们看一些视频或图像，那些舍弃了自己的各种想法，仅为了一份职业的荣誉，不问日夜操劳的人们。孩子们还小，未必知勇敢为何物。我半开玩笑的画了几朵篝火，说，凡帮助人远离患难，便是入火。你们有勇气吗？起而行是勇气，静静守候也是勇气。生死契阔之外，我们的文化里从来不缺乏勇气。然后我会跟她们指出武汉何在。它和你们父亲的家乡一样都在我们国家的腹地。腹地这种东西很有意思，最强悍最柔软的部位。历史上一旦中心开花，便势不可挡。我们面前的这场社会现实，是最好的老师，它的痛苦和快乐都真实、深邃，它的善恶美丑绝不简单、肤浅。是个好机会给孩子们说说。见寒作暖。                     
微博位置: 无
发布时间: 2020-02-23 15:27
点赞数: 185   转发数: 6   评论数: 21
发布工具: iPhone 6s

2167:晚上睡前听，老范这张未走红专辑里面最末的一则，少女和海。宽阔而温柔，外面。今天我不回微博了，byeLa Petite Fille De La Mer  
微博位置: 无
发布时间: 2020-02-23 09:43
点赞数: 137   转发数: 0   评论数: 21
发布工具: iPhone 6s

2168:看了吧昨儿？过来写观后感了，各位。  原图 
微博位置: 无
发布时间: 2020-02-23 09:09
点赞数: 224   转发数: 0   评论数: 73
发布工具: iPhone 6s

2169:老易你不怕炸号？不怕。老易你不怕丧尸围城机器人攻击？不怕。老易你怕什么？我怕二丫冲进来说，别在床上玩手机了，妈咪叫你把垃圾分类倒了然后起来吃早餐。  
微博位置: 无
发布时间: 2020-02-23 08:08
点赞数: 392   转发数: 0   评论数: 106
发布工具: iPhone 6s

2170:转发理由:作为加速器的科技和作为预警器的反噬。  
原始用户: 易伟
转发内容: 思维永生，思想钢印，思域植入。这些东西不到十年就会冲击未来一切之社会伦理、道德、法律边界。异化和反异化。自我强化和逆转。最宏阔的被最微小的颠覆。瞬间成仇。人性更赤裸裸的展现。而不是隐藏。所以飞飞说的基础研究，也包括伦理。然而，飞飞注定会失望。这也是一扇罗生门。  
微博位置: 无
发布时间: 2020-02-23 07:18
点赞数: 139   转发数: 27   评论数: 15
发布工具: iPhone 6s

2171:能到你这里的信息都几乎是精心或刻意过滤过的。这是分析框架的前提。再用三个隐形法则倒推一下，“人焉廋哉，人焉廋哉”？  
微博位置: 无
发布时间: 2020-02-23 06:56
点赞数: 351   转发数: 0   评论数: 30
发布工具: iPhone 6s

2172:反智、自上而下过度营销、人海盲利、唯上而正、无底线套利，贯穿了过去一些年社会现象的总和。  
微博位置: 无
发布时间: 2020-02-23 06:40
点赞数: 447   转发数: 3   评论数: 35
发布工具: iPhone 6s

2173:正好一周以前我写道：“这几天一直有一股或两股力量在围绕时间线做文章。真正的力量，不是时间线以内的说法，而是时间线之外，沉默如海的本民族利益。” 最终的责任承担者是谁？  
微博位置: 无
发布时间: 2020-02-22 23:31
点赞数: 297   转发数: 0   评论数: 48
发布工具: iPhone 6s

2174:转发理由:依旧十分怀念乔爷给这个行业带来的创造力和突破。先码，你有空慢慢看。就前面五分钟也很好，反复强调人才、运气，以及开公司之不易。  
原始用户: 福布斯中文网
转发内容: 【珍贵视频】乔布斯和比尔盖茨在D5峰会上的对话完整版（双语字幕），时长近90分钟，先马后看！ 环球纪录频道的微博视频  
微博位置: 无
发布时间: 2020-02-22 20:55
点赞数: 356   转发数: 577   评论数: 24
发布工具: iPhone 6s

2175:你更喜欢立青，立仁，还是瞿恩？当然，也给老董一个选项。  
微博位置: 无
发布时间: 2020-02-22 19:40
点赞数: 189   转发数: 0   评论数: 153
发布工具: iPhone 6s

2176:旧文。张黎导演的几部戏，的确都是一流精品，“走向共和”、“大明王朝1566”、“人间正道是沧桑”。记得有一次看他一篇采访，不仅谈戏，也谈对事情和工作的态度：“太顺的戏一般都没好戏。”“甚至包括一些外部的不可控的东西，就它使人们永远处于一种焦灼、焦虑，惶惶不可终日的那种状态的时候，我觉得戏出来的效果是好的。”“小不顺大顺嘛，都是这样的，它是由无数的小不顺组成的作品，太顺了有时候让人害怕。”深有同感。自己偶尔也回想一些事后觉得正确的决策，往往当时大多未必多自信，甚至不符合情景预案里的优选。每介疑胜疑败之际，团队每个人反而能超常发挥。这也许是因为多一分敬戒，临机更能稳妥审势的道理吧。  慎独则心安，主敬则身强。                                 
微博位置: 无
发布时间: 2020-02-22 19:17
点赞数: 316   转发数: 102   评论数: 39
发布工具: iPhone 6s

2177:官方当然千方百计鼓励中小企业继续发展。但你自己要十二分清醒。尤其是跟随这一波防反，从市场里短期获取了不菲利润的中小产业资本，更要知足。市场的多空跟你无关。你并不是职业投资人。跟你有关的是注意止盈，注意别急忙再投回实业，跳出来看看。出清周期，光怪陆离，人人鬼鬼，几句为真？  
微博位置: 无
发布时间: 2020-02-22 15:30
点赞数: 580   转发数: 0   评论数: 53
发布工具: iPhone 6s

2178:巴顿说：“战争中最巩固的防御就是进攻，而进攻的成效取决于进攻者的战斗意志。” 而我觉得战役前各种繁琐准备，后勤、利益平衡、B方案，当然也包括意志唤醒和信任，更值得关注。推荐老片 Ike: Countdown To D-Day，讲的是诺曼底登陆前90天，艾森豪威尔面对众多分歧、各种艰难如何指挥若定的情节。  原图 
微博位置: 无
发布时间: 2020-02-22 14:43
点赞数: 303   转发数: 144   评论数: 47
发布工具: iPhone 6s

2179:小粉问老易信命理吗？以前写过一段，湖南那位老曾说，“尽信书不如信命”。和老曾暗斗了一辈子的知己老左，什么都不信。那年讨回乱出玉门，属下求牙牌神数检谱：“七十二战，战无不利；忽闻楚歌，一败涂地。” 此咏项羽败亡，左右皆震疑。老左一脚踢翻推案：“我统楚军，我军歌起。敌败涂地，正是大吉之兆。” 说罢立刻下令进军。天行健，天地扶持自强者。哪来那么多虚揣空度。 可以抬棺，不可以自弃。老易上辈子乃左大帅麾下一参军小校。大漠孤烟直啊, 饮马乌梁海。去年回长沙，在捞刀河边夜宵。上的是擂椒腊皮蛋、腊八鱼、黄焖小牛肉、红菜苔、宽和粉。聊了一晚上薛伯陵的天炉战法。是夜风大，猎猎作响。二十里外是铜官窑。三十里外是自号“湘上农人”的左帅老家左家塅。四十里外是禅宗沩山密印寺。五十里外是左先生知己胡润芝的泉交河。以此三百里往南，衡岳雁回。                                 
微博位置: 无
发布时间: 2020-02-22 12:18
点赞数: 490   转发数: 74   评论数: 83
发布工具: iPhone 6s

2180:Sinéad O'Connor一别经年Streets of London  
微博位置: 无
发布时间: 2020-02-22 11:36
点赞数: 137   转发数: 20   评论数: 24
发布工具: iPhone 6s

2181:前天那个微博，“那就说一下经过这次疫情在家，发现了自己哪些潜在技能被开发了。而且还很出色。” 几百评论都很精彩。其中有一条说，“原来发现自己比老婆做菜更好吃。” 盆友，这种话不能轻易说，要注意藏拙。  
微博位置: 无
发布时间: 2020-02-22 09:47
点赞数: 365   转发数: 0   评论数: 75
发布工具: iPhone 6s

2182:比结论更重要的是分析框架。比分析框架更重要的是常识。而能够扭曲常识的，只有傲慢。权力即傲慢之一种。  
微博位置: 无
发布时间: 2020-02-22 09:05
点赞数: 551   转发数: 214   评论数: 39
发布工具: iPhone 6s

2183:转发理由:又来了一个：国家卫健委：“核酸阴性不能排除新冠感染” 。这个时点新闻出来，依旧走的是前几天的分析，即，和病毒长期共存。从病毒社会学角度，其他选择的社会成本太大。  
原始用户: 易伟
转发内容: 预期管理层面现在比较麻烦的三个不确定性：1、未必发烧；2、未必去过武汉；3、未必只有十几天潜伏期。  
微博位置: 无
发布时间: 2020-02-22 08:15
点赞数: 209   转发数: 28   评论数: 36
发布工具: iPhone 6s

2184:新高的意义是，还会更高。趋势使然。  
微博位置: 无
发布时间: 2020-02-21 22:37
点赞数: 368   转发数: 0   评论数: 38
发布工具: iPhone 6s

2185:姜还是老的辣  
微博位置: 无
发布时间: 2020-02-21 12:13
点赞数: 303   转发数: 0   评论数: 65
发布工具: iPhone 6s

2186:早晨看篮球新闻，各种分析或花边，看到科比的图片依旧心里一震。至今还没有那种感觉，他真的走了。那一瞬间。  
微博位置: 无
发布时间: 2020-02-21 07:53
点赞数: 206   转发数: 0   评论数: 41
发布工具: iPhone 6s

2187:Who’s gonna be the 3333 ?  原图 
微博位置: 无
发布时间: 2020-02-20 21:28
点赞数: 140   转发数: 0   评论数: 77
发布工具: iPhone 6s

2188:我？我很惊奇也很荣幸发现，自己一天也发十几二十乃至更多微博。发这么多陪大家这段日子，以后回归正常，一日一篇会，但不刷了。一则本来就忙，二是很多也是翻来覆去，无非不同角度。还有一个也算欣慰，你至少没在最低失去信心，对市场或这个国家的未来。没人完美，所以才需要倾听和被倾听。晚安。  
微博位置: 无
发布时间: 2020-02-20 20:14
点赞数: 720   转发数: 13   评论数: 150
发布工具: iPhone 6s

2189:那就说一下经过这次疫情在家，你发现了自己哪些潜在技能被开发了。而且还很出色。  
微博位置: 无
发布时间: 2020-02-20 19:05
点赞数: 365   转发数: 0   评论数: 243
发布工具: iPhone 6s

2190:这次疫情之后，的确很多老板们发现，不少岗位是多余的，而且即便是必须配置的，也可以远程，或聘请兼职人员，更为效率或经济。一位朋友今天对我说。  
微博位置: 无
发布时间: 2020-02-20 18:53
点赞数: 441   转发数: 45   评论数: 54
发布工具: iPhone 6s

2191:老江湖  
微博位置: 无
发布时间: 2020-02-20 11:18
点赞数: 179   转发数: 0   评论数: 55
发布工具: iPhone 6s

2192:18年春天，市场对海南有过期待。我也曾写到，“海南的意义更在于一个新消费时代的样本。旅游、医疗、运动、博彩、养老、购物、绿色出行。”那年4月底还应邀参加复星在三亚亚特兰蒂斯的开幕现场，看看老郭的拼图如何完善和更新。有友评“海南新政”时说，“又是举全国之力，我们有无须举全国之力的吗？”“没有”，我评论道：“我们没有可供变革的足够回旋余地。在那篇微博里我还认真的说，“平行和代际层面的分配改革是未来几年的方向，以此对冲实体经济减负和贸易关税递减的缺口。开放博彩如是，房产税如是，将来移民税、遗产税，都是。同时进行的还有环境外生性的溢出补偿，环保税已在路上。而最隐形的还有对垄断资本的拆分和约束。至于股市印花税，早已可以废止。从货币走向财政，从宏观走向微观，从疏懒走向微调，都是一个可持续现代社会的必须。”疫情对很多事情的改变，才开始。                                 
微博位置: 无
发布时间: 2020-02-20 07:09
点赞数: 361   转发数: 75   评论数: 57
发布工具: iPhone 6s

2193:海航的上海-波士顿航线非常舒服，服务一流，以前多次首选，最新一代大飞机。海航的事前几年就知道了，太过巧合的，禁忌的，牌坊山头白手套的，哪能一一，也不会。祝我喜欢的这家航空公司顺利吧。  
微博位置: 无
发布时间: 2020-02-20 07:03
点赞数: 200   转发数: 0   评论数: 24
发布工具: iPhone 6s

2194:官媒开始谈“和病毒长期共存”。和一些外媒的看法接近。这也是一种压力测试，两害相权取其轻。我估计不久还会有一系列民意测试文章出来，类似我之前提的，“均衡饮食、科学运动、乐观开朗。这些是提升自己免疫力的最佳办法。在同等外部条件下，在未知的病毒面前，个体差异往往决定了最终结果。”  
微博位置: 无
发布时间: 2020-02-20 04:29
点赞数: 448   转发数: 53   评论数: 51
发布工具: iPhone 6s

2195:借钱开科创板那位远房亲戚这几天有点郁闷，说持有的几只票大多割在反转的第二天或第三天。我只能安慰说，再来就是，身外之物。你的缺点就是太勤奋，看多想多了，还喜欢讨论。这市场上有五种人：揣着明白装糊涂；揣着明白装明白；真糊涂；真明白；揣着糊涂装明白。你是最后一种，你不亏谁亏？  
微博位置: 无
发布时间: 2020-02-19 22:08
点赞数: 318   转发数: 53   评论数: 76
发布工具: iPhone 6s

2196:最感谢小平的是我们七零初一代。毕业后部分人正赶上南巡讲话，热血沸腾去了深圳，如今大多事业有成。而也有一部分则选择了自费出国，虽然当时必须拿到全额奖学金才能获得签证，但毕竟开放了路径。个人的选择不一，但仰仗的依旧是国运。爱得深沉，责任也重。这也是纪念他老人家的意义之一。  
微博位置: 无
发布时间: 2020-02-19 20:55
点赞数: 596   转发数: 44   评论数: 89
发布工具: iPhone 6s

2197:转发理由:🙏  
原始用户: 971粉粉
转发内容: 致敬伟人小平爷爷。🙏  原图 
微博位置: 无
发布时间: 2020-02-19 16:12
点赞数: 441   转发数: 56   评论数: 46
发布工具: iPhone客户端

2198:全明星后你最看好哪支NBA球队？  
微博位置: 无
发布时间: 2020-02-19 15:30
点赞数: 46   转发数: 0   评论数: 76
发布工具: iPhone 6s

2199:午安。Bone China  
微博位置: 无
发布时间: 2020-02-19 12:52
点赞数: 90   转发数: 0   评论数: 9
发布工具: iPhone客户端

2200:1812 Overture Op 49。想起6小时的1966年前苏联版《战争与和平》，里面印象最深刻的竟然是库图佐夫元帅。1812 Overture Op 49  
微博位置: 无
发布时间: 2020-02-19 07:13
点赞数: 76   转发数: 4   评论数: 7
发布工具: iPhone 6s

2201:因为一则并购售让传闻，万达体育（WSG）隔夜暴涨45%至 $4.35，当然，距离去年七月 IPO时期的高点依旧有50%空间。  
微博位置: 无
发布时间: 2020-02-19 05:48
点赞数: 104   转发数: 0   评论数: 26
发布工具: iPhone 6s

2202:老马的演唱会版本自是经典不过偶尔也换个口味听几个老男人的节奏吉他也是过瘾改编《Sultans of Swing》，令人目瞪口呆的吉他合奏  
微博位置: 无
发布时间: 2020-02-18 22:41
点赞数: 120   转发数: 53   评论数: 20
发布工具: iPhone 6s

2203:2015/6/13 by 老易听愉悦：“用华尔兹的自律陪衬吉他的自谑。蔫坏。依旧善意。”Waltz  
微博位置: 无
发布时间: 2020-02-18 22:22
点赞数: 80   转发数: 0   评论数: 14
发布工具: iPhone 6s

2204:Silence becomes a sea estranging us. A Sea Estranging Us  
微博位置: 无
发布时间: 2020-02-18 19:26
点赞数: 79   转发数: 5   评论数: 13
发布工具: iPhone客户端

2205:七宗罪中间，傲慢排最后，却是最不可忽视的。饕餮(Gluttony)、贪婪(Greed)、懒惰(Sloth)、淫欲(Lust)、嫉妒(Envy)、暴怒(Wrath)、傲慢(Pride).  
微博位置: 无
发布时间: 2020-02-18 18:05
点赞数: 398   转发数: 274   评论数: 33
发布工具: iPhone 6s

2206:1、有份量的对手是荣幸。但地上的虫子不是；2、最幸运莫过于被对手低估；3、没有绝对的对手，就像多空博弈；4、粟司令击败74师，最想不到的是老毛，而不是老蒋。高手过招，半忐忑半信命最好；5、最大的对手往往是内部自己人，一招致你命；6、无敌很寂寞，赢的方式决定寂寞度；6、永不反驳。  
微博位置: 无
发布时间: 2020-02-18 17:58
点赞数: 393   转发数: 128   评论数: 32
发布工具: iPhone 6s

2207:转发理由:让对手低估你  
原始用户: 硅谷王川
转发内容: 不知道有没有语言可以有一个词精炼地表达一种情绪，就是当你发现某个人的观点或者理解很明显地有错误，但是你就是不愿意花力气去指出或者纠正他。  
微博位置: 无
发布时间: 2020-02-18 17:46
点赞数: 172   转发数: 21   评论数: 29
发布工具: iPhone 6s

2208:听说几个实业圈的朋友年后入市，也小赢了二三十个帕森特。一是恭喜，二是，你们都知道我不鼓励散户直接入市，见好就收吧，已经不错，何况一部分原因是新手运，一部分是这种事件驱动机会一年也就一两次最多。市场依旧充满了不确定性。盈亏同源，谨慎为妥。  
微博位置: 无
发布时间: 2020-02-18 15:45
点赞数: 422   转发数: 35   评论数: 59
发布工具: iPhone 6s

2209:宏阔意义，工业化的庞大自动，整齐划一的干净利落，陈词滥调化的押韵，这些都是那枚DNA的既定部分。  
微博位置: 无
发布时间: 2020-02-18 08:01
点赞数: 239   转发数: 13   评论数: 24
发布工具: iPhone 6s

2210:转发理由:丧失母语的能力就是走向丧尸的开始  
原始用户: 易伟
转发内容: “因为还有第二个彼得堡，由诗歌和俄罗斯散文构成的彼得堡。散文被一读再读，诗歌被背诵，原因之一是苏联学童如果想毕业就得背诵它们。正是在这种背诵中，确保了这座城市在未来的地位和位置——只要俄语依然存在——并把苏联学童转变成俄罗斯人民。”Aiche's Dance  
微博位置: 无
发布时间: 2020-02-18 07:54
点赞数: 183   转发数: 35   评论数: 14
发布工具: iPhone 6s

2211:转发理由:如何摆脱思想钢印。  
原始用户: 易伟
转发内容: 人类DNA信息在过去5万年里并没有发生显著的变化，但人类已经从基因的束缚中解放出来，并在人脑、书籍和网络的信息储存量中显著增长。下一个升级将能够设计我们的硬件。并且消灭情感和美感。神经连接、协同矩阵、无差别消除。宏观无效，微观无休止冲突。人啊。  
微博位置: 无
发布时间: 2020-02-18 07:43
点赞数: 139   转发数: 13   评论数: 25
发布工具: iPhone 6s

2212:“从时空循序而言，我们在一个很激烈摇滚时代的，前夜。 ” 2018.9.3  
微博位置: 无
发布时间: 2020-02-18 07:34
点赞数: 138   转发数: 4   评论数: 17
发布工具: iPhone 6s

2213:转发理由://@翠峰山居:这句要怒赞，时代的痕迹  
原始用户: 易伟
转发内容: 上一代的政治是下一代的审美。在审美领域数据化奴役、电竞化管理、猫咪化供养。千山万壑，只等闲。  赞[396] 原文转发[114] 原文评论[60]转发理由://@翠峰山居:这句要怒
微博位置: 无
发布时间: 2020-02-18 07:30
点赞数: 137   转发数: 35   评论数: 5
发布工具: iPhone 6s

2214:涨是涨本身最大的逻辑。很现实。有点类似巴顿所说的那句，“ 我不关心战争的起因，这是政治家们的事，而且理由总是正当的。”  
微博位置: 无
发布时间: 2020-02-18 01:29
点赞数: 242   转发数: 34   评论数: 26
发布工具: iPhone客户端

2215:在这首曲子里发现一句评论。2016年5月2日，by “老易听愉悦”：“挣脱绳索就是走向自由。六分钟之后的这个主旋律在手风琴的叮嘱安抚之中愈加无惧，彻底。”  Knowing the Ropes  
微博位置: 无
发布时间: 2020-02-18 01:08
点赞数: 101   转发数: 18   评论数: 6
发布工具: iPhone客户端

2216:转发理由:感觉今夜是入冬以来最冷的一夜。  
原始用户: 易伟
转发内容: 鲍比达先生2000年为电影《夜奔》创作的一整张背景乐，有四五支都非常动人。我一直觉得相对于弦乐的细密复杂，管乐更像隐忍的独行者，佛家所谓“意生身”，山川寂寞，今古消沉，不过是自痴痴人，一声遗憾。 遗憾  
微博位置: 无
发布时间: 2020-02-18 00:55
点赞数: 122   转发数: 17   评论数: 22
发布工具: iPhone客户端

2217:转发理由:罢了  
原始用户: 易伟
转发内容: 黎叔微调了一下的版本。亦好。说起云南，总让我想到沈从文先生那些怀念云南和西南联大的文字们。沈先生后来不写了，沉默了。至今此厢无有一人比他的文字自然、美好。沈先生说，“自然光景的沉默，启示我，教育我。蕴籍、温和，又深厚悲悯。” Sound Of Silence  
微博位置: 无
发布时间: 2020-02-17 23:20
点赞数: 163   转发数: 1   评论数: 27
发布工具: iPhone 6s

2218:你删掉就好，没必要隐藏几百评论。  原图 
微博位置: 无
发布时间: 2020-02-17 22:56
点赞数: 366   转发数: 2   评论数: 38
发布工具: iPhone 6s

2219:不懂双保险？德扑会吧？好牌赚少输大的可能性更大，而一手平庸却可能出神入化。但如果是绝对beat的好牌，问题不是输赢，而是如何最大化利益。  
微博位置: 无
发布时间: 2020-02-17 22:00
点赞数: 236   转发数: 13   评论数: 38
发布工具: iPhone 6s

2220:底牌很多。两张就叫双保险。  原图 
微博位置: 无
发布时间: 2020-02-17 21:18
点赞数: 219   转发数: 9   评论数: 22
发布工具: iPhone 6s

2221:市场很健康。一切有条不紊。  
微博位置: 无
发布时间: 2020-02-17 17:36
点赞数: 357   转发数: 0   评论数: 41
发布工具: iPhone 6s

2222:我有多喜欢几个蜜音出来之后的轰。以及低沉如列车穿梭于。一切。Today  
微博位置: 无
发布时间: 2020-02-17 17:22
点赞数: 99   转发数: 7   评论数: 9
发布工具: iPhone 6s

2223:整个九十年代最后几年最喜欢的之一很难得的现场版The Smashing Pumpkins - Zero(1996 Live)  
微博位置: 无
发布时间: 2020-02-17 17:20
点赞数: 104   转发数: 18   评论数: 6
发布工具: iPhone 6s

2224:这盘民谣专辑极纯粹有趣的是发现了上世纪九十年代传奇R.E.M Drive  
微博位置: 无
发布时间: 2020-02-17 17:08
点赞数: 84   转发数: 5   评论数: 10
发布工具: iPhone 6s

2225:挪威新民谣二人团24-25？ 24-25  
微博位置: 无
发布时间: 2020-02-17 17:05
点赞数: 76   转发数: 7   评论数: 8
发布工具: iPhone 6s

2226:很多办公楼都不开中央空调，天气又冷，而又要复工。。。冻都会冻出感冒发烧。  
微博位置: 无
发布时间: 2020-02-17 12:37
点赞数: 195   转发数: 6   评论数: 73
发布工具: iPhone 6s

2227:1/22 ： “在投资意义上，政治不正确，但很残酷现实，那就是，不要和弱者同步。弱者心态往往和互害心态彼此裹挟。多一点独立判断。很难，是的。因为让你舒服的，往往毫无价值。这也是运动生理学的基本原理。 ”  
微博位置: 无
发布时间: 2020-02-17 01:01
点赞数: 420   转发数: 14   评论数: 26
发布工具: iPhone 6s

2228:猫鸟的“黄月”。上一次听也有好几年了。养神养心，著色著意，一切缓。那就晚安了吧。Yellow Moon  
微博位置: 无
发布时间: 2020-02-16 23:18
点赞数: 117   转发数: 18   评论数: 18
发布工具: iPhone 6s

2229:七年，近3000条音乐动态、评论。你每天听一首也要八、九年。怕你等不起。。。  
微博位置: 无
发布时间: 2020-02-16 22:38
点赞数: 263   转发数: 0   评论数: 38
发布工具: iPhone 6s

2230:今天去了云音乐，搜音乐，发现藏着的一些你们做的老易音乐集，老易酒馆歌单，老易。。。有些小感动。最近推荐少了，下周立即转型回来音乐博主。还有这位小侠，缺失的“留下油灯光”我已经补上。蔚华名下，而不是卫华。  
微博位置: 无
发布时间: 2020-02-16 22:18
点赞数: 256   转发数: 0   评论数: 40
发布工具: iPhone 6s

2231:转发理由:二丫祝贺爱凌姐姐！  
原始用户: 青蛙公主爱凌
转发内容: 今天喜获加拿大世界杯坡障金牌💃并创造国际雪联世界杯历史，一个世界杯连续获两个金牌 Instagram: eileen_gu_  [组图共9张] 原图 
微博位置: 无
发布时间: 2020-02-16 20:37
点赞数: 241   转发数: 0   评论数: 33
发布工具: iPhone 6s

2232:这几天一直有一股或两股力量在围绕时间线做文章。一些场面人物，本质不过是雇工，且没真正信仰。真正的力量，不是时间线以内的说法，而是时间线之外，沉默如海的本民族利益。  
微博位置: 无
发布时间: 2020-02-16 19:40
点赞数: 420   转发数: 0   评论数: 50
发布工具: iPhone 6s

2233:忙了几个小时回来看微博，出来一批为这个那个辩护的文章。读了。不评。依旧引用爱因斯坦那句话，“人不能在产生问题的那个层次上解决问题”。  
微博位置: 无
发布时间: 2020-02-16 18:00
点赞数: 327   转发数: 1   评论数: 35
发布工具: iPhone 6s

2234:大半个月不剪头发了。此图只是自证老易并非秃驴。Whatever   原图 
微博位置: 无
发布时间: 2020-02-16 15:13
点赞数: 586   转发数: 0   评论数: 190
发布工具: iPhone 6s

2235:沪上今天晴彻，体感却凉，低个位数的气温。有点像初春的新英格兰，风一起，中北高纬的辽旷。往常一个小时的车程，十几分钟就到了，城市在一种边界状态，上班或打烊，人或人群。诺大的地方有了些贞静自处的气质。我偶尔也在想病毒和放蛊谁厉害。湘西的种蛊非狂必死，惟系铃人可以解。蛊巫同源却不同家，可怜的是老弱，无故受伤害。一年将息或一冬将止，没迎来另一个春天。从文先生在边城里说：“火是各处可烧的，水是各处可流的，日月是各处可照的，爱情是各处可到的。”这个冬天最大的爱就是那些一线的医护团队了。孩子们在做瘟疫历史的PPT时，也会给她们看一些视频或图像，那些舍弃了自己的各种想法，仅为了一份职业的荣誉，不问日夜操劳的人们。孩子们还小，未必知勇敢为何物。我半开玩笑的画了几朵篝火，说，凡帮助人远离患难，便是入火。你们有勇气吗？起而行是勇气，静静守候也是勇气。生死契阔之外，我们的文化里从来不缺乏勇气。然后我会跟她们指出武汉何在。它和你们父亲的家乡一样都在我们国家的腹地。腹地这种东西很有意思，最强悍最柔软的部位。历史上一旦中心开花，便势不可挡。我们面前的这场社会现实，是最好的老师，它的痛苦和快乐都真实、深邃，它的善恶美丑绝不简单、肤浅。是个好机会给孩子们说说。见寒作暖。                                 
微博位置: 无
发布时间: 2020-02-16 13:51
点赞数: 640   转发数: 87   评论数: 83
发布工具: iPhone 6s

2236:想看评论，帖子就会死。不想看只留，帖子就活，你也好。这也是一种薛定谔的猫。易猫。你选。  
微博位置: 无
发布时间: 2020-02-16 12:39
点赞数: 222   转发数: 0   评论数: 59
发布工具: iPhone 6s

2237:多读书。读古人。读西人。尽量不读当代人。至于晓梅说还是老竹说，二道贩子，没底蕴的人学舌，少听。我知道我得罪人了，没办法，一通快语，么子事冒得。读未见书，如得良友；读已见书，如逢故人。读进去出得来，日日相见不如怀念。  
微博位置: 无
发布时间: 2020-02-16 12:26
点赞数: 717   转发数: 0   评论数: 77
发布工具: iPhone 6s

2238:曹氏父子，船山先生其实更欣赏曹丕。早上引的那几句出自他的《煌煌京洛行》夭夭园桃，无子空长。虚美难假，偏轮不行。淮阴五刑，鸟尽弓藏。保身全名，独有子房。大愤不收，褒衣无带。多言寡诚，抵令事败。苏秦之说，六国以亡。倾侧卖主，车裂固当。贤矣陈轸，忠而有谋。楚怀不从，祸卒不救。祸夫吴起，智小谋大，西河何健，伏尸何劣。嗟彼郭生，古之雅人，智矣燕昭，可谓得臣。峨峨仲连，齐之高士，北辞千金，东蹈沧海。说的什么人那些事你们自己看吧。建安风骨，雄不以色，悲不以泪。多言寡诚。                                 
微博位置: 无
发布时间: 2020-02-16 12:17
点赞数: 199   转发数: 1   评论数: 29
发布工具: iPhone 6s

2239:早就不想多评的，上次就说了并祈福了。但昨天那第一段话让我意难平了。你们未必懂我这种心情。这个信息是一枚极其复杂的变量。  
微博位置: 无
发布时间: 2020-02-16 12:09
点赞数: 214   转发数: 0   评论数: 64
发布工具: iPhone 6s

2240:戈登倒数第三个扣篮，无与伦比！  
微博位置: 无
发布时间: 2020-02-16 11:34
点赞数: 96   转发数: 0   评论数: 13
发布工具: iPhone 6s

2241:G点也有一般敏感和极端敏感。老易和微博AI君也渐渐默契。我不会走极端。放心，我不愚勇。这就类似，不涨停，涨不停。  
微博位置: 无
发布时间: 2020-02-16 10:34
点赞数: 346   转发数: 0   评论数: 51
发布工具: iPhone 6s

2242:一财发表的那个时间线只是个表面陈述。稍懂常识的人都知道拐点在哪里，以及为什么会拐，谁决定的拐。历史鲜活如戏。而叙述者的语境往往迥异于历史本身。所以无论真实或虚构，历史有趣的也许是辨析何人出于何动机来讲述这段故事。赞亦是否，谤亦是信，浩浩荡荡，看你有多大担当和血性。  
微博位置: 无
发布时间: 2020-02-16 09:00
点赞数: 433   转发数: 0   评论数: 47
发布工具: iPhone 6s

2243:转发理由:那些我们日常的“恐惧”，大多仅仅是“不习惯”，而高贵的“自由”，仅仅是“忘了怕”。  
原始用户: 易伟
转发内容: 妈妈带晴儿去戏剧排练，我在家陪二丫，叫了外卖。二丫说老爸你平时都闷闷不理人的，怎么对送外卖的小哥哥这么客气，一堆谢谢。我说我也做过啊，你老爸刚到老美的时候就是啊。那时候还很危险呢，有一次拿到送一个很乱的地方的单时很害怕，开着车还没下来，路边就有枪战。二丫说那你是英雄了？你有没有掏枪还击？bang bang bang。我说没有bang bang，我就是一送外卖，目的只是送出去一个宫保鸡丁，送不到就得自己就是鸡，得赔钱。有些道理就没跟二丫延伸了。总之让她很失望，我就是个躲起来送外卖的中国穷学生。写到这里时，感慨地发现那些我们日常的“恐惧”，大多仅仅是“不习惯”，而高贵的“自由”，仅仅是“忘了怕”。 你怕吗？                     
微博位置: 无
发布时间: 2020-02-16 08:41
点赞数: 252   转发数: 21   评论数: 16
发布工具: iPhone 6s

2244:学会阅读易博才会有阅读价值。即便做个反向指标。这里只提供一些朴素的思考，以及过程，大多数时候并不乐意下结论。因为即便结论本身也涉及更多未知。我们不是未知论者，我们只是在最大的生存生活边界寻求一些合理的映射，就像蝙蝠发出超声波。然而一切都可能未遂，你至少可以，平静自嘲。  
微博位置: 无
发布时间: 2020-02-16 08:32
点赞数: 338   转发数: 21   评论数: 26
发布工具: iPhone 6s

2245:如果没明白我在说什么。不要问，不要引申，不要自作聪明去回答。笨是一种安全垫，好事，就如同躺赢。不笨未必幸福。平静的等待吧，judgement day  
微博位置: 无
发布时间: 2020-02-16 08:15
点赞数: 340   转发数: 0   评论数: 37
发布工具: iPhone 6s

2246:转发理由:最后的真相再复杂，也不过两个字：利益。但这种利益以何为代价，谁是代价，代价付出的程序，才是最终的完整版。  
原始用户: 易伟
转发内容: 三个隐形法则：1、一个看似不合理的事情背后必有我们不知道的合理逻辑；2、同一件事情你不知道的部分最终证明比你所知道的更有价值；3、真相总是冷酷无情。  
微博位置: 无
发布时间: 2020-02-16 08:12
点赞数: 432   转发数: 132   评论数: 38
发布工具: iPhone 6s

2247:关于殉职或牺牲，我想不必再展开。白天你们都说透了，挺好。引一段布洛茨基：“由于任何事情只能在时光流逝之中发生一次，我们为了理解所发生的事情，就必须站在牺牲者一边，而不是幸存者或旁观者一边。然而历史就是一种旁观者的艺术，因为牺牲者的主要特征，就是他们的沉默。” 晚安！  
微博位置: 无
发布时间: 2020-02-15 23:22
点赞数: 484   转发数: 76   评论数: 51
发布工具: iPhone 6s

2248:Wuhangate Scandal ?  
微博位置: 无
发布时间: 2020-02-15 22:57
点赞数: 316   转发数: 0   评论数: 91
发布工具: iPhone 6s

2249:转发理由:因果决定了起点和终点。所谓巧合，只是你不了解更多的因。我这个人一贯不大信巧合。  
原始用户: 易伟
转发内容: 趋势判断涉及五个概念：常规预测、累积错误、修正、意外事件、趋势。常规预测的弱化形态之一是迭代预测。如果在未来某个时点预判某事会发生，那现在早已预判到了。常规预测的弱化形态之二是群体预测。群体行为有章可循，而个体行为很难把握。社交媒体是群体行为的温床，其目的主要是释放当下压力。压力本身不支持确定下一步行动的途径，但它能预测这种群体选择的可能结果。这个过程无法逆选，概因时间无法逆行。也算是“可选性”和“因果律”之对立统一吧，无论怎么选择，因果决定了起点和终点。人性的解放。宿命的必然。                     
微博位置: 无
发布时间: 2020-02-15 22:25
点赞数: 231   转发数: 58   评论数: 27
发布工具: iPhone 6s

2250:转发理由:CNN说，也许病毒超越本季，本年。也许我们目前能做的，就是习惯，并改善、提升自己。签到的各位开始了，并坚持ing？  
原始用户: 易伟
转发内容: 一周前写的：“均衡饮食、科学运动、乐观开朗。这些是提升自己免疫力的最佳办法。在同等外部条件下，在未知的病毒面前，个体差异往往决定了最终结果。” 是否成为主流生活方式，还未必这么快。问问你自己，愿意去做吗？来签个到。  
微博位置: 无
发布时间: 2020-02-15 21:12
点赞数: 585   转发数: 41   评论数: 130
发布工具: iPhone 6s

2251:日本会推迟甚至取消东京奥运会吗？  
微博位置: 无
发布时间: 2020-02-15 20:45
点赞数: 197   转发数: 43   评论数: 157
发布工具: iPhone 6s

2252:转发理由:有年头的微博了  
原始用户: 易伟
转发内容: 弱检验市场的强势生存，其结果通常是猝死。拭目以待吧。  
微博位置: 无
发布时间: 2020-02-15 20:33
点赞数: 148   转发数: 1   评论数: 17
发布工具: iPhone 6s

2253:1/20-1/28 我还说了什么？  
微博位置: 无
发布时间: 2020-02-15 18:38
点赞数: 231   转发数: 0   评论数: 63
发布工具: iPhone 6s

2254:转发理由:又对了？可别。  
原始用户: 易伟
转发内容: 1、哪有什么纯属巧合；2、病毒社会学是一门非常有必要的学科；3、专家和普通人犯错的概率区别不大，主要区别是犯错的代价，越有名的代价越大；4、宏观层面都是出清周期的一部分；5、人性也许盲目，但欲望决不；6、晚安。  
微博位置: 无
发布时间: 2020-02-15 18:25
点赞数: 227   转发数: 0   评论数: 40
发布工具: iPhone 6s

2255:转发理由:“所以热议的都不会是真实威胁。很多事情悄然来临，共振。雪落黄河细无声啊。”  
原始用户: 易伟
转发内容: 能到你这里的信息都几乎是精心或刻意过滤过的。剩余。除了挑逗你的恐惧或贪婪，干扰你的正常判断，没有其他更多意义。连续跟踪、一手、逆向、被媒体忽略和疏忽的，才是有直观价值的。所以还是那句话，你不知道的更有价值。这也类似二八定律，总得有八才有二。这也是投资的密语。  
微博位置: 无
发布时间: 2020-02-15 17:59
点赞数: 212   转发数: 61   评论数: 24
发布工具: iPhone 6s

2256:谈论美股是一件费力不讨好的事。很多东西都紧紧捆绑在一起，构成一个时代，无论是权重、风格、政策，或者趋势本身。反正不便宜。电影“盖茨堡之役”里有句话： “任何时候去评价一群人都很片面，你最好一次只评价一个人。”  
微博位置: 无
发布时间: 2020-02-15 17:07
点赞数: 187   转发数: 39   评论数: 14
发布工具: iPhone 6s

2257:芒格所谓不做平庸投资，其实也是棒球心法。少赌而已。高手都知道，高击打率的秘诀不是每球必打，而是只打理想区域的球。所以稳妥、保守、动作尽量少的策略就是找到熟悉的高价值区，战略上专注，并用最笨的方式取胜。不信你去看看二月四号那天，不过很多人二月五号就匆忙走了。  
微博位置: 无
发布时间: 2020-02-15 16:29
点赞数: 245   转发数: 73   评论数: 31
发布工具: iPhone 6s

2258:芒格批评大A投资者赌博心态。说的对，也有偏颇。此股市非彼股市，在本国领导层的理解里，股市一直是个相对低端粗放的池子。一种权力的维度规则。这种价值观从上到下都很矛盾，也促使各路参与者对市场的“理性不预期”态度。快到一个新市场三个月启动，三天过会，慢到三年十年指数不挪窝也无伤大雅。  
微博位置: 无
发布时间: 2020-02-15 13:02
点赞数: 265   转发数: 31   评论数: 24
发布工具: iPhone 6s

2259:阿根廷人 Gustavo Santaolalla 是《摩托日记》的配乐作者。本人琴玩的很溜。你如果喜欢足球和吉他，你就能很好地融入了拉美社区。魔幻现实，自在飞翔。这也是我依旧怀念我在迈阿密那几年的原因之一。Gustavo Santaolalla-Abre tu Mente  
微博位置: 无
发布时间: 2020-02-15 12:02
点赞数: 88   转发数: 0   评论数: 9
发布工具: iPhone 6s

2260:1951年，23岁的阿根廷医学院年轻学生切·格瓦拉，与好友亚柏托一起完成了骑摩托车环游南美洲的壮举。这是以这段经历拍的电影“摩托日记”。又是一部喜欢过的电影。一个知识分子如何看到真实的社会。音乐也很好。摩托日记―青年格瓦拉的旅行日记  
微博位置: 无
发布时间: 2020-02-15 11:48
点赞数: 148   转发数: 81   评论数: 23
发布工具: iPhone 6s

2261:转发理由:时代洪流面前，个体随浪起伏。做什么不做什么，无可多求。别慌就好。别失态，别无事献殷勤，别见坑就惊叫。   
原始用户: 易伟
转发内容: 时常觉得，活到四十多岁之后，可以一事无成，但不可没有风度。这种风度主要体现在对“压力”和“偏见”的态度。压力人人皆有。记得以前写过：海明威说，压力下的优雅，Grace under pressure ，是一种不错的姿态。命运之偶然性，仅是因为人类对庞大复杂命运机器的未知。更多时候，不必反复预判，你仅仅需要做的是保持内心的信念和外在的优雅。简单说，别失态，别无事献殷勤，别见坑就惊叫。至于偏见，似乎有一个定律，那些越是名满天下的老家伙，除了经验，越突出的就是偏见。当然，上面这个观点也许也是一种偏见。你看，偏见是多么的轻而易举。所以普通人就会有偏见。就像过去的有些人、事，进不可相恋，退不可相忘。最终笑言哑哑，拉倒了之。这就叫笑忘。这也是对偏见的态度。当然，这些个态度好是好，也只是一种自修一样的习惯。只是减法，不是加法。晴儿五岁的时候画过一幅画，“疯子”，细节蛮多，我没理解。于是问她。晴儿说，我不知道什么是疯子。于是我好奇问：那你怎么去画呢？晴儿很认真地对我说，老爸，我们不懂他们，他们才疯了。懂，好奢侈。              原图                     
微博位置: 无
发布时间: 2020-02-15 10:40
点赞数: 324   转发数: 108   评论数: 32
发布工具: iPhone 6s

2262:一早跟几个上市公司老大交流。各种新规出来，不奇怪，官方在乎更多的是就业和稳定，你们是载体。其二，利润和现金流都好的项目会被抢，但它们现在也慌，未必一定保持良好趋势，所以睁大眼睛谈判。第三，市值做高有动力，把握好节奏。最后有利的还是国资大鳄们，毕竟上市公司本身就是最好的并套平台。  
微博位置: 无
发布时间: 2020-02-15 09:49
点赞数: 297   转发数: 68   评论数: 28
发布工具: iPhone 6s

2263:转发理由:不要不在乎这些最微小的细节，它关乎你。  
原始用户: 易伟
转发内容: 越是小人物越应该讲政治。因为你是趋势受益者，你是风口红利分享者，你是掩体计划的一部分。越是富贵人家反而可以闭口，因为他的曲率驱动飞船你没有。他可以，甚至早已从容离开。所以不要鼓励有能力上船的人不讲，他是替你讲。很残酷，很现实。所以更要第一时间扑灭网评员。我这是经济学逻辑。  
微博位置: 无
发布时间: 2020-02-15 08:46
点赞数: 268   转发数: 58   评论数: 27
发布工具: iPhone客户端

2264:我对那些宏阔意义上的东西没有一丁点儿兴趣。唯愿这是个平常、平衡、平静社会。  
微博位置: 无
发布时间: 2020-02-15 08:24
点赞数: 323   转发数: 18   评论数: 25
发布工具: iPhone 6s

2265:官媒在统计死亡名单里将去世的医护人员也称之为死亡。不能接受。殉职，或牺牲，才对。假大空平时也就习惯了，如此冷冰冰，是对母语的强奸。  
微博位置: 无
发布时间: 2020-02-15 08:20
点赞数: 1376   转发数: 343   评论数: 142
发布工具: iPhone 6s

2266:这里会有一个迭代预期的加速因子。全年折叠为一季度。Done  
微博位置: 无
发布时间: 2020-02-15 01:27
点赞数: 244   转发数: 1   评论数: 20
发布工具: iPhone 6s

2267:这次因为疫情大杀器下来的，客观上成了被动洗盘。新低对应新高，这是弹性原则。筹码换得很充分，这是量能原则。而环境上又很宽松，再融资促进补充优质项目，叠加龙头效应。这是动机原则。看你选股水平了。如果下不了决心，记住去弱就强就好。  
微博位置: 无
发布时间: 2020-02-15 01:17
点赞数: 472   转发数: 0   评论数: 43
发布工具: iPhone 6s

2268:很多人在文字里不死，很多人在音乐里不死，也有极少数在音乐和文字里都不死。老科恩就是。夜里忽然听到，想起科爷也走了一段时间了。还记得云音乐我的签名吗？“Well, never mind, We are ugly but we have the music."    Leonard Cohen - Come Healing  
微博位置: 无
发布时间: 2020-02-14 23:17
点赞数: 190   转发数: 51   评论数: 28
发布工具: iPhone 6s

2269:能赚钱都有善因。很多时候并非为了金钱，而是帮人，反而滚滚而来。 而嫉恨常常会蒙蔽双眼，陷入自我路径，最终累己累人。我知道你看得懂。  
微博位置: 无
发布时间: 2020-02-14 19:15
点赞数: 775   转发数: 0   评论数: 60
发布工具: iPhone 6s

2270:转发理由:是的，以前我是说过，“找到那个让你不害怕时间在简单平凡生活里逝去的人。就是爱情。就是第二次生命。” 这也是这部电影隐藏的主题之一。于朋江小姐尤是。  
原始用户: 易伟
转发内容: 黄昏清兵卫这些年我喜欢过的一部日本电影黄昏的清兵卫  
微博位置: 无
发布时间: 2020-02-14 18:15
点赞数: 305   转发数: 298   评论数: 49
发布工具: iPhone 6s

2271:二十年前我帮一家著名体育公司IPO时，@然也10 是那家企业一枚刚毕业的菜鸟。时光荏苒，他已经是可爱男孩的老爸，独当一面的企业老总兼摄影达人。我们依旧喜欢体育。“易百味”之一。  
微博位置: 无
发布时间: 2020-02-14 17:11
点赞数: 179   转发数: 0   评论数: 22
发布工具: iPhone 6s

2272:女粉含量最多的财经博主之一？ 人家是粉丫头们。  
微博位置: 无
发布时间: 2020-02-14 16:38
点赞数: 221   转发数: 0   评论数: 48
发布工具: iPhone 6s

2273:转发理由:Repost  
原始用户: 易伟
转发内容: 相近似的幽默感是互为情人的第一元素。它也是沉淀在时间长河里极少数不易变质的东西之一。以上免费赠与各位单身汪。汪汪。  
微博位置: 无
发布时间: 2020-02-14 16:35
点赞数: 166   转发数: 26   评论数: 13
发布工具: iPhone 6s

2274:好吧一份心水礼物胜过一切暖心的话  
微博位置: 无
发布时间: 2020-02-14 16:33
点赞数: 143   转发数: 0   评论数: 23
发布工具: iPhone 6s

2275:给自己的另一半一句暖心的话胜过一切礼物周末愉快  
微博位置: 无
发布时间: 2020-02-14 15:51
点赞数: 219   转发数: 0   评论数: 24
发布工具: iPhone客户端

2276:转发理由://@作家冰河:“人们都说父亲是个不幸的男人，但我知道，他是个幸福的武士。”细腻，温暖，真实，克制，它抵达了人心的湖底，穿越了历史和种族。杰出的文学，无声而伟大的电影。  
原始用户: 易伟
转发内容: 黄昏清兵卫这些年我喜欢过的一部日本电影黄昏的清兵卫  
微博位置: 无
发布时间: 2020-02-14 12:43
点赞数: 141   转发数: 101   评论数: 20
发布工具: iPhone客户端

2277:老江湖每年蹲东财二次  
微博位置: 无
发布时间: 2020-02-14 12:38
点赞数: 251   转发数: 0   评论数: 51
发布工具: iPhone客户端

2278:黄昏清兵卫这些年我喜欢过的一部日本电影黄昏的清兵卫  
微博位置: 无
发布时间: 2020-02-14 08:04
点赞数: 633   转发数: 1278   评论数: 115
发布工具: iPhone 6s

2279:事了拂衣去，深藏身与名。 ETINE《刺客》刺客（Assassin）  
微博位置: 无
发布时间: 2020-02-14 07:51
点赞数: 120   转发数: 16   评论数: 17
发布工具: iPhone 6s

2280:王三溥的专辑《唐》值得一听早啊您杀气三时作阵云  
微博位置: 无
发布时间: 2020-02-14 07:46
点赞数: 111   转发数: 13   评论数: 32
发布工具: iPhone 6s

2281:转发理由:世事一无可说，敬畏生命和自然。晚安。  
原始用户: 易伟
转发内容: “社会”和“圈子”，是两种语境。社会更直截了当，枭杰和软蛋，底部翻身或高位落马，更像一幕剧。记得看完美剧“毒枭”，对西语更加莫名喜欢。可能会想起自己在迈阿密九零年代年轻不羁那几年时光吧。剧里一堆男人，无论好坏，个个都很忠义，对老婆忠，对朋友义薄云天。魔幻现实主义只是表象，很硬朗的风格。燕市臂交屠狗辈，谭先生的词。不是很多人当得起一个“枭”字。 圈子则更加自我圆融，家长里短，护着。非此门不入。惺惺相惜，只言片语即可沟通。各个圈子气场不同，但豁达幽默是一种沟通成本最低的圈子共性。想起一则典故。近人论同治中兴曾左胡，以耿介豁达，胡林翼尤胜。 胡公一直久病缠身，仍孜孜不倦操劳，其致左宗棠信中调侃道：“欲耽半夜之美睡亦不可得，而百年之美睡又不即至。”意思是什么呢。意思是我们是一个整体，前方后方，霸得蛮容易，耐得烦难啊。这份豁达幽默，真是你我一个圈子，最好的注解。社会和圈子都讲究放手。放开即是得道。放马南山，放手一搏，都是放。做事有成文法，有不成文法，需要的不拘泥。智小谋大，刘项不读书，无所谓，豁得出去咯。而圈子和社会的距离，就像确定性和不确定性之间，没有直接的逻辑关系。就个人而言，我喜欢不确定性的工作挑战，和确定性的亲情、友情。去年这时候，媳妇带我看了一部王晶。追龙。居然很不错。复古味儿里面，竟有一种英伦风的冷峻。理想主义者的乏力、倒戈或死亡；送你爱的或爱你的人上黄泉路；鬼才知道是叛徒还是枭雄；默默无言的坚持；滔滔香江水，逝者不可追。拍了无数烂片的王晶稍一认真，就能让人看到一丝令人难忘，这是天赋。看完电影，后来送孩子们去巴士站集合，开启七天帆船之旅。回到家忽觉得一下清净了。媳妇看了看我一脸懒洋洋，说，要不咱俩也各自去旅行吧，我做背包客，反正你到哪里都是手机、书、以及一副“全世界我都去过了”的讨厌表情。我说，这是饱含对生活的热爱而深藏不露。世事一无可说。                     
微博位置: 无
发布时间: 2020-02-14 00:01
点赞数: 201   转发数: 15   评论数: 15
发布工具: iPhone 6s

2282:一直觉得今年最大的黑天鹅还是会跟川普有关。此人属于要回收的天上神仙。没有根据，只是直觉。不可以以之为判断，但必须留对冲。今年无奇不有。  
微博位置: 无
发布时间: 2020-02-13 23:46
点赞数: 418   转发数: 0   评论数: 68
发布工具: iPhone 6s

2283:转发理由:已经起来一倍，离历史新高也就十几个帕森特了。  
原始用户: 易伟
转发内容: 我是把京东当消费成长来看的。去年曾说跌破历史低价-15%就翻多，最后在-5%就企稳了。新年第一个交易日补进的。京东另外一个亮点是其业务分拆上市，之后再横向并购，除了金融，比如说图书或体育，都可以。  
微博位置: 无
发布时间: 2020-02-13 23:34
点赞数: 136   转发数: 7   评论数: 12
发布工具: iPhone 6s

2284:凯歌总是被低估。甚至包括他对freewill 和唯美的执着。妖猫传的OST依旧没有发行。Klaus Badelt 竟然比东方还会东方。大唐，李白，或者说，那种自信。那种骨子里溢出来的对自己文化的无上神光。那种厚而自信。一个时代往往要很多年以后，才懂。 Love Theme  
微博位置: 无
发布时间: 2020-02-13 22:27
点赞数: 196   转发数: 27   评论数: 49
发布工具: iPhone客户端

2285:这一条哪里违规了要屏蔽？  原图 
微博位置: 无
发布时间: 2020-02-13 22:24
点赞数: 89   转发数: 0   评论数: 43
发布工具: iPhone客户端

2286:粉湿也是情吗？那明天送你们什么礼物？  
微博位置: 无
发布时间: 2020-02-13 21:11
点赞数: 340   转发数: 0   评论数: 185
发布工具: iPhone客户端

2287:转发理由:每年情人节都翻出来一次的，梗。  
原始用户: 易伟
转发内容: 又想起好几年前情人节的事儿。那天晚上带俩丫头溜街回来，大致解释了老易是她们妈妈的情人，而她们是老易前世的情人。一直若有所思的二丫点了点头道：“噢，明白了。原来上辈子我是你妈。” ^_^  #年复一年#  原图 
微博位置: 无
发布时间: 2020-02-13 21:06
点赞数: 210   转发数: 1   评论数: 50
发布工具: iPhone客户端

2288:转发理由:这都几年前的事儿了。一天天长大，现在也更散漫了。。。//@远方旖旎缱绻:无意当中读到易总这篇微博，简直太会发现生活中打动人心的小细节了  
原始用户: 易伟
转发内容: 家里门上或书柜上大丫二丫各种保证书。有的图文并茂，有的还错别字或语法错误，哎，有时候真不懂这几个大小女人。顶完嘴的又心疼妈妈心疼的不得了，而后又忘了继续淘；那边呢，批评完孩子自己却落了泪，说不管了不管了再也不管了，又心细如发得一如既往。夜里她和她和她都睡了，老易巡视完毕，一个人歪进客厅大沙发深处的窝痕，嗅到空气里满满盈盈的，是孩子们一天天一时时成长的气息。每一户万家灯火里，都是如此吧。墙的单色温暖，灯影吸收走疲倦，植物在吐纳音节，远处近处的缓慢和纯粹。时空共振。晚安。              原图                     
微博位置: 无
发布时间: 2020-02-13 21:00
点赞数: 183   转发数: 0   评论数: 27
发布工具: iPhone客户端

2289:转发理由:这才是行为金融意义上的拐点。  
原始用户: 易伟
转发内容: 熟悉体育的都知道，换帅不仅是简单换打法或追究责任，也是换运气，换手风。我就不明白，怎么还不换？觉得现在运气还不够差？ 霹雳手段，方显菩萨心肠。  
微博位置: 无
发布时间: 2020-02-13 11:52
点赞数: 384   转发数: 39   评论数: 60
发布工具: iPhone 6s

2290:很多人的想法是，回本就走。你要想想，你的被谁买了？  
微博位置: 无
发布时间: 2020-02-13 10:27
点赞数: 304   转发数: 0   评论数: 48
发布工具: iPhone 6s

2291:左帅：“识得一字即行一字，方是善学。终日读书，而所行不逮一村农野夫，乃能言之鹦鹉耳。文人得一时之浮名，长者培数世之元气。” 鹦鹉不绝，浮华散尽，伤了元气矣。  
微博位置: 无
发布时间: 2020-02-13 08:19
点赞数: 273   转发数: 86   评论数: 18
发布工具: iPhone客户端

2292:转发理由:湖北数据终于真实了。而这已经过去了几周。换帅太迟。太迟。这是教训。我很久前写过一句，及时止损方可赢。换帅就是止损，这个懈责谁承担？  
原始用户: 易伟
转发内容: 熟悉体育的都知道，换帅不仅是简单换打法或追究责任，也是换运气，换手风。我就不明白，怎么还不换？觉得现在运气还不够差？ 霹雳手段，方显菩萨心肠。  
微博位置: 无
发布时间: 2020-02-13 08:08
点赞数: 470   转发数: 1   评论数: 88
发布工具: iPhone客户端

2293:转发理由:一路记载而来，现在呈现病毒社会学的另外一条定律了：在习惯了各种不习惯之后的恍然大悟和及时行乐。股市就是其一。  
原始用户: 易伟
转发内容: 恐慌的传播速度肯定大过病毒的传染速度。而越是基层和外围，越容易强化这种速率，因为政治上谬之于严的代价要比失之于宽小得多。这也是病毒社会学的一条定律。  
微博位置: 无
发布时间: 2020-02-13 07:46
点赞数: 190   转发数: 33   评论数: 16
发布工具: iPhone客户端

2294:已经没有媒体提美股历史新高了。似乎一切理所当然而且应该更高。这就跟一开始有人冲你脑袋Biu一下温度你不习惯，现在一天Biu十几次也无妨了，而且还是主动伸出去。  
微博位置: 无
发布时间: 2020-02-13 07:37
点赞数: 218   转发数: 25   评论数: 32
发布工具: iPhone客户端

2295:给岁月以文明。可以想像，当扔掉口罩，奔向田野和山林，大口自由呼吸时，报复性反弹的是旅行，是运动，是乐观和亲情。 旅行  
微博位置: 无
发布时间: 2020-02-13 07:00
点赞数: 281   转发数: 45   评论数: 31
发布工具: iPhone 6s

2296:喜欢的就是最好的Money For Nothing  
微博位置: 无
发布时间: 2020-02-13 06:48
点赞数: 95   转发数: 8   评论数: 12
发布工具: iPhone 6s

2297:转发理由:易先生开的空头支票  
原始用户: 易伟
转发内容: 老易小酒馆演唱目录：吹健：一块红布、花房姑娘李宗盛：没有人知道、开场白卫华：留下油灯光Neil Young：Heart of GoldThe Doors:  The Crystal Ship老马：Money for NothingPink Floyd：On the Turning Away许巍：蓝莲花The Smashing Pumpkins：Today罗大佐：沉默的表示、牧童Tom Waits：Dead and LovelyCounting Crows：Mrs Jones枪花：PatienceMojave3: When You Are Drifting卢冠廷：世事何曾是绝对够吗                     
微博位置: 无
发布时间: 2020-02-13 06:39
点赞数: 169   转发数: 19   评论数: 39
发布工具: iPhone 6s

2298:转发理由:a piece of red  
原始用户: 易伟
转发内容: 带黑人兄弟一起唱崔健老师的“一块红布”。赤脚、英语版！  原图 
微博位置: 无
发布时间: 2020-02-13 06:35
点赞数: 131   转发数: 0   评论数: 17
发布工具: iPhone 6s

2299:转发理由:a piece of red  
原始用户: 易伟
转发内容: 晚间，岛上将举办迎新年沙滩音乐会，说是出节目的家庭抵扣部份新年晚宴费用。好吧，有便宜不占白不占，报名！报名！老易报了和非洲鼓配合，funk 一把崔老师的“一块红布”，如何？That day I gotta a piece of red, Blind your eyes and all your skies...  原图 
微博位置: 无
发布时间: 2020-02-13 06:35
点赞数: 77   转发数: 0   评论数: 5
发布工具: iPhone 6s

2300:转发理由:很好的各色评论，希望有所启发。  
原始用户: 易伟
转发内容: 易先生，我是做小餐饮，最底层夫妻店那种，本想今年稍微扩张一下经营，但碰上今年这么个节点，心里又没底了，想请教您对餐饮这块的进退看法与方向，您曾说，慢工出细活，道理我懂，但时不待我，我们夫妻历经四年的摆摊日子，开了个小火锅店，孩子已在成长，作为两孩子的父亲，希望能得到先生的建言。  
微博位置: 无
发布时间: 2020-02-13 06:19
点赞数: 78   转发数: 14   评论数: 11
发布工具: iPhone 6s

2301:转发理由:Puma 不会 by 李宁的，更不会 by 那些品牌结构落后的本土品牌  
原始用户: 易伟
转发内容: 就像X的黑科技先锋性。最近欧洲很流行的 “by”策略你听说了吗？Puma by X， 兰博基尼滑雪 by X。何谓 by 策略？ 坡道加速，品牌叠加，走“大细分”共赢。而核心是你本身有料，有结构，按教授的话，你的知识结构是整体前倾的。  
微博位置: 无
发布时间: 2020-02-12 21:36
点赞数: 94   转发数: 7   评论数: 19
发布工具: iPhone 6s

2302:转发理由:这就是“by” 策略  
原始用户: X-BIONIC
转发内容: PUMA与X-BIONIC® 联名跑步系列，让运动更出色。  原图 
微博位置: 无
发布时间: 2020-02-12 21:31
点赞数: 106   转发数: 16   评论数: 33
发布工具: iPhone 6s

2303:市场有点儿味道了。有点儿什么味道呢？“病毒你厉害，确实拿你没辙，股票拿你还没辙吗？不就是涨嘛，谁不会？” 这种心态转换这几天尤其明显。。。  
微博位置: 无
发布时间: 2020-02-12 19:21
点赞数: 257   转发数: 0   评论数: 50
发布工具: iPhone 6s

2304:这也是一种弃弱就强。别太理想化。别醉心于自我逻辑。你要比现实主义者现实十倍以上，才足够坚强捍卫你的理想。  
微博位置: 无
发布时间: 2020-02-12 18:22
点赞数: 318   转发数: 58   评论数: 28
发布工具: iPhone客户端

2305:“等待方式的不同也会导致不同结果，要带着专注来等候。”  
微博位置: 无
发布时间: 2020-02-12 15:42
点赞数: 216   转发数: 27   评论数: 16
发布工具: iPhone 6s

2306:易先生，我是做小餐饮，最底层夫妻店那种，本想今年稍微扩张一下经营，但碰上今年这么个节点，心里又没底了，想请教您对餐饮这块的进退看法与方向，您曾说，慢工出细活，道理我懂，但时不待我，我们夫妻历经四年的摆摊日子，开了个小火锅店，孩子已在成长，作为两孩子的父亲，希望能得到先生的建言。  
微博位置: 无
发布时间: 2020-02-12 14:14
点赞数: 506   转发数: 74   评论数: 123
发布工具: iPhone 6s

2307:杨安泽宣布退选了。他说自己数学很好，算出来自己赢不了。其实这事数学不好，也能算出来。我估计我那老美同学群的几个杨粉应该就此安静下来了，否则天天刷群。其实我更关心前段时间纽约遇火灾的华人移民史博物馆MOCA，馆长是我的小师妹姚南薰，也是雅礼协会首任女主席。她非常伤心。  
微博位置: 无
发布时间: 2020-02-12 12:17
点赞数: 167   转发数: 4   评论数: 25
发布工具: iPhone 6s

2308:童爸如此锋锐精神病理人  
微博位置: 无
发布时间: 2020-02-12 11:40
点赞数: 73   转发数: 6   评论数: 15
发布工具: iPhone 6s

2309:转发理由:老易走过来拍了拍你肩膀，“不转发？”  
原始用户: 易伟
转发内容: 童童在一个跨年冰雪盛典的现场版。军大衣，大棉帽，冻红的小巧鼻子。天生气质。这首慢歌现场版并不好驾驭。童童很稳。@Leah童Dou BLooming  
微博位置: 无
发布时间: 2020-02-12 10:51
点赞数: 97   转发数: 61   评论数: 19
发布工具: iPhone 6s

2310:深圳的小交易员陷在宜昌老家出不来了。活还是利索甚至更流畅了。宜昌好，他说，踏踏实实心无旁骛，没有干扰。  
微博位置: 无
发布时间: 2020-02-12 10:36
点赞数: 176   转发数: 0   评论数: 30
发布工具: iPhone 6s

2311:转发理由:所见皆自证。  
原始用户: 易伟
转发内容: 体制内不是没人才，相反，人才鼎盛。当年大学戏耍一起的，有在核心决策部门，有在顶级智囊机构，有在最核心金融领导层。都是当年最优秀的同学，非老易这种歪瓜劣枣江湖闲散可比。但负熵效应也很明显，路径损耗，以及，种种难言。我好像还有信心。也不会选择再离开此国。年轻时见过最好的西洋景，往外看山山水水，现在走一大圈回来，安安静静看眼前的池塘，偶尔有风，偶尔起波澜。这仅仅是个人路径，无甚参考意义。我们簇拥在一起努力走向现代化，其本质也是一个追寻多元化的进程。不同的人生活在不同的象限中，有隔绝，有相通，有拐弯处的礼让或冲撞，也有擦肩而过的默然。所以总要有些人说些东西。因为不同指向和渠道的言论也是这种多元化存在的重要体现。不巧的是，我们正在进入一个宽阔而透明社会的冲突期。内核是沟通方式，而起因是走太快了。上一次在评价垄断互联网利益集团时我评论道，公众总是惊人的宽容，资本却锐利如刃。米兰昆德拉说，“我们的时代迷上了速度魔鬼，时代因之而健忘”。最热闹的戏才开始。而且无人知晓几许曲折。孩子们跟妈妈出去旅行了，她们不在，我就能有些自己的时间写东写西。同时，在听李泰祥的老作品，好像之前放过，"告别"。“原来的归原来，往后的归往后”。音乐的行进，实际上也是一个自证过程。它的能量很有穿越感，它消耗概念、主题、情感，诸如此类。李泰祥的音乐开始是一段酒杯碎了的片段。大概是酒后易别之意。想起二十年的旧友大佛说，“怀念人生中每一场欢饮，似乎格局忒小了点，但是但是，真的只有喝到酣畅，聊到投机，深情的各自深情，快乐的无妨自行快乐，日子才显出美来，而这样的美却不是日日有的，只有些许的这些日子，人生才有不曾辜负的欣然。”诚如是。                     
微博位置: 无
发布时间: 2020-02-12 10:26
点赞数: 210   转发数: 46   评论数: 23
发布工具: iPhone 6s

2312:物和人不同。记得说过，我始终是天真又敬畏的态度，尤其对各种器物。某种程度上，物件的灵魂如同音乐的力量。一个朋友有一年送我一个陶壶，之后引用博尔赫斯说：“物件比人的寿命长。谁知道故事是不是到此结束，谁知道那些物件会不会再次相遇。” 我笑着回答：这是出入之法，也是一种可爱贪心。   
微博位置: 无
发布时间: 2020-02-12 07:47
点赞数: 185   转发数: 9   评论数: 20
发布工具: iPhone客户端

2313:我？最近的一见钟情？两三年前在大理，从鸡足山奔了两三小时进得古城。闷头找吃，随意进得一家茶庄，鲜花、树皮、杂素，野菌，摆在门口鲜亮安逸。心里大喜，凑了一桌菜。后来就是洱海有雨雪，隔夜各种猜测是否顺利出行。茶庄朋友最是洒脱，“不急不急”。茶无忧生之嗟，人有既来则安之意。不急。   
微博位置: 无
发布时间: 2020-02-12 07:22
点赞数: 193   转发数: 5   评论数: 27
发布工具: iPhone 6s

2314:说说你一见钟情的人、物、事。  原图 
微博位置: 无
发布时间: 2020-02-12 07:05
点赞数: 196   转发数: 10   评论数: 156
发布工具: iPhone 6s

2315:转发理由:“一见钟情”  
原始用户: 易伟
转发内容: 时尚就是旋转木马，你永远追不上前面那匹马。它具有突如其来的自发性，以及瞬间征服人的第一时效性。酷，好玩，硬核，柔性。  
微博位置: 无
发布时间: 2020-02-12 07:03
点赞数: 84   转发数: 4   评论数: 1
发布工具: iPhone 6s

2316:童童在一个跨年冰雪盛典的现场版。军大衣，大棉帽，冻红的小巧鼻子。天生气质。这首慢歌现场版并不好驾驭。童童很稳。@Leah童Dou BLooming  
微博位置: 无
发布时间: 2020-02-12 06:46
点赞数: 93   转发数: 106   评论数: 17
发布工具: iPhone 6s

2317:三星 Galaxy Z Flip 折叠起来真像一只打火机。苹果当年把手机掰直，三星又给弯了回去。  
微博位置: 无
发布时间: 2020-02-12 06:29
点赞数: 106   转发数: 4   评论数: 17
发布工具: iPhone 6s

2318:疫情当下，特殊。我能给各位在家的同学做的就是比平时多发一些微博，古今东西，人情场白，想想，乐乐，甚至叹叹。打发一下时间。其次就是尽量做多市场吧，心情好一些，身体也会好一些。免易力也会强。是吧？  
微博位置: 无
发布时间: 2020-02-11 18:49
点赞数: 555   转发数: 0   评论数: 101
发布工具: iPhone 6s

2319:好吧，怕晴儿生气，补一句。人生至乐之二就是生一个长得像你媳妇的娃，然后每一天都看她长大一些些，直到某一天忽然跟你媳妇说，“我没有错过你的完整一生。” 唉，攒句子不易啊。  
微博位置: 无
发布时间: 2020-02-11 18:41
点赞数: 500   转发数: 0   评论数: 108
发布工具: iPhone 6s

2320:转发理由:去年今天写的  
原始用户: 易伟
转发内容: 强势的东西，小散只需要注意MA3>MA5，一直如此即可。志在高远的大资金则可以忽略任何面上动静，反而，莫逞强，温吞水。  
微博位置: 无
发布时间: 2020-02-11 18:34
点赞数: 212   转发数: 0   评论数: 18
发布工具: iPhone 6s

2321:转发理由:人生至乐之一就是生一个长得像你的娃，然后很多很多年后带他/她去你曾经无比熟悉的地方，悄悄坐在一边看着，恍然间觉得时空穿越，亿万斯年，寒暑喜乐，一瞬而已。这又三年多了。  
原始用户: 易伟
转发内容: 二丫在迈阿密南海滩大快朵颐 美国·迈阿密海滩  [组图共3张] 原图 
微博位置: 无
发布时间: 2020-02-11 18:07
点赞数: 313   转发数: 0   评论数: 40
发布工具: iPhone 6s

2322:其实大部分人并不一定在乎你讨论的内容，更多是你的态度。而让自己不那么讨人厌的办法很多，最有效的一是学会自嘲，二是学会沉默。[微风][微风]  
微博位置: 无
发布时间: 2020-02-11 17:16
点赞数: 392   转发数: 74   评论数: 50
发布工具: iPhone 6s

2323:转发理由:浓密吗  
原始用户: 易伟
转发内容: 圈里都在玩前世青年照。这是1994年的迈阿密，佛罗里达。特么的跟前世一样，都不记得自己还长成过这个样子。  原图 
微博位置: 无
发布时间: 2020-02-11 17:10
点赞数: 333   转发数: 0   评论数: 98
发布工具: iPhone 6s

2324:论随心所欲无人能及老华兹。这是说他一辆老车。我第一辆是93年底买的87‘ Celica，白色，三手。翻眼皮的灯，黝蓝色的椅垫，空调不大灵在常年36度以上的迈阿密。你的第一辆车你记得吗？Ol' '55  
微博位置: 无
发布时间: 2020-02-11 17:00
点赞数: 84   转发数: 0   评论数: 35
发布工具: iPhone 6s

2325:那就放一首母后的。我很少放流行，但毕竟母后不是一般见识。而且上一次童童家PK竟然屈尊第二，得罪母后粉了。暗涌，有请。这个渐沉渐郁的冬天，清冷的街，偶一二车闪着尾灯，奔赴其各自运程。暗涌  
微博位置: 无
发布时间: 2020-02-11 16:39
点赞数: 145   转发数: 0   评论数: 35
发布工具: iPhone 6s

2326:本来分析下市场和相关板块的，被你们的讨论迷失了。好吧，罢写。泡壶茶读船山去。  
微博位置: 无
发布时间: 2020-02-11 16:10
点赞数: 191   转发数: 0   评论数: 57
发布工具: iPhone 6s

2327:刚才有位新朋友争到：“这个博主这里的粉水平太次，估计都不到本科学历。” 有一位捞粉回应：“都比你有钱。” 您看看，这就是没意义的讨论了。好吧我道歉，我学历低还穷颜值更差，OK？but，我有自己的观点，足矣。  
微博位置: 无
发布时间: 2020-02-11 16:04
点赞数: 311   转发数: 0   评论数: 88
发布工具: iPhone 6s

2328:大家热烈讨论是好事。约法三章。一不涉及地域攻击，二不关联宗教信仰，三不问候高堂尊幼。其他撒欢儿我一概不管。妥？  
微博位置: 无
发布时间: 2020-02-11 15:58
点赞数: 318   转发数: 0   评论数: 51
发布工具: iPhone 6s

2329:有时候也会想起朱总那个面相，威风凛凛。说话的气度，以及幽默感。第一次见是在纽约，二十年多前的事儿了。  
微博位置: 无
发布时间: 2020-02-11 08:18
点赞数: 450   转发数: 0   评论数: 116
发布工具: iPhone客户端

2330:市场我当然不悲观。基本逻辑依旧是去年下半年提出来的“补涨论”。叠加的是政策以及监管方面的宽松对冲。毕竟有一大堆本身改革任务。何况，最大的在线娱乐不就是炒股吗？按老江湖的说法：湿闷不如干爽。  
微博位置: 无
发布时间: 2020-02-11 07:38
点赞数: 238   转发数: 25   评论数: 20
发布工具: iPhone 6s

2331:这一次应该回吐反哺的是这些年结结实实的躺赢食利一族，尤其是银行、电商平台、烟草以及所有的公务体系。  
微博位置: 无
发布时间: 2020-02-11 07:18
点赞数: 561   转发数: 139   评论数: 122
发布工具: iPhone 6s

2332:这次本可以是区块链技术在医疗和救助的最好应用场景之一。隐私和精准。效率和规模。  
微博位置: 无
发布时间: 2020-02-11 06:47
点赞数: 282   转发数: 27   评论数: 45
发布工具: iPhone 6s

2333:“要稳定居民消费，发展网络消费，扩大健康类消费。” 昨天大领导真这么说？ How?  
微博位置: 无
发布时间: 2020-02-11 06:17
点赞数: 230   转发数: 13   评论数: 49
发布工具: iPhone 6s

2334:转发理由:非常喜欢这一件的未来感。颜色尤其是隐形灰纹加蓝色的果断。  
原始用户: X-BIONIC
转发内容: 为什么选择X-BIONIC？意大利划艇冠军 Annalisa Cozzarini（8金9银5铜）回答：“你能找到一件能够让你在任何条件下都有完美表现，并帮助你持续提高运动成绩的产品吗？答案很简单，就是尝试X-BIONIC产品，他们的黑科技能够让我在训练和比赛中感受到不同寻常的体验。”  [组图共3张] 原图 
微博位置: 无
发布时间: 2020-02-11 06:11
点赞数: 113   转发数: 4   评论数: 18
发布工具: iPhone 6s

2335:大风起于青萍之末。最魔幻的情况是中部地区一个海鲜市场引爆了飙了十几年的全球科技泡沫。那就相当刺激了。因为到目前为止太乐观、太一致了。晚安。  
微博位置: 无
发布时间: 2020-02-11 00:19
点赞数: 393   转发数: 0   评论数: 52
发布工具: iPhone 6s

2336:转发理由:评论我一条条都认真读了。很用心，值得读。让子弹飞一会儿，我的建议按下不表，听你的。  
原始用户: 易伟
转发内容: 好了。我现在的建议是？ 来练练你的迭代推理。  
微博位置: 无
发布时间: 2020-02-10 23:06
点赞数: 136   转发数: 19   评论数: 30
发布工具: iPhone 6s

2337:后城市化进程主要是生活方式革命。大投资逻辑往这方面靠。价值观决定了投资观。参见“给岁月以文明”那一条。  
微博位置: 无
发布时间: 2020-02-10 23:05
点赞数: 228   转发数: 35   评论数: 20
发布工具: iPhone 6s

2338:相对实打实的创新，商业模式的估值是意义不大的。故而不看好海底捞。#Beyond Meat#  
微博位置: 无
发布时间: 2020-02-10 23:01
点赞数: 200   转发数: 26   评论数: 30
发布工具: iPhone 6s

2339:冒险主义投机化开始，逃跑主义投降化过渡，盲动主义扩大化收尾。  
微博位置: 无
发布时间: 2020-02-10 22:41
点赞数: 266   转发数: 0   评论数: 30
发布工具: iPhone 6s

2340:转发理由:给岁月以文明。  
原始用户: 易伟
转发内容: 年轻人的生活方式在改变。他们会进一步发现，真正有质量的生活原来如此清简、安逸。干净的水、空气，自由的出行，外物共享，而不是独占，注重身心养成和健康。一副耳机，一双跑鞋，有距离的礼节，自己的想法。这些东西不打折。  
微博位置: 无
发布时间: 2020-02-10 20:39
点赞数: 267   转发数: 68   评论数: 22
发布工具: iPhone客户端

2341:好了。我现在的建议是？ 来练练你的迭代推理。  
微博位置: 无
发布时间: 2020-02-10 18:21
点赞数: 436   转发数: 82   评论数: 225
发布工具: iPhone 6s

2342:转发理由:当天我的另外一条建议。  
原始用户: 易伟
转发内容: 可否延长农历新年假期两星期。特事特办，何必拘泥。  
微博位置: 无
发布时间: 2020-02-10 18:20
点赞数: 146   转发数: 3   评论数: 19
发布工具: iPhone 6s

2343:我对任何艺术作品的最高评价是：诚实。  
微博位置: 无
发布时间: 2020-02-10 17:21
点赞数: 325   转发数: 45   评论数: 30
发布工具: iPhone 6s

2344:“迟滞之美”这些翻出来都是白说。你依旧是先爽再说。行吧，我尊重你，如果投资有风格的话。孩子们家长群在积极热烈讨论如何上常春藤，几个外教也在。我想说，你们见过的貌似捷径，其实都是弯路。后来忍住没说。反正说了也白说。他人投资风格，其他家孩子的教育和隔壁熊孩子喜欢听什么音乐，最难评。  
微博位置: 无
发布时间: 2020-02-10 17:13
点赞数: 211   转发数: 18   评论数: 33
发布工具: iPhone 6s

2345:转发理由:三年前旧微博。或许有用。  
原始用户: 易伟
转发内容: 万事万物都有迟滞之美，伴随回甘。饮茶，尝橄榄，甚至婚姻，都如此。许多时候，幸福本身尴尬且匆忙，事后才能慢慢体验。伟大公司，一个道理。成长，是一个事后叙述概念，而事前无法拿捏得当。参差百态，投资寻常事，谤亦是信，不一致才有交易，得势的未必得志，好人未必做得好企业。罗生门啊。  
微博位置: 无
发布时间: 2020-02-10 17:06
点赞数: 128   转发数: 24   评论数: 6
发布工具: iPhone 6s

2346:转发理由:这段话对应于很多博弈场景。你自己好好想想，别给人当刀使最后还给人卖了。  
原始用户: 易伟
转发内容: 越是小人物越应该讲政治。因为你是趋势受益者，你是风口红利分享者，你是掩体计划的一部分。越是富贵人家反而可以闭口，因为他的曲率驱动飞船你没有。他可以，甚至早已从容离开。所以不要鼓励有能力上船的人不讲，他是替你讲。很残酷，很现实。所以更要第一时间扑灭网评员。我这是经济学逻辑。  
微博位置: 无
发布时间: 2020-02-10 16:19
点赞数: 213   转发数: 61   评论数: 22
发布工具: iPhone 6s

2347:转发理由:你肯定天天盯，口罩啊，抗生素啊，在线这啊那啊，五鸡啊，是不？//@易伟:跟几位问节后行情的投资小友说，下周起一个月不看盘，会比天天盯要好。试试看？  
原始用户: 易伟
转发内容: 我一直说，懒而闲才是投资之美，可惜绝大多数人尤其散户，都是勤而多疑。其实很多时候你玩几年消失，会更好。强者自救，圣者渡人，你我这些不额外聪明的普通人，三年又三年，最稳。  
微博位置: 无
发布时间: 2020-02-10 16:05
点赞数: 145   转发数: 27   评论数: 36
发布工具: iPhone 6s

2348:有请粟司令。“打胜仗是解决思想问题的最好方法。” （《粟裕战争回忆录》，第523页）   
微博位置: 无
发布时间: 2020-02-10 12:48
点赞数: 254   转发数: 68   评论数: 24
发布工具: iPhone 6s

2349:葱省魏姑娘的有意思版本花房姑娘  
微博位置: 无
发布时间: 2020-02-10 07:45
点赞数: 99   转发数: 19   评论数: 24
发布工具: iPhone 6s

2350:古德猫宁Mota  
微博位置: 无
发布时间: 2020-02-10 07:21
点赞数: 121   转发数: 11   评论数: 56
发布工具: iPhone 6s

2351:睡前再发一次一周前被微博和谐的：卫健委和鄂汉的互推，想起了《盐铁论》一段话：“盲者口能言白黑，而无目以别之。儒者口能言治乱，而无能以行之。” 数十万亿损失，无可言尽。都依叛国罪治之，不会大错。船山《读通鉴论》说：“制无赖者，非大有为之君，未易易也”。以今之语境，有为者唯制度更新。不引申了。晚安。                                  
微博位置: 无
发布时间: 2020-02-09 23:10
点赞数: 386   转发数: 7   评论数: 63
发布工具: iPhone 6s

2352:今天太严肃。话题们。让老马来遣倦一下。任何时候都值得信赖的音乐。任何时候都保持乐观的，心境。Mark Knopfler - Why Worry 2009  
微博位置: 无
发布时间: 2020-02-09 21:55
点赞数: 170   转发数: 42   评论数: 19
发布工具: iPhone 6s

2353:国立台湾大学合唱团：如果明天就是下一生如果明天就是下一生  
微博位置: 无
发布时间: 2020-02-09 21:43
点赞数: 143   转发数: 80   评论数: 18
发布工具: iPhone 6s

2354:还没来得及祝贺飞飞进入工程院院士。如此年轻。已是全球人工智能前三的影响力。但我更愿意分享一个她坚持的观点：人工智能是一个新的领域，它有一些非常让人振奋的可能的应用场景，但它才刚开始。如果所有资源和注意力都在产品化的方面，后端的基础研究跟不上，人工智能很快就会枯竭。   
微博位置: 无
发布时间: 2020-02-09 20:35
点赞数: 315   转发数: 54   评论数: 28
发布工具: iPhone 6s

2355:转发理由:这个观点写过好几年了。“这些失衡或不均匀，很多东西隐性，不易察觉其未来之危，也不讨好当下政策主事者，因为收到红利的是未来。”   
原始用户: 易伟
转发内容: 慢工出细活，但是慢的东西大多不讨好。比如说创新人人喜欢，但基础研究就少有人做，而基础研究的产学研体系，以及源源不断的人才流入，都在老美那里。然而没有基础研究的累积。何谈真正突破？不过是抄袭再抄袭而已，面子工程。另外就是迭代均衡，遗产税和移民税这些，得罪利益集团，但确实是破阶层固化之法。也是地方财政再平衡的工具。好了，这又得罪很多人，尤其是这些年暴富的这些人了，问题是他们还掌握了媒体资源，也擅长诡辩或转移注意力。再有就是消费结构的均衡，不仅仅涉及房产税的问题，也跟有意识地引导，以及知识产权的显性定价相关。这个工程关系到经济民生的厚度和稳健，快了不行，不做更不行，也是社会学的范畴。最后一个就是区域不平衡，就比如资本市场的虹吸效应，刘士余及其前任们在这方面是无能为力的，当下依旧没改变。人人喜欢上市公司聚集，每一家上市公司都是资源再分配的环节，包括人才。这些失衡或不均匀，很多东西隐性，不易察觉其未来之危，也不讨好当下政策主事者，因为收到红利的是未来。人人都惧怕青山养老。料青山看我亦如是。                     
微博位置: 无
发布时间: 2020-02-09 20:25
点赞数: 133   转发数: 30   评论数: 13
发布工具: iPhone 6s

2356:转发理由:评论过多次。别再倾斜资源，重复建设了。。。  
原始用户: 易伟
转发内容: 去年一个微博谈到一个观点，觉得现在的科技对抗就是新的“星球大战”计划。社会资源在大幅度往这方面倾斜，而忽略的是出清，以及本该步步增厚的一些东西，尤其民生领域的教育、医疗、食品，以及趋于平衡的区域发展和迭代分配。现在看来越来越偏离了。5G进化不了人性，硬科技的背后是重复浪费。  
微博位置: 无
发布时间: 2020-02-09 20:12
点赞数: 202   转发数: 24   评论数: 36
发布工具: iPhone 6s

2357:给中低收入家庭直接发消费券吧。  
微博位置: 无
发布时间: 2020-02-09 17:02
点赞数: 613   转发数: 96   评论数: 131
发布工具: iPhone客户端

2358:转发理由:这几天被问的最多的是对经济的影响。昨天试回答了对中小企业的冲击和应策，但远不够。这篇两年多前的东西提出了一些问题，并未直接回答，现在回头看，最担心的是依然以躁进躐取为事，争先恐后，继续困厄于整个社会凡事求捷径，以诈术取胜，回旋余地更加狭窄的窘境（如何平衡）。如何破局？  
原始用户: 易伟
转发内容: “出货”是一门大学问。加息、减税、筑墙，中东、东亚到处煽风点火，贸易威胁、退出国际组织，等等，老美意在促使美元回流、提振经济，究其根本还是为以前的超发和扩张找人买单，套现、出清，平滑周期。打压中小创、宣传价投、国家队操纵指数、创设新三板、房产去库存、外汇管制驱严，等等，管理层意在冻结流动性、去除各类堰塞湖（IPO、PE、地方债），究其根本也是为以前的超发和扩张找人买单，套现、出清，平滑周期。不同的是一个针对世界其他国家，一个针对本国民间财富，经济开放性决定了操作系统，政治开放性决定了操作路径。台上的都是戏子。你我都是群演。大型实体情景剧，“围城”。                     
微博位置: 无
发布时间: 2020-02-09 15:30
点赞数: 224   转发数: 37   评论数: 36
发布工具: iPhone客户端

2359:老爷子是军人，建国前参加革命，对这片土地用情至深。他不希望再有战争。“双方都是年轻人，万千血肉之躯，万千理想化热衷”。同时他也是“奸臣蒙上”这种思维，不信制度，更希望霹雳手段。民生领域他觉得官僚和门阀资本已合流，不可抑制。他最大遗憾是我忤逆他的心愿当年回国了，“你么子用咯？”  
微博位置: 无
发布时间: 2020-02-09 14:01
点赞数: 410   转发数: 0   评论数: 82
发布工具: iPhone 6s

2360:已给童童家PK统计课代表安排邮寄户外牛包。只有一位。这是一位有俩熊孩子的爸爸并且希望隐名。辛苦其他划正字的朋友了。我上一次划正字还是几十年前在学校打三副牌的双升，三联拖拉机扣底对方下面一堆分。那哥们当时立即体现了声音分贝的力量。惨。  
微博位置: 无
发布时间: 2020-02-09 13:26
点赞数: 167   转发数: 0   评论数: 41
发布工具: iPhone 6s

2361:你们居然觉得我悲观。我是回向而已。不悲也不乐。不多也不空。甚至连度自己都谈不上。读过书，新书旧书和洋书，就是知识分子。但偏偏又是蛮八无经的臭豆腐一枚。故而杂货铺一间。不悲，少特么的说我悲。  
微博位置: 无
发布时间: 2020-02-09 12:25
点赞数: 313   转发数: 5   评论数: 57
发布工具: iPhone客户端

2362:某些主编是肉食者，体会民众生活之艰更多凭想象，换句话说，只要他的体制稳固如山，绝不用担心老婆孩子。这是经济属性决定了的人性。其次是政治属性。爱因斯坦说，“人不能在产生问题的那个层次上解决问题”。主编属于问题产生的那个层次，所以也不怪叼飞盘，这也是一种守土有责，很自然。  
微博位置: 无
发布时间: 2020-02-09 12:10
点赞数: 599   转发数: 176   评论数: 76
发布工具: iPhone客户端

2363:越是小人物越应该讲政治。因为你是趋势受益者，你是风口红利分享者，你是掩体计划的一部分。越是富贵人家反而可以闭口，因为他的曲率驱动飞船你没有。他可以，甚至早已从容离开。所以不要鼓励有能力上船的人不讲，他是替你讲。很残酷，很现实。所以更要第一时间扑灭网评员。我这是经济学逻辑。  
微博位置: 无
发布时间: 2020-02-09 11:45
点赞数: 1238   转发数: 738   评论数: 132
发布工具: iPhone客户端

2364:转发理由:十年前的微博。做个双顶？还是楔形回落？还是继续震荡整理？  
原始用户: 易伟
转发内容: John 杜威在五四运动刚结束不久其新书《新文化在亚洲和中国》（1921，纽约）中大胆预言：中国或许能“在1个世纪左右的时间取得其他国家用了几个世纪才取得的思想、科学、工业、政治和宗教的进步。” “和美国不同，它没有可供变革的足够回旋余地”。此算若准，未来十年是震荡冲顶阶段。  
微博位置: 无
发布时间: 2020-02-09 11:24
点赞数: 162   转发数: 21   评论数: 46
发布工具: iPhone客户端

2365:我的判断，武昌首疫对未来政经路径的选择影响非常大。我们在目睹历史。幸或不幸，都来了，又一次。这个话题的影响我之前已经提过多次，平衡和取舍，该丢弃很多利益捆绑的包袱了！  
微博位置: 无
发布时间: 2020-02-09 10:47
点赞数: 903   转发数: 0   评论数: 152
发布工具: iPhone客户端

2366:云图  原图 
微博位置: 无
发布时间: 2020-02-09 09:19
点赞数: 332   转发数: 0   评论数: 38
发布工具: iPhone客户端

2367:上一代的政治是下一代的审美。在审美领域数据化奴役、电竞化管理、猫咪化供养。千山万壑，只等闲。  
微博位置: 无
发布时间: 2020-02-09 09:08
点赞数: 396   转发数: 114   评论数: 60
发布工具: iPhone客户端

2368:转发理由:这次之后更不会有“战士”了。大体呈数据化管理模式。全方位监督（控）。个体都是一个个网格里的数据标，以一切崇高名义合理化。  
原始用户: 易伟
转发内容: 曹山石在群里转了个表扬管轶的文。其实也不尽然。克劳塞维茨言及战士，说两种素质绝不可少。 一是一种理智，即令最黑暗，仍能使趋向真相的内在光线保持光辉； 二是一种追随此微弱光线的勇气，不管它走向哪里。 前者即慧眼，后者为决心。这一次灾难之前，始终没有人能结合二者成为战士。时也？命运？  
微博位置: 无
发布时间: 2020-02-09 09:02
点赞数: 223   转发数: 0   评论数: 44
发布工具: iPhone客户端

2369:我这里以前高山流水，芳草萋萋，极少有网评员（大部分标注是三四流大学男性、转发为主）出没。我估计这几天上头加强管控，而我也偶尔写过几篇中性评述，被外面朋友转发以后，引来了。大家不用去怼他们，这种虫子合适一秒拉黑解决。和低维度的虫子不需要说理，消灭你，与你无关。  
微博位置: 无
发布时间: 2020-02-09 08:40
点赞数: 332   转发数: 6   评论数: 55
发布工具: iPhone客户端

2370:转发理由:这也是昨晚我要你们去数一数，而不是凭直觉下结论的道理。事非亲为皆浅陋。很多事根源上还是一个懒字。包括懒政。  
原始用户: 硅谷王川
转发内容: 意识到从投资角度看，真正的上帝视角，是买单的客户 (不是免费的用户) 的视角。因为客户非常清楚自己为什么要做某个选择，要花钱买这个公司的产品，而不是另外一个公司的产品。这里面有很多微妙的因素和逻辑，旁观者不可能完全理解。芒格说他和巴菲特犯了一个愚蠢的错误，就是没有更早发现投资谷歌。他们的保险公司 geico 当时通过谷歌买的广告，平均获客成本两美元。而如果买有线电视晚上脱口秀的广告位，平均获客成本 30美元。有这个视角，就可以比大多数人更早更客观地发现谷歌的价值。凡是没有真正从掏钱买单的客户的角度，深刻理解一个公司的分析，大概率都是扯淡。而作为买单的客户，会非常清楚那些扯淡的分析，具体是哪几个点在扯淡。                     
微博位置: 无
发布时间: 2020-02-09 08:27
点赞数: 178   转发数: 47   评论数: 16
发布工具: iPhone客户端

2371:就像X的黑科技先锋性。最近欧洲很流行的 “by”策略你听说了吗？Puma by X， 兰博基尼滑雪 by X。何谓 by 策略？ 坡道加速，品牌叠加，走“大细分”共赢。而核心是你本身有料，有结构，按教授的话，你的知识结构是整体前倾的。  
微博位置: 无
发布时间: 2020-02-09 07:46
点赞数: 144   转发数: 24   评论数: 13
发布工具: iPhone客户端

2372:有些东西穿越西摇东乐的。有些东西经千年依旧浩浩荡荡的牛逼。比如咱们魏晋风度的先锋性。其一，唯美。活得漂亮，崇尚个性，无关乎何宗何信，要有器量和包容；其二，清静。独立人格，不以成败论英雄，有理想，有回馈社会之志；其三，通识。无所谓热门、冷门，喜欢就是好，平淡就是绚烂。   
微博位置: 无
发布时间: 2020-02-09 07:37
点赞数: 356   转发数: 79   评论数: 27
发布工具: iPhone客户端

2373:转发理由:说童爸粉大多是70、80的恰好错了，白听老易音乐了。童爸依旧是大陆最好的实验先锋音乐家之一。而且云音乐里，00后粉丝很多。我以前说，在音乐方面，我一直和十八岁的你们一起。我们轻度超离，听而不叙，穿越在广袤无垠的多维异域，低下头走，对当下主体媚俗文化无话可说。   
原始用户: 易伟
转发内容: 今年即将知天命的窦唯自足而孤独，依旧是大陆最好的实验音乐家之一。我在微博这十年间放过他大约十一首作品。窦先生在东西、春秋、琴瑟、黑白之间，进出自如。有一回我在听他的《长卷舒慵图》，很长，50分钟的作品，中正平和。后来自己不知不觉在高铁椅子上睡着了，醒来也不知是哪一站，早了还是过了。车里有几个孩子几米开外嬉戏，一枚老妪在认真剥粽子，窗外呈现淡芳色，溪云秋光的，一时忘了出什么差，所往何由。我们每个人都会在过去一些年，发生这样或那样或明或暗的变化。只不过有些人表达出来相对更诚实一些。身居要职的大学同宿舍兄弟好久不联系，有一天夜里，很晚，都快子时了，来电话说给儿子整吉他忘了怎么调音。于是老易爬起来电话指导。卯钉，上弦，调音，全套齐活。“你一直是我心里那个摇滚少年”，他笑着说。“是吗？” 我说了声晚安，挂了电话，                     
微博位置: 无
发布时间: 2020-02-09 07:31
点赞数: 154   转发数: 16   评论数: 15
发布工具: iPhone客户端

2374:早一点出来，道德上未必多瑕疵，但路径依赖少一点，相对机会更多一点。闷在一大群人自以为是的无知和轻傲之中，才是最可悲的。以上不特指。  
微博位置: 无
发布时间: 2020-02-08 23:07
点赞数: 160   转发数: 13   评论数: 13
发布工具: iPhone 6s

2375:我在劝大多数中小上市公司要打起一万倍的精神来准备后面几年的发展了。要么筹谋重大技术突破，要么早一点引进重要战略投资尤其是国家级别的，要么早一点发挥资金效率重组自身，再造一个更长坡道更有竞争力的环境，要么干脆自己卖了，认怂。别信自己的运气额外比别人好，早一分努力就是累积运气。  
微博位置: 无
发布时间: 2020-02-08 22:58
点赞数: 474   转发数: 135   评论数: 44
发布工具: iPhone 6s

2376:这段时间很多小企业很难熬。我可以大胆的说，更难熬的还在后面。所以有时候早点歇业也未必是坏事。放员工一条活路，各奔前程，自己也找个地方，如果是大国企或大外企、大上市公司，也好。别信小概率事件。别信出清周期里的各种忽悠。活着，过冬，面子不重要，尊严收起来。底线守住，其他顺其自然。  
微博位置: 无
发布时间: 2020-02-08 22:46
点赞数: 456   转发数: 111   评论数: 39
发布工具: iPhone 6s

2377:“老易有人说你坏话”。“很好，说明我是个正常人，有利于保持清醒，步步为营”。[微风][微风]  
微博位置: 无
发布时间: 2020-02-08 22:11
点赞数: 171   转发数: 0   评论数: 14
发布工具: iPhone 6s

2378:今天家庭美食节指导二丫做的菜，叫“南风之熏”。取当季的“南”瓜、湘西“风”边鱼、常德“熏”牛肉。合蒸。底层铺了些松茸菌干、巴马蒜仔和腊八豆。跟孩子们说这个中文的典故。古早古早以前，舜帝弹五弦之琴，造《南风》之诗唱道：“南风之熏可以解吾民之愠兮。” 有风就好，风一吹就一扫疲怨。  
微博位置: 无
发布时间: 2020-02-08 19:23
点赞数: 213   转发数: 0   评论数: 30
发布工具: iPhone 6s

2379:转发理由:河流大野犹嫌束，山入潼关不解平。  
原始用户: 易伟
转发内容: 台湾正在演出根据李敖小说《北京法源寺》改编的同名话剧。羡煞老易了。这是二十年前读过，对我后来一些选择影响很大的一本书。庙堂高耸，人间戏场。出世入世，自证他证。书的主题很庞杂，对很多政治和群体现象分析相当精准冷峻。但核心我以为，还是由《华严经》回向品而来，即，主张已成‘菩萨道’的人，还得‘回向’人间，由出世回到入世，为众生舍身。这种‘回向’后的舍身，才是真正的信仰。这种“道”是依托在谭嗣同这个人的身上表现的。而书有些刻意渲染的反例则是康有为和袁世凯。康南海另当别论。再后来读史，觉得老袁不是那么简单。至少他的“术”还是蛮厉害。他笃信外部攻不破的东西宜从内部“分化”开始。而分化的前提是“取信”。人情之理，没有信任，一切无从谈起。分化完毕要“做眼”，局部不给活路，对手甚陷亦不惧。把整体砸个稀巴烂，不是初衷。据说这是他读《三国》的心得。民国初，从社会知识学角度，挺魔幻现实主义的。政治家黄郛的夫人沈亦云回忆，“文人喜谈兵，武人好论政，是当时一畸形现状，而以前者尤甚。有人言两部小说，支配当时南北人情：袁氏熟读《三国演义》，尽纵横捭阖之能；革命党有《水浒》气息，患难时共生死，一隔膜即起疑心。”  老袁之后几十年遂无英雄。走马幻灯。历史很会开玩笑。它经常鬼使神差地把平庸可笑的人推上自以为是的尖峰舞台，也最终悄无声息把他们打回原型。书里录了并大为赞叹谭嗣同的几首佛性诗。我觉得也还好，但很多年前收藏了他的《莽苍苍斋诗文集》并一一读来，更喜欢他二十一岁去西北时游吟的一首东西。念来：终古高云簇此城，秋风吹散马蹄声。河流大野犹嫌束，山入潼关不解平。              原图                     
微博位置: 无
发布时间: 2020-02-08 18:47
点赞数: 98   转发数: 23   评论数: 19
发布工具: iPhone 6s

2380:转发理由:我不针对具体事情或人。您也别针对我。我的意思更接近《华严经》回向品。主张已成‘菩萨道’的人，还得‘回向’人间，由出世回到入世，为众生舍身。这种‘回向’后的舍身，才是真正的信仰。  
原始用户: 易伟
转发内容: 曹山石在群里转了个表扬管轶的文。其实也不尽然。克劳塞维茨言及战士，说两种素质绝不可少。 一是一种理智，即令最黑暗，仍能使趋向真相的内在光线保持光辉； 二是一种追随此微弱光线的勇气，不管它走向哪里。 前者即慧眼，后者为决心。这一次灾难之前，始终没有人能结合二者成为战士。时也？命运？  
微博位置: 无
发布时间: 2020-02-08 18:45
点赞数: 198   转发数: 24   评论数: 26
发布工具: iPhone 6s

2381:讲真，代言的确不好选，尤其以后如果线上为主。我以前评论网红经济，其实核心还是在货。一是要独特。二是别无他处。三是符合年轻人喜欢的简约、黑科技、轻奢但不炫，四是极强的识辨力。反过来说，顶级品牌走网红是很谨慎的，而且明星代言也是一种相互提升。Vanity. Your Favorite Sin.  
微博位置: 无
发布时间: 2020-02-08 17:28
点赞数: 190   转发数: 0   评论数: 59
发布工具: iPhone 6s

2382:老易今天很闲啊，都刷屏了。是的。是的。佳节，出不去，在家安排了一个家庭美食节。她们仨各有不同标的，自我驱动忙着。我一边泡茶，今天是单丛，一边看微博，一边给她们出主意怎么才能脱颖而出有特色。比如说，麻辣汤圆。我的建议也是很重要。。。总需要动嘴的人。  
微博位置: 无
发布时间: 2020-02-08 16:22
点赞数: 201   转发数: 0   评论数: 53
发布工具: iPhone 6s

2383:我选谁？我有的选吗。只能是她。未来。她如此热爱运动。  [组图共9张] 原图 
微博位置: 无
发布时间: 2020-02-08 16:02
点赞数: 574   转发数: 0   评论数: 107
发布工具: iPhone 6s

2384:我的合伙人看到今天我的微博在讨论X潜在代言人，还每一行每一字都看完了。完了悄悄微信我说：佟丽娅不错。  
微博位置: 无
发布时间: 2020-02-08 15:42
点赞数: 238   转发数: 0   评论数: 148
发布工具: iPhone 6s

2385:好吧，就捧千玺了。没办法，老乡加本家只有两个。还有一个是易中天教授。算了，脾气臭架子大，三角眼太凶。  
微博位置: 无
发布时间: 2020-02-08 15:18
点赞数: 192   转发数: 0   评论数: 69
发布工具: iPhone 6s

2386:从前几篇微博调研来看，倾向于彭于晏的很多啊。不认识。要不我找一下张磊？  
微博位置: 无
发布时间: 2020-02-08 14:59
点赞数: 151   转发数: 0   评论数: 82
发布工具: iPhone 6s

2387:曹山石在群里转了个表扬管轶的文。其实也不尽然。克劳塞维茨言及战士，说两种素质绝不可少。 一是一种理智，即令最黑暗，仍能使趋向真相的内在光线保持光辉； 二是一种追随此微弱光线的勇气，不管它走向哪里。 前者即慧眼，后者为决心。这一次灾难之前，始终没有人能结合二者成为战士。时也？命运？  
微博位置: 无
发布时间: 2020-02-08 14:51
点赞数: 967   转发数: 178   评论数: 89
发布工具: iPhone 6s

2388:我不知道现在的网红或明星谁能代言X。娘炮肯定不行。浅薄肯定不行。它是刚柔结合、黑科技气质、超越始祖鸟几大步的品质，以及，对大自然的敬畏和热爱。  
微博位置: 无
发布时间: 2020-02-08 12:07
点赞数: 241   转发数: 1   评论数: 222
发布工具: iPhone 6s

2389:转发理由:最近市场形态极端，也给了一些机会给各类投资人下决心调整仓位和筹码。我想起了这篇旧文。我的意思是，别跟自己置气，觉得怎么舒服就怎么做。  
原始用户: 易伟
转发内容: 人生主要运气在于你恰逢其时躲开和拉黑阻碍你发展的人，除非你定力高到非凡境界，否则他们会像蛆一样不断赋予你负力量。拉黑，忘掉，把每一分钟花在值得信赖的所在。使我们视而不见的光亮，对于我们就是黑暗。当我们清醒时，曙光才会破晓。那么多为人处事的理儿翻来覆去，不妨可简化为一句：君子不立危墙。这里的 「危墙」可以是内心明显不切实际的欲念，可以是面前看起来迟早崩溃的烂局，可以是持续带给你黑暗吞噬无力感的人、事。学会止损，方可入局。                     
微博位置: 无
发布时间: 2020-02-08 11:30
点赞数: 199   转发数: 78   评论数: 23
发布工具: iPhone 6s

2390:无论你怎想，我一直觉得整个硬软产业是一个既竞争又非常固化的利益同谋联盟。联盟对外一致，不断推出自我臆想的合谋，以科技进步的名义。其实在智子锁定上限并带走面壁者乔布斯之后，并无实质突破。在一个一切以浪费为美的经济趋势下，人类贪欲的边界对冲，最终会触及技术报复，以及反噬。   
微博位置: 无
发布时间: 2020-02-08 10:14
点赞数: 287   转发数: 55   评论数: 47
发布工具: iPhone 6s

2391:你现在手机第一张照片是什么？我的是2015年10月，雨后，孩子们的车。  原图 
微博位置: 无
发布时间: 2020-02-08 10:02
点赞数: 186   转发数: 1   评论数: 78
发布工具: iPhone 6s

2392:给孩子们的病毒研究史PPT选的配乐之一The Murderer/Victim Monologues  
微博位置: 无
发布时间: 2020-02-08 09:24
点赞数: 96   转发数: 12   评论数: 10
发布工具: iPhone 6s

2393:去年今天二丫还在纽约比赛。她走过的这条街二十年前她爸爸每天都在。走的姿态都一样。人类真神奇，不同时空隧道之间，人和人注定要在一起。  原图 
微博位置: 无
发布时间: 2020-02-08 09:17
点赞数: 309   转发数: 0   评论数: 23
发布工具: iPhone 6s

2394:转发理由:很久前写的。昨天在研究病毒史时，晴儿郁郁的说，难道蝙蝠就是坏的吗？我笑了笑：你还是蝙蝠吗？你要是，我还是蝙蝠爸爸。  
原始用户: 易伟
转发内容: 晴儿说梦见自己是一只蝙蝠，喝露水，活在一个只有声音的空间，夜里星星升起的时候出来，俯瞰整个世界。我笑了笑说，也不错，那我就是蝙蝠爸爸。 In an Eight Track Universe  
微博位置: 无
发布时间: 2020-02-08 08:58
点赞数: 111   转发数: 1   评论数: 20
发布工具: iPhone 6s

2395:孩子们说，怀念旅行的日子了，想肆意的奔在晨昏的海边。  [组图共9张] 原图 
微博位置: 无
发布时间: 2020-02-08 08:51
点赞数: 325   转发数: 0   评论数: 31
发布工具: iPhone 6s

2396:旧文，“你的黄金时代”，再分享一下。翻出来是因为一直在想，为尊者讳的不屑，静屋子里是否惊醒，他人亦已歌的愤怒，是否依旧。依旧。—————————————春光是极好的。午后去了公司，送孩子们去看电影，又回家。路上 radio 放出罗大佑为《黄金时代》写的歌。这部片子竟然也是三、四年前的事儿了。黄金时代，听起来很壮阔的一个词。硬朗、质感，仰视与恒久。忽然想起鲁迅先生，和少年时代读过的他的文字们。为尊者讳的不屑，静屋子里是否惊醒，他人亦已歌的愤怒，层层梳理，层层递进。人性里面的这些东西，说出来似乎无用，似乎有用。鲁迅先生不宏大叙事，他更多关注是一枚枚并不多奇怪的寻常个体，打开，关上。帝王俱化泥，唯有木香如故。鲁迅先生很现代性的。思想真是个神奇的东西。据说人脑是一个超混沌动力系统，有正的李亚普诺夫指数和拓扑墒。人之所以迥异于其他智能，是思考时的穿透力和非逻辑性跳跃性。一些很新鲜的思想，表面上看来常常无用，甚至是异端。它们有些终究为社会所包容，发出四面八方的新芽，趟出新路。也有些落入尘埃，为社会所健忘。这些可有可无你记得不记得的总和，就是过去和眼前的历史。至于你拿什么书写，都行。人类的精神，会时常从这些总和里探出头来，慰问或祭奠。而美学和实学往往在此时路径分叉。这些对峙，凝视，这些零零星星的光辉，以及一些与时代的格格不入与无力，深于一切语言、一切啼笑。春天。                                 
微博位置: 无
发布时间: 2020-02-08 01:46
点赞数: 231   转发数: 50   评论数: 27
发布工具: iPhone 6s

2397:转发理由:评论很精彩。居然第一次有网评员出没。  
原始用户: 易伟
转发内容: 纪念李文亮先生最大的意义是，他最真实、直接、朴素的提醒，为什么没有转换为系统性的防御？盲者口能言白黑，而无目以别之。我们处在在一个依赖捷径的粗放时代，以及公民社会未到的，缝隙中。时代要求我们跳舞， 然后缚住我们的双手。  
微博位置: 无
发布时间: 2020-02-08 00:59
点赞数: 175   转发数: 14   评论数: 28
发布工具: iPhone 6s

2398:很多事情熟了自然揭锅。不妨耐心一点。  
微博位置: 无
发布时间: 2020-02-08 00:47
点赞数: 267   转发数: 20   评论数: 40
发布工具: iPhone 6s

2399:山川异域，风月同天。最近流传这八个字。说起东瀛音乐，尺八的音色薄，萧瑟之意横生，对喜欢中正浑厚、追求及时享乐、哀而不伤的吾国文化来说，远不如洞萧，故渐次淡出。而以侘寂为根的东瀛如夜色浮出，包容了它。算了，电子乐都一样。人心是一样的。这温暖的人心。明月  
微博位置: 无
发布时间: 2020-02-08 00:12
点赞数: 200   转发数: 45   评论数: 25
发布工具: iPhone 6s

2400:麻烦扭一下头，运动一下。  原图 
微博位置: 无
发布时间: 2020-02-07 23:44
点赞数: 252   转发数: 0   评论数: 44
发布工具: iPhone 6s

2401:晴儿还真不是学霸。她需要学习才能考好。学霸的真实意思是，不学就能考特别好，因为贪玩，所以只能练就一身考试的本事。我一直慢慢看孩子们自己努力，不敢灌输这些“歪门邪道”。  
微博位置: 无
发布时间: 2020-02-07 21:55
点赞数: 278   转发数: 0   评论数: 55
发布工具: iPhone 6s

2402:晴儿说，搁家里比去学校还忙。  原图 
微博位置: 无
发布时间: 2020-02-07 21:43
点赞数: 325   转发数: 0   评论数: 59
发布工具: iPhone 6s

2403:柯文顿无缝对接马赛克队。忽然发现马赛克今年季后赛能走很远。  
微博位置: 无
发布时间: 2020-02-07 19:15
点赞数: 63   转发数: 0   评论数: 35
发布工具: iPhone客户端

2404:转发理由:想一想我们面前的真实历史，以及真实的小人物，你，我，他，  
原始用户: 易伟
转发内容: 弘一大师说，“在事者当置身利害之外，建言者当设身利害之中。” 前者即决心，后者为理智。这是当下最佳总和，不是历史。真正历史是宏阔背景里小人物的命运。故而人类这个存在本身就矛盾。所以章北海说，“没关系的，都一样”。是你还是我不重要，重要的是人类继续在寂静黑暗的宇宙中繁衍下去。  
微博位置: 无
发布时间: 2020-02-07 18:56
点赞数: 194   转发数: 41   评论数: 18
发布工具: iPhone客户端

2405:纪念李文亮先生最大的意义是，他最真实、直接、朴素的提醒，为什么没有转换为系统性的防御？盲者口能言白黑，而无目以别之。我们处在在一个依赖捷径的粗放时代，以及公民社会未到的，缝隙中。时代要求我们跳舞， 然后缚住我们的双手。  
微博位置: 无
发布时间: 2020-02-07 16:12
点赞数: 1475   转发数: 124   评论数: 202
发布工具: iPhone 6s

2406:两湖都是楚，很多地名隐括楚辞语意，落落大方。楚地湖泊众多，所以古人动不动就吴山楚泽，蝶梦水云乡。楚文化中最拿得出手的就是四个字，“筚路蓝蒌”。筚路是简陋柴车，蓝蒌是破旧袍裳。以形容创业之艰厄困顿。楚，顾颉刚的解释是南方林中人。我本楚狂人。我家丫头们中间字都是楚，勿忘南楚乃故乡。  
微博位置: 无
发布时间: 2020-02-07 12:49
点赞数: 367   转发数: 30   评论数: 47
发布工具: iPhone 6s

2407:旧时大官是有宾幕的。曾李左就不用说。湖广的张之洞也是纳英才无数。这其中绵竹人杨锐久居张幕，性情豪放，诗更慷慨直言, 譬如：“三季薄命随书简，九日狂歌倒酒樽。蜀鸟燕鸿两愁绝，寒天一剑滞并门。” 杨先生后来阴差阳错成了戊戌六君子之一，政变时被捕，而张之洞奔波营救不及，殉难。  
微博位置: 无
发布时间: 2020-02-07 12:40
点赞数: 195   转发数: 17   评论数: 30
发布工具: iPhone 6s

2408:很久不去武汉了。上次还是十年前去招生，春天时分，樱花未开。再往前就是三十年了，武大来招保送生。隔壁班一孩子的母亲跟校长说，小易会考，还是去考比较好，为校争光。于是她家孩子被保。临到六月，传闻高考要取消，又说大幅缩招。家长们一片恐慌。只有父亲淡定，说，崽，好好复习，自立立人。  
微博位置: 无
发布时间: 2020-02-07 12:19
点赞数: 434   转发数: 21   评论数: 70
发布工具: iPhone 6s

2409:转发理由:旧贴。晚安了～  
原始用户: 易伟
转发内容: 小恶恶表，大恶恶里，它们还常常得志，不过依旧是幻象，经不起社会审视的总和。每一起民生民怨事件背后，所指皆是假创新之名，窃改革之义，剐小团体之私，所怒无非是监督失察，反应迟钝。船山先生在《读通鉴论》里说：“制无赖者，非大有为之君，未易易也”。以今之语境，懒政即无赖，唯制度可大为。  
微博位置: 无
发布时间: 2020-02-07 01:18
点赞数: 383   转发数: 75   评论数: 49
发布工具: iPhone客户端

2410:坚持。望你早归  
微博位置: 无
发布时间: 2020-02-07 00:27
点赞数: 256   转发数: 40   评论数: 82
发布工具: iPhone客户端

2411:我？我是美分和粉红都不爱吃的那种。我是老长沙南门口四娭毑的臭豆腐。  
微博位置: 无
发布时间: 2020-02-06 08:59
点赞数: 290   转发数: 0   评论数: 76
发布工具: iPhone 6s

2412:市场反弹太急。有些个股急啥？还不如按部就班，把不看好的磨成药渣，不正好吗？ 这几天急吼吼的那些，适当注意一下风险。  
微博位置: 无
发布时间: 2020-02-06 08:20
点赞数: 341   转发数: 9   评论数: 34
发布工具: iPhone 6s

2413:不写张磊、文迪或者飞飞这些。写江湖世界。写各色自由流动的小人物。商、艺、散户、丐、师、僧、贼、隔壁老王。  
微博位置: 无
发布时间: 2020-02-06 08:14
点赞数: 289   转发数: 1   评论数: 54
发布工具: iPhone 6s

2414:闲下来写个集子，“易百味”。写一百个我这些年认识的人的小事儿。一人两千字。不多只少。  
微博位置: 无
发布时间: 2020-02-06 08:01
点赞数: 568   转发数: 2   评论数: 110
发布工具: iPhone 6s

2415:转发理由:绮梅丫头  
原始用户: 易伟
转发内容: 单开一文。我有很多稀奇古怪的小友。绮梅就是一个。这个丫头鬼使神差最近进入了车这行。前段时间我们电话会议，她告诉我，越离车近，越知电动车做到特斯拉这个地步，不易。我第一次见她时她还是个媒体人，13年4、5月之间，纽约。那天上午刚和特斯拉的做市商 Michael Masters 开完会，Michael 指着50不到的股价做分析，坚持买入。特斯拉在那之后花了一年半翻了六倍，之后三年至今起起伏伏，只涨了10%。人们对你不熟悉的时候会疯狂捧你，而当你真正落地成为龙头，人们又去逐新了。就像我最近接触较多的一只股票。三个月翻了五倍，之后两年掉了80%。其实人们不知道当初买你的理由，你已一一做到，但这就是人们，这就是这个市场很残酷的一面。绮梅是成都丫头，纽约读的大学。她第一次见我时，看微博头像我以为她是个四十岁附近的职业女性。结果发现是个二十出头的新浪兼职记者。不要扮成熟。成长股最好。^_^                     
微博位置: 无
发布时间: 2020-02-06 07:59
点赞数: 92   转发数: 0   评论数: 3
发布工具: iPhone 6s

2416:转发理由:你说呢？  
原始用户: 罗绮梅
转发内容: 朋友圈转。据说是刚结束的#吉利德# 员工大会视频。员工问关于专利抢注事宜。CEO Daniel O’Day非常明确说，患者第一！专利是另外要考虑的事。答完掌声。#吉利德 GILD[股票]# 罗绮梅的微博视频  
微博位置: 无
发布时间: 2020-02-06 07:57
点赞数: 177   转发数: 183   评论数: 58
发布工具: iPhone 6s

2417:美股还安全的很。不猜，顺势。曾经说过，最终会以一次幅度、烈度和共振度超出人想象的方式，造成以美股为中心的大动荡。一个“高度一致性”时代来临的Apocalypto，一个暴力冷美学行为艺术，嘲笑现在社媒反应链的迅雷不及掩耳盗铃。它是无数迭代预测的瞬断。你来不及品味，它已结束。  
微博位置: 无
发布时间: 2020-02-06 05:43
点赞数: 310   转发数: 79   评论数: 42
发布工具: iPhone 6s

2418:两天震幅40%。特斯拉同志有个性。  
微博位置: 无
发布时间: 2020-02-06 05:35
点赞数: 132   转发数: 1   评论数: 18
发布工具: iPhone 6s

2419:今晚道指比纳指强势。言下之意是，凭什么只有你历史新高，我来也😌  
微博位置: 无
发布时间: 2020-02-05 22:53
点赞数: 125   转发数: 1   评论数: 13
发布工具: iPhone客户端

2420:小市值企业的老大都可以问自己一句话：需要怎么突破才能“再造一个自己”？不是简单的规模扩大，也不纯粹是推倒重来。近似戴维斯双击，而且一定要立竿见影。  
微博位置: 无
发布时间: 2020-02-05 22:48
点赞数: 194   转发数: 92   评论数: 56
发布工具: iPhone客户端

2421:转发理由:一月五日的评论。第五条会发生吗？  
原始用户: 易伟
转发内容: 1、有人类就会有战争；2、战争一直是推动技术进步最大最深层次的力量；3、巴顿说，“ 我不关心战争的起因，这是政治家们的事，而且理由总是正当的。” 4、胜者为王；5、AI、生物科技、军工，这三大未来领域，合起来就是趋向人类毁灭。不要高估人类的底线和人性的邪恶，也不要低估进程理性和光明。  
微博位置: 无
发布时间: 2020-02-05 20:26
点赞数: 173   转发数: 57   评论数: 31
发布工具: iPhone 6s

2422:有时候想想，就像六朝乃吾国美学高峰，上天把现代主义都留在了上世纪了。 你不可能指望美学低谷和自由意志猫咪化，以及各种牢笼拜金或者皮条扼喉，能给这个中产庸趣的精致流量时代一些更深刻的思考。先锋性和厚度，更多时候在于受众与作品本身的距离，时代和时代的缝隙里，忘得一干二净。  
微博位置: 无
发布时间: 2020-02-05 20:06
点赞数: 240   转发数: 22   评论数: 35
发布工具: iPhone 6s

2423:一个蝙蝠横飞的地方  原图 
微博位置: 无
发布时间: 2020-02-05 20:01
点赞数: 116   转发数: 4   评论数: 22
发布工具: iPhone 6s

2424:不夜城里面，金城武的角色就是一个半唐番。时下香港主流就是国际社会一个半唐番。这是个中性词。  
微博位置: 无
发布时间: 2020-02-05 19:02
点赞数: 145   转发数: 10   评论数: 20
发布工具: iPhone 6s

2425:转发理由:好吧，我凉薄。//@Alex森岚:易先生，希望这是你对未来的演绎，而不是主观愿望。无论是对逃港人员救援、几十年前春夏之际事件的声援，还是汶川地震时的捐助，作为同胞他们曾经支持过我们，这样凉薄，不合适。  
原始用户: 易伟
转发内容: 无论怎么处理，如何善后，香港的动乱将呈现长期、反复、多样化的特色，这是要清醒认识的。这个城市回不去了，未来的坎坷将伴随这一代港人自己的选择。于外人而言最好的方式是斩仓，我是说布局全球化经营的机构，上海会是内部替代，新加坡会是外部替代。就让香港如此下去吧，这不过是一种历史因果。  
微博位置: 无
发布时间: 2020-02-05 18:52
点赞数: 232   转发数: 38   评论数: 82
发布工具: iPhone 6s

2426:从民主到极权只需要五分钟，大刘在《三体》里说。大刘其实还是含蓄。人类的本性有相当一方面很习惯于军事化管理，所以未来机器人统治，也符合逻辑。异端无权利。  
微博位置: 无
发布时间: 2020-02-05 18:46
点赞数: 274   转发数: 40   评论数: 34
发布工具: iPhone 6s

2427:转发理由:机会总出现在你情绪的对冲面。  
原始用户: 易伟
转发内容: 回看投资历史，你会发现大趋势慢牛向上的东西，其韧性之强，非短期一些因素所能逆转，你会惊异于这种慢的力量如何转换为韧，并形成强大势能。这里只是一个经历了多周期投资人的观察，不特指。机会总出现在你情绪的对冲面，具体就不引申了。  
微博位置: 无
发布时间: 2020-02-05 18:35
点赞数: 129   转发数: 12   评论数: 11
发布工具: iPhone 6s

2428:静Blue Rose on a Windowsill  
微博位置: 无
发布时间: 2020-02-05 18:00
点赞数: 82   转发数: 7   评论数: 12
发布工具: iPhone客户端

2429:转发理由:熬出头了  
原始用户: 易伟
转发内容: 刚纽约同事讲，上次一起喝咖啡那哥们管的对冲基金今年压中了新锐电动车公司特斯拉，杠杆还很低，目前持有它高个位数百分比的股票和期权。好消息是我们母基金及时在四月初投了这家基金，彼时特斯拉大概 $40，现超过$90，最高到过114。这哥们还挺桀骜不驯，他基金一半自个儿的钱，外人一般不让进。  
微博位置: 无
发布时间: 2020-02-04 21:54
点赞数: 262   转发数: 21   评论数: 67
发布工具: iPhone 6s

2430:哪有什么空头或多头。都一样。天道到来哪可说，无名人杀有名人。  
微博位置: 无
发布时间: 2020-02-04 20:44
点赞数: 265   转发数: 18   评论数: 28
发布工具: iPhone 6s

2431:做得好有人捧你，做不好有人踩你。都是很自然的事。今天跟小侄子说，保持自己的平常心就好。信你自己。  
微博位置: 无
发布时间: 2020-02-04 20:36
点赞数: 332   转发数: 39   评论数: 20
发布工具: iPhone 6s

2432:立春。东风解冻，蜇虫始振，听鱼陟负冰，听春来的脚步。  
微博位置: 无
发布时间: 2020-02-04 17:07
点赞数: 324   转发数: 17   评论数: 37
发布工具: iPhone 6s

2433:做人做事有放有隐，然而断不可无血性。市场如此。民族如此。  
微博位置: 无
发布时间: 2020-02-03 22:59
点赞数: 551   转发数: 70   评论数: 39
发布工具: iPhone 6s

2434:美股大幅反弹，尤其主流中概。  
微博位置: 无
发布时间: 2020-02-03 22:36
点赞数: 194   转发数: 1   评论数: 22
发布工具: iPhone 6s

2435:今天的问题主要是多头在观望。  
微博位置: 无
发布时间: 2020-02-03 13:00
点赞数: 291   转发数: 13   评论数: 61
发布工具: iPhone 6s

2436:寄托于人性肯定不靠谱。人性是一种光明和黑暗都极端的东西。所以要讲制度。所以新浪微博把我讲制度的东西删了。  
微博位置: 无
发布时间: 2020-02-03 10:51
点赞数: 635   转发数: 65   评论数: 83
发布工具: iPhone客户端

2437:去年写过一条，“国人的性格特别有意思，喜欢讲中庸，骨子里特别极端。不撞南墙不回头。撞了也不。” 所以现代化管理首先是预期管理。这方面很多值得向老美学习。包括向川普学习。  
微博位置: 无
发布时间: 2020-02-03 10:42
点赞数: 440   转发数: 91   评论数: 54
发布工具: iPhone客户端

2438:转发理由:你用什么耳机，穿什么跑鞋？  
原始用户: 易伟
转发内容: 年轻人的生活方式在改变。他们会进一步发现，真正有质量的生活原来如此清简、安逸。干净的水、空气，自由的出行，外物共享，而不是独占，注重身心养成和健康。一副耳机，一双跑鞋，有距离的礼节，自己的想法。这些东西不打折。  
微博位置: 无
发布时间: 2020-02-03 09:08
点赞数: 152   转发数: 22   评论数: 160
发布工具: iPhone客户端

2439:转发理由:失意人前，勿谈得意事。  
原始用户: 易伟
转发内容: 国内市场不好。失意人前，勿谈得意事，说点别的。很久前，花街的师傅告诉我，你在熊市的选择，决定了你未来的收益。再之前更久，历史老师叮嘱道，你在逆境所展现的品格和意志力，决定了未来能否真正一帆风顺。我们面前的很多东西，最终都是一个勇敢者游戏，凉风江海、万树秋声，几个月之后再回首吧。  
微博位置: 无
发布时间: 2020-02-03 08:11
点赞数: 367   转发数: 94   评论数: 36
发布工具: iPhone 6s

2440:疫情的话题，在我的微博到此结束了。早晚得结束。早好。剩下的是围敌打援，还是一屁过江，都是走程序了。有些也改变不了。有些会艰难前行。武汉一不留神又进了历史，我也无意引申评说，惹微博人工智能讨嫌。于最普通的牺牲者，默颂一段安乐行品。愿忧患已伏于前生，愿其心安隐，后世无有怯弱。  
微博位置: 无
发布时间: 2020-02-02 11:04
点赞数: 587   转发数: 36   评论数: 78
发布工具: iPhone 6s

2441:转发理由:明天开市。又想起这篇老微博。  
原始用户: 易伟
转发内容: 无论多忙，都会读半小时书。大多时候是风吹哪页读哪页，比如读到曾文正老先生摇头晃脑念诗：纷纷节候尽平常，西舍东家底事忙？十二万年都小劫，七千馀岁亦中殇。蜉蝣身世知何极，胡蝶梦魂又一场。少昊笑依情太寡，故堆锦绣富春光。通篇“侘寂”之味。东方的东西读进去又能读出来，就是这两个字。无宅可入，人在檐下发呆。如果说西哲更讲究一个明晃晃逻辑体系，东方的抒发往往大幅留白，朴素又安静的意象，旧而无用的潜藏。侠和盗，回向和明灭，舍身和功业，最后都是一回事儿。曾先生当然勘透了这些。估计在各种夜里读诗写日记，也是一种对冲。曾先生那时候的难处，现在看来，真是难于上青天。耶鲁大学博士黑尔是最早研究曾先生的老外之一。在1926的长沙，湘雅学院，写了第一篇以曾先生为主题的博士论文，总结了“七难”：其一，曾先生本人缺乏军事素养，他是文官，文学成就很高，却从未带兵打过仗；其二，缺乏支持，甚至时常遭到各省官绅的反对，因为他的职业生涯逾越了传统的行政界线；其三，正规军十分嫉妒他手下这支非正规的民兵武装，时常有冲突；其四，资金极度短缺，在他出任总督前那些年，除了向各地官员乞讨外，很难获得军饷；其五，不论何时何地，只要朝廷获悉太平军获胜、官军战败的消息，就会命令他放弃战略要点，去追捕某个神出鬼没的太平军领袖；其六，太平军将领中不乏深谙军事的人才，想方设法让他和他的部队转移战略目标；其七，时常身处险境，有时颜面尽失，但必须保持冷静，沉着应对。要钱没钱，要人没人，要实权没实权，要协同没协同。完全是咬牙过来。他也在几次败战后好几次跳船落水，欲求自尽，过不去劫啊。然而他最终完成了平天下大业。更重要的是为帝国提携和培养了一大批优秀官员，这些人后来大多成为或军事或洋务或实业领域的中流砥柱。日本人川崎三男1890年在他于东京出版的书，《东方大人物》里面，尤其提到了曾先生的这种识人察人特长。也有对他有负面评价的，英文版的书里，有1866年呤唎（A.F．林德利）在伦敦出版的的《太平天国》，讲述了太平天国的故事，其中包括作者的亲身经历。曾妖头的各种“霹雳手段”。至于“菩萨心肠”，则是胡林翼对曾的褒语。林德利不认同。中文书里面值得一提的，我读过两部。一是《湘军记》，由王定安于1889年出版。岳麓书社有完版。另一部是罗尔纲的《太平天国史》，成书年代有阶级论，所以读起来有点怪。不过也是一个管窥路径。这些书里都提到了一种特质，“血性”。无论是书生面目还是农夫形象，儒雅或懵懂，大抵成事者，断不可无血性。回到文首，曾先生的诗，“十二万年都小劫”。你眼前的困难算个鸟啊。牙和血吞。                     
微博位置: 无
发布时间: 2020-02-02 10:51
点赞数: 217   转发数: 34   评论数: 22
发布工具: iPhone 6s

2442:转发理由:稳妥、保守、动作最少的策略，就是在你熟悉的区域。战略上专注。stay foolish  
原始用户: 易伟
转发内容: 回看投资历史，你会发现大趋势慢牛向上的东西，其韧性之强，非短期一些因素所能逆转，你会惊异于这种慢的力量如何转换为韧，并形成强大势能。这里只是一个经历了多周期投资人的观察，不特指。机会总出现在你情绪的对冲面，具体就不引申了。  
微博位置: 无
发布时间: 2020-02-02 10:44
点赞数: 224   转发数: 51   评论数: 15
发布工具: iPhone 6s

2443:前几天安排孩子们做人类瘟疫的历史研究。今天屁颠屁颠完成了部分，还做了PPT。我看完，鼓励了几句，反问：“人类为什么不会被瘟疫灭绝呢？” 晴儿说，因为人类和病毒都在进化，谁也没有绝对把握拉开距离。二丫则回答，因为人类分布太广了，人类又那么不同，白人黑人黄人棕人，病毒也忙不过来。。。  
微博位置: 无
发布时间: 2020-02-02 00:31
点赞数: 529   转发数: 35   评论数: 87
发布工具: iPhone 6s

2444:转发理由:今天忽然想起这个丫头，还是普林斯顿大一生物新生时，对我说过想拯救人类于疾病的话。人工智能固然好，数据分析也重要，如果能够结合医疗不更好吗？我心里暗暗想，这个地球上最聪明的孩子们还是要去研究人类自己。。  
原始用户: 易伟
转发内容: 二十年前的一个夏夜，我送别她去藏地。我们在北方一个酒店顶层，看对面的四方形大院，以及格子间飘出的蓝色窗帘。我告诉她，这是我的母校。但是我不想回去。是夜众星烂漫，穹蓝沉醉，造物主不言不语，凝视一切。二十年后，我留下邮件。希望她留在硅谷，不要回来。  
微博位置: 无
发布时间: 2020-02-02 00:05
点赞数: 264   转发数: 0   评论数: 32
发布工具: iPhone 6s

2445:看来我只能实行“黑域计划”，把粉丝砍到两万。  
微博位置: 无
发布时间: 2020-02-01 22:43
点赞数: 670   转发数: 0   评论数: 535
发布工具: iPhone 6s

2446:昨儿“迭代预测”那篇微博又给新浪吞了。说是敏感。不错，微博AI里终于有了几个读过书的人了。了不起。  
微博位置: 无
发布时间: 2020-02-01 22:39
点赞数: 268   转发数: 0   评论数: 42
发布工具: iPhone 6s

2447:转发理由:东方的“耻”，更近乎 cynicism，对应顺俗。另一套义利。司马迁谈匈奴兵法时说，“利则进，不利则退，不羞遁走。苟利所在，不知礼义。” “胡化”，是一种外来文化侵袭。中不中，洋不洋，官不官，民不民。一笑了之吧！  
原始用户: 易伟
转发内容: 微博上的朋友说，扬州啊，寻常巷弄的东西就好。我觉得极是。皮包水也不必三春。还有就是扬州人的包子做得好，细致温润，味中正。本地茶绿杨春不在季节。佐早茶也还妥帖。淮左慢城，和金陵一样，已不是天下器重，但依旧底蕴深厚，比如说千古琴曲《广陵散》是否出自扬州，另说，但广陵即扬州。广陵散所涉及的聂政刺韩傀，或嵇康临刑绝奏，它的核心还是一个义字。义的反面不是不义，是耻。耻感文化的耻。明人张岱的《夜航船》有“耻争”趣闻，说的就是嵇康灯下弹琴。忽有一人，面甚小，斯须转大，遂长丈馀，黑单衣革带。嵇视之既熟，乃吹火灭说：“耻与魑魅争光！”  现在读来，人人鬼鬼，自戏戏人，皆托言尔。 后来有很多个版本的《广陵散》，最近的应该是管平湖先生。我寻思，孰真孰远已不重要。不过都是君生我未生。六朝美学里是没有鬼的。唐人时也不嫌弃鬼和神，都一样。以鬼寓诗的古今高手不少。最出名的可能是唐人李贺。而到了明，鬼神就有了阶级属性。也有偏不崇神抑鬼的，比如吴人蔡羽。我们读一首他的歌行，“桑乾河”：桑乾八月寒，胡中射生早。弯弧决封牛，群氐醉眠草。白登山头熊夜啾，胡人火猎无时休。并州小儿惯厮杀，夜半窃得丁零头。左手接飞鸢，右手挟双矛。马上吹胡笳，扬鞭入朔州。嫖姚帐前交首级，但问几颗能封侯。湖南的船山先生王夫之就很喜欢这种风格。说蔡先生“绝不入板障雄壮语，乃知嘉靖七才子一似金幞头演宋江，了无人理。”苏州帮在明的时候早已超过唐宋扬州派咯。审美之境，“了无人理”。你的神境还是我的鬼界，不过是一个意思。“境界”。中文的意兴之美，何其大，有点“盗梦空间”里面梦里有梦的盗味。说到哪儿了？不管了。这就是游记。                     
微博位置: 无
发布时间: 2020-02-01 22:29
点赞数: 155   转发数: 36   评论数: 13
发布工具: iPhone 6s

2448:忽然想起 Rachel Carson 60年代的小说，“寂静的春天”。很想一梦睡到春天结束。然而这个念头过于奢侈，对大多普通人来说，生活所承担的已然沉重。但我依旧，事实上最近一直，在试图跟你们说，放轻松一些。强大的潮流逝去之后，立起来的是一个个活生生具体的弱小的人。卑微而崇高。无惧，不敢惧。  
微博位置: 无
发布时间: 2020-02-01 15:19
点赞数: 351   转发数: 24   评论数: 39
发布工具: iPhone 6s

2449:转发理由:所以热议的口罩、红会、论文、二黄，都不会是真实“威胁”。我也不知。甚至是否来自经济或金融。很多事情悄然来临，共振。雪落黄河细无声啊。  
原始用户: 易伟
转发内容: 能到你这里的信息都几乎是精心或刻意过滤过的。剩余。除了挑逗你的恐惧或贪婪，干扰你的正常判断，没有其他更多意义。连续跟踪、一手、逆向、被媒体忽略和疏忽的，才是有直观价值的。所以还是那句话，你不知道的更有价值。这也类似二八定律，总得有八才有二。这也是投资的密语。  
微博位置: 无
发布时间: 2020-02-01 15:00
点赞数: 409   转发数: 170   评论数: 75
发布工具: iPhone 6s

2450:转发理由:假期可以给你家孩子补补统计学，一门让你独立思考的学科。尤其参照媒体每天各种报道挑刺找问题，知行合一，乐趣多多。  
原始用户: 易伟
转发内容: 那天老同学带着刚考上大学的孩子来沪上见易叔。问读书。我随口说，喜欢什么就读什么吧，但三样可以多读：统计学、晚清民初史、法国文学。前者防忽悠，多几分思考；后者忽悠人，多几分浪漫心性。中间的，有助梳理当下种种不易，对过去的历史怀有温情和敬意，和对现实问题保持清醒而直观，不矛盾。  
微博位置: 无
发布时间: 2020-02-01 13:05
点赞数: 313   转发数: 110   评论数: 26
发布工具: iPhone 6s

2451:转发理由:病毒社会学还有一条定律，当你开始大声笑出来时，疫情基本就到头了。  
原始用户: 易伟
转发内容: 恐慌的传播速度肯定大过病毒的传染速度。而越是基层和外围，越容易强化这种速率，因为政治上谬之于严的代价要比失之于宽小得多。这也是病毒社会学的一条定律。  
微博位置: 无
发布时间: 2020-02-01 10:23
点赞数: 258   转发数: 48   评论数: 32
发布工具: iPhone 6s

2452:给岁月以文明。可以想像，当扔掉口罩，奔向田野和山林，大口自由呼吸时，报复性反弹的是运动，是旅行，是乐观幽默和亲情，而不是各种逼仄的，药。  
微博位置: 无
发布时间: 2020-02-01 09:19
点赞数: 483   转发数: 104   评论数: 51
发布工具: iPhone 6s

2453:同志们，对付双黄连我们有三个隐形法则。  
微博位置: 无
发布时间: 2020-02-01 01:10
点赞数: 349   转发数: 37   评论数: 79
发布工具: iPhone 6s

2454:转发理由:跟几位问节后行情的投资小友说，下周起一个月不看盘，会比天天盯要好。试试看？  
原始用户: 易伟
转发内容: 我一直说，懒而闲才是投资之美，可惜绝大多数人尤其散户，都是勤而多疑。其实很多时候你玩几年消失，会更好。强者自救，圣者渡人，你我这些不额外聪明的普通人，三年又三年，最稳。  
微博位置: 无
发布时间: 2020-02-01 00:04
点赞数: 314   转发数: 137   评论数: 57
发布工具: iPhone 6s
